[00:00:00] Alex Wozi is one of the most notorious
[00:00:02] entrepreneurs on the internet. His
[00:00:04] portfolio of companies does over $200
[00:00:06] million a year and his $und00 million
[00:00:08] series of books is considered the gold
[00:00:10] standard for business education. I took
[00:00:13] the exact strategies from his book $100
[00:00:15] million leads and I turned it into an AI
[00:00:18] automation system that runs itself and
[00:00:20] you can plug and play into any business.
[00:00:22] I also show you how you can sell this
[00:00:24] exact system for high ticket retainers.
[00:00:26] Just steal it by downloading the link in
[00:00:28] the description below. And if you're new
[00:00:29] here, my name is Jack. I run a
[00:00:30] sevenfigure AI automation business. I
[00:00:33] exited my last startup and I teach other
[00:00:35] people how to do exactly the same. So if
[00:00:37] you haven't already, grab that coffee
[00:00:39] and let's dive straight into the $100
[00:00:40] million leads AI automation system. Step
[00:00:43] one is to create the lead magnet. Now
[00:00:46] the idea of the lead magnet is that if
[00:00:48] we include a lead magnet into your sales
[00:00:50] flow, you will end up with more
[00:00:51] customers than had we not used them.
[00:00:53] Before you can use the lead magnet, you
[00:00:55] have to understand a who the client is
[00:00:57] that you want to help and b the problem
[00:00:59] that you're actually trying to solve. To
[00:01:01] make your lead magnet kick ass wants to
[00:01:03] do a couple of things. The first thing
[00:01:04] is it needs to what we do called small
[00:01:06] to large. And that the lead magnum
[00:01:09] should solve a small version of the
[00:01:11] bigger problem that you actually solve.
[00:01:14] For example, if you and I are in a
[00:01:15] business together and we sell kitchen
[00:01:16] installations for some random reason, we
[00:01:19] wouldn't want a lead magnet about how to
[00:01:20] improve your kick or your jab or
[00:01:22] whatever the particular thing is because
[00:01:24] it's not relevant. The other thing is
[00:01:26] that it should give a very quick win.
[00:01:29] The user shouldn't have to take any
[00:01:31] additional actions to get the benefit or
[00:01:34] the value from the lead magnet that you
[00:01:35] give them. Again, that could be a PDF, a
[00:01:38] checklist, a software, but it should be
[00:01:40] something that is easy to actually
[00:01:42] deliver value without any additional
[00:01:43] effort. I've actually used Alex's
[00:01:46] example here for his lead magnet, which
[00:01:47] is free personalized $100 million
[00:01:49] scaling road map in under 60 seconds.
[00:01:51] Now, let's say, for example, we promise
[00:01:53] this it's something that they want. We
[00:01:55] have a form here where they fill out
[00:01:56] their name, their email, the phone
[00:01:57] number, their business, their turnover,
[00:01:59] some information about it, and then they
[00:02:02] submit. Now, once this form submits,
[00:02:04] once we've captured this information, we
[00:02:06] can give them their free thing. Ideally,
[00:02:08] it shouldn't take any more than 60
[00:02:09] seconds to fill out the thing to get
[00:02:11] them the information they want to. Once
[00:02:12] that's done, they land on this beautiful
[00:02:15] page where they can book directly a call
[00:02:17] with the invidary if they want to. So,
[00:02:19] this basically means if if they're just
[00:02:21] hot traffic and they want to sign up,
[00:02:23] they can they can come down, they can
[00:02:24] book a calendar link um right here, and
[00:02:26] they can get the time, go through it,
[00:02:28] paid 100 bucks, whatever it is, and then
[00:02:30] have a conversation with you. But
[00:02:32] crucially, they get something that's
[00:02:33] very, very personalized with this AI
[00:02:35] automation system. So over here, again,
[00:02:38] all this is going to be available for
[00:02:39] you down below in the description. Once
[00:02:41] that's finished, paper form triggers and
[00:02:43] says, "Hey, I've had a new form
[00:02:45] submission." By the way, all the links
[00:02:47] to where I built all this stuff, I'll
[00:02:48] put that down below. Car.co is awesome.
[00:02:50] That's where I built it, and I just
[00:02:51] embedded the form. But basically,
[00:02:53] Paperform grabs information. It then
[00:02:55] goes down two separate routes. The first
[00:02:57] thing it does is come down here and
[00:02:59] creates a 90-day plan, a 30-day plan,
[00:03:02] whatever the thing is that you want to
[00:03:04] build for your customers. This AI here
[00:03:06] will create it. We can get really fancy
[00:03:08] and have like five or six different AIs
[00:03:10] doing it. This is just an example. Now,
[00:03:12] the output of this, as you can see, I've
[00:03:14] specified, is actually going to be in
[00:03:16] HTML. And you can see the prompt I've
[00:03:18] got here, which is really, really cool.
[00:03:19] I basically say, "Hey, this is what
[00:03:20] you're doing. Here's all the input data.
[00:03:23] Here's the kind of output that I want."
[00:03:25] And what works really well with any kind
[00:03:27] of custom blueprint is like the better
[00:03:30] you can kind of articulate the logic to
[00:03:32] the AI, the better the output. You kind
[00:03:34] of want to hardcode like maybe 70 80% of
[00:03:37] it and then have 20% variable. The other
[00:03:40] strategy is to have like a list of 10
[00:03:42] blocks and you bring the blocks in that
[00:03:44] are most relevant for the user. And for
[00:03:47] that you if it's particularly
[00:03:48] complicated, I would recommend that you
[00:03:50] have several AIS AI agents doing it. Now
[00:03:53] once this is done, PDF code will
[00:03:54] basically turn that HTML into a PDF and
[00:03:57] then it will actually create and send
[00:03:58] the email to the client directly as a
[00:04:01] lead magnet. What does that look like in
[00:04:02] practice? Well, for example, that would
[00:04:04] look something first of all, they'd get
[00:04:06] this email directly, which is, hey, your
[00:04:07] plan is ready. Your person has 90day
[00:04:09] success. It would be created with a
[00:04:11] unique name. Uh, it would have their
[00:04:13] unit business type in there. And if they
[00:04:15] want to, they have the CTA to book a
[00:04:16] strategy call with us. Really cool,
[00:04:19] really fancy. On top of that, what you
[00:04:21] can also do is create a PDF dynamically,
[00:04:22] which is your $100 million scaling road
[00:04:24] map. And then this is all dynamically
[00:04:25] populated all based on the information
[00:04:28] that we got from them in this form. And
[00:04:29] we've just created a brand new
[00:04:30] personalized lead magnet with this very,
[00:04:32] very simple system. And I'll show you
[00:04:34] the best software to use I'm using uh to
[00:04:36] actually send these things over. And
[00:04:38] crucially, the other thing that we're
[00:04:38] doing here is adding it to our CRM,
[00:04:40] which could be Mailchimp, for example,
[00:04:42] or go high level. Um, but it basically
[00:04:44] means that now we add them in, which is
[00:04:45] going to be crucial for the next step
[00:04:47] that we go on to shortly. Step two is
[00:04:49] the core four, which is basically how do
[00:04:52] we get to the point where we've got
[00:04:53] beautiful customers buying our stuff.
[00:04:55] Now, Alex segments us into two ways and
[00:04:58] I want to give you a lens that I found
[00:05:00] personally very helpful in scaling my
[00:05:02] businesses. So, the first one is
[00:05:04] onetoone which is split down by the
[00:05:06] people that you know and also the people
[00:05:08] that you don't know. So, I'm reaching
[00:05:09] out to a friend, a colleague, an
[00:05:11] acquaintance, you know me. The second
[00:05:13] one is it's someone who I don't have a
[00:05:15] relationship with. Interestingly, I
[00:05:16] spoke to hundreds of AI automation
[00:05:18] agencies inside my community and I said,
[00:05:20] "Hey, for data purposes, tell me how did
[00:05:23] you get your first customer?" Basically,
[00:05:24] over 80% of them got their very first
[00:05:27] client through somebody either they knew
[00:05:30] within their personal network or a
[00:05:32] recommendation. That really is the
[00:05:34] blueprint to your first five. When you
[00:05:36] can articulate, hey, I help XYZ deliver
[00:05:39] Y problem. I help dentists scale through
[00:05:41] growth systems or keep more of their
[00:05:42] customers. It's like not only does
[00:05:44] everyone in your network now say, "Okay,
[00:05:46] Jack's the dentist guy, everybody can
[00:05:48] then refer you because they know exactly
[00:05:49] what you stand for." So, I would say the
[00:05:51] first step is your personal network.
[00:05:53] Crush that, leverage that. The next one
[00:05:56] is cold outreach, which I'm going to
[00:05:58] show you now a system for that, which I
[00:06:00] think is really freaking cool. It's
[00:06:01] worked so many times. It's helped get so
[00:06:03] many thousands of customers. It's really
[00:06:04] badass. Incredible. So, now let's take a
[00:06:06] look at this automation. Cool. So, we've
[00:06:08] got this thing here now. Okay. So, we're
[00:06:09] reaching out to people. And little tip,
[00:06:11] by the way, don't just do one platform.
[00:06:12] We want to do multiplatforms. So let's
[00:06:14] say we have our air table. This could be
[00:06:16] Google Sheets. Whatever it is. We have
[00:06:17] the company. Uh we can enter in an
[00:06:19] email. I'll also show you how you get
[00:06:20] those emails soon. Beautiful. What does
[00:06:22] this do? This says, "Hey, some stuff has
[00:06:24] been added to this. There's a new
[00:06:26] email." So what we do here is we go
[00:06:27] over, we grab the website. We convert
[00:06:29] the entire website into text. Now what's
[00:06:32] really cool here is this gives us a
[00:06:33] beautiful short, sharp, snappy overview
[00:06:36] of what that business actually does.
[00:06:38] Then what we do is we have this AI that
[00:06:40] goes out on the internet and researches
[00:06:42] that business for us. It finds out
[00:06:43] what's happened recently like have they
[00:06:45] won any awards, have they like
[00:06:46] acquisition, M&As, like whatever
[00:06:48] interesting data that we can get and
[00:06:50] scrape on this business. Once we've done
[00:06:52] that, we have two AIs here. One which is
[00:06:54] trained on all the context of your
[00:06:56] business like what you offer, what you
[00:06:58] do, what makes sense. That's beautiful.
[00:07:00] That's then going to create a custom
[00:07:02] email for you based on all of that
[00:07:04] information. I still want you to go
[00:07:06] through and have a look at it, but it's
[00:07:07] going to help say, "Hey, here are some
[00:07:08] unique things that may be of interest to
[00:07:10] you." And then we're also going to
[00:07:11] create a brand new and beautiful subject
[00:07:13] line that is also completely unique to
[00:07:16] that particular business. Quick
[00:07:18] statistic for you. By the way, did you
[00:07:20] know that of all the sales that happen
[00:07:21] through cold outreach on email, only 2%
[00:07:24] are done on the very first email? Take
[00:07:26] that as inspiration that you have to
[00:07:28] have to have to follow up, which I'm
[00:07:30] going to show you beautiful system for
[00:07:31] in the next part of this video. So step
[00:07:32] three is the following up after we've
[00:07:34] actually made that first contact. So you
[00:07:37] can see here that I said the second we
[00:07:38] get this leaders contact we add them to
[00:07:40] go high level. Now if you go over to go
[00:07:42] high level what's really cool about it
[00:07:43] is the fact that you can pretty much do
[00:07:45] anything you imagine and go high level.
[00:07:47] It's like a CRM been hitting the gym
[00:07:49] hitting the freaking steroids. It's
[00:07:50] really badass. There's like a million
[00:07:52] things that you can do here. What is
[00:07:53] really cool though is this sequence
[00:07:55] we're going to do. Now you see that what
[00:07:57] we're going to do the second someone
[00:07:58] gets added okay to our system. What we
[00:08:00] want to do is create a series of emails.
[00:08:02] So they get one email uh on day one,
[00:08:05] then we wait a day, then we give them a
[00:08:07] second email 3 days later. Then we want
[00:08:09] to hang out. And then so we build out
[00:08:10] this beautiful high conversion
[00:08:12] sequencing. But here's the interesting
[00:08:14] thing. The second someone says, "Hey
[00:08:16] Jack, I'm I've I've read enough. I want
[00:08:18] to sign up. I want to buy the thing that
[00:08:20] you're offering." What happens then?
[00:08:22] Well, we kind of want to get them out of
[00:08:24] this email sequence, right? We want to
[00:08:25] kind of say, "Great. We don't need to
[00:08:26] keep saying, "Hey, come buy my thing."
[00:08:28] Because they've already done it. So in
[00:08:29] go high level what we can do is build
[00:08:31] this really cool freaking simple
[00:08:32] scenario that says hey the second that a
[00:08:34] customer replies I want you to add this
[00:08:36] tag that says replied or add this tag
[00:08:38] that says you know warm lead and
[00:08:41] effective what we do in go high level is
[00:08:42] we add this condition that says look I
[00:08:46] you know if they are labeled as replied
[00:08:49] or if they're labeled as warm lead don't
[00:08:51] send an email and so what this does is
[00:08:53] every time it goes down to new email it
[00:08:55] just checks hey great are they a warm
[00:08:57] lead and if they are then cool it
[00:08:58] doesn't need to complete the sequence
[00:09:00] cuz remember like all the conversions
[00:09:02] happen with all the different touch
[00:09:04] points. I always recommend that you do
[00:09:06] fewer higher quality outreaches rather
[00:09:09] than sprrig you know spend like a
[00:09:11] million you know million uh minutes for
[00:09:13] a million different businesses so you
[00:09:14] can get the actual quality uh instead of
[00:09:16] quantity and step four is actually how
[00:09:18] you're going to sell this system. Now
[00:09:20] bear in mind we're selling an AI
[00:09:22] operating system rather than a single
[00:09:23] automation. This for example here I've
[00:09:25] described in the community is a good
[00:09:27] example of a good cadence of how you may
[00:09:29] want to structure those things. All
[00:09:30] right, cool. So let's take a look at it.
[00:09:31] First thing I want to call out first of
[00:09:32] all is what I'm going to call the rule
[00:09:34] is often called the rule of 100. But
[00:09:36] actually spending the first four hour
[00:09:37] four hours of your day on revenue
[00:09:39] generating activities in terms of
[00:09:41] content generation that that might mean
[00:09:43] 10 different pieces of content. It could
[00:09:45] mean 100 different emails. Home is a big
[00:09:47] believer and since I've done this video
[00:09:49] inspired on what he's talking about I'll
[00:09:51] use as an example. I have the rule of
[00:09:53] 100 for people who are starting out for
[00:09:54] getting their first customers. 100
[00:09:56] outreach attempts per day. You spend
[00:09:58] $100 in ads per day or you work for 100
[00:10:00] minutes on content and you post it. And
[00:10:01] then you do that for 100 days. And I
[00:10:03] promise you, if you do that, you will
[00:10:04] have a customer. Like I have never to
[00:10:05] this day had somebody do the full 100,
[00:10:07] all three, and not have customers. Now,
[00:10:09] you want to get an accountability
[00:10:10] tracker. We can see how many proposals
[00:10:11] you've sent, how many emails you sent
[00:10:12] them, how many calls you booked, hours
[00:10:13] worked. This is completely a numbers
[00:10:16] game. Now, to show you some actual tools
[00:10:18] you can use for this, and I want to give
[00:10:19] you a very quick story. And I was a
[00:10:21] friend of mine actually in Vegas when I
[00:10:23] did a community meetup and he pulled out
[00:10:24] his phone and he said, "Jack, look at
[00:10:26] this guy. Look how many like leads he's
[00:10:28] got." It's actually a picture of my dog
[00:10:29] Luther, but he said, "Look how many like
[00:10:31] this guy's getting so much so much
[00:10:32] people. He's like all over Instagram is
[00:10:34] blowing up, but I'm not." And I said,
[00:10:36] "Dude, show me how many times has he
[00:10:37] posted in the last 7 days?" And we
[00:10:39] pulled it up and it was like he's done
[00:10:41] like 20 posts. I said, "Cool." I said,
[00:10:43] "How many times have you posted in the
[00:10:44] last 10 days?" And it was like zero.
[00:10:48] It's a numbers game. It just it just is.
[00:10:50] It's numbers in numbers out. Now, we
[00:10:52] want to think about with this system how
[00:10:54] we can actually get emails. So, this is
[00:10:55] a really cool tool, NML find. It can do
[00:10:57] lots of cool stuff. It's got APIs. You
[00:10:59] can upload things bulk. Um, it can
[00:11:01] actually add as an extension, which is
[00:11:03] really badass. So, add this extension to
[00:11:05] Chrome. Come over to Chrome like this.
[00:11:07] Add it in. I've added to Brave. It's
[00:11:08] very cool. And then when you're on
[00:11:09] LinkedIn, which is a platform, oh my
[00:11:11] gosh, I'm sure people are like, "Oh my
[00:11:12] gosh, LinkedIn, I can't be on LinkedIn.
[00:11:13] This is crazy." But you can basically
[00:11:15] click on anybody. So, I've got this guy
[00:11:16] here. I don't know who this guy is. is a
[00:11:17] co-founder and CEO of Perplexity. Let's
[00:11:19] say, do you know what? I like I like the
[00:11:21] cut this guy's jib. I want to work with
[00:11:23] this guy. I'm interested in this guy.
[00:11:24] Let's click on get email. Let's see if
[00:11:26] we can grab it. It's searching for it.
[00:11:29] We'll see if it can find. And
[00:11:30] effectively, what we do is we can use
[00:11:32] this in many, many different ways. We
[00:11:34] can upload databases or just click on
[00:11:36] profiles as we go. And there we go.
[00:11:37] We've got his email right here, which is
[00:11:39] ran at the plexi.ai. Cool. Sweet.
[00:11:41] Perfect. So, now we've got that. We can
[00:11:43] basically start a whole process of
[00:11:44] reaching out. Now, we can mask scrape
[00:11:46] this if you want to. If you're doing
[00:11:47] what I call the whale strategy, which is
[00:11:49] lower number of targeted outreaches,
[00:11:51] higher effort, this is really, really
[00:11:53] excellent. But of course, there's a
[00:11:54] million ways we can use this software.
[00:11:55] Cool. So, now let's talk about outreach.
[00:11:57] Okay? What makes a really good email and
[00:12:00] what makes a bad email? So, I've
[00:12:01] actually written an example and I did
[00:12:03] this on my full um making money with AI
[00:12:05] video course and I break this down, but
[00:12:07] I'm going to show you exactly why this
[00:12:08] works so well. Okay, subject line needs
[00:12:11] to feel like it's written by a human.
[00:12:13] I'm going to show you the rules of email
[00:12:15] and then I'm going to show you an
[00:12:16] example of it. Okay. So, first of all,
[00:12:18] emails are not are not read. They are
[00:12:20] skimmed. Just like websites, you should
[00:12:22] assume that the context under which
[00:12:23] everyone reads your emails is the fact
[00:12:25] that they're reading like 50 at the same
[00:12:27] time. They're on the way to the gym.
[00:12:29] They're just skimming through. And
[00:12:30] sometimes I get emails, guys, that's
[00:12:32] like it could be a good thing, but
[00:12:34] they've made it so difficult to give a
[00:12:37] yes. Like, I have to invest so much time
[00:12:39] into understanding it that it just never
[00:12:41] actually physically happens. So, you've
[00:12:42] got to keep the emails really short.
[00:12:44] Respect the person's time that you're
[00:12:46] reaching out to. All the people that
[00:12:47] I've bought from on emails have have
[00:12:49] been quite short. Um, crucially, don't
[00:12:51] make them think. I should don't make my
[00:12:53] chimp brain just go, "Yes, green is
[00:12:55] good, red is bad. I like it. I just
[00:12:57] buy." Okay. Don't make me engage. Don't
[00:12:58] be like 72% of this, this, and this.
[00:13:00] It's way too complicated. Second of all,
[00:13:02] written by a human. AI slop gets
[00:13:04] ignored. Everybody, this is your
[00:13:05] competition is writing AI emails. In
[00:13:08] fact, not that many pe the people that
[00:13:10] are, it's like so obvious. It's like
[00:13:12] there's so many chat GPT isms, they just
[00:13:14] get ignored. They haven't been written
[00:13:15] by a human at all. It presents as low
[00:13:17] effort and people can tell. Second of
[00:13:19] all, um you want to take some kind of
[00:13:21] personal action, some kind of effort.
[00:13:24] Hey Jack, I was at your gym yesterday.
[00:13:26] Dude, I really love the new bench press.
[00:13:28] I've been getting just something that's
[00:13:29] done that. Like someone sent me an email
[00:13:30] talking about Dexter, one of my dogs, my
[00:13:32] Thanos Infinity Gauntlet, cuz I freaking
[00:13:34] love Thanos Infinity Wars. best movie
[00:13:37] they did by the way and I was like it
[00:13:38] literally I was like oh my gosh they
[00:13:40] they've done something to actually
[00:13:42] looking to find something unique like
[00:13:43] it's got to be you've taken some kind of
[00:13:45] effort I watched the podcast you did
[00:13:46] with me enterprises really loved your
[00:13:48] take on X that's everyone that I've
[00:13:51] worked with again personal email have
[00:13:53] taken some and these are the principles
[00:13:54] I've seen guys teaching thousands of
[00:13:56] businesses now to do this this is the
[00:13:57] stuff that really crushes it and works
[00:13:59] then we've got value um we want to give
[00:14:01] something valuable to them lead with
[00:14:03] value give them something valuable as
[00:14:05] part of the process Credibility is
[00:14:06] important. Remember the the pretext to
[00:14:08] every email you ever get is why you? Why
[00:14:10] should I listen to you in particular?
[00:14:12] Well, have you helped my competitors do
[00:14:14] it? Have you got 20 years experience
[00:14:15] industry? Find out the reason why or
[00:14:17] your thing and do it that way. And then
[00:14:19] we want a sensible ask, which is
[00:14:21] something reasonable. So, for example,
[00:14:23] this is one that I did as an example for
[00:14:25] Leila Horoszi in the video, but I'll
[00:14:27] just go through it now. Hey, I caught
[00:14:29] your podcast with Evelyn. I've taken an
[00:14:31] action. I've seen something interesting
[00:14:32] there. Also, by the way, it's short.
[00:14:33] You'll also notice, by the way, it's
[00:14:34] lower case. That's actually quite an
[00:14:36] interesting tactic in the sense it looks
[00:14:37] like it's been written by you and it's
[00:14:40] it's this kind of feedback, right?
[00:14:41] Again, subject love to chat with Evelyn.
[00:14:43] It's not like five ways to supercharge
[00:14:45] your business in 2026. Whatever it is,
[00:14:46] right? I'm a LinkedIn growth, but I
[00:14:48] spent a day building you three things.
[00:14:50] Credibility, value, value, value, and
[00:14:53] then again more credibility. I helped
[00:14:54] XYZ hit 1 million LinkedIn followers.
[00:14:56] Limit it if I I could build your road
[00:14:58] map. No charge. Just a test if you like
[00:14:59] it, Jack. And then a link they can
[00:15:01] actually physically click on. But what's
[00:15:03] really going to make this method work is
[00:15:05] not solving one problem for the client.
[00:15:07] It's actually building an AI operating
[00:15:10] system that delivers and solves these
[00:15:12] big fundamental issues for businesses.
[00:15:14] Click the video on screen to learn
[00:15:15] exactly how to do