[00:00:00] hey there guys welcome to part two of
[00:00:01] the video you wonderful communities now
[00:00:03] if you just watch this video and you
[00:00:04] thinking dude I like the S of sort of
[00:00:05] mhit guys I want to turn this into
[00:00:07] something we monetized dude I'm going to
[00:00:09] show you exactly how you do that right
[00:00:10] cuz you guys you are my fam and you're
[00:00:12] going to get all the inside details so
[00:00:14] how does how do we do this well look you
[00:00:16] probably remember from the last video I
[00:00:18] did on this one right how we used
[00:00:21] something called card didn't we right we
[00:00:23] used something called card and we
[00:00:24] embedded a paper form so if you haven't
[00:00:27] seen this video here about how to make
[00:00:29] money with make
[00:00:30] I'm I'm buing the background already I
[00:00:33] listen to videos on 2xp sometimes it's
[00:00:34] crazy if you haven't seen this video can
[00:00:36] I suggest go and watch that video first
[00:00:38] cuz it's going to build on the
[00:00:39] principles I covered in that video so
[00:00:41] you know exactly what you need to do if
[00:00:42] you're not sure it is in school
[00:00:44] Community if you can head over to the
[00:00:46] classroom every AI Automation and then
[00:00:48] click on how to make money with AI
[00:00:51] agents watch that video and then come
[00:00:53] back here I'm waiting for you and we'll
[00:00:54] jump in now you've watched that video
[00:00:57] why I ask you to do that I asked you to
[00:00:58] go and watch that video because it's
[00:01:00] going to be the similar principle okay
[00:01:01] so look I head over
[00:01:03] to
[00:01:04] card.com right here's a starting point
[00:01:07] okay let's open this guy here all right
[00:01:10] now look I'm going to head over to paper
[00:01:13] by the way someone in our community has
[00:01:14] set up this newsletter if you watching
[00:01:16] it let's go share love let's go support
[00:01:17] our brothers and sisters let's go help
[00:01:19] them out and make it smashing so we're
[00:01:20] going to head over out to
[00:01:22] paper.co and hey guys and I want you to
[00:01:24] find the form that you made and the
[00:01:25] design that you want and we can change
[00:01:27] this we change the image we change the
[00:01:28] sort of stuff but fundamentally here's
[00:01:29] how you Cor subscription that people are
[00:01:30] going to put money in your pocket for we
[00:01:31] come down how many tweets would you like
[00:01:33] we changed this to subscriptions now
[00:01:36] check this out right so this one instead
[00:01:38] of tweets would be something like um
[00:01:42] complete your
[00:01:44] order and obviously for best practic one
[00:01:47] things like scarcity limited volumes
[00:01:48] that sort of stuff is always really good
[00:01:49] for us um subscriptions and obviously
[00:01:52] what we do is add like and stuff like um
[00:01:58] cancel anytime time 14-day money
[00:02:03] back
[00:02:05] guarantee and then like if you had a a
[00:02:07] trust pilot or something put that under
[00:02:08] there as well or some good reviews you
[00:02:10] know just kind of like think about how
[00:02:11] you can remove the risk from the buyer
[00:02:13] because they come in they love it
[00:02:15] they're like dude I never want to get a
[00:02:16] refund because this is such sick and you
[00:02:17] genuinely are helping me nail it right
[00:02:19] so we say what we want to do is what we
[00:02:21] call risk reversal which other words you
[00:02:23] don't want to buy the subscription from
[00:02:25] it because your concern just not going
[00:02:26] to work is that right and they like yeah
[00:02:28] so how do I make it so that I can take
[00:02:30] the risk from your Sur table and put it
[00:02:32] on my Sur table well if you don't like
[00:02:34] it I give you money back they need to
[00:02:36] believe that you'll do that so you want
[00:02:37] to kind of make the website itself quite
[00:02:39] genuine and looking epic but we include
[00:02:41] things like that because even if they
[00:02:43] ask for a refund the more sales you get
[00:02:45] will out there the cost of your refund
[00:02:47] so it's always always worthwhile doing
[00:02:49] so think about that you have it on the
[00:02:51] website have testimonials show examples
[00:02:53] of we took this video we turned it into
[00:02:55] this and if you can build a video share
[00:02:56] in the process that's incredible and
[00:02:58] then guys once you've connected your
[00:02:59] stripe account to your paper form which
[00:03:01] you can do from your account settings
[00:03:02] you can then come here on the left hand
[00:03:03] side to subscriptions create a new
[00:03:05] subscriptions and then you can actually
[00:03:06] integrate that with your paper form and
[00:03:08] then essentially once in your paper form
[00:03:09] you'll have a subscription and then just
[00:03:11] like we just explored in my last video
[00:03:12] what we would do is we would actually
[00:03:14] embed that then on your card website so
[00:03:17] essentially build the unique website we
[00:03:19] have the paper form that sits within it
[00:03:21] they go through they click a
[00:03:22] subscription they're done now they're
[00:03:23] locked in for monthly membership once
[00:03:26] that happens just like we did in the
[00:03:27] last video they would get an email that
[00:03:29] would set up for example in the last
[00:03:31] automation we did we had this thing with
[00:03:32] payer for triggers right if you follow
[00:03:34] that video you I'm just not repeating
[00:03:36] everything the last video so hope you
[00:03:37] watch that you know exactly what every
[00:03:38] step of This Means just out of respect
[00:03:40] for your time so look the pform
[00:03:42] submission happen What would happen St
[00:03:44] zero code kit we connect it to Gmail and
[00:03:46] it be walking says hey Ben thank you so
[00:03:48] much I just confirmed the details of
[00:03:50] your subscription because they paid
[00:03:51] their payer form and then what we would
[00:03:53] do guys we'd have an email that would
[00:03:55] come to us and then we would create an
[00:03:57] air table and again we can automate all
[00:03:59] the stuff can automate so much of it but
[00:04:01] essentially what happens is we create a
[00:04:03] dashboard that looks a little bit
[00:04:05] something like this now here's exactly
[00:04:07] why this is so cool this now is and you
[00:04:10] can edit and modify and make this look
[00:04:11] really sexy and there's lots of things
[00:04:13] that you can do interfaces the it's very
[00:04:16] very cool there's lots of cool stuff you
[00:04:17] can do with this if I come back to the
[00:04:18] data what you would do is you click on
[00:04:21] share and look if I say invite by email
[00:04:23] if I invite I don't know hello
[00:04:26] outlook.com
[00:04:30] okay Creator I can make it a read only
[00:04:33] what does that mean you send it and so
[00:04:35] here's your like we think of a name for
[00:04:36] like Magic database and essentially
[00:04:38] every single Monday or every Whatever
[00:04:40] frequency you set it will populate and
[00:04:42] start to increase and people pay a
[00:04:44] subscription for that would they pay
[00:04:46] that yeah I mean what if I said to you
[00:04:48] hey bro you're a big YouTuber you must
[00:04:49] have so many comments it's so difficult
[00:04:51] to understand what that looks like I
[00:04:52] just want you know that I built
[00:04:53] something that goes through every single
[00:04:54] one of your comments let's say okay
[00:04:56] here's a good example right if you're on
[00:04:58] this communities cuz you obviously love
[00:05:00] AI love automations but imagine if you
[00:05:03] go to someone like Matt wolf I'm sure
[00:05:05] many of you know now is actually huge he
[00:05:08] has 599,000 subscribers do you think
[00:05:11] Matt has time to go through every video
[00:05:14] let's check this one out three days ago
[00:05:15] 125,000 views Matt does not have enough
[00:05:18] time I'm imagining unless he's a
[00:05:20] superhero to go through every single one
[00:05:21] of his comments like imagine if you
[00:05:23] could say to Matt look what we're going
[00:05:26] to do is I have built this dashboard
[00:05:29] that summarized all of your content and
[00:05:31] creates video suggestions based on that
[00:05:33] absolutely free here's the air table
[00:05:34] here's the link and giv to you for free
[00:05:36] for 28 days if he's still using it and
[00:05:38] wants to use it after that the price
[00:05:40] would become $495 a month you could do
[00:05:43] that for like 10 20 30 40 50 YouTubers
[00:05:45] using this automation I'm not going to
[00:05:47] do it it's my gift to you run with it
[00:05:49] and if you think I'm not doing it
[00:05:50] because n else is going to do it as we
[00:05:51] know psychologically for every 100
[00:05:53] people that watch this video most likely
[00:05:55] three of you ultimately just by the
[00:05:57] power lws will actually go ahead and
[00:05:59] build this and use it or maybe you think
[00:06:00] of an even better idea or a different
[00:06:02] idea but don't think about not doing it
[00:06:04] just because people watches the video
[00:06:05] the chances are most people won't and
[00:06:07] those it do how many of them are
[00:06:09] actually going to go ahead and execute
[00:06:10] this properly it's Inc it's just like
[00:06:13] such a cool side hustle and like your
[00:06:15] value up front is sick cuz like dude
[00:06:16] have it for free like it's yours like
[00:06:18] you're too busy make the email
[00:06:20] personalized record Matt Alum it says
[00:06:22] hey Matt love your videos keep it super
[00:06:24] brief here's my gift to you user blah
[00:06:25] blah blah and you're done so guys that's
[00:06:28] how you would turn that automation into
[00:06:30] something that you get subscription
[00:06:31] income for on a monthly basis and why is
[00:06:34] it subscription income because we're
[00:06:35] delivering value forever like we're just
[00:06:37] cool and you could even turn this into a
[00:06:39] consumer product if you wanted to if
[00:06:40] you're not you could work with
[00:06:41] influencers and get the recommendations
[00:06:43] and it's a whole little business you
[00:06:44] could do but in case guys I really hope
[00:06:46] you enjoyed this video I really
[00:06:47] appreciate you any questions let me know
[00:06:49] down below any case wonderful guys I'll
[00:06:51] see you in and around the community