[00:00:00] in this video I'm going to show you how
[00:00:01] to create an AI script writer that will
[00:00:03] 100x your shorts it will automatically
[00:00:06] pull down the very latest news from any
[00:00:08] Niche that you're in or Twitter or
[00:00:10] Reddit post it will then summarize that
[00:00:12] content for context impacts and
[00:00:14] significance for your audience and then
[00:00:16] after that it will give it a variety
[00:00:18] score from 1 to 10 and explain How
[00:00:20] likely that content is to go viral based
[00:00:23] on the topic and on top of that it will
[00:00:24] also enrich the subject matter with
[00:00:26] research and data that you can find
[00:00:28] online to help make the short even
[00:00:30] better and then a literal Touch of a
[00:00:31] button you can turn the whole thing into
[00:00:33] a script for your short form content
[00:00:35] then after that it will run through a
[00:00:36] viral hook agent to get you three hooks
[00:00:38] that you can choose from and then a
[00:00:40] script generator so you can literally
[00:00:41] hit record and then go and once you've
[00:00:43] created that piece of content I'm going
[00:00:44] to show you this platform called submic
[00:00:46] you've graciously agreed to sponsor this
[00:00:47] part of the video and that will help
[00:00:48] take your short content into something
[00:00:50] pretty incredible and I'll show you
[00:00:52] exactly how that works if you don't know
[00:00:53] me my name is Jack this channel is about
[00:00:55] the latest AI incredible automations and
[00:00:58] most importantly stuff that actually
[00:01:00] works we're only ever going to C the
[00:01:01] stuff on this channel that works and
[00:01:03] helps you get you to where you need to
[00:01:04] be and as always all the agents the
[00:01:06] scripts the guides and the automation
[00:01:07] for this video is all included Down
[00:01:08] Below in the school Community which
[00:01:10] means for every automation I do you can
[00:01:11] literally just come down here click more
[00:01:13] click import blueprint select the file
[00:01:16] upload it hit save and then the
[00:01:17] automation just populates automatically
[00:01:19] and then you'll have all the prompts and
[00:01:20] agents with them so if you want to be
[00:01:21] where the future's happening and see
[00:01:23] content that I just don't post on
[00:01:24] YouTube check it out down below and in
[00:01:26] any case guys grab a coffee and let's
[00:01:28] jump in and get started so I want to if
[00:01:30] I may start by showing you how this
[00:01:32] works end to endend briefly I'll then
[00:01:34] touch on the tools you need to run this
[00:01:35] and also what the cost is so the way
[00:01:38] that I've set this up is what was called
[00:01:40] an RSS feed okay so basically I pick any
[00:01:42] topic that I want right this automation
[00:01:45] will grab the latest news I'm talking
[00:01:48] literally seconds after it drops into
[00:01:50] this Automation and running through a
[00:01:52] process and this will be automatic okay
[00:01:53] so look I hit run ones this is grabbing
[00:01:56] the latest data on in this case AI it
[00:01:58] downloads the file it converts it to
[00:02:01] text we enrich it with an AI research
[00:02:04] agent it's kind of I think of like
[00:02:05] Google plus chat GPT type of thing then
[00:02:07] we've got the virality agent that's
[00:02:08] going to tell us on a score of 1 to 10
[00:02:10] how viral do we think this is going to
[00:02:12] be a on line explainer so when you're
[00:02:14] deciding what you want to see you can
[00:02:16] see with just one line whether you want
[00:02:17] to do the content or not once that's
[00:02:19] done it goes to an overview assistant
[00:02:21] that pulls out the non nonsense what's
[00:02:23] the context what's the significance of
[00:02:26] this and what's the value thing that we
[00:02:27] need to include for our audience and
[00:02:29] then what all that's done it'll
[00:02:31] populates in an air table this air table
[00:02:33] here for example and this is a really
[00:02:35] great robust piece of software I'll show
[00:02:36] you exactly how to use it step by step
[00:02:39] so you know what you're doing and then
[00:02:40] in second you'll see this pop in here
[00:02:42] and what we can do at a glance here guys
[00:02:44] is look we can look at the virality
[00:02:46] score so we can start to preference
[00:02:48] maybe the content that has higher scores
[00:02:50] versus lower scores you can zoom in and
[00:02:52] see all the information that you need
[00:02:54] look at this article summary context and
[00:02:56] background key developments and insights
[00:02:58] impact and significance you know with a
[00:03:00] roiy score explaining why and the
[00:03:02] scoring Matrix we've got for this is
[00:03:04] excellent and so this one here just
[00:03:06] popped through and look at this on the
[00:03:07] vial to score it says this is a one and
[00:03:09] let's see what it's like so you can see
[00:03:11] what is it it's a flashy get failed AI
[00:03:13] Gadget is that interesting I don't know
[00:03:16] and it certainly doesn't think so and
[00:03:17] explains exactly why so you can actually
[00:03:19] save time and development of it now once
[00:03:21] that's done what happens next well we
[00:03:23] review it we see what we think we can
[00:03:24] visit URL if we like to and all we'd
[00:03:26] ever do for this automation is come down
[00:03:29] here and say you know but I do want a
[00:03:31] script for that and then you hit create
[00:03:33] and even right now as I've done it
[00:03:34] another article come in which it thinks
[00:03:35] is a pure 10 out of 10 all right but
[00:03:37] then if I want to create a script on
[00:03:38] let's say this Apple Safari what would I
[00:03:40] do I'd come down here and i' just hit
[00:03:43] create and that's it and that takes to
[00:03:45] the second part this automation don't
[00:03:47] worry if this feels a little bit
[00:03:48] complicated I'll show you exactly how to
[00:03:49] do everything I just want to show if
[00:03:51] your benefit how it works so then what
[00:03:53] do I do I just hit run ones what this
[00:03:55] does here is check to see if I've
[00:03:57] approved it this is our viral hook agent
[00:04:00] trained on so many different bits of
[00:04:02] data it will then create three hook
[00:04:04] options for our script forwards okay so
[00:04:06] we can pick the one that we want and
[00:04:08] then we're going to turn all of that
[00:04:09] into a script so basically we can just
[00:04:11] get the camera up have our viral start
[00:04:13] run through our script and then we'll be
[00:04:15] ready to go and once all that's done
[00:04:17] it'll be added into a Google doc for
[00:04:19] your convenience so you can literally
[00:04:21] have this all running in the background
[00:04:22] automatically and the only thing you
[00:04:24] ever do is approve and then when you
[00:04:25] want to record you'll have everything in
[00:04:27] a Google doc ready to go with Plus the
[00:04:29] benefit of researching and doing more
[00:04:31] data if you want to and then when I
[00:04:33] liveed the Google Doc we got these hooks
[00:04:34] so would you believe me if I said Siri
[00:04:36] is about to change the way you interact
[00:04:38] with your phone forever it's given us
[00:04:39] three options that we can choose it's
[00:04:41] given us context it's given us value why
[00:04:43] do we care and the great thing about
[00:04:45] this guys is it's got the rehook so
[00:04:47] essentially think of these as blocks of
[00:04:48] content context value rehook you the
[00:04:52] hook is the most important part of the
[00:04:53] video but then we need to keep on reh
[00:04:55] hugging people to keep them engaged over
[00:04:57] time with short from content so look at
[00:04:59] this for example here it says blah blah
[00:05:01] blah blah why can't these TI upgrades
[00:05:03] make it quicker doing tasks all this
[00:05:04] sort of stuff but how do these features
[00:05:07] actually change phone use okay great now
[00:05:09] I'm bought in again and this will just
[00:05:10] rinse and repeat based on how long the
[00:05:12] article is and it finishes off with the
[00:05:13] CTA and it's deliberately kept at the
[00:05:15] right length so you can add or add Li as
[00:05:17] you want and it's not going to be like
[00:05:19] 500 paragraphs it's difficult to read so
[00:05:21] that's the whole thing then we would
[00:05:22] record the video you know on on our
[00:05:25] camera once that's done we then head
[00:05:27] over to submic and with this it's so
[00:05:29] sick you basically just upload the image
[00:05:32] and you can add with it autogenerated
[00:05:34] aib roll so you don't actually have to
[00:05:36] go find 15 pieces of Boll this will
[00:05:38] interlay it automatically lots of really
[00:05:40] cool exciting features of this and I'll
[00:05:42] show you all about that as well when we
[00:05:43] get to that part of the video but to
[00:05:45] start off I guess coming back what are
[00:05:48] the tools that we need to run this
[00:05:50] automation well the first thing that
[00:05:52] you're going to need for this is a no
[00:05:53] code platform so that's going to be
[00:05:55] make.com again I'll put all these links
[00:05:57] Down Below in the description so you can
[00:05:59] just click it make.com is free to use up
[00:06:02] to a certain number of executions you'll
[00:06:04] struggle to go over it if you're
[00:06:05] starting so don't worry about the costs
[00:06:07] with make the second thing that you're
[00:06:09] going to need is access to RSS doapp now
[00:06:13] RSS doapp has a completely free version
[00:06:16] for you to use and you can upgrade it if
[00:06:17] you want to add to you know more bells
[00:06:19] and whistles as you get again I'll put
[00:06:20] put the links down below once you've got
[00:06:23] that you need access to platform.
[00:06:26] open.com they have an API there you want
[00:06:29] to buy $5 of credits to get yourself
[00:06:31] started what that essentially means is
[00:06:33] that we can call and access chat GPT
[00:06:36] through our own automation it sounds
[00:06:38] like used to be something developers can
[00:06:39] do but now we can do it with his in
[00:06:40] incredible no no code tools so you need
[00:06:43] to set that up and obviously you have
[00:06:44] the chat bar where you can speak to chat
[00:06:46] GPT but this is a separate developer
[00:06:48] website where we get the API keys to
[00:06:50] connect to our automation that's at
[00:06:52] platform. open.com and you'll find a
[00:06:55] link there toble to buy some API credits
[00:06:57] now the next thing that you're going to
[00:06:58] need after that for this automation is
[00:07:01] and I think this is important actually
[00:07:02] we've got the news article but there's
[00:07:04] going to be context there's going to be
[00:07:05] other news around it and what we want to
[00:07:06] do is enrich the quality of our article
[00:07:09] right so what do we do well we want to
[00:07:10] find an AI search engine that will take
[00:07:12] that context and enrich it with some
[00:07:14] data you could use Gemini for this for
[00:07:17] the purposes of this automation I've
[00:07:19] used something called perplexity Ai and
[00:07:21] if you head over to perplexity doai for/
[00:07:24] setting SL API you can see this button
[00:07:26] here to buy some credits it's like it's
[00:07:29] so so unbelievably cheap but I just
[00:07:30] throw $5 in to get yourself started once
[00:07:33] you've done that you're also going to
[00:07:34] need to create access to something
[00:07:35] called air table again I'll show you
[00:07:37] this step by step so you can do it but
[00:07:39] think about air table as Google cheets
[00:07:42] has been hitting the gym for a few years
[00:07:44] and now it's on steroids it's really
[00:07:46] really configurable and can do some
[00:07:47] great stuff like add attachments and
[00:07:49] it's just a lot easier more robust to
[00:07:51] use and finally you got access to Google
[00:07:53] if you want to populate it in the Google
[00:07:54] Sheets But ultimately guys you can send
[00:07:56] this anywhere you like it could go to
[00:07:57] your email it could go to your you know
[00:07:59] whatever platform you want and then when
[00:08:01] it comes to cost air table has a free
[00:08:03] option up to 1,000 rows but
[00:08:04] realistically it depends on the agents
[00:08:06] you're using You' be looking at roughly
[00:08:08] a couple of Cent per execution but for
[00:08:10] example you can change the cost by
[00:08:12] deciding the model you want to use and
[00:08:13] all the GPT 4S have different pricing I
[00:08:15] can do a video on that at some point if
[00:08:16] you like but for example GPT 3.5 can be
[00:08:20] somewhere between 16 to 60 times cheaper
[00:08:23] than other ones so I would recommend
[00:08:25] that you build the automation with the
[00:08:28] best models and then once you've done
[00:08:30] that start to scale them back and say
[00:08:31] great well what can the the basic GPT do
[00:08:34] then does it really need all the bells
[00:08:35] and wh and Firepower so ultimately it
[00:08:37] isn't that expensive it'll cost a couple
[00:08:39] of cents per execution and that will
[00:08:41] vary based on the models that you use so
[00:08:43] first of all what we need is a way to
[00:08:45] find out everything that's happening
[00:08:48] when it's happening so for example an
[00:08:49] article breaks at 2 p.m. we want to know
[00:08:51] by 2:1 at the very latest so to do that
[00:08:54] we're going to use something called an
[00:08:55] RSS feed it sounds a lot more
[00:08:58] complicated than it is and that will
[00:08:59] make a lot of sense so you're going to
[00:09:01] head over to RSS doapp and we going to
[00:09:04] click on sign up you enter your email
[00:09:05] you give it a first name last name and
[00:09:07] then you sign up to rssa then you'll be
[00:09:09] prompted to check out a link in your
[00:09:10] inbox great and then once you've done
[00:09:11] that you should see this screen we're
[00:09:13] not going to worry about any of this
[00:09:14] stuff now and we're going to click X so
[00:09:17] the way this works is we create a feed
[00:09:19] of things that we want by the way if you
[00:09:21] want to delve into this deeper and look
[00:09:22] at some Instagram stuff I'll put a link
[00:09:24] on the video now about using RSS feeds
[00:09:26] to post on Instagram it's a cool video I
[00:09:28] recommend to check it out so where do we
[00:09:30] want to start well let's start with
[00:09:32] explore on the left hand side cool so
[00:09:35] we've got loads of cool stuff here let's
[00:09:37] just say for the purposes of this
[00:09:38] automation I want to do artificial
[00:09:41] intelligence now what you can also do
[00:09:44] here guys is you can do it by tweets you
[00:09:46] can do it by celebrity you can do it on
[00:09:48] Reddit there's so many different ways
[00:09:49] that you could use this so this is
[00:09:51] artificial intelligence I like what I'm
[00:09:53] seeing and we're going to do an AI
[00:09:54] automation okay we come top right and we
[00:09:57] hit save feed now now that's done you'll
[00:10:00] be you'll be given this link here right
[00:10:02] and all you do is copy but before I show
[00:10:05] you that I want to show you one very
[00:10:06] quick thing that you're going to find
[00:10:07] very interesting so if I come over to
[00:10:09] filters and scroll down and you can see
[00:10:12] here there's lots of things that we can
[00:10:13] do so whiteless is a good example I
[00:10:16] could say I only ever include things
[00:10:18] that have the word AI in it right or I
[00:10:21] can Blacklist it and I can say look
[00:10:23] never show me anything that has a word
[00:10:25] rabbit in it so if I type in rabbit here
[00:10:27] and add and look at this one here on the
[00:10:29] right I'm like touching you can't see
[00:10:30] that but look rabbit can you see how
[00:10:32] that got like blurred out so essentially
[00:10:34] off feed will never have that now
[00:10:36] because I blacklisted it so you can do
[00:10:38] that and it will change the link you've
[00:10:40] also got widgets you can play around
[00:10:41] with as well for things doing on your
[00:10:44] website whatever you like but for the
[00:10:45] purpose of this video we're just going
[00:10:47] to copy the link and that's all you need
[00:10:49] to do for the moment now we could just
[00:10:51] import the whole thing but I'm not going
[00:10:52] to be lazy and do that I'm going to
[00:10:53] build it with you from scratch so the
[00:10:55] first thing I want to look for here is
[00:10:57] RSS and we're going to look for retrieve
[00:11:00] RSS feed items now when you push this
[00:11:03] live I want you to select watch RSS feed
[00:11:06] items now the difference here is it
[00:11:08] retrieve will'll say well look the list
[00:11:10] is already created I want you to bring B
[00:11:12] last 10 5 15 20 watch is a new thing's
[00:11:15] been added and as soon as this sees that
[00:11:17] something's been added it will pull it
[00:11:19] down for it and we can limit the amount
[00:11:21] of times that it does this really simply
[00:11:23] so for the purpose of this video I'm
[00:11:24] just going to put retrieve and what you
[00:11:27] can do as well so you'll see a few
[00:11:28] different fields the URL is a link we
[00:11:30] just copied so we come back over I copy
[00:11:32] it and then I just place it in there
[00:11:34] like that perfect don't worry about the
[00:11:36] date from and the Daye two for the
[00:11:37] moment and can you see hear maximum
[00:11:39] number of returned items I can say I
[00:11:42] only want you to go back for the last
[00:11:43] five for the last 10 and when you select
[00:11:45] the other option you can limit it so if
[00:11:47] I say for example if I come down here
[00:11:48] and say I want this to run let's
[00:11:51] say I don't know let's say we do one
[00:11:54] every day you know um let's say every
[00:11:57] day at this time B basically once a day
[00:12:00] this fires off and we click okay and
[00:12:02] then we can say look I only want you to
[00:12:04] bring back my last 20 for me you know
[00:12:06] that's all I want for the purposes of
[00:12:08] this I'm just going to say two just to
[00:12:10] make it easier and you'll see why I do
[00:12:12] that in a second but when you run it the
[00:12:13] high number will be higher then I click
[00:12:15] okay awesome so we need to check if it
[00:12:17] works now right so all we do is we come
[00:12:19] here we right click and we click run
[00:12:22] this module only now when you add RSS
[00:12:25] you'll need to link it to your account
[00:12:26] and it'll prompt you with instructions
[00:12:27] on how to do that just to make this
[00:12:29] video not 7 hours long I won't get into
[00:12:31] over man of that but I'm building
[00:12:33] support Down Below in the group just
[00:12:34] just to help people that need that
[00:12:35] support So then we've got a one which is
[00:12:38] great which is great basically it means
[00:12:39] that it's worked we click on it and look
[00:12:41] at this guys so look it's pulled this
[00:12:44] here and we've got the title how a
[00:12:45] scrappy crypto trainer transformed into
[00:12:48] multi-billion dollar backbone of the AI
[00:12:50] boom cool now what you'll notice here is
[00:12:53] there's no actual text from the article
[00:12:55] right so what this has pulled back it
[00:12:56] said hey here's the URL here's what the
[00:12:58] article's about
[00:13:00] and there's some other cool information
[00:13:01] like when it was created and who did it
[00:13:03] but the next thing we need to do here is
[00:13:06] grab the article so the module we're
[00:13:08] going to add is get HTTP and put get a
[00:13:12] file I'm going to take a sip of coffee
[00:13:14] as we as we drink the scenario
[00:13:16] in Okay cool so then what this is saying
[00:13:19] is look I'll grab you any file you want
[00:13:21] you just got to tell me the file that
[00:13:23] you want so we click here on URL and you
[00:13:27] be promp these things on the left hand
[00:13:28] side and I want you to see here URL and
[00:13:30] you'll notice when I hover over it
[00:13:32] starts pulsing that means that it's
[00:13:34] pulling data from that module so we just
[00:13:36] click URL cool and then we click okay
[00:13:40] awesome now this will pull the entire
[00:13:43] transcript in something called HTML
[00:13:44] which is like internet code on websites
[00:13:46] so what we then need to do is Click add
[00:13:48] this and then we want to find a way of
[00:13:50] taking that HTML and turning it into
[00:13:52] text so you we type in that is HTML
[00:13:56] to text and that's it and then we click
[00:14:00] on the HTML box and you click on this
[00:14:02] data and then we click okay awesome and
[00:14:05] then we can click this Auto align here
[00:14:07] and everything's perfect so I'm going
[00:14:09] Tock run once on this text passer should
[00:14:11] not be the last in the module fruit it's
[00:14:13] okay if you just run the automations
[00:14:14] it's not going to end that and then we
[00:14:15] click run ones cool it's found it it's
[00:14:18] got the file and then it's got the HTML
[00:14:20] to text right so if you come down here
[00:14:22] this is what properly we should see lots
[00:14:25] of text and we do look at this so what
[00:14:29] you've just done you've basically found
[00:14:31] the second article that's live you've
[00:14:33] pulled it and you've extracted the text
[00:14:35] that is a phenomenally cool process that
[00:14:37] you just built so that is amazing if
[00:14:38] you've done that so far hugely
[00:14:39] congratulations most people on the
[00:14:41] planet don't know how to do that okay so
[00:14:43] what do we need to do now well I want to
[00:14:44] get the data we've got and I want to
[00:14:46] enrich it with something so this is
[00:14:48] where we bring our AI research agent
[00:14:51] that's really cool all right so all
[00:14:52] you're going to do then is Type in
[00:14:54] perplexity and you're going to click on
[00:14:56] the verified one they were recently
[00:14:57] verified so there's no cost for for
[00:14:59] using them in the platform and now we
[00:15:01] see great chat completion cool and then
[00:15:04] you'll see these fields here now Max
[00:15:06] tokens don't worry about that a token
[00:15:08] for your information is how language
[00:15:09] models process text the ratio is usually
[00:15:13] 75% so for example 100 tokens is 75
[00:15:16] words the one you would use max tokens
[00:15:19] is if like let's say you're doing a
[00:15:20] tweet and it has to be confined and you
[00:15:22] want an additional Safeguard we could
[00:15:24] put some token limits on it it's also
[00:15:26] really good for helping to limit price
[00:15:28] sometimes so we click on the model I'm
[00:15:30] going to go for the mix Ral 8x7 B
[00:15:33] instruct we going to click on ADD items
[00:15:35] now the content and the roll there's are
[00:15:38] the only two things you need to worry
[00:15:39] about for this moment click on Roll
[00:15:41] click on user and then in content we're
[00:15:44] going to give it a message and we're
[00:15:45] going to give it some data so the prompt
[00:15:47] I want you to give it is
[00:15:49] this so as an AI language model your
[00:15:52] task is to analyze the provided article
[00:15:55] and generate valuable insights based on
[00:15:57] its content start by carefully reading
[00:15:59] the entire article to fully comprehend
[00:16:01] its main ideas and context then identify
[00:16:04] one to three key topics that represent
[00:16:06] the core themes discussed in the article
[00:16:08] the reason why that's in there just for
[00:16:09] your information is that when you say to
[00:16:11] perplexity or these search engines hey
[00:16:13] go and tell me about this article it can
[00:16:15] get really distracted and search for
[00:16:17] things that aren't really that helpful
[00:16:18] so by making it create one to three
[00:16:20] keyword search things it just in my
[00:16:22] experience helps with the with the
[00:16:24] actual quality of the output so look for
[00:16:26] each key topic Briefly summarize it and
[00:16:28] once to concise sentences capturing the
[00:16:31] essence of what the article is
[00:16:33] discussing additionally provide two to
[00:16:34] three insightful observations analysis
[00:16:36] of research points that explain the
[00:16:38] presented information then we finish by
[00:16:40] saying look present your findings in a
[00:16:42] clear and organized manner listing the
[00:16:44] key topics with brief summaries followed
[00:16:46] by insights and research points for each
[00:16:48] topic cool and then at the bottom we
[00:16:50] just say hey the text now what's the
[00:16:52] text well the text is just what the text
[00:16:54] passer gave us right cuz the text pass
[00:16:56] has taken HTML and that's the data then
[00:16:59] we click okay we're done and that's the
[00:17:02] entire perplex module set up now when
[00:17:04] you set it up if you're setting this up
[00:17:05] for the first time you'll need to grab
[00:17:07] your API and API is just a key that
[00:17:09] these websites have that says look I'm
[00:17:12] calling your service how do I know it's
[00:17:14] something to do with you in basic terms
[00:17:15] when you go into Plexi website I'll put
[00:17:17] the link down below you'll be able to
[00:17:18] create your API key and grab it for the
[00:17:20] purposes of this automation awesome now
[00:17:23] that's done we're going to start to
[00:17:25] build our GPT agents to make this
[00:17:27] incredible and we're going to create
[00:17:28] three GPT agents here they're going to
[00:17:30] connect them with like mini employees
[00:17:32] for you okay one is going to be our
[00:17:33] virality index GPT one is going to give
[00:17:36] us a brief oneline summary and then one
[00:17:38] is going to take all the data that we've
[00:17:39] got the additional research and the text
[00:17:42] from um the website and just create a
[00:17:44] really condensed helpful clear summary
[00:17:47] in terms that we want so what do we do
[00:17:49] well we click Plus on the module you're
[00:17:51] going to come down open I GPT and we'll
[00:17:54] click on message and assistant now you
[00:17:57] don't have to use an assistant you can
[00:17:59] just create a create an AP you basically
[00:18:01] create a core but the reason why I like
[00:18:04] assistants is basically once you're
[00:18:05] created and they can just slot into any
[00:18:07] of the make automations that you build
[00:18:08] so it's like really handy so the pur of
[00:18:10] this I'm just going to clone it three
[00:18:11] times clone right click clone and then
[00:18:14] we're going to name this the first one
[00:18:16] I'm going to call him virality excellent
[00:18:19] he's really important or she I'm not
[00:18:20] sure of the gender of virality to be
[00:18:22] fair and you'll see what I second and I
[00:18:23] really like the oneliner one cuz I think
[00:18:24] just at a glance you get what the
[00:18:25] article is about which I think is great
[00:18:27] for time saving time come down here
[00:18:30] let's have a look oops get rid of this
[00:18:31] come down here rename overview cool now
[00:18:34] they're named easy to follow let's click
[00:18:36] this button to align it down here and
[00:18:38] we're good to go so let's start with our
[00:18:40] virality agent so how do we get the
[00:18:42] virality agent up and running well we
[00:18:43] click on him and then you'll see this
[00:18:46] screen popup asks for a message and asks
[00:18:48] for an assistant now we need to head
[00:18:50] over to platform. open.com for/
[00:18:53] assistant and I've zoomed in here just
[00:18:54] to give you a bit of an easier view we
[00:18:56] give it a name we add the instructions
[00:18:58] so this is your prompt and then after
[00:19:00] that you basically give it a text in the
[00:19:02] automation we select the model again
[00:19:04] guys this is what you can use to find
[00:19:05] cheap and more expensive stuff you can
[00:19:07] add files to this if you want to here
[00:19:10] I'll scroll down so you can see you can
[00:19:11] add files to it so that could be on your
[00:19:12] turn of voice whatever and this will
[00:19:14] save automatically so what is the
[00:19:16] purpose of the oneliner agent let's
[00:19:17] check him out so here we got our
[00:19:19] oneliner agent his role is really simple
[00:19:21] but it's very important so what we're
[00:19:23] basically asking him to do is create a
[00:19:24] concise engaging summary with a maximum
[00:19:26] 50 characters based on provided data
[00:19:28] data we ask it to analyze the data to
[00:19:30] give us the most important information
[00:19:32] and key themes we want it to craft a
[00:19:34] summary again we reinforce character
[00:19:35] limits you'll find outs are really
[00:19:37] helpful sometimes and then we're going
[00:19:38] to say look ensure the summary is
[00:19:40] tension grabbling informative this is
[00:19:42] just all for your benefit really and
[00:19:43] then we just specifi the output perfect
[00:19:46] so what we basically would do here guys
[00:19:48] is we just say hey let's copy it from
[00:19:49] the agent then we head back over to
[00:19:50] platform. open.com assistance and then
[00:19:54] we paste it in there and once that's
[00:19:56] pasted in there that's done you've
[00:19:57] basically created your first agent so
[00:20:00] then we head back over to make and you
[00:20:02] see here on the virality guy we click it
[00:20:05] and then you select one liner agent and
[00:20:06] he's there which is perfect and that's
[00:20:08] basically complete right so what I
[00:20:10] propose we do is unlink this which you
[00:20:12] can do any time and let's just run this
[00:20:14] all to measure one more time I'm going
[00:20:15] to click on this I'm going to just say
[00:20:17] specified one for us click okay and then
[00:20:20] we'll run this once now the reason I'm
[00:20:23] doing that is that when you're selecting
[00:20:24] configuring your GPT agents you can
[00:20:26] align it to the text a bit more easy
[00:20:28] okay so look and by the way let's just
[00:20:30] check out the perplexity out part it's
[00:20:31] given us let's see what it's said for us
[00:20:33] choices you can see these prompt tokens
[00:20:35] how many prompt tokens it use come down
[00:20:37] plus message content key topics insights
[00:20:41] and information analysis look at this
[00:20:43] guys AI B GP you demand The Surge and
[00:20:44] demand for gbt AI I mean it's so good to
[00:20:48] enrich our data with this stuff so then
[00:20:50] what do we want to do okay well let's
[00:20:51] click on this one line I I've done the
[00:20:53] middle one first but it doesn't really
[00:20:54] matter we click on message what we want
[00:20:58] we want the output from perplexity so
[00:21:01] come down to choices come down to
[00:21:03] message content okay that's what we want
[00:21:06] there awesome then on top of that we
[00:21:08] want the text from the passer brilliant
[00:21:11] done and that's excellent and all we can
[00:21:12] do is we can just all copy put that down
[00:21:16] click on this guy copy click on this guy
[00:21:20] when he loads up he's taking his sweet
[00:21:22] time isn't he the overview agent is busy
[00:21:24] today apparently I didn't
[00:21:27] realize and then we copy cool you might
[00:21:29] have guessed it awesome then we click
[00:21:30] okay and it one letter us that's fine so
[00:21:32] we cancel right great so then what did
[00:21:34] we do we now need the virality index now
[00:21:36] this agent is really important so we
[00:21:38] head over to our virality score agent
[00:21:39] which is basically going to create a
[00:21:41] matrix for us on a score of Z 10 how
[00:21:44] viral we think that it is if you
[00:21:46] remember from what we built we have this
[00:21:47] score here and I added a little
[00:21:49] explanation on it so we can explain so
[00:21:51] for example why did it give it a 10 so
[00:21:54] it's about Apple's AI upgrades
[00:21:56] particularly focus on AI improvements to
[00:21:57] syan I mean this such a break I didn't
[00:21:59] even realize this was going on so this
[00:22:00] is how useful this thing is then it
[00:22:02] gives us a reason an explanation why
[00:22:05] it's going to go viral and you'll see
[00:22:06] why in the programming that I gave it so
[00:22:08] look what's it role as an AI language
[00:22:10] model the task is to assess the
[00:22:12] potential virality of the given test
[00:22:14] based on the comprehensive framework
[00:22:16] well what's our virality framework now
[00:22:18] it's just more data for you to decide
[00:22:20] how you want to spend your precious time
[00:22:21] right so virality assessment framework
[00:22:24] relevance and timeliness is it trending
[00:22:26] does it align with the interest and
[00:22:27] concerns about audience
[00:22:29] is it timely and connected to popular
[00:22:30] discussions uniqueness is it a fresh
[00:22:33] perspective emotional aspect does it
[00:22:35] evoke strong emotions that's so
[00:22:37] important for social media is it likely
[00:22:39] to resonate with an audience reli
[00:22:41] relatability and identification can the
[00:22:43] audience relate with the topic well they
[00:22:44] definitely will relate with apple but
[00:22:46] they may not relate with some random
[00:22:48] Gadget no one's ever heard of right for
[00:22:50] instance so that's important is it
[00:22:52] inclusive and accessible visual peel and
[00:22:54] Aesthetics interactivity and engagement
[00:22:56] hashtag and Trend potential and then we
[00:22:58] use all that information to create a
[00:23:01] score Matrix so 0 to3 is low viral 4 to
[00:23:04] 5 is moderate to low viral 6 to7 is
[00:23:06] modate high varal potential and 8 to 10
[00:23:09] is high varial potential and on top of
[00:23:11] that we specified the output but even
[00:23:13] better than that guys I've given it
[00:23:15] examples of what a 0 to3 a 4 to 5 a 6 to
[00:23:20] 7 and an 8 to 10 actually looks like and
[00:23:23] over time what you can do with this is
[00:23:25] like if you get outputs from it my from
[00:23:26] what I've used it it's been very
[00:23:28] accurate but you could say that for me
[00:23:30] doesn't feel like a six that feels more
[00:23:32] like an eight and then you could say
[00:23:33] cool well then I'll just add that in the
[00:23:34] examples and we build the examples up so
[00:23:36] it's super iterative and amazing like
[00:23:38] that so what would we do in this case
[00:23:40] well the exact same thing we did last we
[00:23:42] basically just copied the whole thing we
[00:23:44] head back over to platforms. open.com
[00:23:47] assistant and we hit this crate button
[00:23:49] at the top right and we give him a name
[00:23:51] and then we enter the instructions and
[00:23:53] you just create a brand new agent and
[00:23:54] then we rinse and repeat that process
[00:23:57] for all the ones that were building so
[00:23:59] for example now on virality when we
[00:24:00] click on him here I've selected virality
[00:24:02] agent and I click okay and then you do
[00:24:04] the same thing for the overview now the
[00:24:06] overview one's also really interesting
[00:24:08] so if I come on the overview agent here
[00:24:10] let's have a look now this guy obviously
[00:24:12] his job is to summarize it so he's going
[00:24:13] to analyze the article he's going to
[00:24:15] write the summary and consisting of
[00:24:17] three to seven paragraphs each focusing
[00:24:19] on a different aspect of the article
[00:24:21] using the following guidelines you're
[00:24:23] going to get context and backwards 70 to
[00:24:25] 80 words why is it 70 80 words well
[00:24:27] because when when I was creating this I
[00:24:29] found that like if it's too long and
[00:24:31] you're trying to read it's just too much
[00:24:33] like it can be explained in 70 to 80
[00:24:35] words I think the whole like proposal
[00:24:36] for DNA was done in like 5 minutes or
[00:24:39] something so this can do it in 70 words
[00:24:41] then we've got key developments and
[00:24:42] insights and it can repeat that as
[00:24:44] needed so let me just show you why this
[00:24:47] is important and I just want to make
[00:24:48] sure that you understand as we go
[00:24:49] through those okay so this is an example
[00:24:51] of the overview we just click on the
[00:24:52] expand section here and as you can see
[00:24:54] context background insights insights
[00:24:56] impacts implications and F prospects now
[00:24:59] the reason I've set it up this way is
[00:25:01] that basically it's modular so for
[00:25:03] example if the article's really short it
[00:25:06] do it doesn't need to be prescribed
[00:25:07] seven paragraphs it can just do it in
[00:25:09] three which is why what we've added to
[00:25:11] it guys is to say look repeat this as
[00:25:14] needed in other words if you need a
[00:25:15] second section saying this repeat it
[00:25:17] again so we have This brilliant modular
[00:25:19] approach to building it then we do
[00:25:21] impacts and significance we've given it
[00:25:23] instructions on formatting presentations
[00:25:25] and outputs and what we want all that
[00:25:27] stuff to look like so get you might have
[00:25:29] guessed it we just copy the whole thing
[00:25:31] we head back over to platforms. open.com
[00:25:33] assistance we create so now we give it a
[00:25:36] name enter the instructions go down and
[00:25:38] it's literally complete and then we'd
[00:25:40] head back over to make excellent so now
[00:25:42] we've got our three GPT agents think of
[00:25:44] them is like your mini employees now
[00:25:46] we're going to go to air table so the
[00:25:47] question is look we've got this data
[00:25:49] we've got our fire altic score we've got
[00:25:51] the on liner summary and we've got an
[00:25:53] overview well we need somewhere now for
[00:25:55] this to sit so we head over to
[00:25:57] airtable.com
[00:25:58] and then we sign up for free give it a
[00:25:59] name we give it a password we hit
[00:26:01] continue and then we update and save
[00:26:03] that awesome it's probably going to ask
[00:26:05] us to verify it again you just go
[00:26:07] through this whole thing let's just skip
[00:26:09] these and click continue project I'm
[00:26:11] working on let's just say building magic
[00:26:16] awesome and now let's pick a beautiful
[00:26:18] nice purple color and then click
[00:26:20] continue and then again let continue we
[00:26:23] have to select some stuff let's just say
[00:26:25] projects
[00:26:28] it's shy actually you know what I'm
[00:26:30] going to do let's just do status click
[00:26:33] continue set up my own workflow later
[00:26:35] continue again this can seem a bit
[00:26:37] annoying but basically what it's trying
[00:26:38] to do is just make your onboarding
[00:26:40] experience really easy so you can get
[00:26:41] things set up then we're going to land
[00:26:43] in this cool air table scenario gives a
[00:26:46] 14-day trial we don't need that for a
[00:26:48] moment but thank you anyway and then
[00:26:50] you're going to see this section Okay
[00:26:52] cool so you're going to be basically
[00:26:54] ported in immediately into this now I'll
[00:26:56] show you basically it's very very simple
[00:26:58] to do so what are the fields that we
[00:27:00] need so first of all let's just delete
[00:27:02] all these data you can select them here
[00:27:04] right click and delete it okay cool so
[00:27:07] we right click on this we click on edit
[00:27:09] field at the top we give it a name which
[00:27:11] is oneliner then here we come down and
[00:27:14] we say long text then we select okay and
[00:27:17] that's the first one done again and then
[00:27:19] we need to right click and then just
[00:27:21] come down to insert right and then here
[00:27:23] field name overview long text great
[00:27:27] field right click insert to the right
[00:27:31] and we call this one virality score and
[00:27:33] again we just want long
[00:27:35] text awesome and again right click
[00:27:38] insert right this field name is going to
[00:27:40] be additional data that's going to be
[00:27:41] long text Cate
[00:27:43] field cool then we scroll to the right a
[00:27:45] little bit and again you might guessed
[00:27:47] it we're going to insert right again so
[00:27:48] we insert right and this one is URL so
[00:27:51] for this time it's not long text it's
[00:27:52] going to be URL so we click on here
[00:27:54] let's find it URL click create field
[00:27:58] awesome okay and then what we do well we
[00:28:01] do actually need a status on this one so
[00:28:03] we're going to click on this we're going
[00:28:04] to click on edit field and what we going
[00:28:08] to say this one
[00:28:12] create
[00:28:15] script with a question mark just so we
[00:28:17] know what the deal is single select is
[00:28:20] the one that you need here and you'll
[00:28:21] see you got these three options we only
[00:28:23] need two options we're going to get rid
[00:28:24] of in progress done I'm going to call
[00:28:27] this swan
[00:28:29] create and then to do I'm just going to
[00:28:32] call that one deny and then if you want
[00:28:34] to get fancy and you love design like I
[00:28:35] do you can kind of come in and just
[00:28:37] start playing around with them making
[00:28:38] the colors a little bit more harsher if
[00:28:40] you'd like to whatever you sort of want
[00:28:42] to do and I've added a few merges in
[00:28:44] there just for some flare and some
[00:28:45] personality and then we click save and
[00:28:47] then the final bit which is very
[00:28:49] complicated if you don't know what
[00:28:50] you're doing but I'll explain to you why
[00:28:51] this is important we're going to do two
[00:28:53] final Fields okay we're going to right
[00:28:55] click insert right and I I want you to
[00:28:58] search let me bring this over just so
[00:28:59] you can
[00:29:03] see and I want you to search for created
[00:29:07] time and then also call this one created
[00:29:11] time and then put create field so
[00:29:15] created time is important CU that will
[00:29:17] say hey this record was created at 6:54
[00:29:19] p.m. on Saturday and we'll know exactly
[00:29:21] when it's done once you've created
[00:29:23] Created time Tong twister add field and
[00:29:27] I want you to look for last modified
[00:29:30] time this is going to be your hero okay
[00:29:33] last
[00:29:37] modified
[00:29:39] time awesome why is that important so
[00:29:41] for example if I come back over to this
[00:29:42] here let's just say we have 100
[00:29:43] records that's come through and I'm like
[00:29:45] you know what I like record 55 and I
[00:29:48] want to prove that we need a way for air
[00:29:51] table to know hey it's actually record
[00:29:53] 55 that's triggered not record 101
[00:29:56] therefore I need you to look at what
[00:29:58] data sits within 55 so by having this
[00:30:00] last modified time function it just
[00:30:02] enables us to find out what's happening
[00:30:04] when now once you've done this and
[00:30:05] created it you've essentially made it
[00:30:07] which is awesome and the cool thing
[00:30:08] about this if you have 100 records you
[00:30:10] can select them all you can delete them
[00:30:12] so we need to come back over now to our
[00:30:14] Automation and how do we do that well
[00:30:16] let's just click on this one here and
[00:30:18] then we're going to add something here
[00:30:19] which you probably guessed based on
[00:30:21] where we just spent the last 5 minutes
[00:30:23] it's going to be air table cool and what
[00:30:25] are we looking for let's show more I
[00:30:27] want you to click on create a
[00:30:29] record amazing okay awesome and then
[00:30:32] obviously you'll be able to sign in and
[00:30:34] basically connect these two things
[00:30:35] together this base section is going to
[00:30:37] be basically every single like sheet
[00:30:40] that you've created all right so for
[00:30:41] example I've selected shorts database
[00:30:43] why well because on this one it's called
[00:30:44] CH database right it's that simple and
[00:30:47] you have tables in it you have table one
[00:30:48] table two that's really cool for a
[00:30:50] different reason I'll jump into that
[00:30:51] into another video so you can fully
[00:30:53] understand that awesome oh and I should
[00:30:55] just say by the way guys if you like
[00:30:57] this kind of content considering
[00:30:58] subscribing down below just to make sure
[00:31:00] that you get these videos when they pop
[00:31:02] up it also helps with Mother algorithm
[00:31:04] and I certainly appreciate your comments
[00:31:06] uh and it shows me that you want these
[00:31:07] kind of videos so thank you for that
[00:31:09] cool then we click on table we click on
[00:31:12] table one so again if you had multiple
[00:31:14] tables you would just click on the table
[00:31:15] that you like and then look how look how
[00:31:17] cool this is guys like one liner
[00:31:19] overview VAR Artic score so you might
[00:31:21] have guessed what we need to do here
[00:31:22] right so we click on oneliner let's find
[00:31:24] our oneliner bot and put the results in
[00:31:26] there let's click on overview let's find
[00:31:28] our overview bot and we put the result
[00:31:30] on there let's find virality score find
[00:31:32] our virality bot and put the result on
[00:31:34] there and you can see it's pulsing on
[00:31:35] the left hand side that's perfect then
[00:31:37] we click on additional data now what's
[00:31:39] the additional data well it's just the
[00:31:42] output from this to come down to message
[00:31:45] content perfect then we've got URL
[00:31:48] where's the URL you may ask I hear you I
[00:31:50] hear you saying we come down here we
[00:31:52] come back to RSS our beloved friend we
[00:31:54] haven't spoken to in a little while and
[00:31:56] we need to find the url so where's URL
[00:31:58] it's right there I thought the URL was
[00:32:00] cool to include just so that you could
[00:32:01] click on it if you want to have a look
[00:32:02] through yourself and see what it's all
[00:32:04] about and then create script don't worry
[00:32:06] about that don't worry about smart links
[00:32:08] for now then we click okay amazing and
[00:32:12] effectively guys this is the automation
[00:32:15] so I'm going to save it be sure to save
[00:32:17] it regularly as well because like if you
[00:32:19] just refresh the page you didn't save it
[00:32:21] you lose everything save yourself a few
[00:32:22] hours okay now look what are we going to
[00:32:25] do let's run this whole thing once cool
[00:32:28] RSS is filed it's found an article https
[00:32:30] grab that file the text pass has turned
[00:32:31] into text perplex is enriching it with
[00:32:34] some information we've got this virality
[00:32:36] thing here which is cool so it's
[00:32:38] basically going to find out where it
[00:32:39] sits on a virality score for us that
[00:32:42] will work off quite nicely in the
[00:32:43] background and I love the idea of
[00:32:44] grading potential content I think it's
[00:32:47] so cool I think it's really really cool
[00:32:49] to do that because we like visual guides
[00:32:51] right there 50 articles it's like well
[00:32:52] what do I pick why am I picking this one
[00:32:54] instead of that one we've got the
[00:32:55] oneliner which is great and and now it's
[00:32:58] creating an overview for us to
[00:32:59] understand and once that's done it will
[00:33:01] send itself directly over to air table
[00:33:05] you know it's funny the AI space at the
[00:33:06] moment is explode there's like almost
[00:33:08] every week something incredible is
[00:33:09] happening there was a a quote I think
[00:33:11] from the mid Journey guy who said that
[00:33:13] the whole Focus over the next 12 months
[00:33:14] is going to be in video generation and
[00:33:17] bringing all those Technologies together
[00:33:19] and I say that to say it's just a really
[00:33:21] important one for your road map because
[00:33:22] if you're thinking about the kind of
[00:33:23] technologies that you want you really
[00:33:25] want to be thinking about where that's
[00:33:26] going and how it's going to affect your
[00:33:28] content creation now that's done so if
[00:33:31] we go over to air table now we should
[00:33:33] see a brand new record with a varial
[00:33:35] score with everything that we wanted
[00:33:37] let's click on it and take a look and
[00:33:39] there we go let's have a look cool wow
[00:33:42] brilliant so let's have a look and open
[00:33:44] up and expand what it made for us from
[00:33:46] crypto to AI Core weaves a$ 19 billion
[00:33:48] leap context and background it's given
[00:33:50] us context it's given us key
[00:33:51] developments and insights it's given us
[00:33:53] impacts and significance further
[00:33:55] challenges and opportunities broader
[00:33:57] industry impact looking ahead this told
[00:33:59] us what it thinks a score is and why
[00:34:01] that's important and then additional
[00:34:03] data that we might find is interesting
[00:34:04] so explains what cor we does talks about
[00:34:07] AI boom some different research points
[00:34:09] talks about some data pitch book did on
[00:34:13] companies that raised 29.1 billion from
[00:34:14] investors in 2023 that'd be pretty handy
[00:34:17] right if you want to add that in there
[00:34:19] and then URL if you want to check out so
[00:34:20] if I click on the link there we go
[00:34:23] perfect and that was published on then
[00:34:24] so awesome so then we just come back
[00:34:26] over there and that is the entire
[00:34:27] process so the next thing we now need to
[00:34:29] do now that's working properly is set
[00:34:31] the calibration for how often you want
[00:34:32] it to run I've put down here daily at
[00:34:35] 3:23 I can click on the RSS and I'll say
[00:34:38] every day I want no more than 20 options
[00:34:42] let's just say I look at 20 I pick the
[00:34:44] best 10 and then you can do what you
[00:34:46] want with them awesome so let's call
[00:34:47] this one here automation one in reality
[00:34:51] you would call it something more like um
[00:34:53] what it does because when you get more
[00:34:54] automations it just gets very
[00:34:55] complicated to to manage as you can
[00:34:58] probably imagine now that's done now we
[00:35:00] build the second part of the automation
[00:35:01] now this is where it gets exciting and I
[00:35:03] I really really love this okay so let me
[00:35:04] click on this one called
[00:35:07] scenario 2 you are going to love this so
[00:35:10] first of all the boring bit which is
[00:35:12] finding out that something's happen Okay
[00:35:13] so we click on air table I want you to
[00:35:15] click on watch records for me once
[00:35:18] you've done that verifies your
[00:35:19] connections sometimes guys when you
[00:35:21] select a module it will ask you to you
[00:35:23] basically accept that you want it to do
[00:35:25] more things so you may have to just go
[00:35:27] through an agreement but it will prompt
[00:35:28] you in create new window for that we
[00:35:29] picked the same base that we had on our
[00:35:31] last automation then we come down we
[00:35:33] pick the table table one awesome we're
[00:35:36] going to scroll down now and essentially
[00:35:38] what we're going to say to this so okay
[00:35:40] cool okay then we've got all these
[00:35:41] different items here now don't be
[00:35:43] overwhelmed by all of it it's not a big
[00:35:45] issue basically a lot of fancy words for
[00:35:47] something really simple trigger field
[00:35:50] remember that last modified time I
[00:35:51] mentioned you well this is why this is
[00:35:53] so important because what this will do
[00:35:54] is say hey when this was changed come
[00:35:57] back can help me out with that all right
[00:35:58] so last modified sign label field we're
[00:36:02] looking for create script that's what we
[00:36:04] specified limit 10 that's fine if you
[00:36:07] don't worry about formul don't worry
[00:36:09] about then we click okay so let's give
[00:36:12] it a test we right click run this module
[00:36:15] only and what's happened it's pulled
[00:36:17] through the virality score that we said
[00:36:18] yeah that's cool and why has it pulled
[00:36:20] that through because there was a change
[00:36:22] awesome and then we're going to run this
[00:36:23] one
[00:36:25] again and nothing's happened right let's
[00:36:28] go back over then let's go back over to
[00:36:29] the table and um let's just turn this
[00:36:32] one to deny let me come back over and
[00:36:36] we're going to run this one has there
[00:36:38] been a change there has been a change
[00:36:41] and does it know it is a deny let's have
[00:36:42] a look there you go bring this over for
[00:36:44] you deny at the bottom awesome cool so
[00:36:48] what do we need to do now well we need
[00:36:50] to create our agent so what we're saying
[00:36:52] is look I want you air table to watch
[00:36:55] this and a second I approve something I
[00:36:57] want you to spring into action now we've
[00:36:58] got all the information we need to
[00:37:00] create a hook now the reason that I've
[00:37:02] created these is two separate ones again
[00:37:04] we come down here we going to find
[00:37:05] message an assistant I look this guy up
[00:37:08] you're going to right click you're going
[00:37:09] to rename him we call him viral hook
[00:37:12] agent now before I go into the viral
[00:37:14] hook agent we need to do something
[00:37:15] really important and what we need to do
[00:37:17] is add a filter now the filter
[00:37:20] essentially what it does it says look
[00:37:23] there's been changes to this row okay
[00:37:25] but what kind of change and unless we've
[00:37:27] said create I don't mean to do anything
[00:37:29] right so the way that we do that is we
[00:37:31] right click in between and set up a
[00:37:34] filter okay I'm going to call this
[00:37:37] one I'm going to call this one approved
[00:37:40] now the condition is the let me bring
[00:37:42] this over here so you can see is that
[00:37:44] this field here where is it going
[00:37:46] actually there create script okay so
[00:37:50] basically what is in this either deny
[00:37:53] empty or approve contains
[00:37:57] whereas contained contains case
[00:37:59] insensitive now what did we say that the
[00:38:02] actual thing was crate or deny awesome
[00:38:06] contains create then click okay so
[00:38:09] essentially what this filter does in
[00:38:11] fact you know what we should do is well
[00:38:12] let's just
[00:38:14] um approved we call all right awesome
[00:38:16] let's run this again right nothing's
[00:38:20] come through the filter now let's run
[00:38:22] this one again okay nothing's come
[00:38:23] through the filter because nothing was
[00:38:24] approved so if I come back over to our
[00:38:26] table right let's say take this one I
[00:38:29] turn it to deny I come back over I click
[00:38:31] run
[00:38:32] once the filter stops it why did the
[00:38:34] filter stop it well cuz got deny it
[00:38:38] right but then if I come back over and I
[00:38:41] CH let's say I change the same one to
[00:38:43] create I come back here I run this once
[00:38:47] it will go through the filter and there
[00:38:49] you go guys look it came through because
[00:38:51] why did it come through because it had
[00:38:53] the it had the create on it which means
[00:38:56] it's work perfectly and obvious this
[00:38:57] fail because we haven't set it up yet so
[00:39:00] viral hook agent let's talk about that
[00:39:01] cuz that's really really really
[00:39:02] important for you to understand now the
[00:39:05] viral hook agent essentially what we're
[00:39:07] saying to it is look an like the text
[00:39:08] that we give you for key themes
[00:39:09] interesting facts and potential hooks
[00:39:11] that will resonate with the audience now
[00:39:12] I provided a list of hooks so it
[00:39:14] understands and what we're saying is
[00:39:15] look once You' understood the article
[00:39:17] and the data you must follow best
[00:39:19] practices and it create three hook
[00:39:22] options that create a curiosity Gap then
[00:39:25] we say look for example I said look if
[00:39:28] this was the kind of thing that you
[00:39:29] would get this is what you would say we
[00:39:32] specify different things give it some
[00:39:33] examples we say it could be short it
[00:39:35] could be long we say it could be short
[00:39:37] it could be long but try not to keep the
[00:39:38] length above 18 words if it's bigger
[00:39:40] than 18 words it's not hook anymore
[00:39:42] right you just you just rambl it at some
[00:39:44] point right so we want to include a cut
[00:39:46] off but not be overly explicit because
[00:39:47] there are exceptions and then we give it
[00:39:49] additional context which hasn't been
[00:39:52] spelled correctly my goodness wonder how
[00:39:53] much better it's going to be that so new
[00:39:55] Open Eye For example things a newer
[00:39:57] great you know basically if it's an
[00:39:59] article about Ai and Elon Musk and Mars
[00:40:02] Elon Musk is the big new figure so let's
[00:40:05] bring him into it we talk about conflict
[00:40:07] we talk about creating a curiosity Gap
[00:40:08] in other words create an unanswered
[00:40:11] question in your head if you're watching
[00:40:12] this video you watched it because I it
[00:40:15] created a video a question your head
[00:40:16] that says how do I do that or what's
[00:40:18] that about if there's no unanswered
[00:40:19] question is there even a reason to click
[00:40:21] on the video so that's a really cool
[00:40:23] part of making content that works and
[00:40:25] successfully well then we specify the
[00:40:26] format and then like 20 pages of hook
[00:40:28] examples in this viral hook agent and
[00:40:30] guess what you guessed it we copy all
[00:40:32] over we head back over to the platform
[00:40:35] we do the exact same process as before
[00:40:37] then we come back over to our Automation
[00:40:38] and then we select our viral hook agent
[00:40:40] generation 2 and then what's the message
[00:40:43] but in terms of the message this is
[00:40:44] basically your call you can either give
[00:40:45] it just the overview of what the
[00:40:47] article's about or you could feed it
[00:40:49] with additional data maybe you just want
[00:40:50] to give it the article and you review
[00:40:52] the additional data as like something
[00:40:53] that you read it's completely your
[00:40:55] choice and optional FS this make it
[00:40:57] easier I'm just going to throw in the
[00:40:59] overview then we click okay awesome and
[00:41:01] then we're going to duplicate this guy
[00:41:02] and this one's really interesting as
[00:41:04] well which is the viral script generator
[00:41:07] and the hooks by the way like I tried so
[00:41:09] many different variations of like prompt
[00:41:11] to get the hooks right it's it's nuts
[00:41:14] it's like um I built one for like a
[00:41:15] YouTube title generator it is bizarrely
[00:41:18] effective that's um stand blow the
[00:41:20] community but it's like it's
[00:41:21] phenomenally effective all right cool so
[00:41:22] we've got the viral script generator
[00:41:24] well what is the viral script generator
[00:41:26] about you may be asking well let's have
[00:41:28] a look so this is a generation 2 model
[00:41:30] we explained it it's a viral script
[00:41:31] writer with 30 years of experience what
[00:41:33] it specializes in essentially engaging
[00:41:36] scripts for short form content we talk
[00:41:38] about its ton of voice now this is so
[00:41:39] important one of the things you'll
[00:41:40] notice with really big channels on
[00:41:42] YouTube is that almost all of the ones
[00:41:44] in the top 10 speak in a way that a
[00:41:47] 13-year-old could understand they use
[00:41:49] English in a way that makes sense it
[00:41:51] also makes easy for you when you're
[00:41:52] reading it just to kind of be like yeah
[00:41:53] I don't want loads of crazy convoluted
[00:41:56] words like you know dilap ated and
[00:41:57] capricious in there because how many
[00:41:59] people realistically going to be able to
[00:42:01] engage with that so we come down we
[00:42:03] explain the reading age also average
[00:42:06] sentence length let's mix that up use
[00:42:08] short use long and then we give it this
[00:42:10] stuff so we say look I want you to
[00:42:11] follow this framework cont context
[00:42:13] provide background information on it key
[00:42:15] terms Concepts details 30 to 70 words
[00:42:17] maximum then I want the value and the so
[00:42:20] what so for example explain where a
[00:42:22] topic matters to the reader highlight
[00:42:23] the potential impact or consequence of a
[00:42:25] topic and answer the question why do I
[00:42:27] care about it right that's so important
[00:42:29] we need to hook them in we need to give
[00:42:30] them context drop the value and then hit
[00:42:33] them with a mini hook so this is the key
[00:42:35] B that like most of these things fa I
[00:42:37] think it's just amazing so the purpose
[00:42:40] of the mini Hook is to create an
[00:42:41] unanswered question and the users mind
[00:42:43] to keep watching the video introduce a
[00:42:46] compelling idea a question a statistic
[00:42:48] related to the new next section that
[00:42:50] creates a curiosity Gap just for your
[00:42:52] reference a curiousity Gap is an
[00:42:53] unanswered question in a View's mind
[00:42:55] that makes him want to stay and just for
[00:42:56] your reference I want to look at Mr
[00:42:58] Beast right ages 1 to 100 who wins
[00:42:59] 50,000 what's the question who wins 7
[00:43:02] Days strong in Island what happened why
[00:43:04] is he still there I could go on and on
[00:43:06] but you basically you basically get the
[00:43:07] idea right how it works I just thought
[00:43:08] that's important concept just to just to
[00:43:10] bring back up cool and then we said look
[00:43:12] 18 words maximum it could be shorter and
[00:43:15] I give it an example and then we just go
[00:43:16] into more more details we follow the
[00:43:18] exact same process copy all of this
[00:43:20] enter into an agent and assistant and
[00:43:22] then come back over to mag then we
[00:43:24] select our viral script gener generation
[00:43:25] 2 we've given it the overview and then
[00:43:28] we click okay and then the only thing we
[00:43:30] need to do now guys is just link the
[00:43:32] output right so then all we're going to
[00:43:33] do here is we're going to find Google do
[00:43:37] right let's go on this one here and then
[00:43:39] I want you to click on scroll down
[00:43:41] insert a paragraph to a document you
[00:43:43] then head over to drive.google.com
[00:43:46] select create a new document give it a
[00:43:48] name and then when you come down here to
[00:43:50] document ID the name of every document
[00:43:52] you've got will be visible and then you
[00:43:53] just select the one that you created
[00:43:55] cool so after the short script that's
[00:43:56] cool and then we click appended Text to
[00:43:58] see what we want well we want first of
[00:44:00] all the viral hook and then enter enter
[00:44:04] and then the result from a script
[00:44:05] generator then we click okay and you've
[00:44:07] basically designed the first part of
[00:44:09] this entire process so we're going to
[00:44:10] hit save and then we're going to run the
[00:44:12] whole thing and then we're going to do
[00:44:14] the magic part which is running it
[00:44:15] through this AI submic generator to make
[00:44:18] it look really epic let's start from the
[00:44:19] top let's hit run one RSS has gone off
[00:44:22] the bat we've got the file got the text
[00:44:24] passer pulling it through to perplexity
[00:44:26] now it's giv us a virality index score
[00:44:28] which is going to be excellent for us to
[00:44:29] make a decision on and then we're going
[00:44:31] to start pushing it through now this
[00:44:33] channel obviously does so many videos
[00:44:35] and stuff and knowledge I I want to
[00:44:37] bring across and help and topic comes up
[00:44:39] a lot about do we want a fully automated
[00:44:42] version of you like a digital version of
[00:44:44] me like we could do that with heyj I'm
[00:44:45] going to do videos on that CU I've got a
[00:44:47] few really interesting
[00:44:48] ideas but there's almost two counts
[00:44:51] people fall into Camp one is I want a
[00:44:53] full digital Avatar I want to push and
[00:44:54] get thousand pieces of content out and
[00:44:56] that's okay and then there's a one where
[00:44:58] we basically automate as much as
[00:44:59] possible whilst also it being you and
[00:45:03] being authentic I think at the moment
[00:45:05] there's a push for authenticity on
[00:45:06] social media that's why you see people
[00:45:08] like Sam sulak bluring up because
[00:45:10] there's no edits he jumps on he talks
[00:45:12] for a while and he's done so it's just
[00:45:13] something to think about now the
[00:45:15] authentic side I think is super
[00:45:17] important the caveat to that is it's up
[00:45:19] until a point where video generation and
[00:45:22] this AI space gets so good that it's
[00:45:24] indistinguishable and we're a bit close
[00:45:26] to the people think so it's worth
[00:45:28] brushing up your skill set and that kind
[00:45:30] of stuff but also doing the organic
[00:45:32] stuff in my in my personal opinion now
[00:45:34] let's come check in this automation here
[00:45:36] these automations give me a lot of time
[00:45:37] to riff in the background don't I can
[00:45:38] like I can chat a little bit what's all
[00:45:40] happening so the overview has been
[00:45:42] created which is good now when we go
[00:45:44] into the air table we should see a brand
[00:45:47] new line appear I'm just going to let it
[00:45:48] roll in the background so we can see it
[00:45:50] SL in and you get all these beautiful
[00:45:52] things coming down and by the way guys
[00:45:53] if you don't want the explanation for
[00:45:55] the vir royalty score we can just take
[00:45:57] that out the prompt and the agent and be
[00:45:59] it be in the text file so it's super
[00:46:00] super easy and a few moments time you'll
[00:46:02] see this thing create and just drop in
[00:46:06] within the um within the air table
[00:46:07] itself let's come check see how he's
[00:46:08] getting on he's done we come back and
[00:46:11] there we go almost automatically now
[00:46:13] this one thinks that the score is a six
[00:46:15] so let's have a quick look at it click
[00:46:17] on
[00:46:17] expand AI Gadget failures and Google
[00:46:20] trial impact what's it about so the
[00:46:23] discussion from a research episode of
[00:46:24] vergecast centers around the state a
[00:46:26] potential future of Gadget blah blah
[00:46:28] blah talking about different Bits And
[00:46:29] The Humane pin that's interesting Okay
[00:46:32] cool so let's just say you know what I'm
[00:46:34] not really feeling that you know what I
[00:46:35] mean I'm not a big fan let's deny that
[00:46:38] let's go with something like let's go
[00:46:40] with number two so come down here and I
[00:46:43] click on create let's go back to our
[00:46:45] second automation okay now let's run
[00:46:46] this whole thing once and what's it
[00:46:52] found there you go guys check this out
[00:46:54] the first one it won't pass through
[00:46:56] because I hit deny but the second one
[00:46:58] was the six that has run exactly
[00:47:00] according to plan the viral hook agent
[00:47:02] has been created the viral script
[00:47:04] generator is working in the background
[00:47:06] and when all that's done he will land in
[00:47:09] our Google doc so let me find out which
[00:47:11] Google doc it is and then we can have a
[00:47:13] look so it'll be landing in here when
[00:47:14] it's done
[00:47:16] okay so we can wait and see a little tip
[00:47:19] on the CTA by the way is that you'll
[00:47:21] know like your watch time like even in
[00:47:22] these videos like oh we look at this
[00:47:24] guys all right you basically can pick
[00:47:26] the hook you can play around with the
[00:47:27] hooks if you want to but I really love
[00:47:30] as well about this is a context so short
[00:47:32] so sweet what's the value but why is it
[00:47:36] so hard to get this AI Tech right guys
[00:47:37] check that out how cool is that it's
[00:47:40] like it's just it's kind of combining
[00:47:42] like Ai and automations but at the same
[00:47:44] time just human psychology and you're
[00:47:46] bridging those three things together
[00:47:48] because mini hooks are so important
[00:47:50] right like you have to have a reason to
[00:47:51] keep watching it and then look what can
[00:47:53] make or break the future of a gading so
[00:47:55] you could talk about this video guys in
[00:47:57] like 60 seconds or 660 seconds you can
[00:48:00] RAB it on it so like the guy called Joe
[00:48:01] Mari he's done this he's done that and
[00:48:02] you could add more context and then
[00:48:04] you've got this full script and you can
[00:48:06] run through and do what you want which
[00:48:07] then brings us on to submic now I'm so
[00:48:09] excited to share this with you when I
[00:48:11] tried this software out I was I was
[00:48:13] looking at and I was like dude this is
[00:48:14] amazing this is going to save me so much
[00:48:16] time it's so so sick so as you can see
[00:48:19] how does it work the left is what the
[00:48:21] thing on the left is what you would
[00:48:22] upload and the thing on the right is
[00:48:24] what you would get so add captions it
[00:48:27] has movement to keep user engage you can
[00:48:29] add transitions into it auto zoom if you
[00:48:31] want to and my favorite thing is to BW I
[00:48:33] must admit I am a circle for the B- roll
[00:48:35] I've been racking my brains about how do
[00:48:36] you get the b roll in there and it's
[00:48:38] just so- called ad so you've just got
[00:48:40] the script you recorded it you've
[00:48:42] published it now it's like okay great
[00:48:44] now now we've got the recording do we
[00:48:45] want to add a little bit baz to it do we
[00:48:47] want to make something interesting and
[00:48:48] you can try out versions of just you
[00:48:49] doing it by yourself and the b roll and
[00:48:51] it'll touch on different audiences so
[00:48:53] I'd encourage you to experiment a little
[00:48:54] bit with it so how do we do this well we
[00:48:56] can try for fre the top the way I would
[00:48:57] describe this it just makes your shorts
[00:48:59] more epic in a sentence that's
[00:49:01] essentially what it does so how do we do
[00:49:03] it well we come around to this page here
[00:49:04] once You' started Crea an account and we
[00:49:06] click on new video so you just drag and
[00:49:08] drop your video and then you click
[00:49:09] upload and by the way guys the video
[00:49:11] I've used is from last year I was
[00:49:13] talking about GPT 4 so the only thing I
[00:49:14] ask is no judgments T how this work now
[00:49:16] I think you're going to be really
[00:49:18] impressed with this process so this will
[00:49:20] stop load in the background and then
[00:49:21] I'll show you exactly how to edit it now
[00:49:23] once it's loaded guys it'll then startop
[00:49:24] to generate captions the cool thing
[00:49:25] about the captions in this versus the
[00:49:27] platforms is that the captions that
[00:49:28] change caption to caption so normally
[00:49:30] you get like one consistent style when
[00:49:32] using different platforms that I've used
[00:49:34] this one will actually change it so be
[00:49:36] blue then red and adds a little bit more
[00:49:37] kind of like engagement from the user's
[00:49:38] perspective cool so that's just loaded
[00:49:40] in and now guys you promised me you
[00:49:42] wouldn't judge this video cuz this was
[00:49:44] bit earlier on in the in the Jr
[00:49:46] experience side of things okay so what
[00:49:48] can we do look if I hit play however if
[00:49:50] we open I'm going to mute this guy cool
[00:49:52] add a beard then as you might realize so
[00:49:54] basically you can see the captain's
[00:49:55] changing so this is basically the basic
[00:49:57] thing so this you can see right here on
[00:49:59] the right lers look at this improve the
[00:50:01] quality adds emojis in and you can also
[00:50:03] change the style I quite like hor 2 as a
[00:50:05] basic you can also edit the theme if you
[00:50:06] want to so you can change out the font
[00:50:07] and whatever you like that's cool
[00:50:09] captions we can edit down here on the
[00:50:11] left and then we've got the b-roll now
[00:50:13] the B- roll is really cool so say for
[00:50:15] example okay let's look at this bit
[00:50:16] right what am I talking about in this
[00:50:18] video Let's light them up all right
[00:50:21] cool so let's check this out right let's
[00:50:23] go to this part here right so let's play
[00:50:25] this one so we enter and let's see what
[00:50:27] GPT 4 comes back with I cool all right
[00:50:30] you see this we hit enter and let's see
[00:50:32] what GPT 4 comes back with I can get on
[00:50:33] plus I can click on Boll add my own
[00:50:36] image if I click on Boll click on the
[00:50:38] video and I just sort of say I don't
[00:50:40] know chat GPT I hit enter and let's just
[00:50:44] say I don't know let's just say I want
[00:50:45] to go with this one here perfect click
[00:50:48] that we click
[00:50:50] apply awesome and there we go then we
[00:50:52] click apply at the bottom then if I come
[00:50:54] back here I hit play and I check this
[00:50:56] out however if we open a new track
[00:50:58] window we go to GPT 4 we go on D4 and
[00:51:01] then we add one sentence and that
[00:51:03] sentence is please ask me questions to
[00:51:05] clarify and improve the quality on your
[00:51:08] response so we hit enter and let's see
[00:51:10] what gp4 comes back with and there we go
[00:51:12] and it's that easy to add the b roll
[00:51:14] they've linked it with like story blocks
[00:51:15] I think in this so to do I think the
[00:51:17] next thing you want to do really is
[00:51:18] Magic b b roll which basically what that
[00:51:20] will do it'll go through the whole
[00:51:22] script and try and match it with Boll
[00:51:24] and then it will also add in transition
[00:51:26] effect and sound effects and it's done
[00:51:28] it automatically so for example I come
[00:51:30] down here check out this bit what is
[00:51:31] your current Mark production capacity
[00:51:33] and how much can it be expanded these
[00:51:35] questions are super important for
[00:51:37] getting a realistic and decent answer
[00:51:39] from chat GPT now cool and you know what
[00:51:41] guys some of these are going to be
[00:51:43] perfect and some of them you going to
[00:51:44] need to change but to be honest with you
[00:51:46] to get most of it automated and then
[00:51:48] like it adds sound effects in so if you
[00:51:49] cck on this for example what on the main
[00:51:51] perfect but if I don't like sound
[00:51:53] effects I click in and I can change
[00:51:55] things off I can reduce it pick
[00:51:57] put everything and just run with it but
[00:51:58] if you're going for like a high volume
[00:51:59] approach it's really easy to add a
[00:52:01] little bit of change and see how it
[00:52:03] affects you to watch time and thank you
[00:52:04] Subic sponsor this part of the video I
[00:52:06] only ever guys will work with sponsors
[00:52:08] who I genuinely believe in the product
[00:52:09] with try it out tell me what you think
[00:52:11] I'll put a link down below for it you
[00:52:12] can check it out and see what you think
[00:52:13] about it and I hope you found this whole
[00:52:15] flow as interested as I did I think it's
[00:52:17] just so so cool so amazing but in any
[00:52:19] case guys I have a wonderful wonderful
[00:52:20] weekend and I'll see you in my next
[00:52:22] video