[00:00:00] in this video I'm going to show how to
[00:00:01] make viral social media content from any
[00:00:03] thought you have using just your voice
[00:00:06] and everything you generate lands in a
[00:00:08] really easy to access table that you can
[00:00:09] look through you can review you can
[00:00:11] amend with relevant captions and
[00:00:13] hashtags including an image that you can
[00:00:15] then approve and once you hit post it
[00:00:17] goes live automatically this whole
[00:00:18] process automated after the voice note
[00:00:20] and it can post to LinkedIn Facebook
[00:00:22] Twitter Instagram literally whatever
[00:00:23] platform that you would like and as
[00:00:24] always every automation I do is
[00:00:26] available Down Below in school community
[00:00:27] so you just come down here click more
[00:00:29] click import blueprint choose the file
[00:00:31] and then click save and it will autop
[00:00:33] populate automatically and there's also
[00:00:35] exclusive content you can't find a
[00:00:36] channel down there now I'm going to show
[00:00:38] you exactly how this works briefly I'm
[00:00:40] going to tell you what you need to set
[00:00:41] it up how much it costs to run and then
[00:00:44] we're going to set up together step by
[00:00:46] step so you can do this exact same thing
[00:00:47] yourself and get running with this
[00:00:49] incredible automation now to start when
[00:00:51] need the trigger I'm going to show you
[00:00:52] how to do it with a slack recording you
[00:00:54] can also do with your phone on like
[00:00:55] voice notes it could be anything records
[00:00:57] in audio but I'll show you exactly how
[00:00:58] it works so I'm going to start by
[00:00:59] recording an audio clip and literally
[00:01:01] you don't need to type a single sentence
[00:01:03] in this entire automation so let's check
[00:01:04] it out
[00:01:06] okay so I'm thinking about you know
[00:01:09] Dogecoin and the state of cryptocurrency
[00:01:11] I'd like to write have an article a
[00:01:13] viral social media post talking about
[00:01:15] Dogecoin and what the future of crypto
[00:01:17] looks like I don't know and maybe in the
[00:01:19] next 12 months Horizon something like
[00:01:23] that done so that's what I trigger I'm
[00:01:25] out I'm having a walk I'm having a
[00:01:26] coffee and I just recorded something so
[00:01:28] now we hit run once what's happened
[00:01:30] slack has found it got the file then
[00:01:32] it's getting transcribed by Whisper
[00:01:34] which will bring it in and basically
[00:01:35] just like everything we've said will
[00:01:36] appear there then what happens we get a
[00:01:38] perplexity primer prom then goes to
[00:01:40] perplexity to find our latest articles
[00:01:42] on the topic we're talking about so
[00:01:44] we've got what we said plus some
[00:01:46] research from an internet search engine
[00:01:48] P by AI we've got viral post it's
[00:01:50] created a bespoke specific post there
[00:01:53] for Instagram in this case then we've
[00:01:54] got an image primer to help us create a
[00:01:56] good promper image then we've got our
[00:01:58] call Instagram generated B in the
[00:02:00] background and then it's created a
[00:02:02] record in a table so if I look up this
[00:02:05] table we should see a full post for
[00:02:07] Instagram and we should see a link to an
[00:02:08] image so let's head over there and check
[00:02:10] now so I'm loading it up and look at
[00:02:13] this guys is Dogecoin popping for a moon
[00:02:16] landing # Crypt # Dogecoin could the
[00:02:18] dooin frenzy be Reviving up for another
[00:02:20] massive ball run we read through look at
[00:02:23] this guys and this has been trying to
[00:02:24] all the viral post and stuff and the
[00:02:25] agent's Down Below in the community but
[00:02:27] look at this end here right what are
[00:02:28] your thoughts on Dogecoin Dory bu on a
[00:02:30] burst down off below we're getting
[00:02:32] engaging ctas this is insane so if I
[00:02:34] come down and click the photo what image
[00:02:37] have we got we've got Dogecoin and by
[00:02:39] the way I specified this star but look
[00:02:41] at this guys go popping out so let's say
[00:02:43] that we're looking at this and we think
[00:02:44] you know guys I think this is amazing I
[00:02:46] want to post this what would we do well
[00:02:48] we say I like that I like the image it's
[00:02:50] decent we're going to we're going to
[00:02:51] come here to post right and what you'll
[00:02:53] notice is a post or deny so just for I
[00:02:56] going to show you how this works right I
[00:02:57] can come through to my page here this is
[00:02:59] like an podcast I started my friend
[00:03:00] recently and yeah I'm going to use an
[00:03:03] example so as you can see there's
[00:03:04] nothing on this page about Dogecoin
[00:03:07] right now before I C po I want to I'll
[00:03:09] briefly show you what's happening okay
[00:03:11] look at this this is the full thing
[00:03:14] right now look let me watch run this
[00:03:15] once what's happening nothing I run this
[00:03:17] again nothing I run this again nothing
[00:03:20] why am i showing you that cuz this is
[00:03:21] super super robust okay I come through I
[00:03:24] said you know what I think we should
[00:03:27] post it I'm going to hit post I come
[00:03:28] back over I hit run once it's passed a
[00:03:31] check it's posting for Instagram this
[00:03:34] check is great by the way this check
[00:03:35] just to sees hey has it been approved
[00:03:37] and if it has it will allow it to push
[00:03:39] through now this is for Instagram but
[00:03:41] guys this could be for any platform that
[00:03:43] you like LinkedIn and L different things
[00:03:45] so this is post Ser this has worked
[00:03:47] ladies and gentlemen when I lo up
[00:03:49] Instagram right now we should see the
[00:03:50] Dogecoin post and we should see the
[00:03:52] image so let's go over to the page let's
[00:03:55] refresh it and do we see it would you
[00:03:58] believe it it's a p
[00:04:00] almost by Magic except for it isn't
[00:04:03] Magic right it's AI Automation and I'm
[00:04:05] going to show you exactly how you can
[00:04:07] build this yourself and to be honest you
[00:04:09] guys I just think this is amazing
[00:04:10] because it's completely new modality
[00:04:12] just speaking to your phone cuz I mean
[00:04:14] how lazy we get right we don't want to
[00:04:15] text anymore we just speak a magic
[00:04:17] happen so it's so I'm so excited to show
[00:04:19] you this to build this this is exactly
[00:04:20] what you need you need a trigger of some
[00:04:22] sort I've gone with slack just because
[00:04:25] you can use a voice message and it's
[00:04:27] very easy to do but it could be anything
[00:04:29] it could be voice notes on your phone so
[00:04:30] we need something to trigger your audio
[00:04:32] we need a triggering function and think
[00:04:34] of this more conceptually so you can
[00:04:35] take your own spin on it and add and do
[00:04:37] whatever you like this could be done for
[00:04:38] meeting notes or whatever so first of
[00:04:39] all we need a trigger the second thing
[00:04:41] we need you might have guessed it is
[00:04:43] m.com right where we're building all
[00:04:44] this incredible nood stuff I'll put all
[00:04:46] the links down below for you outside of
[00:04:48] make you're going to want access to
[00:04:50] perplexity AI it's completely free
[00:04:52] within the platform you just need to buy
[00:04:54] some credit and the reason I've included
[00:04:56] Plexi is cuz I kind of want to take our
[00:04:58] thoughts and I I want to wash it with
[00:05:00] the latest data and insights so you're
[00:05:02] getting your current musings your
[00:05:03] thoughts your ramblings Plus data and if
[00:05:05] you're not sure how to set it up I
[00:05:06] covered it in this video first i'
[00:05:07] encourage to check that one out and then
[00:05:09] come back and join us on this video and
[00:05:10] once that's set up you need access to
[00:05:12] platform. open.com you no longer need to
[00:05:15] buy a chat gbt Plus subscription you can
[00:05:18] just buy API credits and for the sake of
[00:05:20] the automation you can just throw five
[00:05:21] bucks in there $5 I'm getting so americ
[00:05:23] in my slim now just throw five bucks in
[00:05:24] there and then you can play around with
[00:05:25] it and see the automation works and then
[00:05:27] finally you're going to want to create
[00:05:28] an account in air table air table I want
[00:05:30] you to think of is like Google Sheets on
[00:05:33] steroids I've shown you Google Sheets
[00:05:34] automations before because a lot of
[00:05:36] people want to keep it within the Google
[00:05:37] Sphere but air table is going to blow
[00:05:39] your mind with how powerful this is and
[00:05:41] I'm going to make it so simple for you
[00:05:42] to follow so now we've done that what is
[00:05:44] the cost your biggest cost drivers are
[00:05:46] going to come from doly which is
[00:05:47] creating images and then also gpts now
[00:05:50] for some of these agents you can use GPT
[00:05:52] 3.5 which is between 16 to 60 times
[00:05:55] cheaper but just C straight to chase for
[00:05:57] you guys if you're doing 100 p a month
[00:05:59] this would costes somewhere between $6
[00:06:01] to $12 based on Hammer images and the
[00:06:03] models that you're using okay so how do
[00:06:05] we build it well I'm not going to cheat
[00:06:06] and upload the automation we're going to
[00:06:07] build this one together okay so the
[00:06:09] trigger for this one is going to be
[00:06:10] slack and then I'll show you how to do
[00:06:11] it with Google drive if you prefer to
[00:06:13] use that instead so let's have a look at
[00:06:15] it okay so what we're going to look for
[00:06:16] here is watch private Channel messages
[00:06:19] here okay you connect slack opens a new
[00:06:22] window you basically sign in and then
[00:06:23] you s to go private Channel you select
[00:06:26] the channel that you'd like and then you
[00:06:27] click okay and that's basically it so
[00:06:29] we're going to give this one a little
[00:06:30] test so we click right click on it run
[00:06:32] this module only and what's happened has
[00:06:34] it found it it has excellent perfect
[00:06:37] then what we need to do is we've got so
[00:06:39] basically this just found that something
[00:06:40] pops up in slack what we now need to say
[00:06:42] for hey there's been an audio file
[00:06:44] that's been dropped in slack what I want
[00:06:45] you to do is just go ahead and grab that
[00:06:47] audio file for me please so then what we
[00:06:49] do here guys is we just look for
[00:06:51] download file so you found the file what
[00:06:53] I'd like you to do is download it and
[00:06:55] then what you'll see here is URL private
[00:06:58] download you're going to click on that
[00:07:00] and you're going to come down on the
[00:07:01] left and you see it says files here you
[00:07:03] all private download just select that
[00:07:06] and then you're done and that's
[00:07:07] literally the whole process so let's
[00:07:08] give this one a quick try right now to
[00:07:10] make sure that it works hey there test
[00:07:12] test 1 2 3 just want to check that this
[00:07:14] works cool that's posted and then we
[00:07:16] just hit run this automation
[00:07:19] again that's found it and guess what
[00:07:21] guys the files also been downloaded
[00:07:24] that's great is that's a wonderful start
[00:07:25] so what do we do then well we need to
[00:07:27] now we've got the file we have to
[00:07:29] transcribe it to get the text from it
[00:07:30] okay so this is we're going to look for
[00:07:32] chat
[00:07:34] GPT so what we're going to look for is
[00:07:36] something called whisper there we go and
[00:07:38] here we're going to go for create a
[00:07:39] transcription translate an audio to text
[00:07:41] cool and so we're going to come over and
[00:07:43] the wonderful thing about whisper guys
[00:07:45] is that it just automatically brings the
[00:07:47] file in and the only prompt I want you
[00:07:49] to give is just transcribe this word for
[00:07:55] word and that's it and the whole
[00:07:57] automation is already set up and now
[00:07:58] we've got the ex so we'll run this whole
[00:08:00] thing
[00:08:02] again and it's not work well why does it
[00:08:04] not work well because there was no audio
[00:08:06] right so we need to leave up audio
[00:08:07] message test test test 1 2 3 I've record
[00:08:10] another test test test let's run again
[00:08:12] and if this works we should get test
[00:08:14] test test 1 two 3 as an output from
[00:08:16] whisper and let's have a look test test
[00:08:19] test one two three guys how cool is that
[00:08:22] and you can imagine applications with
[00:08:24] this right imagine being in a meeting
[00:08:25] and you could just record it and all of
[00:08:26] a sudden things are happening up the
[00:08:28] back of it it's Inc voice activation is
[00:08:30] so not touched on and so I think this is
[00:08:32] going to be huge okay so let's let's
[00:08:34] assess where we're at we've now got the
[00:08:36] transcript now we want to wash this data
[00:08:39] with some research from perplexity AI
[00:08:41] but the problem statement is just saying
[00:08:43] something r with perplexity won't give
[00:08:45] us the best results so what I want you
[00:08:46] to add is a primer now before that want
[00:08:49] to keep best practices and we want to
[00:08:52] name these things let's just add a quick
[00:08:54] name in here so we know where we're
[00:08:55] going and we'll have a shush Emoji for
[00:08:57] whisper okay so what we're going to do
[00:08:58] we're going to add
[00:09:00] a chat GPT module and we're just going
[00:09:02] to say hey what we'd like you to do is
[00:09:05] create a
[00:09:06] completion come over here model for this
[00:09:09] guys we only really need GPT 3.5 turbo
[00:09:12] like I say it's like 16x cheaper and I
[00:09:13] want to make sure you're saving as much
[00:09:14] money as possible then we come to add
[00:09:16] message and then we put the rooll which
[00:09:18] is going to be assistant and then we've
[00:09:20] got the prompt that we need to give it
[00:09:22] right so what prompt are we going to
[00:09:23] give it this this perplexity primer well
[00:09:25] we're going to give it the following
[00:09:27] prompt that I think it's a good one to
[00:09:28] understand so you're an AI agent tasked
[00:09:31] with creating a clear and concise prompt
[00:09:33] for plexity AI all this agent is doing
[00:09:35] is just taking all our information and
[00:09:37] giving it the way thatx is best going to
[00:09:39] understand your job is to analyze the
[00:09:41] transcript and generate a prompt that
[00:09:42] will instruct perplexity AI to search
[00:09:44] the web and gather the top five most
[00:09:47] recent facts or insights or updates
[00:09:49] related to the main topic of our voice
[00:09:52] memo we only want updates on news that
[00:09:55] is new so if you know for example you
[00:09:57] provide one or two key Search terms such
[00:09:59] as Elon Musk or SpaceX to find the most
[00:10:01] upto-date news the prompt you should
[00:10:03] create should adhere to the following
[00:10:05] guidelines clearly State the main topic
[00:10:07] of the voice memo based on your analysis
[00:10:10] of the transcript we're going to INR
[00:10:12] Plex AI we're going to specify that
[00:10:15] perplexity AI should provide five top
[00:10:17] five T you know facts insights Etc and
[00:10:19] then use clear and concise language and
[00:10:21] at the bottom you must only include the
[00:10:23] output do not provide a summary or
[00:10:26] explanation n that's needed you produce
[00:10:28] a command flexity see here is the vo M
[00:10:30] transcript so what do we do we're going
[00:10:32] to copy all this I'll put a link down
[00:10:33] below for this as well in the
[00:10:34] description if that's helpful for you we
[00:10:36] come back over we come down to message
[00:10:38] content we paste it and then we come
[00:10:39] down to the bottom and then we'll just
[00:10:41] insert the transcript right so we're
[00:10:43] going to come back over let's find
[00:10:45] whisper and there you go it's text and
[00:10:47] that's perfect then we click okay
[00:10:49] nothing's happening so that's
[00:10:50] troubleshooting find out why come down
[00:10:52] Max tokens now when you're not using an
[00:10:54] assistant you'll see this Max tokens
[00:10:55] fill and it basically just limits how
[00:10:57] long the interaction will be so a token
[00:11:00] Just for information a 100 tokens is
[00:11:02] about 75 words so if you don't think it
[00:11:05] needs to be too high then let's just set
[00:11:07] it low this prompt for example I'm just
[00:11:09] going to put in 500 tokens but the
[00:11:11] things that are shorter you can use this
[00:11:13] as a way to Throttle Down your cost then
[00:11:16] we click okay okay then we're going to
[00:11:18] click here we're going to run this
[00:11:19] module only then we give some tasks like
[00:11:21] I know Dogecoin is going to the
[00:11:26] Moon okay right click okay and then what
[00:11:29] this to do is create a prompt for
[00:11:30] perplexity so we check over let's see
[00:11:31] what it's said let's see what it's asked
[00:11:33] perplexity to do as a research come down
[00:11:36] to message content search the web for
[00:11:39] the top five most recent facts insights
[00:11:40] updates on Dogecoin soaring value
[00:11:43] perfect so what do we need to do next
[00:11:45] well now we need to feed this to pxii
[00:11:48] don't we so first of all let's rename
[00:11:50] this pxi primer now what comes after
[00:11:53] perplexity primer you might have guessed
[00:11:55] it it's perplexity so we come down
[00:11:57] perplexity there we go verified and then
[00:12:00] we click on this one okay and then
[00:12:01] create a jack completion cool so then
[00:12:04] what do we say for perplexity let's
[00:12:05] start off with the model so let's go for
[00:12:07] mixol 8X 7B in St and then need to give
[00:12:11] a message so what's the message going to
[00:12:12] be well all the message is going to be
[00:12:14] guys it's just the output from this
[00:12:16] model but then we're going to add a
[00:12:18] little bit of something else on top of
[00:12:20] that just to give it a little bit and
[00:12:22] parameterize it a little bit okay so the
[00:12:24] text I want you to add here is the news
[00:12:26] must have been released within the last
[00:12:28] seven days Chang that threshold as you
[00:12:30] see fit for your purposes you must not
[00:12:33] hallucinate nor embellish the content if
[00:12:35] five insights do not exist then only
[00:12:38] provide those you can your job is to
[00:12:40] present a clearly articulated facts with
[00:12:43] data if possible and the reason I say to
[00:12:45] include that is because if five packs
[00:12:47] don't exist they need to include it
[00:12:49] think of these agents as like 200 IQ
[00:12:53] interns like they're like that level
[00:12:55] like they're very very good but you
[00:12:56] almost need to say this is a bad example
[00:12:58] this is a good example be really clear
[00:13:00] about it and then we tell it that it is
[00:13:01] a user and then we select okay cool well
[00:13:05] I think this module's getting to a
[00:13:06] decent size now so let's run through the
[00:13:08] whole thing again I'm going do a quick
[00:13:10] audio message I would like to talk
[00:13:12] about mining diamonds and Africa what is
[00:13:16] happening with mining diamonds in Africa
[00:13:18] I think I post on it talking about the
[00:13:19] value of diamonds would be really cool
[00:13:21] so do that
[00:13:24] please I think this technology by the
[00:13:26] way could be dangerous in the wrong hand
[00:13:28] you can just imagine like so let's H run
[00:13:30] once and I Vis the job properly we
[00:13:31] should have some interesting facts about
[00:13:33] diamonds in just a couple of seconds so
[00:13:35] slack is working the background it's
[00:13:37] waiting to pick up the message and
[00:13:39] sometimes guys with this like slack can
[00:13:42] take a little bit of time just to find
[00:13:43] it but that's perfectly normal and this
[00:13:46] will be running automatically in the
[00:13:47] background anyway Excell SL founder
[00:13:49] download the file transcriptions
[00:13:51] complete pram is complete and thenx work
[00:13:53] in the background so what are we going
[00:13:55] to find out about diamonds well let's
[00:13:57] check shall we let's get on to choice
[00:13:59] let me bring it over here I just want to
[00:14:00] make sure you can see perfectly come
[00:14:01] down to collection come down to message
[00:14:04] content let's have a look cor report by
[00:14:07] mining technology the diamond mining
[00:14:08] industry in Africa is expected to
[00:14:09] recover from the impact covid-19
[00:14:11] pandemic the beers world's largest
[00:14:13] diamond producer has announced it will
[00:14:15] invest $4 million the government Sly ear
[00:14:17] and guys look at this I mean isn't this
[00:14:21] amazing right we can take thoughts you
[00:14:24] have when you're walking on the beach
[00:14:25] you're with your wife your husband
[00:14:26] wherever you are and you just say hey I
[00:14:28] think this would be a cool idea here and
[00:14:29] we've just watched that with research
[00:14:32] isn't that incredible I mean it's as
[00:14:34] simple as recording and going that I
[00:14:36] mean honestly the applications for this
[00:14:38] whole voice to post system are just
[00:14:40] insane so now we've got the idea we've
[00:14:42] got the research we need to find where
[00:14:43] to take that and create something that
[00:14:45] can hopefully go viral for you okay so
[00:14:47] what I want to do next is come here then
[00:14:48] what you're going to look for is message
[00:14:50] and assistant and the reason that we
[00:14:52] using assistant here versus a prom is
[00:14:54] assistance we can use across every
[00:14:56] automation that we have they're very
[00:14:58] easy to play plug and play we set the
[00:15:00] model and it saves a lot of time so what
[00:15:02] assistant are we going to use so I'm
[00:15:04] going to show you I don't I'll do
[00:15:06] Instagram for you so what we do is we
[00:15:08] need to use our Instagram agent so if I
[00:15:10] come over to my community for example
[00:15:12] let's go to the classroom and grab this
[00:15:14] agent okay so what want got LinkedIn
[00:15:16] Twitter let's have a look autonomous
[00:15:18] Instagram agent perfect so we click on
[00:15:20] this guy let's come down and there we go
[00:15:23] what do we want I think we want a long
[00:15:24] and detail post so we click that and
[00:15:26] this has got all the information we need
[00:15:28] to create long captions so check this
[00:15:30] out guys I won't get in cover this on
[00:15:32] detail but just just for your benefit
[00:15:35] essentially this will work if you feed
[00:15:36] it in image or text it basically has all
[00:15:39] the optimizations there like one to two
[00:15:41] keywords on Insight if you give an
[00:15:42] article include a mix of 11 to 30
[00:15:44] branded Community Niche popular hashtags
[00:15:47] follow the provided value satisfi
[00:15:50] curiosity it's got a whole framework in
[00:15:52] there that it uses Taps into F
[00:15:54] incentives doesn't make it cringe got
[00:15:56] lessons on brand invoice and just lots
[00:15:57] of stuff so what we do is we copy the
[00:15:59] whole thing come over the top right
[00:16:00] you're going to hit
[00:16:01] create okay and then you just paste the
[00:16:04] instructions in and leave it like that
[00:16:05] I'd recommend guys leave this one as a
[00:16:07] gbt 4 model I'm going to select the 2024
[00:16:09] 0409 and we pasted it in and we'll call
[00:16:12] this one Build
[00:16:15] Together Diamond
[00:16:18] voice cool and then what we're going to
[00:16:21] do obviously because this is a channel
[00:16:23] that needs a little bit of we love our
[00:16:24] design over here okay so we'll add a
[00:16:26] rocket ship at the end of it and once
[00:16:28] you've done than that it is complete so
[00:16:31] what happens next well we come back over
[00:16:33] to do automation we land on the
[00:16:36] Automation and then we need to select
[00:16:37] the assistant so it's come down here for
[00:16:39] example and now we need to include the
[00:16:41] message so the message I want you to add
[00:16:42] in there is this you will be provided
[00:16:45] with research and a transcript by a user
[00:16:47] Make a highly viral post as per your
[00:16:50] prompts using the additional research is
[00:16:52] contact slel where you find appropriate
[00:16:55] so what we're saying to this guys is
[00:16:56] that look if the research isn't valuable
[00:17:00] or doesn't add fundamentally to what
[00:17:02] we're trying to do don't worry about it
[00:17:04] like just just remove it and then we
[00:17:06] just provide it to the transcript well
[00:17:08] where's the transcript well the
[00:17:09] transcript was provided by Whisper right
[00:17:10] so let's click here let's find our
[00:17:12] wonderful whisper it's down there
[00:17:14] there's a text and then the insights
[00:17:16] well that's just the output from
[00:17:19] perplexity so click on choices click on
[00:17:22] message and there you go content and
[00:17:25] that is it and we click X and
[00:17:28] essentially we complete so what do we do
[00:17:29] we click
[00:17:30] okay and that's all set up isn't that
[00:17:33] really simple and then what do we need
[00:17:34] to do next well first of all let's
[00:17:36] rename it and I think we should rename
[00:17:37] it something befitting which is viral
[00:17:39] post because that's ultimate one right
[00:17:41] we want to help you get the best you can
[00:17:43] based on your own beautiful ideas to
[00:17:45] make this as simple as possible for you
[00:17:47] and now we've got this text okay we've
[00:17:49] had your idea we've added the research
[00:17:51] we've primed it and we've created now an
[00:17:53] incredible post for the platform that
[00:17:55] you want we now want to look at creating
[00:17:57] an image now doly 3 which is the latest
[00:18:00] model we have access to has a character
[00:18:02] can so what we kind of want to do is add
[00:18:04] another primer in and this primer is
[00:18:07] basically going to Throttle Down the
[00:18:08] character count to make sure the
[00:18:09] automation w't fail for you because the
[00:18:11] prompt is like a million words long or
[00:18:13] something okay so we SLI the model for
[00:18:15] this one you're going to get B GPT 3.5
[00:18:17] turbo and then we come down to add a
[00:18:20] message we're just going to select
[00:18:21] assistant as normal and the prompt is
[00:18:23] simply create a prompt for an image
[00:18:25] generation AI with the below Style
[00:18:27] Guidelines and a few keywords from the
[00:18:29] text the text is a transcript take the
[00:18:32] prominent focus of the transcript and
[00:18:33] incorporate one or a few of the elements
[00:18:36] maximum 400 characters and then we say
[00:18:39] do not include any words full stop and
[00:18:43] then we to add our star guid lines Al
[00:18:45] bit lazy so I'm going to go to our darly
[00:18:47] 3 promp blueprint to find the kind of
[00:18:48] image style that I would like and today
[00:18:51] I think I am in the mood for that's
[00:18:54] really cool actually to be fair um I'm M
[00:18:56] for Fantasy I think fantasy art is cool
[00:18:59] so we're going to copy this one over
[00:19:01] we'll come back over to our system we'll
[00:19:03] enter the style we then have got this
[00:19:06] one here so we can get rid of that and
[00:19:07] also this one has like docl words and
[00:19:09] image just to save some time and then
[00:19:11] we've got the text and the text here
[00:19:13] guys is basically just a transcription
[00:19:14] so we're going to come down find that
[00:19:17] click okay and then we're cool and then
[00:19:19] Max tokens because there a big limit I
[00:19:21] can't fore this needing more than 500
[00:19:23] tokens but again because Us in GPT
[00:19:26] 3.5 it's like you it's so so so insanely
[00:19:29] cheap click okay and then we need to
[00:19:31] rename it I've just renamed him image
[00:19:33] primer for our benefit and then I think
[00:19:36] we should roll the whole automation
[00:19:37] again right so let's click run
[00:19:39] once nothing's happened why has nothing
[00:19:41] happen because there's been no message
[00:19:43] right so let's record a message hey
[00:19:45] there I think spring his spaniels are
[00:19:46] the coolest dogs on the planet wouldn't
[00:19:48] it be amazing if every person in the
[00:19:51] world owned a spring his spanel do a
[00:19:53] little bit of research on Spring hispan
[00:19:55] ownerships statistics um yeah I just
[00:19:58] think that'd be a cool
[00:20:01] idea okay you might if you haven't
[00:20:03] guessed guys I ion Springer spinals
[00:20:05] which is why I I uh they often appear in
[00:20:07] my examples okay so look at this roaring
[00:20:10] all the way through Perfect come down
[00:20:11] let's have a look the Plex is doing
[00:20:13] research and Springer spinals probably
[00:20:14] the most exciting topic that it's found
[00:20:17] today bar post it's cating a post for us
[00:20:20] so we can check out what the quality of
[00:20:21] that looks like and then look we've got
[00:20:23] the image primer which is going to be
[00:20:24] excellent and then we will just add the
[00:20:26] image generation afterwards so let's
[00:20:28] check in on the post that we've got come
[00:20:29] out content plus one text value who else
[00:20:34] is guys look at this guys who else is a
[00:20:36] spring his spinal Super Fan imagine a
[00:20:38] world with only spring his spinals
[00:20:39] wouldn't the world be a cute place if we
[00:20:41] all own spring his spinal currently the
[00:20:43] 13th most popular dog in the UK based on
[00:20:47] 2020 guys how amazing is that like I
[00:20:51] just cannot stress enough how incredible
[00:20:53] I think this is because it's I I was
[00:20:55] just yapping right I was just yapping on
[00:20:57] about spaniels and now it's enriched the
[00:21:00] message with research and obviously all
[00:21:02] the viral hooks that sit within the
[00:21:04] agent that we build for this to make
[00:21:05] sure that actually you know has a chance
[00:21:06] of getting picked up and looks amazing
[00:21:08] and look at the engagement what would
[00:21:09] your bu that look with I mean like I
[00:21:11] just think it's insane it's got Emoji
[00:21:12] it's got everything we need we come over
[00:21:14] here to the image primer it's given us a
[00:21:16] result so what should we do next well
[00:21:19] you might have guessed that we need to
[00:21:20] create an image right so let's zoom out
[00:21:21] a little bit we want darly so we come
[00:21:23] here to show more and what we're looking
[00:21:25] for here generate an image um the model
[00:21:29] do 3 and then we' got the prompt well
[00:21:31] what's the prompt The Prompt is the
[00:21:33] output from the image primer okay so
[00:21:35] come down and just put the result in and
[00:21:37] click okay so now guys we've added our
[00:21:39] image prompt at the end and it is
[00:21:41] looking pretty decent so what do we need
[00:21:44] to do now this is the part where we go
[00:21:45] over to air table now you're going to
[00:21:48] absolutely love this okay so now with
[00:21:50] air table I'm you exactly have to do
[00:21:52] this you actually get 1,000 records
[00:21:54] completely for free for air table so you
[00:21:56] don't even need to pay anything just to
[00:21:57] get started with so what do we want to
[00:21:59] do well we want to create something
[00:22:01] right just come to the bottom left here
[00:22:02] and hit create and click start from
[00:22:04] scratch although they have got different
[00:22:06] things we select a workspace let's just
[00:22:08] put it in my first workspace and then
[00:22:11] start from scratch now brown you know
[00:22:13] what guys it's not my favorite color so
[00:22:15] first of all let's just get let's just
[00:22:17] get the housekeeping out the way okay
[00:22:18] let's make it nice and yellow uh let's
[00:22:21] call this one's AI automations by Jack
[00:22:26] okay cool and you know what let's also
[00:22:28] give him a little bit of mergy so it's
[00:22:30] very easy to tell and we'll give him a
[00:22:31] diamond well we need a couple of fields
[00:22:33] right so this is what I want you to add
[00:22:34] in okay first one's going to be
[00:22:37] Instagram post single line text now we
[00:22:41] want it to be long text and then we
[00:22:43] click okay excellent and then you're
[00:22:45] going to right click insert right and
[00:22:48] this one is going to be Instagram photo
[00:22:51] URL and then we search for the field
[00:22:54] type and the cool thing about this
[00:22:56] platform guys on air table is think of
[00:22:58] it like sheets but it like I say on
[00:23:01] steroids is the best example because you
[00:23:03] can specify URLs you can actually add
[00:23:05] attachments to this but for the purpose
[00:23:07] of this video I'm making it very very
[00:23:09] simple so we've got Instagram post
[00:23:10] Instagram URL then what do we need well
[00:23:13] we need our ability to say I love it
[00:23:16] send it off please so what does that
[00:23:18] look like right click on it edit field
[00:23:20] so we're going to call this one post and
[00:23:22] then what we're looking for you can type
[00:23:24] in single and I want you to pick this
[00:23:26] one that says single select I what that
[00:23:28] is essentially means is that it's going
[00:23:30] to have one of two options okay so what
[00:23:32] will that look like well let's add some
[00:23:33] options first one's going to be let's
[00:23:35] call it post and why don't we give that
[00:23:39] a nice green
[00:23:42] tick we love that right and since it's
[00:23:45] green let's put that on there and then
[00:23:47] we going to add an option and we'll call
[00:23:49] this one deny and then we'll put X
[00:23:51] technically you don't need the deny
[00:23:54] option because you can delete it but I
[00:23:55] think it just helps visually to
[00:23:57] underscore how a automation works there
[00:23:59] is no default option whatsoever and then
[00:24:02] we click save now what needs to happen
[00:24:04] next well we need to add two Fields into
[00:24:06] this air table that will help our new
[00:24:10] our second automation to understand when
[00:24:13] something has happened and now the only
[00:24:14] thing you need to do is add two of the
[00:24:16] fields so we're going to come here edit
[00:24:18] and all I to search for guys is come
[00:24:21] where's the search function on here so
[00:24:22] let's go for you're going to search for
[00:24:24] created time that tells us when
[00:24:27] something was created and then finally
[00:24:29] guys I'm going to come right click on
[00:24:30] here edit field and this is the most
[00:24:32] important one and that's last modified
[00:24:36] time and then let's just call this one
[00:24:38] last modified time at the top so we know
[00:24:39] what it
[00:24:41] is and obviously let's just turn turn
[00:24:44] this one here into created time okay
[00:24:47] cool now guys why is that so important
[00:24:49] so last modify time just so you
[00:24:52] understand how this works basically says
[00:24:54] Hey whenever any of these rows is
[00:24:56] changed okay you're going to flag that
[00:24:59] up so the automation when you build next
[00:25:01] is going to say hey we've seen something
[00:25:03] pop up on row 7 row 77 the last modified
[00:25:06] time will change so that's how even if
[00:25:09] you had 20 things in here and you
[00:25:11] changed number seven that will help us
[00:25:14] understand which of those 20 things has
[00:25:16] changed and so now that's complete we
[00:25:18] now need just to link it in to
[00:25:19] automation right to come here and what
[00:25:21] are we looking for here so then why you
[00:25:23] find air table show more and you're
[00:25:25] looking for create a record in the air
[00:25:27] table and this is so easy when you
[00:25:30] connect yours you B to come in Click
[00:25:31] approve it's very easy to get started
[00:25:34] let's look at the base well the base we
[00:25:36] want what did we say it was a automation
[00:25:38] by Jack with a diamond excellent the
[00:25:40] table is going to be table one which is
[00:25:43] superb when it come down and look at
[00:25:45] this guys Instagram post Instagram URL
[00:25:48] and then the post so I want you to
[00:25:50] ignore the post one forget that that
[00:25:52] don't ever touch that now we want the
[00:25:54] Instagram post well what is the
[00:25:55] Instagram post well let's go find our
[00:25:57] viral post which is result perfect and
[00:26:00] then we want the URL don't we says come
[00:26:02] down here data
[00:26:04] URL superb and then click okay and
[00:26:07] ladies and gentlemen that is the entire
[00:26:09] automation right there so how do know it
[00:26:12] works well I think we're going to have
[00:26:14] to try it okay so let me do a very quick
[00:26:16] voice note and you can see this
[00:26:17] happening in real time so let's create a
[00:26:19] audio clip how popular are dragons
[00:26:22] specifically if we had a battle between
[00:26:25] Lord of the Rings dragons and Game of
[00:26:27] Thrones Dragons Who would be the
[00:26:28] ultimate dragon to win we TI post so
[00:26:32] that's gone in now we're going to run
[00:26:33] the Automation and we're going to see
[00:26:34] this happen in real time it's picked up
[00:26:37] a slap message immediately it's
[00:26:38] downloaded we've created all generation
[00:26:40] for whisper it's now being Prime VI
[00:26:42] perplexity to do it research research is
[00:26:43] complete it's now create a viral post
[00:26:45] for in this case Instagram could have
[00:26:47] been any platform that we like and by
[00:26:49] the way you can tell that I'm not doing
[00:26:50] this on the Fly cuz I'm not yapping
[00:26:52] about dragons or whatever so who knows
[00:26:55] the V po has been made the image prime
[00:26:57] has been complete and now it's just
[00:26:58] generating our image and then once it's
[00:27:01] done that it'll send it over to our
[00:27:04] table very interested to see this now if
[00:27:07] this automation works when that turns
[00:27:10] one which you did which we love to see I
[00:27:11] click on air table we should see V post
[00:27:14] by dragons and an image so let's go
[00:27:17] check it out Al B table and look at this
[00:27:21] guys ever wondered who win an epid
[00:27:23] Dragon Showdown lord of rings snog
[00:27:25] versus Game of Thrones dragon from
[00:27:26] middle to West Rose oh my goodness and
[00:27:29] then if I just click on this image for
[00:27:30] example I should have the dragon or
[00:27:31] something dragon in the exact style we
[00:27:34] requested and guys that is the first
[00:27:37] part of the automation so we've
[00:27:39] basically done that a full voice to
[00:27:41] viral post so the question then becomes
[00:27:44] and the cool thing about I would also
[00:27:45] say about this guys as well is that like
[00:27:47] you can edit this right it's almost like
[00:27:49] your editor you just Ty a view things
[00:27:51] and then it goes off it's perfect so the
[00:27:53] next thing we need to do is build an
[00:27:55] incredibly simple automation which is
[00:27:58] this one and it's only got two
[00:28:00] components like I think you could do
[00:28:01] this in a time it takes for them to make
[00:28:03] you a coffee so let's create a new
[00:28:05] scenario and do this one again so we've
[00:28:06] created a new scenario this scenario
[00:28:08] we're going to call this watches of the
[00:28:10] wall which is a kind of Quasi Game of
[00:28:13] Thrones reference which I think is
[00:28:14] appropriate for our Dragon thing okay so
[00:28:17] let's just throw a little dragon on
[00:28:18] there as well for good measure so what
[00:28:20] do we add first well we're going to add
[00:28:21] something to do with air table okay so
[00:28:23] click on air table and you're looking
[00:28:25] for watch records excellent exent all
[00:28:28] right then this loads up a little bit
[00:28:29] for us so what do we do we click on the
[00:28:31] base we click on our new thing which is
[00:28:33] a Automotion by Jack we're going to
[00:28:35] scroll down when it lands up there table
[00:28:37] table one excellent and then you'll see
[00:28:39] this thing here called trigger field now
[00:28:41] this one's really important your trigger
[00:28:43] field is last modified time not created
[00:28:47] time just for your information if you
[00:28:49] picked created time essentially this is
[00:28:52] a fixed value right so that that would
[00:28:55] send an automation when new rows added
[00:28:57] the reason you want L modified time is
[00:28:59] let's just say we had 20 of these right
[00:29:01] and I'm looking at four and I said you
[00:29:02] know what guys let's post it that would
[00:29:05] pick up that actually it's to do with
[00:29:07] row four not row 24 so it has to be a it
[00:29:11] has to be a way of us identifying that
[00:29:13] something's changed one of these rows I
[00:29:14] just want to show that just for your
[00:29:15] information when you're building things
[00:29:17] so last modified time we click on label
[00:29:19] field and the label we're looking for is
[00:29:22] post right because that's the bit where
[00:29:24] we're like approve or not approve agreed
[00:29:26] so now that's done and then essentially
[00:29:28] that's all you need then you click okay
[00:29:31] and then you're going to add a new
[00:29:32] module for the purposes of this one
[00:29:34] we're going to go for Instagram uh let's
[00:29:36] go for Instagram for business and all
[00:29:39] you're going to click on here guys is
[00:29:40] create a photo post if you haven't
[00:29:42] connected Instagram yet it's relatively
[00:29:44] straightforward to do you basically
[00:29:45] follow through and sign in there's
[00:29:46] videos for on the channel and then we
[00:29:48] click on Photo URL now what's a photo
[00:29:50] URL and this is the super cool thing
[00:29:52] guys it pulls it through for us okay so
[00:29:54] look Instagram photo URL awesome come
[00:29:57] down down to caption what's the caption
[00:29:59] well it's the Instagram post and that's
[00:30:03] it and then we click okay and the final
[00:30:05] final final step is just to add a filter
[00:30:08] well what does a filter do the filter
[00:30:10] says You shall not pass unless this says
[00:30:14] post so if you hit deny it will know
[00:30:17] that you've changed something but it
[00:30:18] won't post it so how do we add a filter
[00:30:20] in so to add a filter we click on this
[00:30:23] label we're going to call it post of
[00:30:24] deny and then I want to click on
[00:30:26] contains case
[00:30:29] insensitive post right and that's it and
[00:30:32] then the condition what's it going to
[00:30:34] look for we're just going to select this
[00:30:35] one here can you see this guys
[00:30:38] post superb and that's it and then we
[00:30:41] click okay awesome so by run this table
[00:30:44] once what
[00:30:46] happens well it's picked up on the
[00:30:48] entire article we had but you know what
[00:30:51] because nothing's in the post section
[00:30:52] nothing's happened let's run it again
[00:30:54] nothing's happened run it again
[00:30:56] nothing's happened run it again
[00:30:57] nothing's happen let's go back over to
[00:30:59] our air table we review it we think you
[00:31:01] know what I like it I like it a lot
[00:31:04] let's gram is f me around everywhere
[00:31:05] today isn't it and then it's going to
[00:31:06] say you know what let's post it love it
[00:31:09] come back over to automation run it
[00:31:12] again it's filtered through it knows
[00:31:14] we've said yes so now it's going to push
[00:31:16] through and it's starting to post on
[00:31:17] Instagram for us again this whole thing
[00:31:20] is just you yapping into your phone you
[00:31:23] could be yapping about anything you
[00:31:24] don't even have to make sense I don't
[00:31:25] even think you need to be able to speak
[00:31:26] English properly for this to work and
[00:31:28] then it's posted so how do we know it's
[00:31:30] posted well ahead of it Instagram and
[00:31:32] would you believe it it's
[00:31:34] appeared and there we have it and it's
[00:31:37] completely done and automated and just
[00:31:39] to prove this whole thing it's
[00:31:41] completely done and entirely automated
[00:31:43] so what we should do again now is do the
[00:31:46] whole thing from the beginning just so
[00:31:48] you can see the whole thing working in
[00:31:50] action and we'll do a random a random
[00:31:52] topic on this so let's just go for
[00:31:53] something interesting like I don't know
[00:31:55] she would do something on cooking
[00:31:58] a Sunday roast a traditional English
[00:32:00] meal and then we'll see how this all
[00:32:02] works
[00:32:04] okay I want to find a new inventive way
[00:32:06] to talk about English roasts what would
[00:32:09] be an inspiring way to do that just find
[00:32:11] some research on some most inventive
[00:32:13] popular English roast and maybe just
[00:32:15] cover some interesting thoughts on that
[00:32:17] oh and also add some dragons add some
[00:32:20] dragons eating the English
[00:32:23] roast okay it's done we've added dragons
[00:32:26] English Ro cuz I just want to give a
[00:32:27] little bit of a chance okay so now we
[00:32:28] hit run once and it started to work now
[00:32:31] once I've done this I'll quickly show
[00:32:33] you how to add Google Drive in just so
[00:32:34] your for your reference if you prefer to
[00:32:36] do that for a different Channel it' be
[00:32:37] very easy for you to do that and I think
[00:32:39] the applications is amazing now the
[00:32:41] other question you might have is how do
[00:32:42] I do different um you know automations
[00:32:45] like let's say I want one for Instagram
[00:32:47] I want one for LinkedIn my
[00:32:49] recommendation for you on that okay is
[00:32:51] on your air table you can add different
[00:32:53] shits like different tables so I'd have
[00:32:55] one for Instagram I'd have one for
[00:32:57] LinkedIn I'd have one for Facebook I'd
[00:32:59] have one for every platform and then
[00:33:01] basically you just rinse and repeat the
[00:33:03] exact same process I've not included in
[00:33:05] the video just because I think it would
[00:33:07] take like an hour to go through them all
[00:33:09] and I want to respect your time a little
[00:33:10] bit but if you want that video I can
[00:33:11] show you that down below no problem this
[00:33:13] says the air table record is complete
[00:33:15] let's click over here and do we see it
[00:33:17] guys I think we do don't we right so
[00:33:19] click on let's have a look at this and
[00:33:21] it's done it amazing and do we have I
[00:33:24] quick reading it everyone fre fre start
[00:33:25] the fairy tale everyone what a drag and
[00:33:27] a fancy banquet imagine this huge fire
[00:33:30] roasted platters of English finish Meats
[00:33:31] surrounded by golden roasted potatoes
[00:33:33] you know I this is just Pure Imagination
[00:33:35] is it let it up what do we have oh my
[00:33:39] goodness look at this guys that is
[00:33:42] absolutely gorgeous and we've got like a
[00:33:44] mystical dragon with a floating fork and
[00:33:47] he's eating like traditional English
[00:33:49] food we've got an International Group on
[00:33:51] this channel so this is also an
[00:33:53] education experience for your Cuisine
[00:33:54] isn't it so you know that that's that's
[00:33:56] still part of the game here with C that
[00:33:58] now let's make sure this works perfectly
[00:34:00] so let's go back over here let's run it
[00:34:02] once nothing's happening right nothing's
[00:34:05] happening nothing's happening go back
[00:34:07] over to air table let's look at it let's
[00:34:08] just say you know what guys I don't like
[00:34:10] it deny go back over here let's run it
[00:34:13] once nothing's happening why is nothing
[00:34:17] happening because we said deny so then
[00:34:19] we come back over here and we said you
[00:34:20] know what I changed my mind I actually
[00:34:22] quite like it then we come back over to
[00:34:24] automation hit run once and it's picked
[00:34:27] up on the approv all and then it's going
[00:34:29] over again and what I'll also say guys
[00:34:31] how our table's amazing here is I can
[00:34:33] delete these if I delete these it makes
[00:34:35] no difference whatsoever it will all
[00:34:36] autop populate and there's no hassle
[00:34:38] about it so if you want to share this
[00:34:39] with your friends or whatever you can do
[00:34:41] that super super easily let's go back
[00:34:43] over now to the page and we should at
[00:34:46] some point see our Dragon pop up I'll
[00:34:48] just delete this old one people are
[00:34:49] probably wondering what's going on with
[00:34:51] these dragons on their feeds to be fair
[00:34:53] call come back to
[00:34:55] home okay let's load it up and there we
[00:34:58] go all load it up and done perfectly and
[00:35:00] that's it guys so if you follow that all
[00:35:02] the way through a huge congratulations
[00:35:05] you are in the 1% of the 1% of the 1% so
[00:35:07] few people even know how this stuff
[00:35:09] exists let alone know how to create it
[00:35:12] so a massive congratulations to you for
[00:35:14] sitting through and learning this really
[00:35:16] cool thing now guys I'm going to show
[00:35:17] you quickly how the Google Drive thing
[00:35:18] works it's basically the same it's the
[00:35:20] same thing all we're changing is the
[00:35:22] trigger so what you would do right let's
[00:35:24] say you've got an iPhone for example
[00:35:26] there like a million that we could do
[00:35:28] this okay so what you do is you pull up
[00:35:30] voice memos on iPhone okay and you
[00:35:33] should get something looks like this you
[00:35:34] basically record it so you'd be like yo
[00:35:37] yo yo what's up boxing MMA and Jiu-Jitsu
[00:35:40] we love MMA blah blah blah okay then on
[00:35:44] the phone all you do when your voice
[00:35:45] recording guys is you'll see here I
[00:35:47] don't know how where you can see it but
[00:35:48] essentially what you do is you click
[00:35:49] these dots and then you just share and
[00:35:52] essentially when you click on share you
[00:35:54] can find in that option list Google
[00:35:56] Drive so you need to download download
[00:35:57] the Google drive to your phone then this
[00:35:59] would upload the file and the way to set
[00:36:01] this up is just Google Drive watch all
[00:36:04] files and then you would add a download
[00:36:06] option enter file manually file ID and
[00:36:10] essentially what that says is that hey
[00:36:12] when you picked up the when basically
[00:36:13] when you've uploaded an audio file to
[00:36:15] Google Drive I want you to go and grab
[00:36:17] that and you s file ID and the rest of
[00:36:19] the automation is exactly the same now
[00:36:22] for the next video I've got a really
[00:36:23] interesting one coming up but if this
[00:36:26] automation you think would be cool to do
[00:36:27] with images we can do that video as well
[00:36:29] so let me know down below what you'd
[00:36:31] like to see automated next but any guys
[00:36:34] have a wonderful wonderful weekend and
[00:36:35] I'll see you next time