[00:00:00] in this video I'm going to show you how
[00:00:01] to create an automated sales system that
[00:00:03] can take a submission from a client in
[00:00:04] any platform and then create a unique
[00:00:07] bespoke email and subject line combining
[00:00:10] both the information about your business
[00:00:13] and the information that the client gave
[00:00:14] for you automatically and on top of that
[00:00:17] it will also generate a digital replica
[00:00:19] of your voice with an accompanying voice
[00:00:21] note attached to the email so that you
[00:00:23] end up with something that looks a
[00:00:25] little bit like this this is robust it's
[00:00:27] simple and unbelievably effective so you
[00:00:29] have haven't already grab a coffee and
[00:00:31] let's jump straight in so if I may I
[00:00:33] want to to show you what it looks like
[00:00:34] from head to tail quickly to give you
[00:00:35] some context and then after that I'll
[00:00:37] show you what you need and how exactly
[00:00:38] how you do it so where do we start well
[00:00:40] we start with the trigger in this case
[00:00:42] it's paper form I'm going to say that we
[00:00:43] are creating an AI automation agency so
[00:00:46] I built this capture on paper form with
[00:00:47] this fake name so Ryan Ryan Sanders this
[00:00:50] is his email let's describe his dream
[00:00:51] outcome let's just say hey I want to be
[00:00:54] millionaire and to scale my business to
[00:00:55] have it automated What stopped me from
[00:00:57] achieving that no systems no
[00:00:59] understandings of AI nothing and if
[00:01:01] success was guaranteed what would Ryan's
[00:01:02] budget be do you know what I think Ryan
[00:01:04] is committed to success so Ryan's
[00:01:07] actually going for the 5 to 10K Mark
[00:01:09] then we submit it submission successful
[00:01:11] awesome then we come back to our
[00:01:13] automation okay so now we're going to
[00:01:14] run the entire Automation and see what
[00:01:16] it looks like properly so we're going to
[00:01:17] go for this now use existing data paper
[00:01:20] form is going to grab a submission the
[00:01:21] first thing this does is go together and
[00:01:23] create a unique email based on
[00:01:25] everything Ryan said based on our
[00:01:27] business and based on the next step that
[00:01:29] we want for the purpose of this
[00:01:30] automation I've said hey he's submitt an
[00:01:33] inquiry I want to get him on a 15-minute
[00:01:35] Discovery call that's what we're saying
[00:01:36] for this automation so that b knows all
[00:01:39] of that information and we can configure
[00:01:40] the goals the information about our
[00:01:42] company and everything else but the
[00:01:44] magic is what Ryan said and what we're
[00:01:45] do once that happens it's going to go
[00:01:48] through this great subject GPT trained
[00:01:49] on over 100 different you know viral
[00:01:51] headlines it's going to personalize
[00:01:53] against his name as well as well as what
[00:01:55] he's actually included in the message so
[00:01:57] that GPT takes what the email says and
[00:01:59] says hey well based on the email based
[00:02:01] on what I know about viral this is what
[00:02:03] you create text of voice that's then
[00:02:05] taken all information and turned it into
[00:02:07] a voice St that we can use 11 Labs clar
[00:02:09] my voice Google Drive it's been uploaded
[00:02:11] there for storage if you want it and now
[00:02:13] it's been drafted in the email so if
[00:02:14] this automation went properly when I
[00:02:16] load up Gmail now we should have a draft
[00:02:18] message addressed to Ryan with the
[00:02:20] subject line that's pretty cool on top
[00:02:21] of that it should also have a voice note
[00:02:23] that sounds exactly like me so let's
[00:02:26] over to draft and see if we can find it
[00:02:27] there okay right at the top let's click
[00:02:29] on
[00:02:30] Ryan ready to unlock million dollar
[00:02:32] growth with AI hey Ryan it's great to
[00:02:33] hear from you it's fantastic that you're
[00:02:36] in fact I wonder if I can just full
[00:02:37] screen this for you just cuz I'm going
[00:02:38] to be on the right hand side here aren't
[00:02:39] I it's fantastic you're aiming to be a
[00:02:41] millionaire by taking your business to
[00:02:42] the next level automation is definitely
[00:02:44] a game changer I understand and this is
[00:02:46] so cool guys I understand that the lack
[00:02:48] of automated systems and not having a
[00:02:50] deep understanding of AI are real
[00:02:52] challenges that's exactly what we told
[00:02:54] them to say this is phenomenal but
[00:02:56] that's exactly what we can help with
[00:02:57] your budget range of 5K to 10K you can
[00:03:00] unlock a plethora of options at
[00:03:01] forgotten forgotten was the name that I
[00:03:03] gave this fictitious agency at this
[00:03:05] investment level you can choose between
[00:03:06] different Pathways I'll explain that
[00:03:08] later and what's it done it's asked him
[00:03:10] to schedule a call and by the way I
[00:03:12] configured different URL links based on
[00:03:14] the price range they gave us for more
[00:03:16] information visit this thanks and then
[00:03:18] we've got this audio file so let's
[00:03:19] listen to what it sounds all right guys
[00:03:21] so here we go I'm going to play it for
[00:03:22] you right now and we're going to listen
[00:03:23] to what this sounds like I've just
[00:03:24] downloaded Brian it's Jack from AI
[00:03:26] automations with Jack thank you for
[00:03:27] reaching out I understand you're looking
[00:03:29] to become a millionaire and scale your
[00:03:30] business to the next level with
[00:03:32] automation but it seems like lack of
[00:03:34] systems and AI understanding is a
[00:03:36] challenge I've detailed the next steps
[00:03:38] in the email but just wanted to say hi
[00:03:40] also this is an AI replica of my voice
[00:03:43] what kind of AI automation company would
[00:03:45] we be without using
[00:03:46] it and there you go and that's the full
[00:03:49] process now I also want to call out that
[00:03:51] you can configure the voice to adjust it
[00:03:53] I'm not sure how well it came across the
[00:03:54] microphone but it's pretty pretty cool
[00:03:56] right now I'm going to show exactly how
[00:03:58] to do this but but first I need to show
[00:04:00] you what we need to start off with
[00:04:01] automation but and hopefully now you can
[00:04:02] see the levels of possibilities that
[00:04:04] automation has it's absolutely insane so
[00:04:07] what do you need the first thing you
[00:04:08] need is a trigger I use paper for.co
[00:04:10] because you can also take payments
[00:04:11] through there if you want to it's really
[00:04:12] really cool and the form building
[00:04:14] software it's in my opinion from
[00:04:16] everything that I've seen it's just one
[00:04:17] of the best form builders that
[00:04:18] integrates you trigger slaper form I'll
[00:04:20] put links down below for you you also
[00:04:21] need access to platform. open.com if
[00:04:24] you're not familiar with how to set that
[00:04:26] up i' encourage you to watch a video
[00:04:27] should pop up on screen now where I show
[00:04:29] you how to set all that up and get your
[00:04:30] API credit and it's a great place to
[00:04:32] start before watching this video so go
[00:04:34] check out the video and we'll all be
[00:04:35] waiting for you right here when you come
[00:04:36] back cool so then what else do you need
[00:04:39] so you've got your paper form you've got
[00:04:41] your uh GPT credits the other thing that
[00:04:43] you need is access to 11 Labs I'll run
[00:04:45] through that when I go through the
[00:04:46] tutorial really simple and then finally
[00:04:49] some of those dastardly Gmail accounts
[00:04:52] now I just want to say at the beginning
[00:04:53] of this video that some of you might
[00:04:54] experience some difficulties when you
[00:04:55] try to connect a personal Gmail account
[00:04:58] to an automation what I would recommend
[00:05:01] that you do is create like your own
[00:05:03] domain name with Gmail it's about $10
[00:05:05] but honestly it gives you access to G
[00:05:07] Drive which means it opens up all these
[00:05:10] different things so you can configure
[00:05:11] with your own Gmail but the amount of
[00:05:12] time it takes in my personal opinion I
[00:05:14] just think it's worth paying for $10 and
[00:05:15] get in cross over but in any case if you
[00:05:17] don't want to pay you can still do this
[00:05:19] Automation and always guys resources
[00:05:20] prompts templates even the Json so you
[00:05:22] can literally come here go more click
[00:05:25] import blueprint choose the file grab
[00:05:27] the sales automation Json enter it safe
[00:05:29] boom and the entire automation pops up
[00:05:31] and that's for every automation I do in
[00:05:33] this channel it is all available in the
[00:05:34] school Community as well as some
[00:05:36] exclusive content but in any case guys
[00:05:37] I've still got you back I'm going to
[00:05:38] show you how to build the whole
[00:05:39] Automation and I still think it's super
[00:05:41] viable just to understand how these
[00:05:43] things connect together so what's our
[00:05:44] kickoff our kickoff is paper form and
[00:05:47] what are we waiting for the paper form
[00:05:48] right so paper form new submission which
[00:05:50] basically says Hey when it pops up just
[00:05:53] let us know so we going to click on
[00:05:55] create a web hook before you do that
[00:05:56] though we need to start off at paper
[00:05:58] form so at the top right you'll see
[00:06:00] create a form so we just come to create
[00:06:01] a form here let's say you can pick from
[00:06:03] templates if you want to or start from
[00:06:05] scratch and that respect of time going
[00:06:06] to appreciate a 5 minute form build
[00:06:08] xercise but I'll just show you briefly
[00:06:09] how it works it's super super easy right
[00:06:11] you add anything you want on the right
[00:06:12] hand side here you can specify is it
[00:06:14] text email URL yes no Color Picker pick
[00:06:17] the thing that you want type the
[00:06:19] question that you want you can say is it
[00:06:21] mandatory or Not by clicking this
[00:06:22] configure button here and add these
[00:06:24] things the questions required you can do
[00:06:26] some really cool fancy stuff in terms of
[00:06:27] conditional formatting like if they say
[00:06:29] say yes then show them this question
[00:06:31] it's very very cool like that you can
[00:06:33] remove things by hitting the X yeah
[00:06:35] remove that question we got text text
[00:06:37] email text text and then multiple choice
[00:06:39] if you do multiple choice question you
[00:06:41] click on the Cog come down specify your
[00:06:44] ranges and then done and then on top of
[00:06:47] that guys you can also add payment to
[00:06:48] this so if I click on text here let's
[00:06:50] scroll down and we should
[00:06:53] find if we go on price like this connect
[00:06:57] payment account and then you can
[00:06:58] actually have them buy things in this
[00:06:59] paper form you could even charge people
[00:07:00] for the consultation if you wanted to
[00:07:02] all the service uh and then briefly just
[00:07:04] two very very quick call outs just to
[00:07:06] give you a Whistle Stop tour this little
[00:07:08] theme thing at the top is where you
[00:07:09] change your text um all the colors
[00:07:12] anything you want there you've got
[00:07:13] typography and on top of that you've
[00:07:15] also got if you come back to the editor
[00:07:18] after submission so you can send them
[00:07:20] emails after submission you can even
[00:07:21] redirect them to a different page and
[00:07:24] show success succession metrics and then
[00:07:26] once you've built your paper form what
[00:07:27] we're going to do we're going to create
[00:07:28] a web hug so we click on that excellent
[00:07:30] it connects very easily this is like a
[00:07:32] really simple thing and then you just
[00:07:33] select the form and it'll have every
[00:07:34] form that you've created on that will
[00:07:36] appear in here so you can have different
[00:07:37] automations doing different things and
[00:07:39] so I've selected the discovery core
[00:07:41] thing and that's just a title the form
[00:07:43] perfect really really easy well let's um
[00:07:46] let's check that it works so we click
[00:07:47] okay so if this is our form how do we
[00:07:49] share it we go on share and social URL
[00:07:51] and that's it and then this link here is
[00:07:53] what you basically share with people and
[00:07:55] then you just enter it in and voila it
[00:07:58] appears so let's just check that it
[00:08:00] works okay so let's go with
[00:08:03] Steve B
[00:08:06] Boney uh fake email address for the
[00:08:08] moment dream outcome I want to be a
[00:08:10] millionaire we'll try it with a
[00:08:11] different prompt afterwards but it's
[00:08:12] autop populated just to save us some
[00:08:14] time budget 0 to 1K submit submission is
[00:08:18] successful perfect and if you want to
[00:08:19] retry it you can just refresh the page
[00:08:21] and now we back over here let's just run
[00:08:23] the whole automation once and if it
[00:08:25] doesn't appear within just a couple of
[00:08:27] seconds just go back over to the paper
[00:08:28] form re-enter the information and then
[00:08:31] click submit what I found is in traling
[00:08:33] sometimes it you know the first time
[00:08:35] you're running it you just need to Smit
[00:08:36] it twice but it does want run perfectly
[00:08:37] after that great so we've got the output
[00:08:40] cool well it should shows everything we
[00:08:41] need so pay close attention to this
[00:08:43] right come down device perfect change
[00:08:46] let's have a look no discount
[00:08:48] subcriptions what we want is a data so
[00:08:49] we've got these different things here
[00:08:51] right you see so what's the top one
[00:08:53] first name Steve
[00:08:56] Bon there's his email address there's
[00:08:59] the value for his dream outcome those
[00:09:01] are his problems and then at the bottom
[00:09:04] his budget perfect so the next thing we
[00:09:06] to do is deploy a GPT agent so let's
[00:09:09] click on this one here let's go for
[00:09:11] message and assistant now in my opinion
[00:09:14] this is the Beating Heart of the
[00:09:16] Automation and I think where the magic
[00:09:17] happens so we need to go and have a look
[00:09:20] at this this assistant essentially so
[00:09:22] what's the email bar well this email bar
[00:09:25] response inquiries its purpose is to
[00:09:28] take the information that V ber gives us
[00:09:30] and to understand Our intention combine
[00:09:33] these two things together with
[00:09:34] information about our business and
[00:09:36] generate a unique specified email and
[00:09:39] this is exactly how it does that so
[00:09:42] let's look at the role you are a
[00:09:43] conversational humanlike expert
[00:09:46] specialize in converting warm leads to
[00:09:47] the next call to action you make us just
[00:09:49] feel heard understood and valued and by
[00:09:51] the way guys and girls you can change
[00:09:53] the purpose of the spot to whatever you
[00:09:55] want in this automation we're just
[00:09:56] trying to book a 50-minute conversation
[00:09:59] so instructions using the following
[00:10:01] inputs from potential client generate a
[00:10:03] personalized email to encourage him to
[00:10:05] sign up for a 15minute discovery call
[00:10:07] with our AI automation agency reply to
[00:10:09] this prompt with the email formatted in
[00:10:11] HTML that's going to be key to make sure
[00:10:14] it looks good and decent when it lands
[00:10:15] in Gmail and you don't end up with a
[00:10:17] terrible terrible email what I've also
[00:10:19] done and I'll put a link down in the
[00:10:20] description for everybody on YouTube if
[00:10:22] you want to grab this template uh just
[00:10:24] look at the link down below and you can
[00:10:25] grab it what I've done here as well is
[00:10:28] I've specified the items you can change
[00:10:29] as you can see what are the inputs it's
[00:10:31] going to get it's going to get his first
[00:10:32] name his email address the description
[00:10:35] of dream outcome the current obstacle
[00:10:37] he's facing and the budget that he's got
[00:10:39] okay then I've entered a ler description
[00:10:41] of the theoretical services that
[00:10:43] forgotten AI provides blah blah blah we
[00:10:46] made it all up and then we've got this
[00:10:48] bit about rules now when you come to the
[00:10:50] rules section I just want you to
[00:10:51] configure it you this is especially
[00:10:53] helpful if let's just say if their
[00:10:55] budget is 0 to £1,000 I want X to happen
[00:10:58] but if they got 2 to 5K I need Z to
[00:11:01] happen so what I've said to this for
[00:11:03] example is look if they've had 0 to
[00:11:07] 1,000 our automation Solutions are
[00:11:09] designed for businesses ready to invest
[00:11:11] in growth with packages starting at 2K
[00:11:13] however we understand every business has
[00:11:16] its needs and budgets if you're looking
[00:11:17] to explore Ai and automation that can
[00:11:19] benefit your business we recommend
[00:11:21] starting with our consultancy services
[00:11:23] so I said look if they haven't got 2K
[00:11:26] direct them to our consultancy services
[00:11:28] if they've got 2 to 5K it's a different
[00:11:30] redirect if it's 5 to 10 it's a
[00:11:32] different redirect all of them have
[00:11:34] different you know services that I
[00:11:36] pinned the financial amount and on top
[00:11:38] of that you'll see here look at this
[00:11:39] right if they're willing to spend 0 to
[00:11:41] 1K they don't get linked to a calendar
[00:11:43] URL but if they're spending one 2K they
[00:11:46] get linked to URL number two if it's 2
[00:11:49] to 5 it's number three if it's 5 to 10
[00:11:52] it's number four and then 10 could be
[00:11:53] number five and if you guys have got a
[00:11:55] sales team you can imagine like maybe
[00:11:57] you have them segmented out based on the
[00:11:58] products are getting so you can have a
[00:12:00] lot of fun with these rules just
[00:12:02] basically configuring it to your outputs
[00:12:03] I appreciate that was meant to explain
[00:12:05] but I just think it's so important so
[00:12:06] you can just grab this and start flying
[00:12:08] with it in your business so what else do
[00:12:09] we need to say well if they leave it
[00:12:11] blank or just write some nonsense like
[00:12:13] BL the bot might say hey we didn't
[00:12:16] capture a good sense of what you want if
[00:12:19] you'd like to insert the value we
[00:12:20] provide let me know and then describe
[00:12:22] the questions again so we're accounting
[00:12:24] for misuse of the form and sometimes
[00:12:26] that's going to happen and we don't want
[00:12:27] AI to start spitting out nonsense thing
[00:12:29] so we're covering for these
[00:12:30] eventualities we've got using common
[00:12:32] sense and be aware of people spamming
[00:12:33] information we ask it to and we this is
[00:12:35] really key actually guys start by
[00:12:37] specifying the beginning and the end of
[00:12:38] the email that's so so helpful so it
[00:12:41] doesn't go wild and all that sort of
[00:12:43] stuff I've said hey first name you will
[00:12:45] be provided with their first name and
[00:12:47] you wouldn't believe I had to specify
[00:12:48] this if their name is Adam the email
[00:12:50] would say hey Adam honestly it was like
[00:12:52] hey insert first name so that prompt is
[00:12:54] really key and you can tell I've had to
[00:12:56] like test this start the sentence with
[00:12:58] thank you for reaching out blah blah
[00:12:59] blah and then we've given it some turn
[00:13:00] of voice stuff and then at the bottom
[00:13:01] what we've done well we've included
[00:13:02] examples of effective and viral emails
[00:13:05] so we've got all this stuff so what do
[00:13:06] we do then well then we're going to head
[00:13:07] over to platform. open.com we going to
[00:13:11] land on assistant and then we going to
[00:13:12] click create at the top and then we're
[00:13:14] going to say hey what we going to call
[00:13:16] it well we'll call it email bar with a
[00:13:17] little emoji and then what do we do well
[00:13:19] we you got guessed it we just paste it
[00:13:20] all in we go back over and we paste all
[00:13:22] the information guys and that's
[00:13:24] literally it and top tip for you if
[00:13:26] you've got lots of documentation on your
[00:13:28] business your services download it all
[00:13:30] and upload it please down here where it
[00:13:32] says upload the files that will give it
[00:13:34] more context more awareness specific to
[00:13:36] your business and make it basically like
[00:13:37] a digital AI employee for you so now
[00:13:40] that's complete we basically don't need
[00:13:42] to save it does that automatically we
[00:13:44] then come back over to make now we're
[00:13:46] make what's the message now this I think
[00:13:49] is really really important now guys
[00:13:50] you'll see what I've done here you see
[00:13:52] how we had these things here right which
[00:13:54] is name email dream outcom CR school
[00:13:56] budget those are our
[00:13:57] inputs on our form right these were the
[00:14:00] five questions that we asked on the form
[00:14:01] so we've got it in the prompt we also
[00:14:03] want it to be here so click on name and
[00:14:05] now let's find the name come down here
[00:14:08] little tip don't go for title you're
[00:14:10] looking for the value at the bottom okay
[00:14:12] you only need their first name no need
[00:14:14] to understand his second name then we've
[00:14:16] got email which is the third one we had
[00:14:18] right baloney dream outcome what what
[00:14:21] does Steve baloney want well Steve
[00:14:22] balbon want to be a millionaire well
[00:14:24] Steve lucky for you this forgotten AI
[00:14:26] can definitely help what's the current
[00:14:28] OB IAL well no systems are understanding
[00:14:31] and then what's his budget right what
[00:14:32] did we say his budget was cool perfect
[00:14:35] and that's it guys and then we pick our
[00:14:37] assistant we' selected our wonderful
[00:14:38] email bar we click okay and then let's
[00:14:41] run the whole automation again and
[00:14:42] nothing's happening let's go back to our
[00:14:43] Discover form I've start some
[00:14:44] information there let's go back in no
[00:14:46] systems budget submit come straight back
[00:14:49] over and paperform found it excellent
[00:14:51] and now it's messaging our GPT assistant
[00:14:54] which is excellent uh and this will CR
[00:14:56] our OT and obious say it's best practice
[00:14:58] just to come through and change it it's
[00:14:59] really good to rename these so it's easy
[00:15:01] to keep track of what's happening so you
[00:15:03] can see in this one here for example how
[00:15:05] much easier is it to follow then you've
[00:15:07] got the emails and emeries and when you
[00:15:09] build more these automations you can
[00:15:11] look at it and say okay that makes
[00:15:12] perfect sense so thank you for Stu who
[00:15:15] recommended that I think it's amazing
[00:15:16] tip so this is now doing the thing in
[00:15:17] the
[00:15:18] background excellent so let's check it
[00:15:20] out now this is going to be an HTML so
[00:15:23] we probably shouldn't be able to make uh
[00:15:25] much use of that so we come down to
[00:15:26] result and look all the h M that looks
[00:15:30] about right to me though perfect so then
[00:15:32] what do we do next well next we need to
[00:15:34] get a subject line so we click on the
[00:15:36] next thing again come over message an
[00:15:39] assistant and I would say as well like
[00:15:40] even though these are warm leads in this
[00:15:42] case we still want a good compelling
[00:15:44] subject line and we don't want to have
[00:15:45] to think of new ones all the time and we
[00:15:46] could have one that works but wouldn't
[00:15:48] it be better if we could actually
[00:15:50] specify it to the individual and you
[00:15:52] might guessed it this is where our
[00:15:53] subject line bot comes into actions his
[00:15:56] job or his her job the gender neutral
[00:15:59] here is to create clickable emails so
[00:16:01] what's it role it role is an email
[00:16:03] headline writer bot designed to get the
[00:16:05] user to click on the email you do not
[00:16:08] create clickbait I want to be so clear
[00:16:09] on that we don't want no clickbait
[00:16:10] button this town man I'm telling you so
[00:16:13] context email is generate a personal
[00:16:15] email to and what I've done in the sort
[00:16:17] of um templates is I've highlighted it
[00:16:19] just so you can kind of change it easily
[00:16:21] to encourage them to write 50 minutes SC
[00:16:22] Rec callah blah blah blah guidelines for
[00:16:25] great email subject lines all these by
[00:16:27] the way are like trained on like what is
[00:16:29] latest and what is working and just what
[00:16:30] kills it so the shortness is a big thing
[00:16:33] curiosity is a big thing I guess that's
[00:16:34] kind of like YouTube in some respects
[00:16:36] align it with the email content brand of
[00:16:38] voice use a casual conversational tone
[00:16:40] emphasize the value avoid spam trigger
[00:16:43] words that's just so that your emails to
[00:16:44] end up in the spam folder if you say
[00:16:46] free Nigerian prints or you know
[00:16:48] anything that might be Associated
[00:16:49] fishing you can it'll go down and then
[00:16:51] we fed it with over a 100 examples of
[00:16:53] great email subject lines so once that's
[00:16:55] done you repeat the same process from
[00:16:56] before go back over to platform we click
[00:16:59] on create a new one we're going to call
[00:17:01] this guy
[00:17:03] here uh subject line
[00:17:06] bar you know at some point I might need
[00:17:08] to start giving them actual names do you
[00:17:09] know what I mean I feel like it's a bit
[00:17:10] impersonal just calling them butts all
[00:17:12] the time maybe we need to start the sort
[00:17:14] of AI bot Revolution and then we just
[00:17:16] paste it in and it's all ready to go so
[00:17:17] then we come back over to make and on
[00:17:19] the assistant line we just put subject
[00:17:21] line bot and that's literally it so we
[00:17:24] select to be assistant now what's really
[00:17:26] key here because I want to reference
[00:17:28] their name in the subject line what I
[00:17:30] found from Best Practices is just
[00:17:32] re-include it again from the paper form
[00:17:35] okay I just found that it just seems to
[00:17:36] get it when I included more so click on
[00:17:38] the value just so it's really clear hey
[00:17:41] um
[00:17:42] name equals this okay and then we're
[00:17:45] going to give it the result from this so
[00:17:47] it's got the information and it can just
[00:17:49] run with it which is perfect then we
[00:17:51] click okay perfect so let's run the
[00:17:53] whole automation again so this one's for
[00:17:55] a guy called Louis Spencer I've just
[00:17:56] submitted it the paper fors found him
[00:17:58] we're making the the email and once I've
[00:17:59] done that we're going to rename them so
[00:18:01] we can keep track and it makes perfect
[00:18:02] sense excellent so email's done hml's
[00:18:04] done and now let's just see what our
[00:18:06] subject line is like of course I've
[00:18:07] renamed them email bot subject bot by
[00:18:09] the way the way you do that is right
[00:18:10] click rename and then you're done okay
[00:18:13] cool oh you can also actually should
[00:18:14] just say you can add a note to it if you
[00:18:16] want to like explaining it if it gets
[00:18:18] particularly complicated super so what
[00:18:20] is it given as a subject line look at
[00:18:22] this Guys Lewis unlock your millionaire
[00:18:26] potential with AI book your Discovery
[00:18:28] call why is it said millionaire
[00:18:29] potential well because LS told us he
[00:18:32] wants to be a millionaire so this bot
[00:18:34] has identified his desire and factored
[00:18:37] it into the subject line to create
[00:18:39] something unique and BPO I think that is
[00:18:42] amazing I genuinely think that is
[00:18:45] unbelievable like that is just so unique
[00:18:47] you can just think of a use case as this
[00:18:49] it's unbelievable but what do we need to
[00:18:51] do now so let's just summarize we've got
[00:18:53] the top end of the funnel paper form
[00:18:54] he's giv us information after that we've
[00:18:57] created an email in HTML combining all
[00:18:59] the beautiful stuff to get personalized
[00:19:01] email then we've created a unique
[00:19:03] subject line what we now need to do is
[00:19:06] depass this HTML so that we can start to
[00:19:09] think about creating a personalized
[00:19:11] voice message for him so what do we need
[00:19:12] to do for that we just type in HTML to
[00:19:15] text this wonderful thing pops up it'll
[00:19:17] ask us for the HTML that we want really
[00:19:20] simply we come down and we're looking
[00:19:22] for the HTML perfect okay then that'll
[00:19:25] give us a nice run so what I'm going to
[00:19:27] do is click on this
[00:19:29] uh we're going to come down to Content
[00:19:31] plus one text and then value cool and
[00:19:35] we've got the HTML so let's just run
[00:19:37] this down copy it perfect and then let's
[00:19:40] just run this module only what's the
[00:19:43] result feed it to HTML and then go
[00:19:45] that's just a little hack just to save
[00:19:47] his time re-entering the paper form for
[00:19:49] the gajillion time and then we've got
[00:19:51] the email hey Louis thanks for reaching
[00:19:52] out we understand that embracing AI can
[00:19:55] seem daunting when you starting from
[00:19:57] scratch but you've already taken a
[00:19:58] significant First Step by defining your
[00:20:00] dream of scaling your business marable
[00:20:02] Heights with your budget set between 1K
[00:20:04] to 2K you have several exciting paths
[00:20:06] with forgotten you can dive into a
[00:20:08] targeted AI driven campaign benefiting
[00:20:11] from our powerful lead generation
[00:20:12] content optimization tools alternatively
[00:20:14] consultancy services to discuss these
[00:20:16] options but you Discovery call now is
[00:20:19] included the link if you doing it blah
[00:20:20] blah blah everything we specified that
[00:20:23] is perfect but then what do we after
[00:20:25] that well I want to leave this guy a
[00:20:27] personalized voice message right so we
[00:20:29] need to find a way of taking this
[00:20:31] information and turning it into a voice
[00:20:34] message now the problem is if we just
[00:20:36] took the email it would read like
[00:20:37] greetings Lewis my name is Benjamin I am
[00:20:39] it wouldn't wouldn't be right so we need
[00:20:41] to find a way to take email speak so to
[00:20:43] speak and turn it into something
[00:20:45] conversational and that's where our
[00:20:47] email to voice comes into comes into
[00:20:50] play here so what we're going to say to
[00:20:51] this guy is look imagine you're a chat B
[00:20:53] named email voice designed to insert
[00:20:56] desired outcome that you'd like you just
[00:20:57] change the text to convert emails into
[00:20:59] personalized engaging voice messages for
[00:21:01] warm Outreach from an AI automation
[00:21:03] agency your task is to create a 70w
[00:21:06] voice message that highlights the key
[00:21:08] points from a given email while sounding
[00:21:10] natural and friendly and conversational
[00:21:12] your message shall have no formatting
[00:21:14] you must write out numbers as words for
[00:21:17] example £1,000 £1,000 and then what I
[00:21:19] personally find works really well in
[00:21:21] this is to be prescriptive in what it
[00:21:24] says but then specify like aspects of it
[00:21:27] think of it like a formul
[00:21:29] that it will change based on outputs so
[00:21:30] for example hey in name provided to you
[00:21:33] rob um it's Jack from blah blah blah
[00:21:36] blah thank you for the question I see
[00:21:37] that your budget is insert budget insert
[00:21:39] your remat com insert problem statement
[00:21:41] blah blah blah and then what you want to
[00:21:43] do once you've basically done this I've
[00:21:45] added a bit of humor I kind of think
[00:21:47] like with AI at the moment you know it
[00:21:49] let's just acknowledge that it's an AI
[00:21:50] voice MoDOT okay we're not trying to
[00:21:52] deceive anybody we want to be honest and
[00:21:53] I think it adds a bit of humor that it's
[00:21:55] self-referential just in my opinion so
[00:21:58] then what we do is we say look we give
[00:22:00] it uh based if you had the following
[00:22:03] data this is what you would say giving
[00:22:05] an example to this AI bar is the best
[00:22:07] way to get it to be more consistent so
[00:22:09] I've said look if a guy's called Rob he
[00:22:10] wants to be millionaire he can't control
[00:22:12] system business his budget's this this
[00:22:14] is exactly what you would say and that's
[00:22:17] it so we've got this you might guess the
[00:22:19] next step we copy all over again okay we
[00:22:21] head back over the platforms. ai.com we
[00:22:24] create a new bar we call this one email
[00:22:26] to voice we paste it in and then ready
[00:22:28] to go and then we come back over to this
[00:22:31] and then we do what do we do message and
[00:22:36] assistant awesome yeah open ey
[00:22:38] connection great and once we've selected
[00:22:40] our email to voice thing here guys what
[00:22:41] we want to do again is be specific on
[00:22:44] the things that we gave it so you see
[00:22:46] here right I said these are your inputs
[00:22:49] name describe your amount problem
[00:22:50] statement budget in the same
[00:22:52] language we give it the same stuff and
[00:22:55] then we basically just assign the input
[00:22:57] to each of those things Okay so so let's
[00:22:59] start with name come down data Lewis in
[00:23:03] fact let me Mo for I'm just conscious
[00:23:04] just so you guys can get a really good
[00:23:06] look of everything that is happening
[00:23:08] cool dream outcome um annoyingly this is
[00:23:11] like here let me just um okay cool that
[00:23:14] be better for you cool here we are
[00:23:16] what's his dream outcome I think dream
[00:23:17] outcome was number four wasn't it dream
[00:23:20] outcome problem
[00:23:23] statement come down here no systems no
[00:23:27] value understanding of AI
[00:23:30] budget want 2K cool and then we click
[00:23:34] okay so this lead us very nicely onto
[00:23:36] the next step which is the sizzle and
[00:23:39] the spies you might have guessed it it's
[00:23:41] 11 Labs so 11 Labs click on this one
[00:23:45] here and I'm going to create a speech
[00:23:47] synthesis so I'm actually going to zip
[00:23:48] over now to 11 Labs over here for you
[00:23:50] okay and create a voice clown now you
[00:23:52] can clone your voice regularly however I
[00:23:55] recommend the professional one so if
[00:23:56] you're paying like $ 10 or so dollar a
[00:23:58] month for it it lets you go to the real
[00:24:00] super voice thing which sounds very good
[00:24:02] so for example I've got here some text
[00:24:05] I've got my I've got my voice that I
[00:24:07] made and then voice settings okay now
[00:24:09] you'll see these settings on the right
[00:24:10] hand side you can move those around I'm
[00:24:12] going to do a full tutorial in school
[00:24:13] community on how to set this up and what
[00:24:16] they all mean uh but just for your time
[00:24:17] on this video If I say hey how's it
[00:24:19] going on leash and I hit generate speech
[00:24:21] this is what it sounds
[00:24:23] like hey gay how's it going Unleash the
[00:24:25] Power of our Cutting Edge technology to
[00:24:27] generate real listed captivating speech
[00:24:29] in a wide range of languages crazy right
[00:24:32] when I actually started playing around
[00:24:33] with this I was sending messages to my
[00:24:35] friends and they were like they were
[00:24:36] just responding to it like it was normal
[00:24:38] it was it was honestly ridiculous you
[00:24:40] can obviously alter it and modu it and
[00:24:41] do different things with it when you're
[00:24:43] playing around with it I recommend
[00:24:44] coming into advanced settings and moving
[00:24:46] these modules around and playing with
[00:24:48] the stability and the similarity
[00:24:50] actually in this automation here just to
[00:24:52] get it live for you I've gone with some
[00:24:53] basic settings but I'm pretty sure you
[00:24:55] can optimize this to just cover that
[00:24:57] last 10% and make it epic so what we
[00:24:59] need to do now is give it the output
[00:25:01] okay so what's the text that we want
[00:25:03] well we want the output from this one to
[00:25:05] get that we need to run the whole thing
[00:25:07] over again of course we've submitted
[00:25:08] that it's going through and by the way
[00:25:09] the guy's name I've Smitt this is a guy
[00:25:11] called Luther named after one of my most
[00:25:13] active spring his spinels so we'll see
[00:25:15] how it handles this cool so that's run
[00:25:17] through but 11 Labs hasn't fired why
[00:25:19] hasn't 11 Labs fired well we didn't give
[00:25:21] it a text right so again we're going to
[00:25:23] come back over here so we're going to
[00:25:24] pick the voice and you'll see all these
[00:25:26] pre-made voices if you don't want to
[00:25:27] clone your voice you don't have to right
[00:25:29] you can just use anybody you like now in
[00:25:30] terms of the model I like the 11 turbo
[00:25:33] V2 um I think is the most comprehensive
[00:25:36] model in fact I think if I go over to 11
[00:25:38] Labs at this earlier our Cutting Edge
[00:25:41] turbo mode model ideally suited for
[00:25:42] tasks demanding extremely low latency
[00:25:45] perfect well that's what we want right
[00:25:47] so we come back over the text we're
[00:25:49] going to give it is going to be an
[00:25:50] output from we come down here a little
[00:25:53] bit what we're looking which B we're
[00:25:54] looking for and by this is really cool
[00:25:55] why it's good to name them because you
[00:25:56] can actually see result perfect okay so
[00:26:00] stability essentially the lower the
[00:26:02] number is in stability the more
[00:26:05] expressive the voice sounds and the
[00:26:07] higher the more monotone basically the
[00:26:09] recommendation it has artifacts you know
[00:26:12] lower it essentially is the way you want
[00:26:13] to go to it so it's something between Z
[00:26:14] and one I'm going to try something
[00:26:16] slight less stable so let's go for
[00:26:17] something
[00:26:18] 0.4 and then we've got similarity boost
[00:26:20] as explains here low values are
[00:26:22] recommended if background artifacts are
[00:26:24] presented in the speech High enhancement
[00:26:27] boost the overall
[00:26:28] voice Clarity and Target speaker
[00:26:30] similarity very high values can produce
[00:26:33] artifacts what we' love to be quite
[00:26:35] similar so let's go for 0.9 optimize
[00:26:37] streaming latency just go with the
[00:26:39] default mode and then click okay awesome
[00:26:42] now let's run the whole automation back
[00:26:43] over again and then we should get an
[00:26:45] output from 11 Labs right but before we
[00:26:47] do that I just want to add it to for G
[00:26:49] drive now this is where some of you
[00:26:50] might trible a bit when you connect G
[00:26:51] drive so for this what we want to do is
[00:26:53] upload a file the reason why it's great
[00:26:55] to get Google drive connected in your
[00:26:56] automations is it just opens so many
[00:26:59] possibilities what you will find if
[00:27:01] you've got a personal Gmail address is
[00:27:03] that the permissions are a complete
[00:27:04] nightmare with this like you have to go
[00:27:06] through so many Loops it's possible but
[00:27:08] if you buy your own Gmail account it's
[00:27:10] like $10 or something I've just found
[00:27:12] you get access to the drive and it just
[00:27:14] the amount of time it will save you for
[00:27:15] the price point in my opinion I think
[00:27:17] it's very very worth it but essentially
[00:27:19] what you do when you you connect it you
[00:27:20] just open a new tab and it connects then
[00:27:23] you go to folder ID select from list my
[00:27:26] drive new folder list location well it
[00:27:29] should say I AI Voice or something like
[00:27:31] that if it's connected properly and
[00:27:33] let's just wait for it to load AI voice
[00:27:35] message perfect now you don't need this
[00:27:36] for this automation but it's just cool I
[00:27:38] just wanted to include it just in case
[00:27:40] you wanted this functionality okay
[00:27:42] that's great so that's done then we
[00:27:43] click okay and then finally what do we
[00:27:46] need we need to connect to Gmail right
[00:27:48] so come down Gmail now you'll notice
[00:27:51] what I did here to cre a draft and the
[00:27:52] reason I've done that is maybe you want
[00:27:54] to review it maybe you want to build
[00:27:55] your confidence up to make sure it's
[00:27:57] hitting the right note and then all you
[00:27:58] have to do is go through your draft yeah
[00:27:59] that's fine yeah that's fine yeah that's
[00:28:01] fine change things if you want to but in
[00:28:03] my opinion based on what I've gotten
[00:28:04] with this I think it's kind of robust
[00:28:06] enough just to fire off um the ones that
[00:28:08] I've seen so play that by ear and see
[00:28:10] what you think but create a draft just
[00:28:11] gives you that extra level of just click
[00:28:14] Send and you're basically done let me
[00:28:15] click folder but what folder we want
[00:28:17] what this will do is find every folder
[00:28:19] in your Gmail account I'm just going to
[00:28:20] say draft but you could say hey AI
[00:28:22] Outreach drafts right whatever you like
[00:28:24] so first of all we grab the email
[00:28:26] address okay so let's come down to the
[00:28:28] initial submission which one was it
[00:28:31] there you go we've got the email address
[00:28:32] the subject well I think we should have
[00:28:34] a bot for that right so let's go find
[00:28:36] our subject bot let's come down perfect
[00:28:38] got the result content now what's key
[00:28:41] with the content we kind of just want to
[00:28:42] make sure that we get the output from
[00:28:45] the HTML and not the message okay and
[00:28:48] then finally once we've done that we add
[00:28:51] an attachment what attachment you say
[00:28:53] directly from 11 Labs that's pretty cool
[00:28:56] right that is really really sweet and by
[00:28:58] the way guys you can add multiple
[00:28:59] attachments with this just by clicking
[00:29:01] this button then we click okay now if
[00:29:04] this works properly if I hit run once
[00:29:07] after submitting we're going to see an
[00:29:08] email drafted personalized and we're
[00:29:11] going to do all in lifetime so over to
[00:29:13] this I fill this out for us okay
[00:29:15] Anderson sunar here's his email what's
[00:29:17] the dream outcome I want to scale my
[00:29:18] dental practice to seven figures using
[00:29:20] AI within 12 months what's stopping him
[00:29:23] doing that he has no knowledge has no
[00:29:24] experience he oops I know nothing about
[00:29:28] AI I am nervous I've add the nervous
[00:29:30] thing here let's see if it picks up on
[00:29:32] that nervousness what's it budget well
[00:29:33] anerson beliefs in forgotten AI Digital
[00:29:36] Services okay so I think he's very
[00:29:37] confident in us and he's going for 10K
[00:29:39] we hit submit we come back over to make
[00:29:42] we run this scenario let's use existing
[00:29:45] data and let's watch this entire thing
[00:29:47] fold in real time paperform has picked
[00:29:49] up a submission I I just love paperform
[00:29:52] and guys imagine if you have a payment
[00:29:53] attached to this okay it just goes off
[00:29:55] the whole automation begins it's a
[00:29:56] beautiful automation highly configurable
[00:29:58] to your needs email Bots now working as
[00:30:01] magic in the background and one of the
[00:30:02] things my community asked for in
[00:30:03] particular was they wanted lots of stuff
[00:30:06] but really interestingly the business
[00:30:07] automation stuff like how you can build
[00:30:09] these systems and I there's just so much
[00:30:11] like value on the table it's crazy here
[00:30:14] okay subject boot working in the
[00:30:15] background that's good subject box done
[00:30:17] text pass is now complete we've got the
[00:30:20] open AI creating something for voice
[00:30:22] message on which is great going to 11
[00:30:24] Labs the other cool thing you can do in
[00:30:25] this system by the way is you'll notice
[00:30:27] you can even change the name of the
[00:30:28] attachment when you upload it to Google
[00:30:31] Drive if you want to so if you want to
[00:30:32] specify for example I want it to say X
[00:30:35] or like hey first name second name you
[00:30:37] can do that it's really easy to do but
[00:30:39] for the purpose of this I've just thrown
[00:30:40] it in there as a get started type of
[00:30:42] thing let's check to see if this is act
[00:30:44] if I go to drafts now I should see this
[00:30:46] okay let's come down it's not there
[00:30:48] let's hit refresh is there an email to
[00:30:50] Anderson in this draft
[00:30:52] folder wow hey Anderson thank you for
[00:30:54] reaching out it's great to hear from you
[00:30:56] I understand that you want to elevate
[00:30:57] your dental practice to seven figures
[00:30:58] with a within 12 months but F but feel
[00:31:01] held back by a lack of AI knowledge and
[00:31:03] experience it's perfectly normal to feel
[00:31:05] a little bit nervous about stepping into
[00:31:06] new technological areas however you are
[00:31:09] in great hands with those that is true
[00:31:11] Anderson's in the best hands possible
[00:31:13] given your budget and aspirations we can
[00:31:15] provide a comprehensive bespoke strategy
[00:31:18] to fully integrate AI into your business
[00:31:20] this will not only stream operations but
[00:31:21] also significantly boost your client
[00:31:23] engagement blah blah blah you can
[00:31:24] explore more about this transform
[00:31:25] opportunity here to discuss you can tell
[00:31:27] a blah blah blah Booker in and we've got
[00:31:29] the MP3 attached to that so let's click
[00:31:32] on the MP3 okay we've got it here and by
[00:31:33] the way guys customize that email
[00:31:35] however you want you want it long you
[00:31:36] want it shorter build your dream own
[00:31:38] while that so let's give it a play and
[00:31:39] see what a voice message sounds
[00:31:42] [Music]
[00:31:44] like hey Anderson it's Jack from AI
[00:31:47] automations with Jack thank you for
[00:31:48] sending over the questionnaire I see
[00:31:50] that your budget is over £
[00:31:52] 10,1 and you're looking to scale your
[00:31:54] dental practice to seven figures using
[00:31:57] AI Within 12 months but you feel you
[00:31:59] have no knowledge or experience with AI
[00:32:01] and that makes you nervous I've
[00:32:02] mentioned the next steps in the email
[00:32:04] but just wanted to say you know hi in
[00:32:06] any case you might have noticed that
[00:32:08] this is an AI replica of my voice then
[00:32:10] again what kind of AI automation company
[00:32:13] would we be without using it and there
[00:32:15] you and there you go Go I mean who's
[00:32:17] talking now I don't even know really I
[00:32:19] don't know how well this comes across a
[00:32:20] mic but let me tell you like what when
[00:32:22] I'm listening to it it's very close if
[00:32:24] you minutes for the video a small ask
[00:32:26] for me would be to drop a like and or
[00:32:28] comment down below that just tells me
[00:32:30] that you like this kind of content and I
[00:32:32] know what kind of content I should build
[00:32:33] more out of and the side benefit is it
[00:32:35] really helps the channel lot but in any
[00:32:36] case guys I I really hope you enjoyed
[00:32:38] this video I think it's a really cool
[00:32:40] Automation in any case I have a
[00:32:41] wonderful week and I'll see you next
[00:32:44] time