[00:00:00] in this video I'm going to show you
[00:00:01] exactly how to scrape an entire YouTube
[00:00:03] video with no code have that video
[00:00:06] summarized into key takeaways and then
[00:00:08] how you can use unique GPT agents to
[00:00:11] take that summary and craft it into some
[00:00:13] unique content trained on your own
[00:00:15] personal expertise and that will go out
[00:00:17] to Instagram Facebook LinkedIn X
[00:00:19] whatever you want if you want to
[00:00:21] summarize a YouTube video automatically
[00:00:22] you normally either have to do that
[00:00:24] manually or potentially pay thousands
[00:00:26] just to get some automation software but
[00:00:28] I've got you back after hours i b
[00:00:29] basically was able to create this system
[00:00:31] where you just enter a URL onto a Google
[00:00:34] doc and then the entire automation runs
[00:00:36] by itself and all the prompts the
[00:00:37] resources and agents in this video are
[00:00:39] all available Down Below in my school
[00:00:41] Community you can even grab the template
[00:00:42] for this automation so you don't even
[00:00:44] have to build it on and with that in
[00:00:45] mind let's grab a coffee and jump
[00:00:47] straight in so I thought it' be helpful
[00:00:48] just to show you briefly how this
[00:00:50] automation actually works so it all
[00:00:52] starts with the Google she uh this one
[00:00:55] here and all we ever all you're ever
[00:00:56] going to do in this video is enter URL
[00:00:59] here and that is it now once you've
[00:01:01] entered that URL into the sheet here's
[00:01:03] what happens that then sends it to this
[00:01:06] GPT agent that has some really unique
[00:01:09] code and a prompt which then runs and
[00:01:12] sends it to this zero code kit which is
[00:01:14] essentially a no code like code Runner
[00:01:17] so this then runs a python script
[00:01:19] completely automatically and once that
[00:01:21] codee's run it then goes over to this
[00:01:23] other GPT agent which is one of the
[00:01:25] YouTube formatted GPT and what this GPT
[00:01:28] agent will do is send it up here here
[00:01:30] first of all to this Google doc and what
[00:01:32] is in the Google Doc you may ask well
[00:01:34] the summary from the video and let's say
[00:01:36] you're watching the content from your
[00:01:37] favorite Creator and you just don't have
[00:01:38] the time you can get these 5 key
[00:01:40] takeaways from that entire thing and
[00:01:41] then a detailed summary about what the
[00:01:43] video is about without having to read
[00:01:45] the literal hard transcript and let me
[00:01:47] tell you some of them are very very long
[00:01:49] now that goes into Google do and that
[00:01:51] might just be what you want you may just
[00:01:52] want to be kept up to date from your
[00:01:53] favorite creators you just don't have
[00:01:54] the time to read it that automation W
[00:01:57] perfectly for you if you then want to
[00:01:58] take it to the next level let's say for
[00:02:00] example I post this video and I think
[00:02:02] great I've built this YouTube video but
[00:02:04] I really want to share it with my
[00:02:06] audiences on different platforms Well
[00:02:08] normally I would either have to chop
[00:02:10] this content up into text form and write
[00:02:12] it myself but what this whole system
[00:02:14] here will do is transform that into
[00:02:17] something completely unique and this is
[00:02:19] where the magic happens right this
[00:02:20] LinkedIn bot is trained on all of what
[00:02:22] is working is viral currently in
[00:02:24] LinkedIn so it's been trained in all the
[00:02:26] post it's got really Specific
[00:02:27] Instructions into the word count the
[00:02:29] hashtag to formatting it was a laborous
[00:02:32] process to create it but it's there and
[00:02:33] it's already pre-programmed and ready to
[00:02:35] go so that LinkedIn brain then is used
[00:02:38] with the entire summary once that then
[00:02:40] happens it goes over to this automation
[00:02:42] here which is going to create a unique
[00:02:43] image for LinkedIn and the cool thing
[00:02:45] here when you're creating images you can
[00:02:47] use this handy doy 3 prompt blueprint
[00:02:49] that I've made it has all the aspect
[00:02:51] ratios for all the different platforms
[00:02:53] LinkedIn X Instagram Facebook and it's
[00:02:55] just basically got every kind of style
[00:02:57] that you want impressionism and a
[00:02:58] template prom but Rock cubism so you
[00:03:01] basically scroll down pick the one that
[00:03:02] you want you copy the prompt come back
[00:03:04] over and that's all set up so you can
[00:03:06] pick your own particular style and then
[00:03:08] once that's done it will then fire over
[00:03:09] to Google do where I can review it and
[00:03:10] post it if I want to and by we'll update
[00:03:12] this prompt blueprint often then you can
[00:03:13] grab that down below in the school
[00:03:15] Community now to build this automation
[00:03:16] you only need four things the first one
[00:03:18] as you might have guessed is make.com
[00:03:20] I've got a link Down Below in the
[00:03:21] description you can click that sign up
[00:03:23] and then get ready and with me.com you
[00:03:25] can run quite a few automations for free
[00:03:26] so you don't even need to pay to get
[00:03:27] started after that we're getting need an
[00:03:30] API from open a um you can basically SL
[00:03:32] to chat gbt plus that is $20 a month and
[00:03:35] then essentially you're going to deposit
[00:03:36] some money in there you can deposit like
[00:03:38] $5 and it really really is super cheap
[00:03:41] to run automations unless you go and B
[00:03:43] on this but honestly I've run loads and
[00:03:45] it's not really cost me much at all and
[00:03:46] then you want a Google account so we can
[00:03:47] do Google Sheets we can do Google Docs
[00:03:49] I'm sure you've already got that that
[00:03:50] one's super straightforward and then
[00:03:51] finally you just want to create an
[00:03:52] account with this website here and this
[00:03:54] is going to be the coding magic for us
[00:03:56] so I've got I got the links down below
[00:03:57] so I don't have to read up this like a
[00:03:59] million letter URL and you see this page
[00:04:01] and the cool thing about this is you get
[00:04:02] 25 runs of it completely free without
[00:04:04] even need to pay for anything and so
[00:04:06] let's get started by building Automation
[00:04:07] and I will just say very very quickly
[00:04:09] one of the things I'm going to include
[00:04:10] in the next video is this whole process
[00:04:13] here where it will pour everything into
[00:04:14] a Google dark post into LinkedIn post
[00:04:17] into x Facebook Instagram and then we
[00:04:19] can actually come down here and click
[00:04:21] approve or retry if we click approve it
[00:04:23] will post automatically if we click
[00:04:26] retry that will then go back through the
[00:04:27] system and do it completely again
[00:04:29] because a a different text if for some
[00:04:31] reason we're not happy with what that
[00:04:33] looks like so I didn't want to make this
[00:04:34] video 50 minutes long so just to let you
[00:04:36] know that one's coming next and if you
[00:04:38] want to see that automation um don't
[00:04:40] forget to hit subscribe and the Bell so
[00:04:41] you don't miss out on on that video so
[00:04:43] we're going to start by hicking up our
[00:04:44] Google sheet so we hit this big plush
[00:04:45] button here we're going to look for
[00:04:46] Google Sheets and again this is a
[00:04:48] trigger that I'm using but this could be
[00:04:50] anything you want any trigger that you
[00:04:51] could possibly imagine and what we're
[00:04:52] looking for here is watches new rows so
[00:04:55] what this will basically do is every
[00:04:57] time a new row is added to this Google
[00:04:59] sheet it'll go hey hang on a minute I R
[00:05:01] been added I need to do something about
[00:05:02] that so we come down to spreadsheet ID
[00:05:04] here we click this one just to make it
[00:05:05] easy I've got one Google spreadsheet
[00:05:07] YouTube automations perfect so what you
[00:05:09] want to do first I should say is yeah
[00:05:11] you want to create this um this template
[00:05:13] so that you've got something to to link
[00:05:15] it to and when you set it up at the top
[00:05:17] here you have the connection so you just
[00:05:18] connect that click agree in a new tab
[00:05:19] and then you'll be all set up now what
[00:05:21] happens there so sheet name come down
[00:05:22] sheet one U that's good if you got
[00:05:24] different sheets and you're doing
[00:05:25] different kinds of automations it's a
[00:05:26] little bit more complicated but you
[00:05:27] don't need to worry about that right now
[00:05:29] then we come down and we'll set the
[00:05:30] limit to 20 and then we click okay and
[00:05:32] just before we get started let's see how
[00:05:34] often we want to run this automation so
[00:05:36] for example I might say you know what I
[00:05:37] want to run this automation every so say
[00:05:40] you want to run this automation every
[00:05:41] day to keep it more cost effective but
[00:05:42] if you're in the kind of space where you
[00:05:44] want to get out quickly you can run it
[00:05:45] automatically or change that as you like
[00:05:47] excellent now that's done now we want to
[00:05:49] add an our GPT agent so we click add new
[00:05:51] module we're going to come down to chat
[00:05:53] GPT excellent and then we're going to
[00:05:55] come down and we're going to find this
[00:05:56] wonderful message and assistant
[00:06:00] superb now this was the most difficult
[00:06:02] part of this automation to create and I
[00:06:04] honestly when I actually cracked it I
[00:06:05] was so excited CU like I finally done it
[00:06:07] so what is going to happen here we're
[00:06:09] going to give it some python code right
[00:06:11] with a URL and what we're telling this
[00:06:13] assistant is say hey I'm going to give
[00:06:15] you a URL the only thing I want you to
[00:06:17] do is replace this URL with that URL and
[00:06:21] then run the python code for us
[00:06:23] automatically so that essentially this
[00:06:25] is an in between agent that understands
[00:06:28] code that will take our put add the URL
[00:06:30] to it and then send it over to our
[00:06:32] coding software so if we come back over
[00:06:34] to our assistant we can see we've got
[00:06:35] URL coding bot we've got all the
[00:06:37] instructions and then we've got all this
[00:06:39] code down here essentially this is the
[00:06:41] python script that we're going to use so
[00:06:42] then we're going to come back over here
[00:06:45] we're going to select our coding bot if
[00:06:46] we haven't done that already come down
[00:06:47] to assistant so to create a new bot all
[00:06:49] you do is you hit this shiny create new
[00:06:52] bot button at the top like this we're
[00:06:54] going to give it a name and let's just
[00:06:55] say we call this one YouTube formatter
[00:06:59] and then we enter the instructions in
[00:07:00] the code you come down to the model at
[00:07:01] the bottom and the model that I want you
[00:07:03] to use in this one is gp4 Turbo it could
[00:07:05] be the case that these other ones work
[00:07:06] as well I guess I'm just speaking from
[00:07:08] experience about what I found works well
[00:07:10] and GPT for Turbo has not let me down
[00:07:13] and literally once you've done that it's
[00:07:14] created it's literally that simple these
[00:07:16] assistants are a stroke of Genius
[00:07:17] they're so so so good so we come down
[00:07:19] we're going to find our assistant and
[00:07:20] then we come over here and then we
[00:07:21] select YouTube formatter and then what's
[00:07:23] the message the message is going to be
[00:07:25] output from the Google Sheets row so
[00:07:27] let's try one of my own videos I'm going
[00:07:29] to put put my name on the line and we're
[00:07:30] going to try my own videos so let's go
[00:07:32] for this one chat gbt explained beginner
[00:07:34] crash course and then we're going to to
[00:07:35] our YouTube checklist here and what
[00:07:37] we're going to do all we're going to do
[00:07:38] is come here we going hit enter bam
[00:07:41] we've got the YouTube link and then we
[00:07:42] going to come back over to our
[00:07:43] Automation and then we're going to say
[00:07:44] hey uh we want this Google sheet one to
[00:07:46] run run this module only and if we see
[00:07:49] this little one that's good news it
[00:07:50] means that it's work and it's not red or
[00:07:51] flashing and stuff and it's got all
[00:07:53] these cool URLs perfect so we'll come
[00:07:56] back we'll trigger it again with a new
[00:07:57] URL and now we've come back we click on
[00:07:59] this one here and we need to give it the
[00:08:01] message and the reason I want to give
[00:08:02] message first is run the parts and the
[00:08:04] module individually CU then it will also
[00:08:06] make it so much easier to find the thing
[00:08:08] that you're looking for and then we
[00:08:09] decide which assistant we want to use
[00:08:10] which is going to be YouTube summarizer
[00:08:12] so that's fine and then we're going to
[00:08:13] click on the message wanted to use so if
[00:08:15] we come here we click message and you
[00:08:17] can see here we've got YouTube url a and
[00:08:20] the brilliant thing about this guys is
[00:08:22] that once you just select a you don't
[00:08:24] need to go and select all the individual
[00:08:25] columns it will just keep on running
[00:08:27] automatically which is excellent we to
[00:08:28] come over here and then we're going to
[00:08:29] run the entire module once so run that
[00:08:32] module once excellent Google Sheets has
[00:08:34] done that and then our coding box is
[00:08:36] working in the background to take that
[00:08:37] URL and transpose it into the python
[00:08:39] script and the beautiful thing about
[00:08:40] this guys is you don't need to think
[00:08:42] about python it's already done for you
[00:08:44] to it just run into its own thing
[00:08:46] fantastic and that's then completed and
[00:08:47] we come down here we can see we're going
[00:08:50] to go down to the content we bring this
[00:08:52] over here to the left so you can get a
[00:08:53] good view of it content plus one text
[00:08:57] value and there we go go you see this is
[00:09:00] the exact code that we wanted perfect
[00:09:02] that is music to my ears so right let me
[00:09:05] grab a quick drink of this so the next
[00:09:07] thing we're looking for is zero code kit
[00:09:11] verified excellent so what we're going
[00:09:12] to do is click on this beautiful one
[00:09:14] here and essentially we're going to type
[00:09:15] in Python and all you're going to click
[00:09:17] is run python code Ace and now we've got
[00:09:21] the connection set up and then we've got
[00:09:23] the python python code so we get rid of
[00:09:24] all this and then what's the input that
[00:09:26] we want we want the input from the
[00:09:28] previous assistant right so we come over
[00:09:32] let me zoom out a tiny bit just so you
[00:09:33] can see okay excellent as you can see
[00:09:36] when we're hovering over the message
[00:09:37] this pulse is on the left so we know
[00:09:39] what it pertains to in particular and
[00:09:40] all we're going to click guys is result
[00:09:43] here so we click that perfect and that
[00:09:45] is it and how do know if it works or not
[00:09:47] well let's go back to Google Sheets and
[00:09:48] test it so come up copy paste the URL
[00:09:52] come back over to INR let's run the
[00:09:55] whole operation and by if if your screen
[00:09:57] ever gets complicated with a millions of
[00:09:59] automations you're running you can
[00:10:01] actually come down here and click Auto
[00:10:02] align and it brings it back into a good
[00:10:04] flow even if they're all over the place
[00:10:05] so it's Ace so what we're going to do is
[00:10:07] hit run once Gil Cheeks is found it
[00:10:09] automatically which is fantastic and one
[00:10:10] of the cool use cases of this imagine
[00:10:12] you're running a wine related business I
[00:10:14] had a conversation with the J who was
[00:10:16] doing exactly the same kind of thing in
[00:10:17] the wine space let's just say there's
[00:10:19] some news in the wine industry right and
[00:10:21] you want to take that and show your own
[00:10:22] unique thoughts well you can run it
[00:10:24] through this process get an output and
[00:10:26] once you've got the output you can add
[00:10:27] your own unique aspects to it so we've
[00:10:29] got the output here so we click the plus
[00:10:31] one This Is The Moment of Truth the
[00:10:33] reason this is running twice by the way
[00:10:34] is because I've added multiple fields to
[00:10:35] it so we come down let's have a look
[00:10:38] this is the question has it worked has
[00:10:40] this actually summarized a YouTube video
[00:10:42] well we'll know in a second click plus
[00:10:44] there we go look at
[00:10:47] this the entire transcript the entire
[00:10:50] transcript is exactly there it's done it
[00:10:53] it's completely done it and all we ever
[00:10:54] had to do is enter uro and we got the
[00:10:56] full transcript but the match isn't sto
[00:10:58] there so we figured out how to get from
[00:10:59] a single URL to full YouTube transcript
[00:11:02] now we kind of want to summarize it
[00:11:03] right so what we're going to do is add a
[00:11:05] new module so click plus let's find
[00:11:08] those trusty chat GPT assistants once
[00:11:11] again message an assistant what
[00:11:13] assistant are we going to message this
[00:11:14] time so we come over to our YouTube
[00:11:16] summarizer bot so I'm through what this
[00:11:18] bot's going to do so you'll be provided
[00:11:19] with the full transcript text for a
[00:11:21] video using only this information please
[00:11:23] generate the following output using
[00:11:25] Google Docs compatible formatting key
[00:11:28] takeaways provide a bullet the list with
[00:11:30] five of the most important insights
[00:11:31] conclusions or pieces of actionable
[00:11:33] advice from the video use concise bullet
[00:11:35] points that focus on the central ideas
[00:11:38] include one relevant emergy at the
[00:11:39] beginning of each bullet point apply the
[00:11:41] following format into the list key
[00:11:42] takeaways prefix each bullet with a
[00:11:44] hyphen add a blank line between the
[00:11:46] heading of this bullet point and then
[00:11:48] write a summary so write a comprehensive
[00:11:49] summary of the video in approximately a
[00:11:51] th words expand on key takeaways include
[00:11:54] relevant supporting details and examples
[00:11:56] organize for summary into logical
[00:11:58] paragraphs with clear transitions a to
[00:12:01] cover all the main ideas whilst
[00:12:03] remaining concise if the video is less
[00:12:05] than 10 minutes long adjust the word
[00:12:06] count and it goes on and just adds a
[00:12:08] little bit more information about leing
[00:12:10] basically spaces and so that we can have
[00:12:12] the right kind of formatting and that
[00:12:14] everything makes sense so what we do is
[00:12:16] from this document we come up going to
[00:12:18] copy the whole YouTube summarizer but
[00:12:20] click correctly but at the top come down
[00:12:22] to instructions enter it come down click
[00:12:24] gbt 4 Turbo call it YouTube summarizer
[00:12:30] and that's it and we basically created
[00:12:31] the entire YouTube summarizing b for us
[00:12:33] so we come down we're going to click on
[00:12:34] assistant the assistant that we want is
[00:12:36] a YouTube summarizer Bo and then we're
[00:12:38] looking for the message and the message
[00:12:40] and this is really really fun this is
[00:12:41] why I love this zero code whoever
[00:12:42] developed it like massive kudos to you
[00:12:44] is we're going to click on result and
[00:12:47] that's it that's literally it we're done
[00:12:48] let's test it again so again come back
[00:12:50] over and I know this can seem a little
[00:12:52] bit repetitive but I just want you to
[00:12:54] bear in mind that like it's so good just
[00:12:55] to test these regularly regularly as we
[00:12:57] go so you don't build a million step
[00:12:59] Automation and it all kind of comes uh
[00:13:01] crashing down hit run once again this
[00:13:04] then starts to run through the whole
[00:13:05] process and guys I just realized I gave
[00:13:07] this guy the wrong but so I gave it the
[00:13:08] YouTube summarizer we actually want to
[00:13:10] give her the YouTube format okay cool
[00:13:12] perfect and this is why it's good to run
[00:13:14] through so many times and like I want
[00:13:16] this to be a channel where I show you
[00:13:17] like live run throughs of things that go
[00:13:19] right things that go wrong so you can
[00:13:20] get like a a good sense of like what
[00:13:22] it'll be like when you're doing it
[00:13:23] yourself um great so we clip run ones
[00:13:26] it's come up nothing's happened because
[00:13:28] nothing's been in the Google Sheets so
[00:13:30] come back grab this come down enter
[00:13:32] excellent of Google Sheets is found the
[00:13:33] record then goes through to open AI
[00:13:35] again and we're running through the full
[00:13:36] process so the question here is it's F
[00:13:39] URL it's then converting it into python
[00:13:42] code the python code runs does the
[00:13:44] script grabs the URL then it's going to
[00:13:46] send it to the assistant and the
[00:13:48] assistant is going to reformat it in a
[00:13:50] great easy to digest way that we can
[00:13:52] summarize the video and then be on with
[00:13:54] those and just think how much time it's
[00:13:55] going to save you've got this CRA with
[00:13:57] like 50 minute videos like dude I just
[00:13:59] need the Bare Bones of it this will just
[00:14:00] run the background and sort everything
[00:14:02] else out for us excellent so that's
[00:14:04] worked this is the moment approve click
[00:14:05] the one over here we it come down to
[00:14:07] Content come down to plus one come down
[00:14:10] to text
[00:14:12] value and look at this key takeaways all
[00:14:16] the five key takeaways utilize chat GPT
[00:14:18] to re time of business operations Alan
[00:14:20] teams focus on more value adding
[00:14:21] activities access and inct with chat gbt
[00:14:24] Levering summarizing abilities be
[00:14:25] coaches limitations and play chat gbt's
[00:14:27] extensive capabilities blah blah BL blah
[00:14:29] and then it goes down explains
[00:14:31] everything that we had here for example
[00:14:33] all the basically the fullon demo that I
[00:14:36] gave so now I've got a fully summarized
[00:14:37] version of my own video what do we do
[00:14:38] next well we're going to add in a router
[00:14:40] uh and this will just basically mean
[00:14:42] that if you want to finish the
[00:14:42] automation here you can do router
[00:14:44] perfect rout one is going to be Doc so
[00:14:48] Google Docs show more and what we want
[00:14:50] to do is scroll down and we're going to
[00:14:51] insert a paragraph to a document perfect
[00:14:54] what document are we going to be using
[00:14:55] for that let's come over here so you can
[00:14:57] get good luck click on new document ID
[00:14:59] and we want it to be YouTube summarizer
[00:15:03] perfect and what is the appended text
[00:15:06] well it's going to be the result here
[00:15:07] can you see that result key takeaways
[00:15:10] perfect done and then we click okay and
[00:15:12] that's it and that's literally it so I'm
[00:15:13] going to run the entire automation one
[00:15:14] more time amazing and Google Docs is
[00:15:16] done it perfect we come down here let's
[00:15:17] see what the output is then if we come
[00:15:19] to the YouTube summarizer we can see key
[00:15:22] takeaways uh and summary so it's done it
[00:15:24] and then basically that doc will just
[00:15:25] keep on adding up more and more content
[00:15:27] as you go when you put the URL in and
[00:15:30] it's dope this automation is working
[00:15:32] good and I'm going to show you how now
[00:15:33] you can take it to another level to
[00:15:34] automate the social media part of it so
[00:15:36] what do we do at this stage then now
[00:15:38] I'll show you just for the sake of the
[00:15:40] video out of respect for your time one
[00:15:43] social media like link and then you can
[00:15:44] know you can do the exact same process
[00:15:46] for all of them so the next thing I want
[00:15:48] to do is send to a GPT agent come down
[00:15:50] here we go down again message an
[00:15:53] assistant and here we're going to use
[00:15:54] our autonomous LinkedIn agent I went
[00:15:56] over a lot of detail this my last video
[00:15:58] about to social media but as you can see
[00:16:01] it's got all the different things that
[00:16:03] we need here you basically specify the
[00:16:05] industry and it gives you all this
[00:16:06] incredible stuff correct and prompt and
[00:16:08] it's got example two three four five all
[00:16:10] on good best practices so what we do we
[00:16:12] copy all of this we come back we then
[00:16:15] head over to our new gbt playground
[00:16:18] click create um again this one would
[00:16:20] call it linked
[00:16:25] in bot then past instructions come down
[00:16:28] GPT 4
[00:16:30] Turbo and you've created it and look
[00:16:32] it's put all this stuff over with
[00:16:33] examples so we're sort of ready to go so
[00:16:35] then when we come back we're going to
[00:16:36] click on assistant and then we come down
[00:16:38] to LinkedIn bot gb4 turbo and the
[00:16:41] message is basically what we're going to
[00:16:42] do is grab the message from this thing
[00:16:44] here on the left hand side so the result
[00:16:47] can you see right there at the top
[00:16:48] result and you can see it pulsing on the
[00:16:49] left cuz the way this LinkedIn bot works
[00:16:51] it's programmed in a way that basically
[00:16:53] you just give it the result and it will
[00:16:55] just create the LinkedIn post for you so
[00:16:57] it's like perfect but that's good but
[00:16:59] you know what we don't just want the
[00:17:00] text we want images right we need some
[00:17:02] images in this so let me c plus we're
[00:17:05] going to come back down here again to
[00:17:06] this we're going to go for let's find
[00:17:08] this now generate an image excellent now
[00:17:13] for this we're going to use Dolly 3 it's
[00:17:14] most powerful model and then we need a
[00:17:16] prompt right so let's come over to our
[00:17:19] Dolly 3 prompt blueprint what we fancy
[00:17:21] maybe we go for a little bit of cubism
[00:17:24] maybe
[00:17:25] surrealism expressionism you know what
[00:17:28] I'm going to go for I'm going to go for
[00:17:30] Cub cubism so what we do copy this
[00:17:33] template prompt then we come back over
[00:17:35] we paste The Prompt in cool and then we
[00:17:37] come down and then we're just going to
[00:17:38] say using this data now what data do we
[00:17:42] want to use here the key takeaways again
[00:17:45] you got it put that one down there and
[00:17:46] then what we need to do is specify the
[00:17:48] aspect ratio right so come back over to
[00:17:49] our Dolly guide come to the top let's
[00:17:51] look for LinkedIn what do we want well
[00:17:53] we're going to be posting a post image
[00:17:54] so we'll go for a square on this but
[00:17:57] obviously based on the kind of image you
[00:17:59] want you can change that if you like
[00:18:00] okay great aspect
[00:18:04] ratio Perfect Look at that okay great
[00:18:07] let me bring that I'm always conscious
[00:18:08] with you guys we can see with this okay
[00:18:09] cool aspect ratio perfect great done
[00:18:12] click okay that's what we like to see
[00:18:15] the next thing I'm going to do then is
[00:18:15] export that to a Google doc so click
[00:18:17] another option Google doc let's click on
[00:18:21] insert a paragraph into a document uh
[00:18:24] click on to choose file and let's do
[00:18:26] this for LinkedIn content again
[00:18:27] basically what you would do is just
[00:18:29] create this document called LinkedIn
[00:18:30] content or whatever you want if you want
[00:18:32] to go down the Google Doc automation way
[00:18:33] of doing that come back over to our page
[00:18:37] wonderful uh LinkedIn content selected
[00:18:39] then what we're going to do is we're
[00:18:40] going to unlink this and then we're
[00:18:43] going to clone come down here and then
[00:18:46] what we want to get is a router so come
[00:18:47] down router click on this guy here and
[00:18:51] then uh let's get rid of its
[00:18:52] predetermined ones and then we're going
[00:18:54] to cast those two together perfect cool
[00:18:58] now let's the whole automation again
[00:19:00] just so we can get the perfect part so
[00:19:01] come down chat GPT for beginners
[00:19:03] deactivate that for a second okay just
[00:19:05] while we're running this automation then
[00:19:07] we click run once and again it starts
[00:19:08] running it's all processed in the
[00:19:10] background and you can see the
[00:19:11] automations get longer and longer longer
[00:19:12] as we go and by the way this video was a
[00:19:14] suggestion from a member of the
[00:19:17] community a subscriber to the channel so
[00:19:19] if you've got ideas for automations that
[00:19:21] you'd like to see let me know down below
[00:19:22] and who knows it may just be in the next
[00:19:25] video actually guys as I've been just
[00:19:26] running this automation it came back
[00:19:27] with a failure um the point of failure
[00:19:30] was basically what was happening is this
[00:19:32] something i' never seen before so I
[00:19:33] don't want to just share with you
[00:19:34] because I think it's important is that
[00:19:36] the prompt for the image generator from
[00:19:38] this module here was over 4,000
[00:19:40] characters which is beyond it so what I
[00:19:42] actually think it's a better way to do
[00:19:43] it now that I'm looking at it is to use
[00:19:46] this data here instead so essentially
[00:19:48] what we do is we give it the LinkedIn
[00:19:51] version rather than the full huge 20
[00:19:54] million paragraph summary just so this
[00:19:56] won't fail for you ever again so that's
[00:19:57] all included in that as well so I've
[00:19:59] clicked that one again click okay
[00:20:01] excellent so these all working in the
[00:20:02] background it's good so now it's going
[00:20:04] through to the whisper to create our
[00:20:05] image and then we'll be able to see what
[00:20:07] this actually physically looks like when
[00:20:09] it pops in the Google Document and then
[00:20:10] once we run the automation we come over
[00:20:12] to what it's produced and this is the
[00:20:14] image that it's given us based on what
[00:20:16] we're discussing and the style that we
[00:20:17] like we come down here for example and
[00:20:20] it's gotten all the all the text which I
[00:20:22] just formatted briefly here so we can
[00:20:24] actually make sense of what it is but
[00:20:26] fundamentally guys this is insane and
[00:20:28] look at this it's even included all the
[00:20:30] hashtags relevant completely included
[00:20:32] for you so if you were like you know
[00:20:34] what yeah that sounds good copy it paste
[00:20:36] it straight into LinkedIn unless you go
[00:20:38] for the other Automation and all you do
[00:20:40] is copy and then you're ready to
[00:20:41] basically post on LinkedIn and it'll do
[00:20:43] the same thing for Twitter um it can do
[00:20:44] it for Instagram Facebook any social
[00:20:46] media platform that you like and another
[00:20:47] CR inspired me to try this approval
[00:20:49] system so what we'll do is we'll
[00:20:50] basically have the YouTube url here the
[00:20:52] summary here and then all these bespoke
[00:20:54] post pointing in here that we can
[00:20:56] approve or send through for a new
[00:20:57] Automation and that's the whole thing so
[00:20:59] every time I post a YouTube video now I
[00:21:00] can get transposed into all the
[00:21:01] different short form content for my
[00:21:03] social media and I don't need to worry
[00:21:04] about that and I can get all content
[00:21:06] summarized for me if I just don't have
[00:21:09] the time let me know down below if what
[00:21:10] your thoughts are on this and what you'd
[00:21:12] like to see automated next UFC 300
[00:21:14] tonight for those MMA fans out there so
[00:21:16] guys have a wonderful weekend and I will
[00:21:18] see you next time