[00:00:00] in this video I'm going to show how to
[00:00:01] create an automated Instagram sales
[00:00:03] agent that will message people when they
[00:00:05] comment on your posts grab their email
[00:00:08] send that to your CRM and provide them
[00:00:11] with whatever lead magnet that you've
[00:00:12] got and if you're wondering how
[00:00:14] influencers are making tens of thousands
[00:00:15] of pounds via social they're using
[00:00:18] automated DM chats just like this but
[00:00:20] what we're also going to do here guys is
[00:00:22] bring it straight back over to make and
[00:00:24] add it to your CRM so that you can also
[00:00:27] contact your Instagram followers off
[00:00:29] platform I'll show you exactly how to
[00:00:30] set it up what tools you need and how
[00:00:32] much it'll cost to run so that you can
[00:00:33] flourish and absolutely kill it on
[00:00:35] Instagram and as always guys the stuff
[00:00:37] on YouTube channel is just a tip of the
[00:00:39] iceberg if you want to go deeper and
[00:00:40] build the world's most valuable skill
[00:00:42] set all the agents make automations and
[00:00:45] lots of content that I just don't put on
[00:00:47] YouTube is available Down Below in the
[00:00:48] school Community now in terms of what
[00:00:50] you need you're only really going to
[00:00:51] need two things for this and the
[00:00:53] MailChimp is optional but I think it's a
[00:00:55] really nice extra to spread your
[00:00:57] understanding of your customers across
[00:00:58] bases so all you going need for this
[00:01:00] automation obviously isme.com I'll put a
[00:01:02] link down below for you you also want to
[00:01:04] get access to something called man chat
[00:01:05] for the purposes of this video it will
[00:01:07] be easy to use many chat than building
[00:01:09] out something very convoluted to make
[00:01:10] and I'm all about keeping it simple and
[00:01:12] very very highly effective with what's
[00:01:14] currently working so we'll have make
[00:01:16] you'll have any champ and then the third
[00:01:17] option is your CRM such as MailChimp but
[00:01:19] if you don't want to include that part
[00:01:21] you don't have to but I think it's well
[00:01:22] worth doing and in terms of cost make
[00:01:24] itself you get quite a few access to
[00:01:26] quite a number of free automations and
[00:01:27] then you pay when you hit a certain
[00:01:29] level many chat you can start for free
[00:01:32] if you like to but if you want to
[00:01:33] integrate it back to Meg you need to get
[00:01:35] the pro um you get a 14-day fre try on
[00:01:38] the pro and then it turns to $15 a month
[00:01:40] so if you want to continue that you love
[00:01:42] it you're able to do so but you can get
[00:01:44] started um for absolutely free and then
[00:01:46] obviously if you've got a CRM you want
[00:01:48] to socialize customers with you've just
[00:01:49] got the cost of that whatever you pay
[00:01:51] for that before I show you step by step
[00:01:52] how set of this really cool system I'm
[00:01:54] going to show you how it works so how
[00:01:56] does it work so I've got a preview demo
[00:01:58] here that I can show okay the trigger
[00:02:00] for this is you'll see on Instagram
[00:02:02] right you're talking to people and you
[00:02:03] say Hey you know let's say you're doing
[00:02:05] an AI post you say look AI is taken over
[00:02:06] or crypto's taken over I built a free
[00:02:09] how-to guide on how to get you know the
[00:02:11] very best out of AI and blah blah blah
[00:02:13] just type the word AI down below what
[00:02:15] will happen is your community yes I want
[00:02:17] that free lead magnet thing you've
[00:02:19] offered me D type Ai and then this
[00:02:21] automation begins now you can configure
[00:02:24] this automation for any keyword you can
[00:02:25] do it by post you can do it for every
[00:02:27] post but that's essentially what
[00:02:28] triggers this ask your audience as a
[00:02:31] clear CTA do you want this free thing
[00:02:33] just hit the word free down below or
[00:02:34] whatever pre this together okay so we
[00:02:36] send a welcome message I've just put
[00:02:38] some fake stuff in there it's incredible
[00:02:39] you game let's do this first you mind if
[00:02:41] I grab your name and then get this
[00:02:42] attachment and over to you sounds good
[00:02:45] Ace what's your best email so we just go
[00:02:47] test at one
[00:02:49] 23.com and so it's incredible I'll get
[00:02:52] that sent over to you right then what
[00:02:55] happens then essentially what we can do
[00:02:57] is we can either send the attachment to
[00:02:58] them there in the chat if if you like or
[00:03:01] what we'll do here is we'll come back
[00:03:02] over it will come through to many chat
[00:03:04] we'll pick up that's happened and then
[00:03:06] it will add them as a subscriber over in
[00:03:09] your CRM and you can automatically send
[00:03:11] the link to there if you want to or you
[00:03:13] could just send it to them directly
[00:03:14] within the automation that you've got
[00:03:15] there and so the best way to think about
[00:03:17] this guys is that this is like your top
[00:03:19] of funnel marketing how do you get the
[00:03:20] eyeballs into an email and by the way
[00:03:23] these whole scenarios can get so like in
[00:03:25] depth and complicated and you can build
[00:03:27] some incredible automations but I want
[00:03:28] to stick to stuff that works and cut
[00:03:30] straight to the basics so you can get
[00:03:32] started and then create something really
[00:03:33] amazing so let's get started by creating
[00:03:35] your many chat so we click on get
[00:03:36] started at the top right hand side then
[00:03:38] this will load up and then you pick the
[00:03:40] platform that you want for the purpose
[00:03:41] of this video we're going to click on
[00:03:42] Instagram and then it say continue with
[00:03:45] Facebook so then we hit this button here
[00:03:46] you then basically give it the
[00:03:47] permissions to access your account now
[00:03:49] you'll go through the process and
[00:03:51] there's one key bit that might drip you
[00:03:52] up so I want to make sure I cover that
[00:03:54] it will ask you within Instagram to go
[00:03:55] to your settings and basically enable
[00:03:57] the sharing from third party apps if
[00:03:59] you're unable to find that this is what
[00:04:01] you need to do instead and I'll put the
[00:04:03] URL Down Below in the description for
[00:04:04] you essentially it's facebook.com/
[00:04:06] settings and you see this little blue
[00:04:07] toggle down here just toggle that to the
[00:04:09] right and that means that third party
[00:04:10] apps like Manny chat can interact with
[00:04:12] your subscribers that's probably the
[00:04:14] most difficult part of getting a setup
[00:04:16] but once you've done that you'll be
[00:04:17] ready to rock and roll onto the next
[00:04:18] step excellent so once you're here what
[00:04:20] you want to do first of all to get
[00:04:21] started is you does lots of pre design
[00:04:24] templates to get you started so for
[00:04:26] instance let's go with this one up the
[00:04:27] top here convert your Instagram comments
[00:04:30] into sales and by the way guys you'll
[00:04:32] see now you've seen this you'll see this
[00:04:34] absolutely everywhere so you can see the
[00:04:35] demo here on the right right someone
[00:04:37] typed in a word checklist and
[00:04:39] essentially they get a DM shortly from
[00:04:40] somebody and then they go down their
[00:04:41] funnel cool so what do we do we set up
[00:04:44] template now you can configure this in
[00:04:46] any way that you want to if someone
[00:04:48] wants to message you you just want to
[00:04:49] send them a template attachment you can
[00:04:51] do that automatically it depends on your
[00:04:53] funnel and how you'd like to best
[00:04:54] structure this but hopefully you've been
[00:04:56] following the channel you've been making
[00:04:57] some viral Instagram content and that
[00:04:59] you're ready to turn those eyeballs into
[00:05:02] dollar signs so where do we start with
[00:05:04] this well the first thing that we need
[00:05:06] to do is configure the when so to speak
[00:05:08] in it's trigger and again guys the
[00:05:10] reason why I'm showing you this in many
[00:05:12] chat versus directly within um make is
[00:05:16] just because it's simpler and it's
[00:05:17] easier to get started and we don't need
[00:05:19] to make this more complicated than it
[00:05:21] needs to be and I'll also show you how
[00:05:22] to connect this to make step by step so
[00:05:24] you know exactly how to set that up now
[00:05:26] I've connected this MMA podcast me and
[00:05:29] my friend did like a month ago um so
[00:05:31] essentially you get to configure look do
[00:05:33] I want it to be per video so maybe for
[00:05:35] video a I've got a specific lead magnet
[00:05:37] video be something else so you can say
[00:05:39] hey well when they comment on this video
[00:05:42] that video this video dox or it could be
[00:05:44] all post real so so let's just say that
[00:05:46] we say when they comment on this
[00:05:48] Dogecoin image from a previous video by
[00:05:51] the way that's when we want the
[00:05:52] automation to trigger but it could be
[00:05:54] for anything okay now once we've done
[00:05:57] that we click continue and then this is
[00:05:59] going to be here guys the keyword so so
[00:06:01] for example let's say we're running a
[00:06:03] crypto page and I say just type the word
[00:06:04] crypto down below and I'll I'll send
[00:06:06] this free attachment over to you let
[00:06:08] click on keywords and we're just going
[00:06:09] to put in the word Doge and you can set
[00:06:12] it up if you want to by clicking any
[00:06:13] comment like if they just type anything
[00:06:15] you can Auto DM them think about the
[00:06:17] possibilities that any engagement let's
[00:06:18] just say it's hey I love your content
[00:06:20] Jack you could be like awesome glad
[00:06:22] you're a big fan tell me a bit about
[00:06:23] yourself or like how can I help I think
[00:06:25] could be the top digital agent side of
[00:06:27] it but for the purposes of this I'm just
[00:06:29] going to show you the keyword okay so
[00:06:30] come in and the keyword is going to be
[00:06:32] Doge awesome then we click continue down
[00:06:35] here and then what's really cool as well
[00:06:37] about this is you can set up these
[00:06:39] random replies so you can add a few of
[00:06:41] these things like send the link please
[00:06:42] check your DMs send you a DM or Ace with
[00:06:47] you now my guy with you now basically
[00:06:51] and it will just choose one of these
[00:06:52] four random ones and send it off and you
[00:06:54] can add quite a few of these so
[00:06:55] basically do as many as you want to I
[00:06:56] think that's a really cool feature then
[00:06:58] we click save
[00:07:00] amazing so basically that is the whole
[00:07:02] trigger section completely set up now
[00:07:05] the question becomes well now they've
[00:07:07] come to our poo we've replied to them
[00:07:09] what what do we want to happen once
[00:07:11] that's done now if you just want to send
[00:07:13] them a checklist you can just send them
[00:07:15] this comment here which is hey thanks
[00:07:16] for your comment here is your link and
[00:07:18] then you can just hit this get this
[00:07:19] checklist but what I want to do in this
[00:07:21] one here is let me get rid of that and
[00:07:23] click
[00:07:23] X okay what I want to do is have a text
[00:07:27] conversation so click on text so to get
[00:07:28] started basically we entering the
[00:07:30] message so hey it's incredible your game
[00:07:32] let's do this do you want the free AI
[00:07:34] resource from the video and then we add
[00:07:36] a button let's have the button say
[00:07:38] something like
[00:07:39] sounds good and then we'll give it the
[00:07:41] big thumbs up perfect hece so we're
[00:07:44] getting interaction from them straight
[00:07:46] away so then what we do is we click this
[00:07:48] little button here and then we say look
[00:07:50] when that happens what do we want to
[00:07:52] happen next and then we click on
[00:07:53] Instagram which means we want an
[00:07:56] Instagram message to be sent so we click
[00:07:58] on this one
[00:07:59] and then what we want to have with this
[00:08:01] guys is basically you want to come down
[00:08:03] and click on user input and that
[00:08:05] basically means that we want to throttle
[00:08:07] them to give us a type of response so
[00:08:08] for example if I say something like
[00:08:10] first do you mind if I grab your name
[00:08:12] then get this attachment sent over to
[00:08:14] you so then we come on reply type and
[00:08:15] let's look for first name and obviously
[00:08:17] it's great to get their first name
[00:08:18] because it means if we want to continue
[00:08:20] messaging them and get consent we can
[00:08:21] say Jack which is way more personal than
[00:08:23] like hey first name right so we've got
[00:08:25] first name which is awesome so what
[00:08:26] happens next well then we just scroll
[00:08:28] down here and say choose next step and
[00:08:31] then what we want to happen then want to
[00:08:33] send them another message so we come on
[00:08:34] Instagram excellent and this has come up
[00:08:36] as contact has not responded we don't
[00:08:38] really want that so let's just delete
[00:08:39] that here and then we click on next step
[00:08:43] and then attach there it's kind of modu
[00:08:45] and flow like um like make for example
[00:08:48] where every time you create something
[00:08:50] you can say do this if they don't
[00:08:52] respond so for example if they don't
[00:08:54] respond we can just add something here
[00:08:55] that would say like hey I haven't hood
[00:08:57] back from you do let me know that you
[00:08:59] can build up these different flows but
[00:09:00] for the purposes of this video we're
[00:09:02] just going to keep it really simple for
[00:09:03] you just so you can get started and
[00:09:05] start turning those eyeballs into cash
[00:09:06] now we've got their name what's next
[00:09:08] well we probably want their email
[00:09:09] address right so say ace what's your
[00:09:11] best email no span I promise only highly
[00:09:13] valuable content like this and then we
[00:09:15] had a diamond cool and then what we do
[00:09:17] guys is we want to select user input
[00:09:19] down here so let's just copy this over
[00:09:22] come here enter it in and again why have
[00:09:25] we selected user input well we've done
[00:09:27] it because we kind of only want them to
[00:09:28] give us one pie information here right
[00:09:30] which is email and the great thing about
[00:09:32] this email is that if they try to give
[00:09:34] us something fake this be like hey
[00:09:35] that's not really that's not a real
[00:09:36] email address and it'll help control
[00:09:38] them and push them down the right rout
[00:09:40] and now that's done that's perfect now
[00:09:41] we want to do two things here the first
[00:09:43] thing we want to do is add an action so
[00:09:46] the action we're going to add is to send
[00:09:48] this information over to make which
[00:09:51] basically means it able to take the you
[00:09:53] know basically take the email and that
[00:09:55] person's name and bring it over to our
[00:09:56] CRM so when you click on actions click
[00:09:58] on ADD an action click on plus over here
[00:10:02] and then trigger make excellent now now
[00:10:05] that's triggered make we need to enter
[00:10:07] the web hook my many chat web hook you
[00:10:09] won't see that yet what you would need
[00:10:10] to do first of all is come over to our
[00:10:12] wonderful M and you can see here it
[00:10:13] basically creates a web hug that you add
[00:10:15] and it'll show you the address so you
[00:10:17] essentially just copy that and then when
[00:10:19] you come back over here to your trigger
[00:10:22] it will ask you for that web hook and
[00:10:23] you can enter it and then it'll connect
[00:10:25] everything together so that's how you
[00:10:26] would get set up it's really
[00:10:27] straightforward so what we said here is
[00:10:29] look once they given us our best email
[00:10:32] we want to trigger make now this is
[00:10:33] really the fork in the road where you
[00:10:35] get to decide what you want to happen
[00:10:36] next you can really do one of you can do
[00:10:38] many things but essentially for the
[00:10:40] purposes of this you can either option A
[00:10:43] let the actual email or attachment come
[00:10:45] via your CRM so many chat will bring the
[00:10:48] data through and make it will go through
[00:10:50] to your CRM like MailChimp and then they
[00:10:52] go into your standard process an
[00:10:54] alternative to that is just to send it
[00:10:55] within chat so if I click on next step
[00:10:57] for example come here and then we just
[00:11:00] say Instagram we could just say
[00:11:03] awesome claim your free resource here
[00:11:07] and then we'll just add a little down
[00:11:09] arrow for a little bit of pizzazz and
[00:11:11] then we can come down and then what
[00:11:13] should we link them to so let's link
[00:11:14] them to the Jack Roberts YouTube channel
[00:11:17] right so we come back and then we'll
[00:11:18] just put this here for them enter and
[00:11:21] then essentially guys you just built the
[00:11:23] whole automation you just created an
[00:11:25] auto Instagram sales machine that will
[00:11:27] work in the background for you and you
[00:11:29] going to have to do is just focus on the
[00:11:30] content and that'll burn through now the
[00:11:33] next part is the make so I'll show you
[00:11:34] that if you want to do that and it's
[00:11:35] well worth learning if you don't know
[00:11:36] because it's a really really phenomenal
[00:11:38] uh way to get things set up so let's say
[00:11:41] that I want to add them as a subscriber
[00:11:43] well let's run this
[00:11:46] module and nothing's happening well
[00:11:48] nothing's happening because we've set no
[00:11:49] data right so what you first need to do
[00:11:50] here is set this whole thing live and
[00:11:52] you do that by coming to the top and set
[00:11:54] live excellent that's now live so I
[00:11:57] think it's time we test this automation
[00:11:58] out right so let's go to the beginning
[00:12:00] and see what our trigger was we
[00:12:01] basically said when they click when they
[00:12:02] say the word Doge on this we want it to
[00:12:04] fire so I'm going to show you the
[00:12:06] preview in real time as I do it on my
[00:12:09] phone so you can see that this works and
[00:12:10] then we should see the data come through
[00:12:12] to make so as you can see I'm on the
[00:12:13] make page here so we come over and I'm
[00:12:15] going type in the word
[00:12:17] Doge excellent I've typed the word Doge
[00:12:20] and then they get this message here
[00:12:21] right so it's incredibly G let's do this
[00:12:22] do you want the free AI resources in the
[00:12:24] video sounds good first you mind if I
[00:12:28] grab your name and then get attachment
[00:12:29] sent over to you I think that's cool
[00:12:31] right so let's do that so I'm actually
[00:12:32] just going to change that slightly to
[00:12:33] make it a bit clearer that we want the
[00:12:35] name so let's just come down here and
[00:12:37] I've just Chang this to Ace what's your
[00:12:38] first name cool and then let's just save
[00:12:40] this updated cool and then we can
[00:12:42] restart it on the right sounds good Ace
[00:12:45] what's your first name we'll say Jack
[00:12:48] superb Ace what's your best email most
[00:12:50] ban I promise only highly valuable
[00:12:52] content like this so I could say hey
[00:12:53] test one two 3 at
[00:12:57] outlook. com enter superb awesome claim
[00:13:01] your free resource here and you just
[00:13:03] basically sold well you know pointed
[00:13:05] them in your funnel all through this
[00:13:06] automatically and you can build this for
[00:13:08] as many things as you want to on as many
[00:13:09] posts as you like you then copy that
[00:13:11] they go through and then they're in your
[00:13:12] funnel now as you can see gu you can see
[00:13:14] well here basically I've sent the
[00:13:15] message and it says Hey I've send the
[00:13:17] link and as soon as I sent that message
[00:13:19] Manny chat has pulled that through on
[00:13:21] make why is that so cool well it
[00:13:23] basically means that we've taken outside
[00:13:24] the ecosystem of manat and just connect
[00:13:26] it with all of your other automations
[00:13:28] that got so I click on this for example
[00:13:30] and it pulls for your profile picture it
[00:13:31] can type what the email address was
[00:13:33] loads of cool stuff that we want for
[00:13:35] this Automation and then all we to do
[00:13:36] next is MailChimp so I'll show you how
[00:13:38] you do that let me zoom out a little bit
[00:13:40] delete the module come next let's go for
[00:13:43] MailChimp and what are we looking for
[00:13:45] here well we're looking for
[00:13:47] add add or update a subscriber click on
[00:13:50] that let's create the connection my MIM
[00:13:53] connection save I'll take a suit to
[00:13:55] melim we'll sign in of course enter our
[00:13:57] username we proved that we are not a
[00:14:00] robot man I just hate recaptures I
[00:14:02] should probably edit this out but it's
[00:14:03] part of the process we should we should
[00:14:05] go through it together cool and then log
[00:14:07] in that loads in the background
[00:14:09] excellent and then we just authorize
[00:14:10] inrat you'll find by the way if you're
[00:14:12] ever looking for resources and you can't
[00:14:14] find it under M just substitute the word
[00:14:15] integrat they've got a library of items
[00:14:18] that were saved under that now look at
[00:14:20] this guys so here whatever data we grab
[00:14:24] from many chat and there's so many
[00:14:25] different p and pieces I wanted to give
[00:14:26] this simple laser focus for you to get
[00:14:28] you started but there so much so you can
[00:14:29] bring over but the key one's going to be
[00:14:31] the email address and then we just
[00:14:32] subscribe it to email and we can add
[00:14:34] their name in there if you want we need
[00:14:35] a list ID of course at the top which is
[00:14:37] just whatever the username was and you
[00:14:39] can also create different campaigns
[00:14:40] within MailChimp or your CRM based on
[00:14:42] the leads first name we just grabb that
[00:14:44] from many chat excellent last name if
[00:14:45] you got it and birthday if you want that
[00:14:48] information I'm not sure why you would
[00:14:49] do and then under here email address you
[00:14:51] basically select that from the men chat
[00:14:53] and then you click okay cool well let's
[00:14:54] test that it works right so if I click
[00:14:56] here and run this module only cool so
[00:14:58] let's say My email is is tests1 123
[00:15:00] ad.com and my first name is Jerry then I
[00:15:02] click okay now if this works properly
[00:15:04] when we head back over to mchip we
[00:15:06] should have a new subscriber with their
[00:15:07] name and with their email address
[00:15:09] another thing to point out as well guys
[00:15:10] is that within many chat you can send
[00:15:12] this off to different crms that exist it
[00:15:15] just depends if it's integrated but for
[00:15:16] your benefit I just wanted to show you
[00:15:18] how it works with getting it back into
[00:15:21] Mech because most a be able to sit and
[00:15:24] live with the make so everything has to
[00:15:25] connect as an ecosystem so now we're in
[00:15:27] our freshly created m account so if we
[00:15:29] come down here and we left the audience
[00:15:31] and look at this guys Jerry is right
[00:15:33] there with his email address and that's
[00:15:35] it and that's literally the entire
[00:15:37] automation now we'll build on this and
[00:15:39] get more complicated over time because
[00:15:40] there's some incredible things we can do
[00:15:42] but well done perform this automation
[00:15:43] successfully because you've just created
[00:15:44] an auto D Maj it on Instagram that's how
[00:15:47] the big guys are getting huge flow into
[00:15:49] their funnels I hope you found this
[00:15:50] video interesting in any case have a
[00:15:52] wonderful week and I'll see you next
[00:15:54] time