[00:00:00] this AI automation lets you take any
[00:00:02] video on YouTube and translate it into
[00:00:04] literally any single language that you
[00:00:06] want to and post it on YouTube
[00:00:07] automatically without pressing a single
[00:00:10] button and the results are ridiculous
[00:00:13] clawed Vision in dyam browser
[00:00:23] is GPS and in this video I'm going to
[00:00:25] show he can build this into a SAS
[00:00:27] product now there are so many different
[00:00:29] ways that we could literally do this the
[00:00:31] one that I'm going to show you in this
[00:00:32] video okay is going to be where we
[00:00:34] create a lead magnet on our homepage
[00:00:36] which we've called YouTube Global here
[00:00:38] and it's going to be two really quick
[00:00:40] different automations and obviously you
[00:00:41] can configure this in so many different
[00:00:43] ways the lead magnet will take in
[00:00:45] individuals data okay it will take I
[00:00:47] don't know their name their email their
[00:00:48] Channel a language uh how many videos
[00:00:50] they like and how many languages they
[00:00:52] would like so we can basically get them
[00:00:53] a quote and then effectively we're going
[00:00:55] to send them a brand new video and we
[00:00:57] can either upload that to YouTube or
[00:00:58] send it to their email directly and I'm
[00:01:00] going to show you how you build this
[00:01:01] automation which will basically you can
[00:01:03] pick any YouTube channel or creator that
[00:01:05] you work with the second they post a
[00:01:07] video we grab it with the RSS feed okay
[00:01:10] then we have these different channels
[00:01:11] for languages this is the Italian this
[00:01:13] is the German this is the Spanish we
[00:01:14] would then basically translate that into
[00:01:17] that language and then post it
[00:01:19] automatically on a Spanish version of
[00:01:22] their page means that they get YouTube
[00:01:24] videos completely on autopilot so let me
[00:01:27] show you for example how this one works
[00:01:28] okay this is a lead magnet I just pull
[00:01:30] together just to show you a for instance
[00:01:32] of how we can get from an English video
[00:01:33] to like a different language video step
[00:01:35] by step and then I'll show you how you
[00:01:37] build it so look I'm going to hit run
[00:01:38] Once on This we're on our fictitious
[00:01:41] page for example which is over here and
[00:01:43] by the way uh these are all the
[00:01:45] different language you can do a care a
[00:01:46] quick cheat sheet uh free link for that
[00:01:48] is down below and buy if you want to
[00:01:49] grab it and see all the beautiful things
[00:01:51] that you can configure so let's see
[00:01:53] we've got email we've got name we've got
[00:01:54] a YouTube video that they've just chosen
[00:01:56] let's say we go for Italian because I'm
[00:01:58] feeling in a past for pizza an ice cream
[00:02:00] mood and then we get how many videos
[00:02:02] they'd like they publish per month let's
[00:02:03] say they publish eight and how many
[00:02:05] languages they like then I hit submit
[00:02:06] like some right then I come back over to
[00:02:08] this automation paper form grabs
[00:02:09] information this right here is making
[00:02:11] the request now to 11 Labs which is
[00:02:14] going to grab the video that we've got
[00:02:15] an English okay and then it's going to
[00:02:17] translate it into the language that I
[00:02:19] asked for and this is passing some of
[00:02:20] the data out which means that we can
[00:02:22] actually find it in the get request
[00:02:23] module and while that's loading guys I
[00:02:25] just want to see there are so many
[00:02:26] different SAS options with this you
[00:02:28] could do if you want to build a SAS you
[00:02:31] know product a subscription service like
[00:02:33] I showed in this video here on how to
[00:02:34] build an AI SAS where I show you how you
[00:02:36] can actually build a subscription income
[00:02:38] with the login and all that sort of
[00:02:39] stuff and we could get people to do that
[00:02:41] we could do things where we have more
[00:02:43] involved conversations and just simply
[00:02:45] send them a stripe payment link that we
[00:02:47] do on a bespoke basis there's so many
[00:02:49] different strategies to basically pick
[00:02:51] the one that You' like the most the one
[00:02:52] I'm going to sh in this video is the
[00:02:54] lead magnet one which is great because
[00:02:56] no better way of helping someone
[00:02:58] understand how valuable the product is
[00:02:59] then by actually giving it to them and
[00:03:01] then we can sign up on a different
[00:03:02] subscription model so there's so many
[00:03:04] different ways we could go with this we
[00:03:06] could help corporate businesses
[00:03:07] translate their videos from any language
[00:03:09] to any language the opportunities are
[00:03:11] literally ridiculous now the reason why
[00:03:13] I've got the Sleep module in here is
[00:03:16] because essentially 11 Labs itself right
[00:03:18] now is translating the video and dubing
[00:03:19] it into a different language so I've
[00:03:21] just given it a very generous Buffet to
[00:03:23] make sure it has the time to do that so
[00:03:25] that when I download it here and upload
[00:03:27] it to YouTube it will actually be fully
[00:03:29] ready to access and watch and so guys
[00:03:31] this is the original video so check this
[00:03:33] out I'm going to come back to beginning
[00:03:35] show you first 5 seconds and then show
[00:03:36] what it sounds like in Italian check
[00:03:37] this out passive house explained in 90
[00:03:39] seconds does your house have a heater in
[00:03:42] okay that's an English version now check
[00:03:44] this out I come back over and you can
[00:03:46] see in our 11 Labs dubbing Studio it's
[00:03:47] actually C the request only a second ago
[00:03:50] if I refreshes as a for instance you'll
[00:03:51] see this is very very recent okay four
[00:03:55] minutes check the start you ready
[00:04:06] guys how ridiculous is that now
[00:04:08] obviously this is a huge opportunity for
[00:04:09] just translating videos themselves but
[00:04:11] even ones that are faceless that you can
[00:04:13] actually just put in a completely
[00:04:14] different language is insane now while
[00:04:16] this automation is finishing as you can
[00:04:17] see I've given it more sleep time than
[00:04:19] it needs cuz some videos are going to be
[00:04:21] longer and just before we jump in there
[00:04:22] guys there's two very quick things to
[00:04:23] mention number one the price of this is
[00:04:24] you get 24 minutes of footage for about
[00:04:27] $1 based on the credits that we get with
[00:04:30] 11 labs and the other thing to bear in
[00:04:31] mind is that it's dubbed in other words
[00:04:33] it won't change the lips of the speaker
[00:04:36] so that's something that hopefully 11
[00:04:37] Labs can add on to this soon and it'll
[00:04:39] take it like from like an eight to a 10
[00:04:40] out of 10 and it will be phenomenal but
[00:04:42] one of the coolest things about this is
[00:04:44] that the video itself sounds like you
[00:04:47] speaking in those languages so it takes
[00:04:49] like the intonation the tonality of the
[00:04:51] voice and basically adds it to the the
[00:04:54] language so it's not like a fake voice
[00:04:56] it's your own voice which I think is
[00:04:58] literally insane and you seen that with
[00:05:00] my own voice on this so what have I done
[00:05:01] here I've uploaded the video to Google
[00:05:03] Drive and I've also uploaded it to
[00:05:05] YouTube meaning that this entire
[00:05:07] automation we didn't touch a single
[00:05:09] thing okay they submitted the form or if
[00:05:11] we did the other Automation and I don't
[00:05:12] worry if you don't know what all these
[00:05:14] things are I will explain it I promise
[00:05:15] terms of RSS feeds where it just grabs a
[00:05:17] video you don't touch a single button
[00:05:19] and you get a fully if you want to
[00:05:21] publish video on YouTube at the top here
[00:05:22] I've got sample I click on that let's
[00:05:24] have a look at it and I can click on the
[00:05:25] video and here we
[00:05:28] go and then as a video completely
[00:05:30] uploaded to YouTube without doing
[00:05:32] anything obviously we can add things in
[00:05:33] like descriptions and do lots of funny
[00:05:35] things with thumbnails if we want to but
[00:05:36] I just want to show you the basics to
[00:05:37] get this video uploaded and guys this
[00:05:39] one I so excited about cuz the potential
[00:05:41] for this is literally ridiculous my name
[00:05:44] is Jack my YouTube channel and my soul
[00:05:46] Community all about three things we are
[00:05:47] about the latest AI we are about
[00:05:50] incredible AI automations and most
[00:05:52] importantly we're about the stuff that
[00:05:54] actually works so if you haven't already
[00:05:56] grab that coffee and let's dive straight
[00:05:59] in I'm and as always guys all the
[00:06:00] blueprints agents and resources are all
[00:06:02] available Down Below in school community
[00:06:04] so all you ever have to do is click on
[00:06:06] import blueprint choose the Json file
[00:06:08] select the Json file click save and the
[00:06:10] entire automation will populate for you
[00:06:12] automatically and that's with all the
[00:06:14] stuff on my channel and all the
[00:06:15] resources that are not available on my
[00:06:17] channel if you don't know where that is
[00:06:18] it's just over here on classroom every
[00:06:20] AI automation pick the one that you want
[00:06:22] to scroll down you can download it and
[00:06:25] obviously in the community you can hang
[00:06:26] out with me every week and have direct
[00:06:27] calls with me and my tech team and all
[00:06:29] the beautiful wonderful people in our
[00:06:31] community that are making a lot of money
[00:06:33] and having a good time with AI so we're
[00:06:35] going to start this video we're going to
[00:06:36] build this one together step by step but
[00:06:38] the way I really want you to think about
[00:06:39] this okay is with a lead magnet so I've
[00:06:41] tried to build this video in a way that
[00:06:43] helps you actually launch this if you
[00:06:44] want to do it cuz I've not seen this
[00:06:46] business I think this is exciting it's a
[00:06:48] really good accessible model for
[00:06:50] creators that want to touch other
[00:06:51] markets and languages that haven't been
[00:06:53] able to do that there was some crazy
[00:06:55] statistic that said that only 26% of
[00:06:58] people on YouTube their first language
[00:07:00] is English and people are like 70 to 80%
[00:07:03] more likely to buy if you sell them in
[00:07:04] their own language so there's lots of
[00:07:06] cool stuff so the what we're going to do
[00:07:08] this video is we're going to build a
[00:07:09] quick cheeky website on card.co it's
[00:07:11] like like $49 you get to do 20 websites
[00:07:15] and that's per year $49 for the whole
[00:07:17] year so it's like it's unbelievably
[00:07:19] cheap and that's the highest tier so
[00:07:20] let's head over to card.co and I'll show
[00:07:22] exactly how that works and then what
[00:07:25] we're going to do we're going to
[00:07:25] implement a paper form and that's going
[00:07:27] to trigger our lead magnet and then
[00:07:28] we'll be able to build that our entire
[00:07:30] automation so head over here let's
[00:07:31] choose a starting point very quickly you
[00:07:33] can pick any particular one that takes
[00:07:35] your fancy and it is so customizable
[00:07:38] guys it's ridiculous say I like the look
[00:07:40] at this one I can come in I can click
[00:07:42] things and do whatever I like for the
[00:07:43] purposes respect your time I'll just
[00:07:45] show you what I've done here so I've got
[00:07:46] this one I've got my beautiful images
[00:07:48] aheer and what I'd always recommend to
[00:07:50] maximize your conversions is video
[00:07:51] celles very well you want to lead with
[00:07:53] proof so for example uh you know start
[00:07:56] with their sales going 80% this guy did
[00:07:58] this this guy did that show them the
[00:08:00] proof as you actually begin it so we can
[00:08:02] set this to autop play we can do some
[00:08:03] fancy stuff like the corner round ring
[00:08:05] I've just put for the purpos of this
[00:08:07] video a video of Mr Beast as you can see
[00:08:09] this one also plays Mr Beast see and
[00:08:12] instead of doing them all separate you
[00:08:13] can and look you can see he's talking
[00:08:15] about all of his channels that he's got
[00:08:17] and all the beautiful success he's had
[00:08:19] but this isn't reserved for Mr Beast
[00:08:20] he's got France Brazil Russia I'm
[00:08:23] guessing that one is Spanish up the top
[00:08:25] lots of cool things cool so we build out
[00:08:27] the copy and then we're going to add in
[00:08:28] a paper form so let's quickly go through
[00:08:30] what paper.co looks like and again I'll
[00:08:32] put all the links Down Below in the
[00:08:33] description so you just press the
[00:08:34] buttons and go now this is a really
[00:08:36] simple dragon drop fi field I've covered
[00:08:38] it a few times on a channel it's really
[00:08:40] really nice and easy to use I'm just
[00:08:42] going to capture that email obviously
[00:08:43] you can just basically if you want a
[00:08:44] different type of field you can click
[00:08:46] this button here choose it blah blah
[00:08:48] blah we're going to get the email their
[00:08:49] name pick a YouTube video The Language
[00:08:51] they want how many videos they want per
[00:08:52] month and how many languages they would
[00:08:54] like and idea with this is then we can
[00:08:56] say look you're posting 10 videos per
[00:08:57] month you want them in Spanish German
[00:08:59] Italian and French so that means there's
[00:09:01] 40 different units and then we can say
[00:09:04] great we're going to create a product of
[00:09:05] x per month for you to do that or we
[00:09:07] could simplify or you you could be as
[00:09:09] creative and as particular as you want
[00:09:10] to I'm going to do a followup bonus
[00:09:12] video for this in my community about
[00:09:14] specifically on monetization strategies
[00:09:16] and how you could really structure this
[00:09:18] uh to take this into something that'd be
[00:09:20] very significant and very interesting
[00:09:22] and add a lot of value so once you've
[00:09:24] actually physically built this done
[00:09:25] we're going to come over here to share
[00:09:26] you're going to click on embed like d
[00:09:29] even these notifications in the
[00:09:30] background man they know they're beeping
[00:09:31] cuz they know we're talking about
[00:09:32] something amazing here you to come over
[00:09:34] all you do is add a uh wearing out and
[00:09:37] embed right this you see click on it
[00:09:39] like so and then you come down to code
[00:09:41] and just enter the code but I've already
[00:09:43] done that so I'm just going to delete
[00:09:44] this one here and as you can see we've
[00:09:45] got the code we just enter that click
[00:09:47] done and then when you're done all you
[00:09:49] do is publish changes or save here
[00:09:50] publish changes like so build it as
[00:09:52] you'd like to get it to the right design
[00:09:54] spec you want to click okay and then
[00:09:56] let's open up a new tab and as you can
[00:09:58] see we got YouTube Global which is
[00:10:01] pretty pretty cool all right nice now
[00:10:03] we're going to Mo to scenario a and
[00:10:05] we've got B lead magnet so we're going
[00:10:06] to kick off with a paper form of course
[00:10:09] guys you know you could do this in any
[00:10:11] number of ways you want so you don't
[00:10:12] need to have a paper form thing you
[00:10:13] could just have a direct subscription on
[00:10:15] softer if you've not seen this video by
[00:10:17] the way I'd encourage you to check this
[00:10:19] one out because this one is you know it
[00:10:21] really is like tail to head like on
[00:10:23] everything you need to do to create like
[00:10:24] a a subscription monetization business
[00:10:26] which is really cool so let's go over
[00:10:29] over then to our beautiful scenario so
[00:10:31] we're going to say to this scenario I
[00:10:32] want you to trigger the second that a
[00:10:35] submission comes in from paper form we
[00:10:37] need to choose a hook let's click on add
[00:10:40] all right beautiful let's see what we've
[00:10:42] got the form we're going to go for is
[00:10:43] this one grab a quote so whatever you
[00:10:44] call it will appear and then we click
[00:10:46] save like
[00:10:47] so beautiful and then we click okay now
[00:10:50] I'm going to run this one once and I'm
[00:10:52] going to basically complete the form
[00:10:53] very quickly let's just get all the data
[00:11:00] okay beautiful I submit this I come back
[00:11:02] over and then this should say hey Jack
[00:11:04] I've got all this really cool
[00:11:05] information that's come through and then
[00:11:07] we can actually pull it through to the
[00:11:08] scenario and as you can see here guys
[00:11:09] we've got all the data that comes in
[00:11:11] here we've got the email we've got the
[00:11:12] name all the information that we need
[00:11:14] under these specific heads which is
[00:11:16] pretty cool all right cool so now what's
[00:11:17] the next thing we want to do well we're
[00:11:19] going to be using 11 Labs API for this
[00:11:22] so I'm going to show you what the story
[00:11:23] looks like here and then we're going to
[00:11:24] build it together now to use 11 Labs
[00:11:26] we're not going to use the 11 Labs
[00:11:28] module we're going to use the HTTP make
[00:11:30] a request and let me explain what it's
[00:11:32] going to do and how this looks okay so
[00:11:33] we're basically going to make a request
[00:11:35] to this URL on post and we'll build it
[00:11:37] all together step by step so you know
[00:11:39] exactly what that looks like but before
[00:11:41] we do that guys we need to head over to
[00:11:42] 11 labs and make sure you've got an
[00:11:43] account okay so head over to 11 labs.
[00:11:46] again I'll put a link Down Below in the
[00:11:48] description let's go over to the app and
[00:11:50] when we land in 11 laabs guys we can
[00:11:51] check out things like the dubbing Studio
[00:11:53] you can upgrade your account in the
[00:11:54] bottom left hand side and go whatever
[00:11:56] you need to the pricing is actually
[00:11:57] super reasonable and the credit price is
[00:11:59] very good it's roughly about 25 minutes
[00:12:02] a video for for $1 so extremely
[00:12:04] reasonable for the value this actually
[00:12:06] provides now what we're going to want to
[00:12:07] do is grab an API key so we're can to
[00:12:09] come down to our thing go into API keys
[00:12:11] in the bottom left and then you'll see a
[00:12:12] beautiful screen that looks a little bit
[00:12:14] like this and then basically you can
[00:12:15] create a new key if you want to so I'm
[00:12:17] going to create a fake key here I'll
[00:12:18] call it build oops Build Together key
[00:12:23] and then we click on Create and that'll
[00:12:24] give us a wonderful key and all we do
[00:12:26] guys is we copy that okay now I'm going
[00:12:28] to come back over over to our scenario
[00:12:30] and then we're going to build our
[00:12:31] request together all right so
[00:12:33] HTTP oh my goodness not tours HTTP want
[00:12:36] to make a request like so and then guys
[00:12:39] you want to pick up the following
[00:12:40] settings now when I was getting this
[00:12:41] thing working one of the challenges I
[00:12:43] had is I was sending it off in a Json
[00:12:44] format and it wouldn't work I was like
[00:12:46] guys why is this not working and then
[00:12:48] the professor against dark arts our head
[00:12:50] of Tech Quint and I had a look at this
[00:12:52] and we basically realized you need to
[00:12:53] send it in this particular format which
[00:12:55] is really interesting so look the URL is
[00:12:57] this so HTP 11 labs one doing the method
[00:13:00] is post in other words we're sending the
[00:13:02] request out and then for headers you
[00:13:04] only need two types of headers in this
[00:13:06] okay the content type which is multiart
[00:13:08] form data and then we want the name
[00:13:10] which is Xi hyphen a API hyphen key and
[00:13:13] then in the value section just post your
[00:13:15] API key in that particular section there
[00:13:18] all right cool and then we got the body
[00:13:19] type which is going to be multi multiart
[00:13:21] form data and then we have all the
[00:13:23] fields brilliant so we've got the the
[00:13:25] text The Source URL and the value so
[00:13:28] this is basically saying okay cool I
[00:13:29] need the YouTube url you want me to
[00:13:31] convert to any language listen Jack I
[00:13:32] can do it but I just need it so for here
[00:13:35] click on the value and let's have a look
[00:13:37] at the URL that we picked uh there you
[00:13:39] go cool I picked this one here right
[00:13:41] beautiful so this will then basically go
[00:13:43] and translate that video into any
[00:13:44] language we want to then we got The Fill
[00:13:46] type of text so we can name it whatever
[00:13:48] we want to so this could be you know
[00:13:51] name whatever it doesn't really matter
[00:13:52] so much cuz the name of the project
[00:13:53] never comes up but I'll just call this
[00:13:55] one uh excuse me build
[00:13:59] together X sounds pretty cool right and
[00:14:02] then come down here fill type is text
[00:14:04] this is the source language in other
[00:14:05] words this is the language from which
[00:14:07] you're translating it I'd recommend that
[00:14:09] you default this as English uh as and
[00:14:11] they all have specific codes if you want
[00:14:13] what the codes are nor language you can
[00:14:14] use it's in the cheat sheet Down Below
[00:14:15] in the comment section brilliant and
[00:14:17] then we have the language we're going to
[00:14:19] translate it into now this is going to
[00:14:21] be driven and decided by the individual
[00:14:24] in this case when we actually create the
[00:14:26] Automation and we create the YouTube
[00:14:27] account like Mr B Danish Mr Beast French
[00:14:30] whatever it is we can hard code that
[00:14:32] into it but if it's a variable thing in
[00:14:34] other words you want the user to decide
[00:14:36] maybe you want to let them translate on
[00:14:38] a you know caseby case basis we we want
[00:14:40] to set it as a variable so for that what
[00:14:42] are we going to do we need to find out
[00:14:43] what language we choose so in this
[00:14:45] example let's have a quick
[00:14:47] look come down to value and that is
[00:14:50] Chinese okay cool that's pretty decent
[00:14:52] right come down we got the field number
[00:14:53] of speakers default that to one or again
[00:14:55] that's a variable thing that you can
[00:14:56] choose as you go through this text water
[00:14:59] Mark is false this is if you have the
[00:15:00] pro version you can go false if you
[00:15:03] don't have the pro version you put true
[00:15:04] but I would recommend the pro version if
[00:15:06] you're doing that pass response now and
[00:15:09] then we're going to click okay excellent
[00:15:11] so let's run through this Automotion one
[00:15:12] more time and then we can build out the
[00:15:14] rest of it so we going to hit click on
[00:15:15] run once you know what let's use the
[00:15:17] existing data we've got we've got a
[00:15:19] little bit of AQ building up and then
[00:15:20] we'll go through that by the way guys
[00:15:21] when you test P perform sometimes it
[00:15:23] will go automatically and sometimes you
[00:15:26] need to run it just twice just to it's
[00:15:28] almost like the pipe CL you've got to
[00:15:29] run this automation once or twice with
[00:15:31] paper for to pick up the particular data
[00:15:33] but in any case you'll be absolutely
[00:15:35] fine so now guys the good news is this
[00:15:37] little one button here means that it was
[00:15:39] successful so if I head over now to 11
[00:15:41] Labs I should see this in our dubbing
[00:15:43] Studio Build Together X Chinese oh this
[00:15:46] is cool and look at this guys you can
[00:15:47] see the status over here processing
[00:15:49] which is really really epic now I'm
[00:15:51] going to come back over here and another
[00:15:52] thing I'd say as well is that like it
[00:15:54] doesn't just have to be translated you
[00:15:56] language from English to Chinese to
[00:15:58] Spanish there's so many other things we
[00:16:00] can do we can do all the descriptions we
[00:16:02] can build custom thumbnails
[00:16:03] automatically we can add so much other
[00:16:06] value to these individuals to make this
[00:16:07] video like literally unbelievable so
[00:16:09] we've got an output here right now look
[00:16:11] at this oh my gosh dubbing ID lots of
[00:16:13] crazy stuff now the problem is we need
[00:16:15] to grab this video back from 11 labs
[00:16:18] when it's complete but we only need this
[00:16:21] information here but it's given us a lot
[00:16:23] of data alongside that so all we're
[00:16:25] really going to do is we're going to
[00:16:26] come in here going to find this
[00:16:27] beautiful Json uh module I'm going to
[00:16:29] come pass Json and then what I want to
[00:16:31] do is just enter this output here under
[00:16:34] data like so and then click okay now I'm
[00:16:36] going to click on the output and just
[00:16:38] copy this as if for instance and then
[00:16:40] I'm going to run this module only so you
[00:16:42] can see what it looks
[00:16:43] like now check this
[00:16:45] out this will run and it'll give us a
[00:16:47] dubbing ID look now now we've got
[00:16:50] dubbing ID which is the thing we can use
[00:16:51] to go and pull the information back from
[00:16:53] 11 Labs so that can we can then go and
[00:16:55] upload it to YouTube and do whatever we
[00:16:57] like to so the next we would do in this
[00:16:59] scenario guys is add a sleep module in
[00:17:01] and the Sleep module itself just
[00:17:03] basically gives it enough time so even
[00:17:05] now like if I go over to 11 Labs it's
[00:17:07] just a second finishing transcribing and
[00:17:10] obviously the longer the video the more
[00:17:11] slick but because this will be running
[00:17:13] for you automatically we can actually
[00:17:14] just let it hang out and run for as long
[00:17:16] as we care really because we're not St
[00:17:18] there to off thumbs that's the beauty of
[00:17:19] the automation so we really don't care
[00:17:21] about sleep it's just what we're
[00:17:22] building it we sort of car a little bit
[00:17:24] so I put 300 seconds in again if you're
[00:17:26] doing especially long videos just add a
[00:17:28] couple of these back to back just clone
[00:17:30] it um like so oh it's doubled and you
[00:17:34] know you get you get the basic math
[00:17:37] awesome then we're going to click on add
[00:17:38] a new mod dra now here what are we going
[00:17:39] to do for the next one we're going to
[00:17:41] basically get a request to bring that
[00:17:43] information back into our scenario so
[00:17:45] come down look check this out okay make
[00:17:46] a request now check this out you're
[00:17:49] going to have this okay now look it's
[00:17:52] HTTP it's the same thing but then in the
[00:17:55] actual header URL itself all we're going
[00:17:57] to do is enter the dubbing ID and can
[00:17:59] you see guys the dubbing ID is from the
[00:18:01] past Json file right so you just click
[00:18:04] that and we've isolated what that
[00:18:06] dubbing ID is so actually yes the level
[00:18:08] La has created it but now we know what
[00:18:10] the unique ID is because the unique ID
[00:18:13] was provided to us as an output from the
[00:18:14] request which is awesome which means
[00:18:16] that we can actually manipulate and grab
[00:18:18] the thing that we just created now the
[00:18:20] method is going to be get your API key
[00:18:23] is exactly the same as before in your
[00:18:26] header section and you don't need
[00:18:28] anything else in the body section which
[00:18:30] is refreshingly simple and really really
[00:18:32] cool I think then you come down click
[00:18:34] okay and that is your make request which
[00:18:37] I think guys is so cool now at this
[00:18:39] point 11 Labs has most likely finished
[00:18:40] our Chinese automation so let's go and
[00:18:42] see exactly what that sounds like CL
[00:18:54] Vision okay if you speak m in the
[00:18:56] comments let me know what the hell I
[00:18:57] just said cuz I have have no idea but
[00:18:59] that was a 9 minute and 23 video at 9
[00:19:02] minutes and 23 seconds and that took
[00:19:03] roughly 6 minutes and so roughly guys
[00:19:05] whatever the length of the video is it's
[00:19:07] about half that amount of time to
[00:19:09] translate it if that makes sense it's a
[00:19:10] 10-minute video it should need like 5
[00:19:12] minutes to process so just bear that in
[00:19:13] mind with your sleep modules so you may
[00:19:15] as well add in three uh just to be sure
[00:19:17] based on how long the video is uh but it
[00:19:19] could get quicker over time but we're
[00:19:20] not 100% sure and so guys now let's test
[00:19:23] that we can pull it out so I'm going to
[00:19:24] right click run this module only I'm
[00:19:26] going to enter the dubbing ID from
[00:19:27] earlier click okay and let's see if it
[00:19:30] brings the video down for us like so
[00:19:32] status code 200 that's code for good
[00:19:34] news it means it worked it means it's
[00:19:36] fine and as you can see guys it's pulled
[00:19:38] the whole data down for us which means
[00:19:40] we can now do whatever we like with it
[00:19:42] so for example if this is going to be
[00:19:45] obviously this is lead magnet so what we
[00:19:46] would do is we' have Google Drive like
[00:19:48] so we put it into we create a new folder
[00:19:50] for them if you want to so if I just
[00:19:51] said hey create a folder there's so many
[00:19:54] different things that we could do with
[00:19:55] this guys it's insane if I just said for
[00:19:57] just for Simplicity sake let's just say
[00:19:59] we're going to upload a file again and
[00:20:02] you could have a unique folder that you
[00:20:03] then share with certain individuals and
[00:20:05] all that sort of stuff so let me verify
[00:20:06] the connection very quickly now guys
[00:20:08] head over to Google Drive create a new
[00:20:09] folder called lead magnet whatever you
[00:20:11] want right click share uh share here
[00:20:14] anybody with a link that means that
[00:20:16] anybody has a file within this can
[00:20:17] actually go forward and view it and then
[00:20:18] we're going to send it to them
[00:20:19] automatically with an email okay so
[00:20:21] we're going to come over here to Google
[00:20:22] Drive click on upload a file give this a
[00:20:25] beautiful second to wait let's have a
[00:20:27] look enter folder manually now let's
[00:20:28] just select it from a list shall we my
[00:20:30] drive choose a folder location so we're
[00:20:32] going to look for lead magnet like so
[00:20:34] beautiful and then for file we're going
[00:20:35] to basically not the file name for the
[00:20:38] file name guys what we'll do is we'll go
[00:20:40] to the paper form and we'll find out
[00:20:42] their own particular name so we just put
[00:20:45] here which is going to be the value this
[00:20:47] by the way needs to be do I should I
[00:20:50] should say that's actually MP4 there not
[00:20:52] MP4 when you upload it it won't save as
[00:20:54] a video so just yeah just worry about
[00:20:56] that and in terms of data we're just
[00:20:57] going to map that across with the data
[00:20:59] from let me just make sure it's accurate
[00:21:01] here you see when it PES it means it's
[00:21:03] related then we click okay like that all
[00:21:05] right then we click okay now what we'll
[00:21:08] do is we're going to unlink this and
[00:21:10] just to save us going through the whole
[00:21:12] process again what you can also do a
[00:21:14] little hack grab this and let's just
[00:21:16] start the scenario since we're really
[00:21:17] comfortable with that let's just leave
[00:21:19] that and just do the last bit so we've
[00:21:20] got this make a request update Google
[00:21:22] Drive so what I'm going to do is I'm
[00:21:23] going to run this module at once this is
[00:21:26] resing part referencing part Json that's
[00:21:28] okay run anyway that's no problem it
[00:21:30] won't let us do it let's try one more
[00:21:32] time excellent so if I head over now to
[00:21:33] lead magnet do I see test at MP4
[00:21:36] beautiful I double click on it and it
[00:21:38] should just be loading we're still
[00:21:39] processing cool so when that processes
[00:21:41] it will then be ready and available for
[00:21:43] the user to see so the next thing we
[00:21:45] need to do guys is send an automatic
[00:21:47] email to the individual with that link
[00:21:49] so if I come down here to Gmail and
[00:21:51] we'll pop here let's have a look now
[00:21:53] create a I'm going to put create a draft
[00:21:55] but in your case you can just put like
[00:21:57] send an email uh I'm just putting create
[00:21:59] a draft just for argument sake so create
[00:22:01] a draft subject again is going to be X's
[00:22:06] email which we'll see at the other
[00:22:08] person's thing but I'm going to come
[00:22:09] back here click okay and let's actually
[00:22:11] connect these back up and let's just
[00:22:12] reroot all the stuff that we had so
[00:22:14] let's get rid of this let's put the
[00:22:16] dubbing ID back
[00:22:18] in beautiful let's go to the name of the
[00:22:20] file going to come down here for
[00:22:22] instance and we're going to all the way
[00:22:23] down here to the
[00:22:25] name and we had paper form
[00:22:31] and we had your
[00:22:32] name beautiful beautiful beautiful come
[00:22:35] on here and then again the subject's
[00:22:37] going to
[00:22:39] be be just oh my goodness guys maker is
[00:22:42] all over the place today oh my good it
[00:22:43] needs it own coffee this is
[00:22:47] craziness okay subject I like to person
[00:22:50] oute the names there's a lot about names
[00:22:52] that really helps with opening things um
[00:22:55] call this one
[00:22:57] translation obviously you can think of a
[00:22:59] better one I'm just doing this off the
[00:23:00] top of my head um and then the content
[00:23:04] uh we'll just basically whip a very
[00:23:05] quick HTML thing like hey fact let's if
[00:23:08] we're going to do this let's just do
[00:23:09] this properly shall we I just going chat
[00:23:10] mini hey write me a sexy email in HTML
[00:23:15] telling
[00:23:18] someone that the uh YouTube
[00:23:26] translation cool there we go now we get
[00:23:28] the HTML from chat gbd1
[00:23:31] mini
[00:23:33] beautiful this is one advantage that clo
[00:23:35] has CL you can actually see what is
[00:23:36] writing but for argument sake we'll just
[00:23:38] do it for Speed we're just going to use
[00:23:39] chat GPT here come back over type in the
[00:23:42] content your url here and here guys
[00:23:44] we're going to add the sharable link for
[00:23:46] the Google Drive video so you can see
[00:23:48] how it says your your url here which I
[00:23:49] specified with the model you're
[00:23:51] basically going to paste this thing in
[00:23:52] there right let me have a look
[00:23:57] uh all right you see Google drive.com
[00:24:01] file theide ID now here is where we
[00:24:06] enter the video ID that we've got okay
[00:24:08] so let's have a look the file ID is
[00:24:10] right there you see come down all the
[00:24:13] way through like
[00:24:14] so beautiful beautiful beautiful and
[00:24:17] then we're going to
[00:24:18] basically
[00:24:20] oops there you go and then we click okay
[00:24:23] and that will work for us and obviously
[00:24:24] the two is going to be the individual's
[00:24:26] email address so we're going to come
[00:24:27] down to the form let's find out what
[00:24:29] that email address was right up top I
[00:24:31] believe it is my email address excellent
[00:24:33] and then the folder we're just going to
[00:24:34] put that into the
[00:24:36] drafts awesome and I think that is the
[00:24:38] entire thing complete and then we click
[00:24:40] okay beautiful okay cool now let's
[00:24:43] actually prove this actually works all
[00:24:44] the way through I'm just going to un
[00:24:45] remove this really quickly so we can
[00:24:47] test that and guys if I come over to a
[00:24:49] different browser and I type in the URL
[00:24:50] to share even though it's a different
[00:24:52] account it shows me exactly the video
[00:24:54] that I chose
[00:24:56] here and there you go it's complete
[00:24:58] blooded so let's go through this one
[00:25:00] more time to show it works all the way
[00:25:01] through end to end so again we're going
[00:25:02] to run the scenario once beautiful let's
[00:25:04] head over now to our beautiful paper
[00:25:06] form which is over in in fact let's open
[00:25:09] up a new tab and check this one out when
[00:25:11] it come down beautiful email name is
[00:25:15] going to be Jack Enter the YouTube video
[00:25:16] in we're going to translate this one
[00:25:18] into let's do it into Spanish I've
[00:25:20] haven't done the Spanish one actually
[00:25:21] yet enter number Andro number submit the
[00:25:24] user submits awesome we come back over
[00:25:25] to our beautiful scenario over here pay
[00:25:28] fors grabbed it we now send the request
[00:25:30] off to al la to create it and then it
[00:25:32] will translate our video into Spanish
[00:25:33] which is going to be excellent now
[00:25:35] whilst this is running in the background
[00:25:37] okay I want to quickly just show you
[00:25:38] what the next automation look like now
[00:25:40] we're going to use RSS feed so if you're
[00:25:43] not familiar with RSS feeds I encourage
[00:25:44] you to watch this video on the channel
[00:25:45] I'll show you exactly how what RSS feeds
[00:25:48] are in detail but so say you're on the
[00:25:49] homepage of the channel that you like
[00:25:51] and you think dude you know what man I
[00:25:52] really actually want to get notified
[00:25:54] anytime Jack makes a video because I
[00:25:56] want to translate it into different
[00:25:57] languages you basically you copy their
[00:26:00] entire video URL you come over to RSS
[00:26:02] you're going to click on new feed down
[00:26:04] here it should show a page like this and
[00:26:05] you enter in the name plus the actual
[00:26:08] thing here and then you're going to
[00:26:10] click on generate and then what this
[00:26:11] will do is a second that I publish a
[00:26:13] video or whoever the creator has
[00:26:15] published a video we grab that and we
[00:26:17] can actually pull that data that URL
[00:26:20] into our scenario and then we can create
[00:26:22] look at this this is the latest one I
[00:26:23] did this is the CL brow browser there's
[00:26:25] gp1 video there's a productivity
[00:26:27] assistant and so on and so forth so you
[00:26:29] could actually do this for any Creator
[00:26:31] translate their videos the second that
[00:26:34] they post which I think is pretty
[00:26:35] Spectacular Now what you'll see with RSS
[00:26:38] when we create it okay with RSS in
[00:26:40] general there are two different types we
[00:26:43] can have we can have one that says watch
[00:26:46] this one here basically all you do and
[00:26:48] I'm going to come back over now to RSS
[00:26:49] and show you you get this link so I
[00:26:51] click on Save which is awesome and I've
[00:26:53] got this beautiful feed and by the way
[00:26:55] guys you can add multiple feeds together
[00:26:57] but I covered that that in detail on
[00:26:58] that video but it's it's prettyy
[00:26:59] straightforward what I do I just copy it
[00:27:03] all right I come back over then to our
[00:27:05] scenario over here and all you do is you
[00:27:08] enter that URL in here and then for
[00:27:10] instance the second that I post a video
[00:27:12] this RSS feed will grab the URL and then
[00:27:15] we can enter that just like we did do
[00:27:17] before to configure what which video
[00:27:19] We're translating into which language
[00:27:21] and it's a simple as that and the other
[00:27:23] RSS thing that we've got is retrieve RSS
[00:27:26] feed items what does that look like if
[00:27:27] you click on it you just choose watch or
[00:27:29] retrieve retrieve is quite simply you
[00:27:32] give it the same feed and you pick how
[00:27:34] many videos in the past do you want it
[00:27:36] to grab the content for I could say give
[00:27:38] him the last three videos last 10 videos
[00:27:40] whatever you like but for the Simplicity
[00:27:42] of this automation we would have it as
[00:27:44] watch and basically guys what we would
[00:27:45] probably do is just have one of these
[00:27:47] scenarios for every one of the creators
[00:27:49] and the second they publish it we're
[00:27:50] going to build out these channels so
[00:27:51] this is Italian this is German this is
[00:27:53] Spanish it's Chinese it's Arabic as many
[00:27:56] different ones that you want to and then
[00:27:57] we basically connect connect all this
[00:27:58] beautiful stuff over to YouTube or if
[00:28:01] the client prefers we can add it to
[00:28:02] their Google Drive and send them an
[00:28:04] email for the link anyway and very
[00:28:06] quickly guys this scenario just fail I
[00:28:07] want to pick out one crucial detail on
[00:28:10] the make a request thing here this
[00:28:12] variable here was Italian and the video
[00:28:15] we translated was Spanish so it failed
[00:28:18] so what you have to do is come down to
[00:28:20] paper form and let's find out the
[00:28:22] language they selected which is custom
[00:28:25] the value Spanish okay which which means
[00:28:28] that when you request it you need to
[00:28:30] also specify language so I'm going to
[00:28:32] run this one more time and then we can
[00:28:33] check out the video but what an
[00:28:34] excellent find that is and then guys if
[00:28:36] we head over to Gmail we've got this
[00:28:38] beautiful email obviously we can make it
[00:28:40] look even better by using like clae and
[00:28:41] build that HML visualization but just
[00:28:43] for instance and then we're going to
[00:28:44] come over here and click on view your
[00:28:46] translation and go to link it's
[00:28:48] processing it's give a couple secs and
[00:28:49] we can check it out but let's have a
[00:28:51] look at what that looks like in the 11
[00:28:53] Lab
[00:28:55] Studio and there we go in Spanish and
[00:28:57] that's the ENT High process enter end
[00:28:59] and then finally guys for the full
[00:29:00] translation process we create a new
[00:29:02] beautiful scenario we enter the title
[00:29:04] we're going to kick this one off with an
[00:29:05] RSS so this is when they're onboarded
[00:29:07] they're reclined now to get the a
[00:29:08] payment link we can actually set up a
[00:29:10] stripe which is phenomenally easy to do
[00:29:13] you'll see a page like this and then you
[00:29:14] can basically what you would first of
[00:29:16] all stop by doing guys is create a new
[00:29:18] product so come on to product catalog on
[00:29:20] the left hand side add a product let's
[00:29:22] call this one YouTube
[00:29:25] translate description we Translate
[00:29:28] excuse
[00:29:30] me your videos we can give it a little
[00:29:33] chicky image beautiful loaded a nice one
[00:29:35] let's just say we're going to try just
[00:29:36] one 495 and that is going to be built
[00:29:38] every month recurring which is awesome
[00:29:40] and then we click on ADD product like so
[00:29:42] give that a beautiful second and then we
[00:29:44] have YouTube translate and then guys
[00:29:45] what we can do on the left hand side is
[00:29:47] come over to payment links new payment
[00:29:50] Link in the top right hand corner and
[00:29:51] then we're going to choose the YouTube
[00:29:52] translate one here and then we can
[00:29:54] actually get them to specify lots of
[00:29:56] different things and then strip will
[00:29:57] just take that payment out for us on a
[00:29:59] regular basis do we want to collect the
[00:30:01] email address you know all this
[00:30:02] different beautiful things we can even
[00:30:03] include a three trial 30 days free isn't
[00:30:05] that pretty cool create link like so and
[00:30:09] then we have this beautiful link I copy
[00:30:11] the link and I paste that in like so and
[00:30:13] check this out guys 30 days free and
[00:30:16] what we can also do guys is go back to
[00:30:17] our previous scenario and add that in at
[00:30:19] the bottom get your 30 days free trial
[00:30:21] they come through and so then you've got
[00:30:22] them set up on a subscription income
[00:30:24] platform which I think is pretty darn
[00:30:26] cool right and very very Epic on strap's
[00:30:28] behalf and then guys we come the
[00:30:30] scenario we come down here we're going
[00:30:31] to click on RSS we click on watch RSS
[00:30:33] feed items now we're going to get the
[00:30:35] URL we do that by getting it from RSS
[00:30:38] feeds we copy this one over here we come
[00:30:40] back over to our scenario awesome and
[00:30:42] then we enter that in there okay now
[00:30:44] watch RSS items one at a time is fine
[00:30:46] cuz we're just going to set this one to
[00:30:47] run every you know day or something
[00:30:49] whatever we like click okay let's just
[00:30:51] put this one to run
[00:30:54] every day perfect awesome we love it
[00:30:57] fantastic now what do we do guys we
[00:30:59] basically once that's done if I come
[00:31:01] back over to the initial scenario we're
[00:31:02] going to have a rout and then we're
[00:31:03] going to create different sections for
[00:31:04] each of them okay so I'm going to copy
[00:31:06] this one as a for instance like so we
[00:31:07] come back over here now look I come here
[00:31:10] and I get a
[00:31:11] rotter beautiful and let's add one more
[00:31:14] one more router okay this one and
[00:31:16] basically whatever language they've
[00:31:17] selected we just add each one for that
[00:31:19] so set filter this one here is going to
[00:31:22] be Italian beautiful this one here is
[00:31:26] going to be
[00:31:28] Spanish beautiful this one here is going
[00:31:31] to
[00:31:31] be German cool and then you copy and
[00:31:35] paste everything over from your previous
[00:31:37] automation so we come back over here uh
[00:31:39] for you it will be exactly the same as
[00:31:41] before but with it just one or two
[00:31:42] really small differences so we come back
[00:31:44] over we're going to paste them over from
[00:31:46] our previous automation with one or two
[00:31:48] very small differences uh and then we'll
[00:31:50] connect these together and then let's
[00:31:52] delete this guy here beautiful and then
[00:31:54] let's align this together now this is
[00:31:56] basically going to do its the same video
[00:31:58] coming all the way through so if I just
[00:32:00] quickly run this module
[00:32:02] once nothing will happen in fact if I
[00:32:04] can I just choose where to start just
[00:32:06] for argument sake uh let's just do the
[00:32:08] first of the first
[00:32:11] 2024 okay cool I'm going to run this
[00:32:13] modu ones like so there you go it's
[00:32:16] pulled it through he TTP make a request
[00:32:18] what you do guys is you come down you
[00:32:20] find the url for the video and we're
[00:32:22] basically going to select the link which
[00:32:25] is phenomenal and then everything else
[00:32:27] is going to be hard so you can see this
[00:32:29] one is the Italian one so the value is
[00:32:31] it perfect come down click okay and then
[00:32:35] on the make a request thing guys we come
[00:32:37] down and this is it okay as simple as
[00:32:40] that and then when I copy all this again
[00:32:42] and I copy I paste it I bring it down I
[00:32:44] connect it here I delete this bit I
[00:32:48] realign it it's exactly the same thing
[00:32:50] but it's no longer it and if this one is
[00:32:53] Spanish then it's just simply es we copy
[00:32:55] es we click okay and then we go over to
[00:32:57] the me request come down and let's have
[00:33:00] a quick look instead of it it is
[00:33:02] complete es and then we click okay and
[00:33:05] then you repeat that for as many as you
[00:33:07] want to so we can do one more time for
[00:33:08] German etc etc etc and then this would
[00:33:11] run for you automatically on the
[00:33:12] background and just very quickly in
[00:33:14] terms of how you set the YouTube module
[00:33:15] up so you're very comfortable with that
[00:33:16] you create a new stario a one new module
[00:33:18] click on upload video this loads up for
[00:33:21] us in the background
[00:33:22] beautifully all right title this is what
[00:33:24] you want the video to be called so it
[00:33:26] could be now you may want to say to the
[00:33:27] client we we could create the title we
[00:33:29] could download the transcript we could
[00:33:30] create the title ourselves or you could
[00:33:32] simply call it the name of the title
[00:33:34] that already got for argument sake if I
[00:33:36] just say we call this one test I go to
[00:33:39] file name I can map that across if I
[00:33:40] want to let's go over to file let's
[00:33:42] scroll down and you can see in fact
[00:33:44] actually I can even show you on here how
[00:33:46] we've aligned all that together so if I
[00:33:48] look on this YouTube video check this
[00:33:50] out right I come down map name is here
[00:33:53] and the data guys is just matched to
[00:33:56] this one so you see you come down look
[00:33:58] check this out the data is right there
[00:34:00] and you can see it's the right one
[00:34:01] because it's going to be pulsing you see
[00:34:03] right there perfect so we give it a name
[00:34:05] give it a data the name of the file
[00:34:06] doesn't really matter and then we
[00:34:08] basically pick the category for the
[00:34:09] individual the channel we're doing with
[00:34:10] there you can also choose the status is
[00:34:13] it private on listed or public so you
[00:34:14] could put it on listed and then the
[00:34:16] individual could do the changes or you
[00:34:17] could include it as part of the package
[00:34:18] that you generate the description which
[00:34:20] we could do very easily by adding a chat
[00:34:22] GPT module or CL module before that add
[00:34:24] any description that we want to or we
[00:34:26] can basically design that click click
[00:34:27] okay and that will upload your videos to
[00:34:29] YouTube automatically on repeat for that
[00:34:32] individual so then simply hit post or it
[00:34:34] could even post directly and
[00:34:35] automatically guys the opportunities
[00:34:37] this automation are literally insane and
[00:34:39] don't forget we've got all the resources
[00:34:41] and all the kind of codes you can use
[00:34:42] down there down below description but in
[00:34:44] any case guys I really hope you find
[00:34:45] this video interesting have a wonderful
[00:34:47] week and I'll see you in my next video