[00:00:00] Alex Ramozi just broke the internet with
[00:00:01] the launch of his latest book, $100
[00:00:04] million Money Models. It's the third
[00:00:06] book in the series and is considered to
[00:00:08] be the gold standard in business
[00:00:09] education. The launch was so big it
[00:00:11] actually broke records, Guinness World
[00:00:12] Records, and Homes himself netted over
[00:00:14] $105 million from the book launch
[00:00:17] itself. He wasn't able to do this
[00:00:19] because it was just a book. He did it
[00:00:20] because he was teaching a system that is
[00:00:23] designed to help any business make more
[00:00:25] money from the thing that they're doing.
[00:00:27] I took the exact strategies from the
[00:00:29] $6,000 bug and have created an AI
[00:00:32] operating system that can literally plug
[00:00:34] and play in any business. I'll also show
[00:00:36] you how you can sell this exact system
[00:00:38] for high ticket retainers. Just
[00:00:40] literally click the button down below in
[00:00:41] the description and you can still do it
[00:00:43] for yourself. If you're new here, my
[00:00:44] name is Jack. I run a 7igure AI
[00:00:46] automation business and I help you do
[00:00:48] exactly the same. Now, if you haven't
[00:00:49] already, grab that coffee and let's dive
[00:00:51] into the $100 million money models AI
[00:00:53] system. To extract the value from a
[00:00:55] money model system, you have to
[00:00:56] understand exactly what it is.
[00:00:58] Fundamentally, a money model system
[00:01:00] isn't just one tactic. Essentially, all
[00:01:03] it's trying to do is maximize the amount
[00:01:05] of income or money you get from any
[00:01:08] individual customer. That's it. It's
[00:01:10] just profit maximization for the number
[00:01:12] of customers that you already have. Now,
[00:01:14] this is split down into four distinctive
[00:01:16] parts. Number one is attraction offers.
[00:01:19] So, the idea of this is to get as many
[00:01:20] people to be customers as humanly
[00:01:22] possible by giving them an offer that is
[00:01:24] so ridiculously good they would feel
[00:01:26] silly saying. Examples of this can
[00:01:28] include things like win your money back
[00:01:30] guarantees, giveaways, decoy offers, buy
[00:01:33] X, get Y free, you know, pay less now,
[00:01:36] pay more later, whatever it is. It's a
[00:01:38] series of offers to get them to become
[00:01:40] customers in the first place. Then once
[00:01:42] we've gotten you millions of beautiful
[00:01:44] customers, the next thing we want to do
[00:01:45] for the second money model system is
[00:01:48] upsell offers. And the idea with this is
[00:01:50] we now want to maximize the lifetime
[00:01:52] value of that customer. They've come in,
[00:01:54] they've paid us $1,000. How do we get
[00:01:56] them to pay us 2K, 5K, 10K, whatever the
[00:01:59] specifics are. An upsell offer just
[00:02:00] addresses the additional problems that
[00:02:02] arise from that customer's very first
[00:02:05] purchase. And that then brings on to the
[00:02:07] third money model, which is downells. So
[00:02:09] this is, hey, we've got a 5K product.
[00:02:11] they didn't buy it. But if they won't
[00:02:12] buy the 5K product, maybe we can sell
[00:02:14] them on a 2K product. So if you've got
[00:02:16] 100 customers and 30 of them are buying
[00:02:19] your 5K thing, right? We've got 70
[00:02:21] people that don't want to buy the 5K
[00:02:22] thing, but maybe half of them would buy
[00:02:24] a 2K thing. So we would create a downell
[00:02:27] offer to to generate and leverage that.
[00:02:29] So you get like 2K times 20 people,
[00:02:32] that's an additional $40,000 in revenue
[00:02:34] that you wouldn't have gotten otherwise.
[00:02:36] Key detail is that you never actually
[00:02:38] reduce the price on the core thing. you
[00:02:40] have you either reduce features or you
[00:02:42] can leverage other things which we'll
[00:02:43] cover in this video. And finally, we
[00:02:44] have continuity offers which basically
[00:02:46] means how can we get them paying for as
[00:02:48] long as period of time as possible. That
[00:02:50] can be memberships, subscriptions, that
[00:02:52] kind of thing. Beautiful. So, we've got
[00:02:54] our billiondoll agent here. If you're
[00:02:56] wondering how I built this, by the way,
[00:02:57] I did it using a front end called
[00:02:59] Lovable and connect it to N10. I'll
[00:03:01] explain how this works later so you can
[00:03:03] understand exactly how to do this
[00:03:04] yourself, but effectively it's an AI
[00:03:06] operating system. So let's say for
[00:03:08] example you and I now want to think
[00:03:10] about attraction offers like how do you
[00:03:12] and I get way more customers? Well let's
[00:03:15] take one of my communities for example
[00:03:16] right I help people basically create
[00:03:18] profit from AI. So let's say that this
[00:03:20] is the community we've got and I want to
[00:03:22] chat to this about how do I physically
[00:03:24] do this? We could say something like hey
[00:03:26] I run a community that helps people
[00:03:28] leverage AI to create more profit to
[00:03:31] sell the AI or basically drive profit in
[00:03:33] their business. What would be a couple
[00:03:34] of examples of the money models, the
[00:03:37] attraction offers that I could use to do
[00:03:39] that? Bam. So, all we do, we ask it a
[00:03:41] question like that. We fire it straight
[00:03:42] off. This then works in the background.
[00:03:44] And the way this works, guys, is these
[00:03:45] web hooks let us connect anything to
[00:03:48] anything else. So, effectively what's
[00:03:49] happening here, Lovable has sent the
[00:03:51] information via this web hook. We have
[00:03:53] our agent. Our agent has this beautiful
[00:03:55] memory. So, if I ask it what did I just
[00:03:56] say, it will tell me. And what it's
[00:03:58] doing, guys, is querying this database.
[00:04:01] And this database is basically trained
[00:04:03] on all the stuff we want. So say if you
[00:04:04] want to sell us for business or you've
[00:04:06] got like an an Alexandre's library of
[00:04:08] YouTube videos, we can vectorize all of
[00:04:10] that and actually grab it back. And what
[00:04:13] this will do is pull back like the 12
[00:04:15] most relevant things about what I asked
[00:04:17] it. And this really cool rerank cohhere
[00:04:19] thing here will take those 12 things and
[00:04:21] be like, well, these are the three most
[00:04:23] relevant things based on what Jack
[00:04:24] asked. Meaning when we come back over
[00:04:26] here, look at the freaking detail we
[00:04:29] get. And by the way, if you want to
[00:04:30] action this, you can just literally copy
[00:04:32] it and then start building into action
[00:04:34] plans. So, for example, tell the
[00:04:35] attraction offers turn strangers into
[00:04:37] customers, blah, blah, blah. Really,
[00:04:38] really cool. It gives us a definition.
[00:04:40] It explains where it fits. Here's the
[00:04:41] playbook. So, what it's asking us to do
[00:04:43] here is to identify a clear and
[00:04:45] measurable result your customer wants
[00:04:47] from leveraging AI to drive profit.
[00:04:49] Cool. So, we could create a win your
[00:04:51] money back offer, charge a free, and
[00:04:53] promise a full refund or credit when
[00:04:55] they hit the agreed AIdriven profit goal
[00:04:57] within a time frame. Alternatively, we
[00:04:59] could run a giveaway with a highv value
[00:05:01] AI software or coaching prize in
[00:05:03] exchange for lead info followed by a
[00:05:05] timelimited upgrade offer. What's
[00:05:07] another example? We could build a decoy
[00:05:09] offer by presenting a free or low basic
[00:05:12] AI order or miniourse, then offer a
[00:05:14] premium AI profer. And finally, you got
[00:05:16] use pay less now or pay more later by
[00:05:19] offering discounted early access to an
[00:05:21] AI profit course with a card on file,
[00:05:23] then charge full price later if the
[00:05:25] goals aren't met. Now, what's really
[00:05:26] cool here, guys, it's taken the concepts
[00:05:28] from the $100 million money models and
[00:05:30] has applied it dynamically to the thing
[00:05:32] that I asked it about. And actually,
[00:05:34] guys, this one here, this low ticket
[00:05:36] free AI webinar funnel, which is a decoy
[00:05:38] offer with a paid AI profit boot camp
[00:05:40] upsell, is actually really common.
[00:05:42] You'll see most people on Instagram or
[00:05:44] YouTube. The funnel is, guys, join my
[00:05:46] free webinar on Tuesday. They give you
[00:05:48] loads of value and then it's like, do
[00:05:50] you want more of the thing? Then they
[00:05:51] upsell you. So, really, really freaking
[00:05:53] cool. and it's got some stuff on
[00:05:54] numbers, some specifics, some pitfalls
[00:05:56] and checks. Uh, and it gives you some
[00:05:58] related materials. Very, very cool. So,
[00:06:00] let's build this first money mall
[00:06:01] together, which is going to be the free
[00:06:03] webinar up to the paid upsell. So, first
[00:06:05] of all, we need to have a date. Now,
[00:06:07] ideally, we run this every week. So,
[00:06:09] what we first want to do is get the user
[00:06:11] to fill out some information. So, we
[00:06:13] would start off by having like
[00:06:14] Instagram, Tik Tok, we print everywhere.
[00:06:16] Join our free webinar where I'm going to
[00:06:18] show you promised outcome. Awesome. So,
[00:06:21] what we first want to do is grab a form.
[00:06:23] So in N8N.io, let's come over here and
[00:06:25] go for form an N8N form. And basically
[00:06:28] this is just an example. We could use
[00:06:29] paper form. We could use tally. We could
[00:06:31] use any number of things that we want.
[00:06:33] An example of such form guys that I
[00:06:35] built on card.co which I'll put a link
[00:06:37] down below if you want to kind of
[00:06:38] customize it is a free sky road map. We
[00:06:41] have their name, their email, their
[00:06:42] phone number, annual turnover, their
[00:06:43] dream outcome, their biggest problem,
[00:06:45] and then they click submit. And then
[00:06:47] when they submit this, we then grab the
[00:06:49] information on NAT. Now you can use
[00:06:52] something like paper form and grab by
[00:06:53] web hooks or you could do um something
[00:06:55] like this which is a form. So because
[00:06:56] form tile would be something like uh
[00:06:58] free AI webinar and then we really want
[00:07:01] to have um a kind of outcome right. So
[00:07:04] let's just say for example our outcome
[00:07:05] is like unlock your first client. Learn
[00:07:07] the proven strategies that have helped
[00:07:08] thousands of businesses to get their
[00:07:10] very first AI automation client.
[00:07:12] Beautiful. And then we can pick form
[00:07:13] elements. So then we can just decide
[00:07:14] what we want. So first name obviously
[00:07:15] could be uh again I'm going to kind of
[00:07:17] speedrun this a little bit just so you
[00:07:18] can get the idea. first name. Beautiful.
[00:07:21] And then add another format element.
[00:07:22] Let's get some text. Could be uh second
[00:07:24] name. Actually, let's just uh let's go
[00:07:25] name. Uh let's go email cuz we're going
[00:07:28] to need to email them the thing. So, we
[00:07:29] come down to email. Beautiful. Uh and
[00:07:31] then let's add another one which could
[00:07:33] be something like dream outcome. Also,
[00:07:35] as you know guys, we are not savages.
[00:07:38] So, what we also must do is include uh
[00:07:41] emojis, right? Beautiful name, email,
[00:07:43] dream outcome. And then let's get phone
[00:07:45] number as well. uh because we're going
[00:07:48] to want to be able to text them actually
[00:07:49] uh which is key. So the more little hack
[00:07:51] by the way the more channels you can
[00:07:52] pepper them with the greater the
[00:07:53] likelihood is that they're actually
[00:07:54] going to come and join the thing which
[00:07:56] is really cool. So I had number here and
[00:07:57] I typed in uh phone which is great.
[00:08:01] Awesome. And then we just want to change
[00:08:02] this one to number. And then let's I
[00:08:03] think this should let us do an email if
[00:08:05] I'm not correct mistaken. Beautiful. And
[00:08:06] then probably one thing we want to do is
[00:08:08] just have uh current income. Now this is
[00:08:11] a really important thing because we want
[00:08:12] to be able to segment out and get the
[00:08:14] data for our user base, right? cuz like
[00:08:16] what if they're making five bucks versus
[00:08:19] 10 million. Now if this is to get the
[00:08:20] first AI custom then fine. So just have
[00:08:22] to think about that. So element type
[00:08:24] we'll just do drop down list and then
[00:08:25] give some options. So I'll just uh speed
[00:08:27] pass this for your benefit. All right
[00:08:29] beautiful. So we got our four different
[00:08:30] options. Fantastic. And now we can
[00:08:32] execute step which will open up a new
[00:08:33] thing. AI webinar unlock your first
[00:08:35] version your client. So I can say hey my
[00:08:37] name is Jack. Uh my email is Jack at See
[00:08:41] it's already got the email validation
[00:08:42] which is really cool. Now, would I use
[00:08:45] um NA10? Do you know guys, for an MVP, I
[00:08:47] freaking would because um I'd use
[00:08:49] obviously pay I'm a stickler for design.
[00:08:51] So, I'd absolutely prefer to use paper
[00:08:53] form because I can do lots of custom
[00:08:55] designs, but I think speed beats
[00:08:57] perfection anytime. So, if there's a
[00:08:59] difference between you getting out and
[00:09:00] not, use the inbuilt form. Uh
[00:09:02] immediately, please. Jack automations
[00:09:04] withjack.com. Beautiful. Dream outcome
[00:09:06] is I would like to scale to actually I
[00:09:08] would like to get my first five
[00:09:09] customers. Beautiful. Oh, that's not Oh,
[00:09:11] I need to change it from email. That's
[00:09:12] my bad. So, let's come back over and
[00:09:13] just fix this real quick. Um, let's have
[00:09:16] a quick look what we got. Oh, there you
[00:09:18] go. Dream outcome needs to be text.
[00:09:20] Beautiful. So, execute step. All right.
[00:09:22] Cool. Now, we can do this one again.
[00:09:23] Beautiful. And then let's check our
[00:09:24] income, which is going to be Let's just
[00:09:26] go for 0 to $1,000. Cool. Then I click
[00:09:29] submit. Form is submitted. Very cool.
[00:09:31] Very, very functional. And then look at
[00:09:33] this guys. We've got all the data in any
[00:09:35] temp. Now, what's really cool now, the
[00:09:36] first thing that we're going to want to
[00:09:37] do is send them an email, right? So,
[00:09:39] let's do that. So, we come down here. We
[00:09:40] go for Gmail. By the way, guys, if you
[00:09:42] haven't connected Google, I'll put a
[00:09:43] link on screen. Just follow that. Takes
[00:09:45] like two to three minutes to get it set
[00:09:46] up and then you can actually crush this.
[00:09:48] Let's go for send a message. Fantastic.
[00:09:52] So, who we're going to send it to? Well,
[00:09:54] the great news is we've got the email.
[00:09:55] Bam. So, they're going to get an email.
[00:09:57] Fantastic. Then we want to do the
[00:09:58] subject. So, the subject is going to be
[00:10:00] your AI webinar. So, I've just come over
[00:10:02] to my email as an example to show you
[00:10:04] one that I got when I sent for webinar.
[00:10:06] So, we got Jack, you're in and then it
[00:10:08] has the name of the date. So, what we
[00:10:09] probably need to do is actually include
[00:10:10] the date. so they know when it's
[00:10:12] happening. But here's a cool thing. Um,
[00:10:13] we're not really going to need to do
[00:10:14] this because we're actually going to
[00:10:16] invite them to the event ourselves. So,
[00:10:18] do you see here it says, "Add this event
[00:10:19] to my calendar." Guys, we're not even
[00:10:21] going to need to do this. And this, by
[00:10:22] the way, is extremely uh profitable
[00:10:24] company. I'm going to show you way where
[00:10:25] you don't need to do this. So, we've got
[00:10:26] some interesting stuff here, which is
[00:10:28] cool. If you find an email that you
[00:10:29] like, by the way, what we could probably
[00:10:31] do is just copy this, uh, go over to
[00:10:34] your AI of choice, and then we can say
[00:10:35] something like, "Hey, I'd like you to
[00:10:37] take the blow email and rewrite and
[00:10:38] improve it for my purpose. It is a free
[00:10:41] AI webinar where we're going to help
[00:10:42] people get their very first client. My
[00:10:43] name is Jack Roberts. Beautiful. We come
[00:10:45] down and we just paste it. Bam. We go
[00:10:47] straight in, which is decent. So, this
[00:10:49] is going to go and do some magic for us.
[00:10:50] It's got subject lines. By the way, what
[00:10:52] I'd encourage you to do, guys, with
[00:10:53] things like subject lines and hooks.
[00:10:55] It's best to take what works and adapt
[00:10:57] it than try to think of your own a lot
[00:10:58] of the time. We've got this, Jack,
[00:10:59] you're all set. So, what we're going to
[00:11:00] do is come down here and then we are
[00:11:02] going to go over to our beautiful
[00:11:04] scenario, which is right here. And then
[00:11:07] email is HTML. So, what I'm going to
[00:11:08] come down here is I'm going to say, um,
[00:11:10] could you turn this into HTML, please?
[00:11:12] Fantastic. And actually, let's just
[00:11:14] double check to see if there's anything
[00:11:15] you want to change here. So, what I'm
[00:11:16] going to do, guys, actually for I think
[00:11:18] I am going to also include it in the
[00:11:20] scenario. Beautiful. So, actually, guys,
[00:11:22] what I'm going to do is add the date in
[00:11:23] uh before we finish the email. What we
[00:11:25] can do is on form submission is come
[00:11:27] down here and then what if we had
[00:11:29] something like uh select webinar. Okay.
[00:11:33] And then element type will be uh it
[00:11:35] should be a drop-own list. And then
[00:11:37] let's just say that we have it for 25th
[00:11:40] of August 2025 and then we had something
[00:11:43] like 3 p.m. EST. Bam. Right? And then
[00:11:46] let's say for example the next one is
[00:11:48] 1st of September. Beautiful. Okay. And
[00:11:52] then we can execute that step. Let's
[00:11:53] come back office on link and let's just
[00:11:55] execute so we can get the data. Cool
[00:11:57] guys. So I've got this information here.
[00:11:58] Then select webinar. I can see the one I
[00:12:00] want. Oh my gosh. I haven't included an
[00:12:01] emoji. That's crazy. I click submit.
[00:12:03] Form is submitted and the data has come
[00:12:05] through and we can see all that cool
[00:12:06] stuff. How great is that? So, let me
[00:12:08] just add in the date for guys. I'm
[00:12:10] sorry. I can't. Some people say it's
[00:12:12] crazy, but I said, you know what, guys?
[00:12:13] It's not nearly enough. So, let's just
[00:12:14] have calendar day. And you know, guy,
[00:12:17] it's not it really isn't that bad. So,
[00:12:18] I'm going to click on this. I'm going to
[00:12:19] pin it, which means that now I have to
[00:12:21] keep refreshing it constantly. And then
[00:12:23] we can drive this. So, then if I come
[00:12:25] back over to our beautiful um chat GPT
[00:12:28] where we were looking at the content of
[00:12:29] the email, which is cool. And by the
[00:12:30] way, I'm going to show you a very quick
[00:12:32] hacky MVP. like until you've done the
[00:12:34] first webinar, you don't need to spend a
[00:12:35] million hours trying to finesse
[00:12:36] everything. It's important that we get
[00:12:37] out there. So, we've got Jack, you are
[00:12:39] set. So, what we want to do if I link
[00:12:41] these guys up is let's just embed over
[00:12:43] the code. So, if I say this is the
[00:12:46] reference code. So, we're just going to
[00:12:47] copy JSON name. So, let's come back over
[00:12:48] chat GPT and it's going to be uh first
[00:12:51] name. Bam. Hey, JSON first name. What a
[00:12:53] great name that is. JSON first name.
[00:12:55] Your spot is confirmed for uh and then
[00:12:57] we are going to just simply come here.
[00:12:59] Cool. So, now we've got the select
[00:13:00] webinar. So, we've come down here for
[00:13:01] the HTML. I'm going to come down here
[00:13:03] and we just simply copy this guy. Come
[00:13:05] back over here. Your spot is confirmed
[00:13:06] for beautiful. This workshop is all
[00:13:08] about one thing happening but using
[00:13:10] clients systems. To get the most out of
[00:13:12] it, here are three quick steps. I'm
[00:13:14] going to give them one quick step. And
[00:13:16] so to get the most out of it, please do
[00:13:17] this. Please do one thing. And we could
[00:13:19] say, so this is called like your AI
[00:13:21] readiness score. So this is going to
[00:13:23] give them a piece of information to do
[00:13:24] it. So let's just say we're going to
[00:13:25] have them do that. Let's say take the
[00:13:28] 3minut prep scorecard. Okay. And then
[00:13:30] let's just give it a random link like I
[00:13:32] don't know let's just send them to my
[00:13:34] landing page for example and let's just
[00:13:35] say that was a funnel like in our last
[00:13:37] video where we asked them like 40
[00:13:38] questions to build some stuff. I come
[00:13:40] back over uh let's give them that
[00:13:43] awesome score code will uh benchmark you
[00:13:45] right now highlight means you want a
[00:13:46] client fast goes up a content cool white
[00:13:48] list my email message I'm not really
[00:13:50] sure how you physically do this what I
[00:13:52] would encourage you to do instead
[00:13:53] actually guys at the bottom I'm going to
[00:13:54] say PS reply to this email with AI so I
[00:13:58] know you got it. This is going to be
[00:13:59] important because if you've got a brand
[00:14:00] new domain, people aren't really going
[00:14:02] to like they don't like you doing
[00:14:05] things. Oh, the other thing we should
[00:14:06] probably consider actually before we
[00:14:07] include this link is if you're just
[00:14:10] setting up an email, don't include a
[00:14:11] link in the email because people will
[00:14:13] just like automatically like it will go
[00:14:15] straight towards spam. So, if you've not
[00:14:16] done that, don't do that. Um, cool. Very
[00:14:19] cool. Here's your Zoom link. I'm just
[00:14:20] going to remove that for now because
[00:14:21] we're actually going to send it directly
[00:14:22] to the calendar cuz we're badass. That's
[00:14:24] the way we rock on the JR YouTube
[00:14:25] channel. Cool. I think this is too much
[00:14:27] uh to be honest. So, I'm going to cut
[00:14:28] this out. Um, and then give it a bit of
[00:14:30] JR flur. Bam. Found it. Beautiful. Okay.
[00:14:33] So, I'm going to ask it to turn this
[00:14:34] into HTML for us. Fantastic. Enter like
[00:14:36] that. And then it'll give us a beautiful
[00:14:38] custom email. So, that's going off. Chat
[00:14:40] GBT Fab is turning it into HTML for us.
[00:14:43] And then, guys, I'm going to be super
[00:14:44] cheeky. I'm just going to freaking walk
[00:14:45] into the inbox. I'm going to grab their
[00:14:47] calendar and I'm going to put my event
[00:14:48] on there. I'm like, dude, this is the
[00:14:50] event that you're going into right now,
[00:14:51] which I think is really, really cool.
[00:14:53] Okay, cool. So, we've got this beautiful
[00:14:54] HTML right now. Let's scroll down and
[00:14:56] have a look. Uh, and then this is just
[00:14:58] going to fire off automatically on
[00:15:00] autopilot. No questions asked. Do not
[00:15:01] pass go. Do not collect 200 bucks with
[00:15:04] 200 200 uh for my version Monopoly. But
[00:15:06] look, come here. Enter it in. Uh, we
[00:15:08] want to get rid of these little dots.
[00:15:09] That's like my I hate that with HTML.
[00:15:11] These little three little things. Cool.
[00:15:13] Um, I think that's good. And we're ready
[00:15:16] to go. I then want to give it a title.
[00:15:18] So, what did they say here? Important
[00:15:20] one step before your workshop. That's
[00:15:21] cool. I mean, I'm happy to rock with
[00:15:23] that. Um, let's come over here. subject
[00:15:25] important one step. Okay, cool. One
[00:15:28] step. Beautiful. Okay, I think that's
[00:15:30] really cool. So, why don't we give that
[00:15:31] a little bit? Oh, I haven't specified
[00:15:33] who it's from. Let's come to option. I
[00:15:35] think that's cool, actually. Yeah, cool.
[00:15:37] Oracle. So, if I just execute this app,
[00:15:38] let's see how we get on. And does it
[00:15:40] send on? It says it has. So, let's go
[00:15:41] over to my inbox now and take a quick
[00:15:43] look. And guys, would you believe it,
[00:15:44] Jack? You're all set. Okay, it's added a
[00:15:46] lot of stuff here. Um, I'm not a massive
[00:15:49] fan of this. We need to just change this
[00:15:51] just a tiny bit. Hey, dude, you added
[00:15:53] way too much. I want it to be kind of
[00:15:54] just a nice simple email. None of those
[00:15:56] HTML buttons or anything like that. Just
[00:15:58] look it look like it's been written by a
[00:15:59] human. Just simple HTML, please. Okay,
[00:16:01] cool. I've just rain chat GBT back in
[00:16:04] because I don't want it to add all the
[00:16:05] buttons. Ironically, guys, sometimes,
[00:16:07] you know, adding all this stuff in just
[00:16:10] it doesn't look good. It really doesn't
[00:16:11] look good. Like, it adds on email. It's
[00:16:13] a unique one. It really is. Like, it
[00:16:14] just doesn't look great like that. So,
[00:16:16] just going to copy this uh come back
[00:16:18] over and just retest this one more time.
[00:16:20] Obviously guys, I know I'm going like
[00:16:22] deep into the detail of this sort of
[00:16:23] stuff, but like I I really do just want
[00:16:24] this to like look decent. All right,
[00:16:26] cool. Let's come back over and then
[00:16:27] let's just try this one more time. I
[00:16:29] should get a new email. Boom. So then
[00:16:31] we've got this here. Oh, the email. So
[00:16:33] let's just unappend that a little bit.
[00:16:36] Uh we do that becomes option and then we
[00:16:38] look for the append attribution. Bam.
[00:16:41] Get out of here. It's done. Cool. So now
[00:16:42] we've got that. The next thing I want to
[00:16:44] do is to invite them automatically to
[00:16:46] the webinar. Right. So, I think what
[00:16:48] we're going to need to do is create the
[00:16:50] calendar event first. All right, let's
[00:16:51] say that we're doing it on Tuesday the
[00:16:53] 2nd of September and I want it to be at
[00:16:55] 4 p.m. for argument sake, right? I'm
[00:16:56] going to call this one AI webinar. Um,
[00:16:59] I'm going to put this also like get your
[00:17:01] first client. Okay, get your first
[00:17:03] client. Beautiful. Cuz remember, people
[00:17:05] forget like we like to think they have
[00:17:06] critical memories. They freaking don't.
[00:17:08] So, I'm going to add a guest. I'm going
[00:17:09] to add in my own email here. U because
[00:17:11] if you don't add a second email in,
[00:17:13] basically it's never going to work,
[00:17:14] which is fine. And then let's have 45
[00:17:17] p.m. That's cool. And click save. Send.
[00:17:19] Fantastic. And then invite all guests.
[00:17:21] Decent. So now I've got this AI webinar.
[00:17:22] I'm just going to change the color
[00:17:23] because blue is a little bit boring.
[00:17:25] Nice. So we've got the webinar now,
[00:17:26] which is cool. Let's come over here and
[00:17:28] we've got the Google Meets link. So what
[00:17:31] we kind of want to do now is we want to
[00:17:33] link everything together in a little bit
[00:17:34] of a database. So we can go ahead and
[00:17:35] grab that specific thing. So what I can
[00:17:37] do is actually set. So if they select
[00:17:40] this date, it pulls down this Google Me.
[00:17:41] So if I come down, I can click on this.
[00:17:43] Click on set fields. Come over here, set
[00:17:46] fields. And then why don't we go for the
[00:17:49] webinar, which will be this. And then
[00:17:50] the name of that, why don't we just give
[00:17:53] it the name of um this Google Meets
[00:17:56] thing right here, which I believe should
[00:17:57] work perfectly. So we come down here, we
[00:17:59] enter a name. Cool. If I execute step,
[00:18:00] we should get it. And we do. Beautiful,
[00:18:03] guys. So now we want to invite them to
[00:18:04] the event. To do this, this is very
[00:18:05] cool. And some people don't get this.
[00:18:07] Like think about how many more sales
[00:18:08] you're going to get cuz you just invite
[00:18:09] them to the event. So, we type in Google
[00:18:12] calendar like so. And then I'm going to
[00:18:14] update an event. I'm updating it with
[00:18:17] you. Cool. So, to get the event ID, you
[00:18:20] find it in the calendar. You click on
[00:18:21] the edit event. And then you're going to
[00:18:23] click on open a new calendar like so.
[00:18:25] And then everything after it says event
[00:18:27] ID forward slash and then loads of
[00:18:28] numbers. You just basically copy those
[00:18:30] numbers and come back. I'm going to add
[00:18:33] the event ID there and remove the Google
[00:18:35] link for the moment. And then on name,
[00:18:37] I'm just going to come over and grab the
[00:18:39] webinar here. Okay. And then if I do
[00:18:40] this, it should give me the event ID.
[00:18:42] Perfect. I'll then pin this. Come back
[00:18:44] over. And what we can do is grab the
[00:18:46] event ID from the edit field section,
[00:18:48] which should be here. And that is the
[00:18:51] event ID. Awesome. Cool. Then what we
[00:18:53] want to do is invite them in. Great. And
[00:18:54] once we've done that, we can click on
[00:18:56] add field to update an attendee. So
[00:18:57] let's add a guest. Let's come down here
[00:19:00] and find where we can add a guest.
[00:19:01] Attendees. Beautiful. Attendees. Add
[00:19:03] attendee. And then I'm just going to go
[00:19:05] and grab their email address from form
[00:19:07] submission, which is going to be here.
[00:19:08] Beautiful. But just for argument sake,
[00:19:10] I'm just going to add a random one in
[00:19:12] just so we know that it works. Okay,
[00:19:13] benb.com.
[00:19:15] All right, it's gonna actually Let's do
[00:19:16] benatlook.com so we know that it works.
[00:19:18] Okay, beautiful. ben outlook.com.
[00:19:20] Perfect. Which is good. We can add
[00:19:21] reminders. Very, very cool. Method we
[00:19:23] can set is going to be email minutes
[00:19:25] before. Let's do something like uh 60
[00:19:28] minutes before. Phenomenal. And if I
[00:19:29] click on execute step, for example, does
[00:19:30] it work? Okay, let's have a good look.
[00:19:32] That one didn't quite finish, guys. I've
[00:19:34] just come back and amended the event ID.
[00:19:36] I just added too many strings. It
[00:19:37] literally ends there. So, let's just
[00:19:39] execute this one more time, guys. If I
[00:19:41] come down, I say the guy joining us is
[00:19:42] hello at, I don't know, outlook.com. All
[00:19:46] right, let's see if we can get them
[00:19:47] invited. I come down, I click on execute
[00:19:49] step, and automatically they've been
[00:19:51] invited into our event. So, if I load up
[00:19:53] our event and I just refresh this real
[00:19:54] quick, you can see right there, ben
[00:19:56] hello.com, Roger, they've all been
[00:19:58] invited and no one's got an email,
[00:19:59] meaning now that everyone that joins
[00:20:01] will get that. There is one small little
[00:20:03] quirk we just need to add in to make
[00:20:04] this work. And effectively it's going to
[00:20:06] be a code node. So when you grabbed on
[00:20:09] your event here, okay, your event ID,
[00:20:12] which is this guy here, and it comes
[00:20:13] across. This is encoded. So what we need
[00:20:16] to do is denode it for nm. It sounds
[00:20:18] complicated. I promise it isn't. All
[00:20:20] you're going to do is add in a code
[00:20:22] node, right? Like this, like so. Code
[00:20:24] node. Bam. Okay. And what code node lets
[00:20:27] us do is just transform stuff,
[00:20:28] basically. So if I come down here and I
[00:20:29] connect these together, we're going to
[00:20:30] give it some input, which is going to be
[00:20:32] what I've got down here already. Copy
[00:20:34] this and put it I'll put this down below
[00:20:36] in the description so you can just copy
[00:20:37] this and and roll with it. Right, come
[00:20:39] down, enter, and then it's going to be
[00:20:41] ready to go. And what this will do is
[00:20:42] translate this into a code that makes
[00:20:45] sense. If I execute this step, you can
[00:20:46] see what it does is takes the code
[00:20:48] version and gives us the actual API
[00:20:51] event ID that Google wouldn't give us.
[00:20:52] And it's as simple as that. And then all
[00:20:54] we do is we just literally come over
[00:20:56] here to update update an event. uh and
[00:20:58] the event ID instead of this we come
[00:21:00] down to the code and we are just going
[00:21:01] to grab the API event ID like so and
[00:21:03] then based on what they chose everything
[00:21:05] will work perfectly by the way guys if
[00:21:06] you don't want to invite them
[00:21:07] automatically this is you don't need uh
[00:21:10] this and you don't need this you
[00:21:13] basically just send a link in the email
[00:21:15] I'm just showing you this cuz I think
[00:21:16] it's way better so now basically we've
[00:21:18] got a full system up and running that's
[00:21:19] going to be vented and then what we
[00:21:20] could do is add follow-up emails if we
[00:21:22] want to but fundamentally that's exactly
[00:21:24] what we want to do and beautiful guys
[00:21:26] now we've completed that You can also
[00:21:27] then if you want to by the way add in a
[00:21:29] web hook here which will then send them
[00:21:30] a text message using go high level. I'll
[00:21:33] put a link on screen to show you exactly
[00:21:34] how to do that if you want to add that
[00:21:35] functionality into it. Beautiful. So now
[00:21:37] we've got the $100 million attraction
[00:21:38] offer workflow. Let's go for the upsell.
[00:21:40] So we've got more people in now. We've
[00:21:42] got a beautiful webinar. We've upsold
[00:21:43] them. We've got more kind of feet in the
[00:21:45] door. Let's now think about how we
[00:21:46] maximize it. So for example, hey there
[00:21:48] dude. I run a community. I help people
[00:21:50] learn how to leverage AI to make an
[00:21:52] income. get the first client, first five
[00:21:54] clients, and help businesses kill it
[00:21:56] with some AI automations. What would be
[00:21:58] a good example of an upsell offer that I
[00:22:01] could adapt and use? Perhaps give me a
[00:22:02] couple of examples. Bam. So, we've
[00:22:04] spoken to the billion dollar agent.
[00:22:06] We've sent that one off. He's now doing
[00:22:08] his magic in the background. And then
[00:22:09] we're going to build the upsell. So, one
[00:22:11] good little hack, by the way, of how to
[00:22:12] leverage this stuff is try not to do
[00:22:14] everything at once. Think about it like
[00:22:16] a system. Like, we talk a lot on this
[00:22:17] YouTube channel about AI operating
[00:22:19] systems, right? Because you you know
[00:22:21] you're going to struggle to scale past
[00:22:22] like a million bucks a year without
[00:22:24] systems. You've got to have the system
[00:22:25] leveraged in there. I've seen it all my
[00:22:27] previous businesses. It's so key to
[00:22:29] scale systems. We've got the TLDDR
[00:22:31] upsell offers increase immediate profits
[00:22:32] by addressing problems of real at the
[00:22:34] initial state. The anchor upsell given
[00:22:36] us a definition how it fits in the
[00:22:38] playbook. By the way, the reason why
[00:22:39] it's giving me all this stuff by the way
[00:22:40] is this beautiful freaking prompt right
[00:22:42] here. It is a absolute gem of a prompt.
[00:22:44] So we come back over then and let's see
[00:22:46] what it said. Present the premium high
[00:22:48] ticket offer first with the full sets of
[00:22:50] features including exclusive premium
[00:22:51] add-ons. Let the customer gasp at the
[00:22:54] price to mentally anchor expectations
[00:22:55] and rescue them by offering the core
[00:22:57] offer um at a fraction typically 1/5 or
[00:23:00] less of the price. Very very cool. So
[00:23:03] let's look at some actual examples
[00:23:04] adapted to the community. If I come down
[00:23:06] here actually let's give it a little bit
[00:23:08] of context. At the moment the price my
[00:23:10] community is $77 a month. That is
[00:23:12] actually increasing to $97 in about 6
[00:23:15] weeks. With that in mind, could you just
[00:23:16] refine your examples? Beautiful.
[00:23:18] Typically speaking, guys, the more
[00:23:20] context that you can give the model, the
[00:23:22] better its actual outputs and questions
[00:23:23] are going to be. So, we'll give that a
[00:23:25] hot second and come back with some more
[00:23:26] specifics. Okay, guys, this is actually
[00:23:28] really cool here. So, the playbook
[00:23:30] refine steps create a premium AI service
[00:23:32] package that complements your community
[00:23:33] 400 to 700 bucks. Present the premium
[00:23:35] offer first with clear bonuses and then
[00:23:37] downsell them to the $77 to $997. So
[00:23:40] this would suggest like you would have
[00:23:42] this webinar. It's like guys this is 500
[00:23:44] bucks and like maybe a few people buy it
[00:23:46] they take it but if not this one's 77.
[00:23:49] So it makes the 77 by contract which our
[00:23:52] valued price discrepancy is something I
[00:23:53] really pride ourselves on which is why I
[00:23:54] churns like 52 3% or something like
[00:23:57] that. But this is a really interesting
[00:23:58] one. Okay so let's go for an example and
[00:24:01] build this one out together. So uh low
[00:24:03] ticket anchor 400 bucks AI clan
[00:24:04] accelerator high touch coaching done for
[00:24:06] you proposal templates plus an AI script
[00:24:08] library then pitched 97 bucks community
[00:24:10] as ongoing support and learning. Let's
[00:24:12] say we have this one here guys which is
[00:24:13] the mid ticket anchor the $600 done for
[00:24:16] you AI funnels and automation. So
[00:24:18] package includes custom workflows
[00:24:19] onboarding help oneonone strategy then
[00:24:21] the $97 community as a service for
[00:24:24] ongoing support. Very cool. Or the high
[00:24:26] ticket 700 bucks AI business growth
[00:24:28] intensive direct client matchmaking
[00:24:29] highle consulting and team training.
[00:24:31] than $77. Beautiful. So, what we could
[00:24:33] do then basically on this is let's say
[00:24:35] we did this on the platform here is we
[00:24:37] could actually create a brand new
[00:24:40] community and have that to be the $500,
[00:24:43] $600 intensive course with specific
[00:24:46] things in the calendar like so whatever
[00:24:49] it physically looks like. And then if
[00:24:50] they buy that, incredible. But if not,
[00:24:52] you can actually push them down to this
[00:24:53] one. So, have that work in practice.
[00:24:54] I'll put a link down below so you can
[00:24:56] actually come down and basically you
[00:24:57] would just create a brand new community
[00:24:59] and have that offer. uh alternative to
[00:25:01] that is that you don't over complicate
[00:25:02] with the community and you just kind of
[00:25:04] have this on a page that they could
[00:25:05] physically buy. But saying you don't
[00:25:07] want to do that in a community, let's
[00:25:08] just build it in bold. Hey there, I'd
[00:25:09] like you to build me a sales page that
[00:25:11] covers double the blur products. I'm
[00:25:12] going to give you some information,
[00:25:13] contacts my business, and I'd like you
[00:25:15] to integrate PayPal. Excuse me. I'd like
[00:25:17] you to integrate Stripe. All right,
[00:25:18] cool. We come down here, we enter this
[00:25:20] information, and then let's just grab
[00:25:22] some information about JR and what JR
[00:25:24] does, which is cool. Uh come over here,
[00:25:26] and then we can paste this stuff in
[00:25:27] here. And then what we can do guys is
[00:25:29] head over to Stripe. Now we can fully
[00:25:32] integrate Stripe, but basically just
[00:25:33] keep it simple. I'm not going to do that
[00:25:35] um because again it's just like we're
[00:25:36] pushing them in there. And if you want
[00:25:38] to do platform and education, you can do
[00:25:39] that with school. I'll put a link down
[00:25:40] below. But if you just want to collect
[00:25:42] the payment itself, this is a really
[00:25:44] easy way to do this. We can do it by
[00:25:46] creating login, but then we're building
[00:25:47] on a separate platform. It's probably
[00:25:49] easier to streamline it. So what we can
[00:25:51] do is click on payment links and we've
[00:25:53] got all these different options. For
[00:25:54] example, let's say that I wanted to
[00:25:56] embed this. Let's say we've got uh
[00:25:59] Automation Magic uh $10,000. Actually,
[00:26:02] let's just go ahead and grab um this one
[00:26:05] here, Automation Turtle. Cool. All
[00:26:07] right, that's it. You click on this buy
[00:26:08] button right here, and then you can just
[00:26:10] copy this code. Come over to Bolt and be
[00:26:12] like, "Hey dude, could you just add this
[00:26:14] code into the website for me, please?"
[00:26:17] And come down and then hit enter. And
[00:26:18] then this will actually dynamically
[00:26:20] input it into the website for us. One
[00:26:22] thing I just add as well, guys, on the
[00:26:23] $100 million attraction offers is that
[00:26:25] what we would do in production is add in
[00:26:28] a sequence of emails running up to the
[00:26:30] specific date. That's really, really
[00:26:32] important. If you want me to build a
[00:26:34] system like this for you, my agency,
[00:26:36] I'll put a link down below so you can
[00:26:37] inquire uh and we can build you out a
[00:26:38] pretty freaking phenomenal system. So, I
[00:26:40] come back over now to Bolt. Effectively,
[00:26:43] I'm just going to ignore this and say,
[00:26:44] "Hey, dude, I don't want you to
[00:26:45] integrate Stripe. Just include this this
[00:26:46] payment button, please." Beautiful. come
[00:26:48] down and we just type in the payment
[00:26:50] button to make sure that it loads. And
[00:26:51] then once it's done that, we've got a
[00:26:53] page that we can actually collect and
[00:26:54] actually use and leverage them.
[00:26:56] Beautiful, guys. This loaded up and
[00:26:57] we've got automation total, something
[00:26:58] they can buy. It's in test mode, but you
[00:27:00] click on that for example, they go
[00:27:01] through and oh my gosh, what a beautiful
[00:27:03] uh little photo that is of Dexter. So,
[00:27:05] we can build up your systems. Just
[00:27:06] clment uh and again, you want this to be
[00:27:09] 5 to 7x the price of your initial thing.
[00:27:11] And then essentially, think about it
[00:27:12] like this, right? You've got your big
[00:27:13] thing. You have these five features and
[00:27:15] that's like for argument sake $1,000.
[00:27:18] Then you have your $200 product which is
[00:27:20] everything in here minus one feature. It
[00:27:23] makes this by comparison scene
[00:27:24] unbelievably valuable. So now this is
[00:27:27] done. We can ask it for downell offers.
[00:27:28] Hey, this is awesome. I've implemented
[00:27:30] that. Could you please include a downell
[00:27:32] offer for me? Bam. That's great. One
[00:27:34] thing I added to this as well guys is
[00:27:35] the ability to download all of the chat
[00:27:38] history. So if you want to share that
[00:27:39] with somebody or you want to learn more
[00:27:40] about it, you can just literally do
[00:27:41] that. uh which I think is pretty
[00:27:43] freaking cool. Nice. All right, so give
[00:27:45] us a second to load up and give us some
[00:27:46] information for model 3 and then we're
[00:27:48] going to the big beautiful finale for
[00:27:50] the fourth one. So again, we've got the
[00:27:51] TDR downells as if they don't want to
[00:27:54] buy that. What do we actually get down?
[00:27:55] So we come down here, we've got the
[00:27:56] playbook, which is cool. Identify the
[00:27:58] objection, offer a payment plan downell,
[00:28:00] feature downell, trial with penalty
[00:28:01] downell. Beautiful guys. So we've got
[00:28:03] some interesting ones here. Say for
[00:28:04] example, someone doesn't want to pay
[00:28:06] $97. What could we sell to them for $37?
[00:28:09] So there's one here which is AI
[00:28:10] automation blueprint miniourse that they
[00:28:12] can sell. It's like more of a bite-size
[00:28:14] entry- level product. So if you don't
[00:28:16] want to pay 97, cool. We'll pay 37. So
[00:28:18] how do we go about delivering that?
[00:28:20] Well, I suggest that we build a
[00:28:22] automation on this where we're going to
[00:28:23] have a form. We're going to use type
[00:28:25] form for this one, which is the
[00:28:26] beautiful type form. Open it up. And I'm
[00:28:29] basically just going to capture some
[00:28:30] payments on this. So let's just log in
[00:28:32] to my details real quick. Sign with
[00:28:33] Google. We're going to come down here,
[00:28:35] create a brand new form, which is
[00:28:36] decent. All right. Sweet. Let's just
[00:28:38] start from scratch. Uh, I'm going to
[00:28:40] want their email. I am going to want a
[00:28:42] little bit more information. So, let's
[00:28:43] grab their email and click off this one
[00:28:45] here. Beautiful. We're going to want the
[00:28:47] phone number. Let's then also add in
[00:28:50] payment, right? So, let's come down here
[00:28:52] and grab some payment. Beautiful. So, my
[00:28:53] vision here is we got the name, we got
[00:28:54] the email, we get the payment, and then
[00:28:56] we can connect this to Stripe. So, open
[00:28:58] this one up, and we just literally click
[00:28:59] on connect with Stripe like this. I
[00:29:01] connect it to a random one. I've done
[00:29:02] magic wish wish list, which is like my
[00:29:04] fake one here for a random second. Now,
[00:29:06] we've completed that guys, we're going
[00:29:07] to want to publish this. Now, I'm going
[00:29:08] to run it with credit card details just
[00:29:09] for simplicity, but in reality, we would
[00:29:11] capture that. We would customize this.
[00:29:13] So, I am going to go ahead and just
[00:29:14] delete this real quick. Uh, and I'm
[00:29:16] going to come down here and share this
[00:29:17] one. And we're going to call this one uh
[00:29:20] let's have a look at this. Obviously,
[00:29:21] you wouldn't call it a $37 downell in
[00:29:25] reality, but like we'll just have it
[00:29:26] there as a quick for instance. So, we've
[00:29:27] done that. Great. Then, we're going to
[00:29:29] head over to the beautiful uh NHM, and
[00:29:32] we're going to click on type form, which
[00:29:33] is really cool as a trigger. Uh type
[00:29:35] form count 3 is fine. We get to select
[00:29:36] it. It's going to be $37 downell. So,
[00:29:38] we're going to execute the step. Cool.
[00:29:39] So, we've given it an email address and
[00:29:41] we're going to phone number. We click on
[00:29:42] submit, which is fantastic. That's done.
[00:29:45] In reality, guys, you're just going to
[00:29:46] share them a link, right? A link that
[00:29:48] looks like this. It opens up and then
[00:29:50] realistically, it's like that, right?
[00:29:52] But then it's going to have your thing
[00:29:52] above it and it'll have exactly what it
[00:29:54] includes, that sort of stuff. And then I
[00:29:56] come back with scenario and this one
[00:29:58] should actually populate for us straight
[00:29:59] away. Let's just come off here and
[00:30:00] execute step. Cool. I'll just resubmit
[00:30:02] this one. Beautiful. And now that's
[00:30:04] submitted. It's landed into N10 for us.
[00:30:06] Just make sure that you make sure
[00:30:07] simplify answers isn't there. And then
[00:30:09] guys, effectively what we'd want to do
[00:30:11] off that is send them an email with that
[00:30:13] cool thing. Right? So let's come over
[00:30:14] here to the beautiful Gmail and again we
[00:30:17] come down here. We're going to create a
[00:30:19] message. Send message. Right? Beautiful.
[00:30:22] And it's exactly the same thing. We're
[00:30:23] just going to send it over here to their
[00:30:24] email address. Fantastic. We're going to
[00:30:26] give them a subject which is a tada.
[00:30:28] Fantastic. Congratulations. Your AI
[00:30:32] money blueprint. Fantastic. And then
[00:30:34] basically guys, we are just going to add
[00:30:36] in the link to all the resources in the
[00:30:38] email like so. Making it super freaking
[00:30:39] easy. I would recommend that you
[00:30:41] actually just get a Google Drive link
[00:30:43] that you can then add it to. And then
[00:30:45] once we've done this message, guys,
[00:30:46] we're probably going to want to also
[00:30:47] send a text message. So we send that
[00:30:49] over to go high level. Again, I'll link
[00:30:50] that video earlier in the video. And
[00:30:52] then fundamentally, we want to send up a
[00:30:53] series of follow-up emails, right? So I
[00:30:55] come down here, I click on the wait
[00:30:57] node, which is cool. And we're going to
[00:30:59] want to wait a couple of days. We're
[00:31:00] going to want to wait uh 1 day uh after
[00:31:03] that's executed and then we are simply
[00:31:05] going to come down here again and we are
[00:31:06] going to duplicate this guy and we're
[00:31:08] going to send a beautiful follow-up
[00:31:10] email. Fantastic. So, I'd recommend you
[00:31:12] do on the day I recommend you do one day
[00:31:13] later and then after that I would
[00:31:15] recommend that you do 3 days after the
[00:31:18] fact like so. Okay. Fantastic. Cuz then
[00:31:20] what we're going to want to do is
[00:31:21] basically just get them to come back up
[00:31:24] into our slightly higher product. And
[00:31:25] then we come back over to our agent here
[00:31:27] and say, "Awesome. Could you recommend a
[00:31:28] continuity offer based on all this
[00:31:30] information? Superb. And this guys is
[00:31:32] really cool because obviously I'm kind
[00:31:34] of speedrunning this. I'm going through
[00:31:35] like all the way through. In reality,
[00:31:38] you get the information, you kind of
[00:31:39] play around with it, and you'd add one
[00:31:41] of these systems a week and you'd spend
[00:31:42] time building it out. Obviously, I put
[00:31:44] all these blueprints down below uh in
[00:31:46] the school community, so you can reach
[00:31:47] over to grab these and just plug and
[00:31:48] play and absolutely crush it. So, if you
[00:31:50] come back over here, let's see what it
[00:31:51] has recommended for a continuity offer.
[00:31:53] Again, it's given us a TDR. I love the
[00:31:54] way this this whole agent is structured.
[00:31:56] choose a core continuity offer. So my
[00:31:59] community's obviously got continuity
[00:32:01] built into it, which is fantastic. So
[00:32:03] it's already natively doing that. So
[00:32:05] what's really cool here, guys, is it's
[00:32:07] kind of hit the nail on the head of what
[00:32:08] I'm already doing from a continuity
[00:32:10] perspective, but I'll I'll run you
[00:32:11] through an example of what that
[00:32:12] physically looks like. So this is an
[00:32:14] agent that I built on Lovable, and I'll
[00:32:16] show you exactly how you actually
[00:32:18] physically do that and what this
[00:32:19] automation looks like. So let me show
[00:32:21] you. I said I was going to show you what
[00:32:22] this looks like earlier. Okay, if you're
[00:32:24] building this, how do you actually
[00:32:26] physically do it? Well, the first thing
[00:32:28] we want to do is vectorize. So, I'm
[00:32:30] actually going to create this again with
[00:32:32] you right here. Okay, so let's say that
[00:32:34] we get some data. I don't know. Let's
[00:32:36] say something nuts. We're going to head
[00:32:37] to drive.google.com and I've created a
[00:32:39] file called Monopoly. All right, cool.
[00:32:42] So, let's say for example that we want
[00:32:43] to give everybody in our community
[00:32:46] access to like a knowledge base that's
[00:32:48] constantly growing. in our value ad is
[00:32:50] the fact that we're going to constant
[00:32:52] update this and this is something that
[00:32:53] you get. How would we actually go about
[00:32:54] building that? Well, the first thing
[00:32:56] that we would do, in fact, let me just
[00:32:57] add some flavors to these. All right,
[00:32:59] I've got the attraction, the down style.
[00:33:01] Now, let's actually do the um the
[00:33:03] continuity. So, first thing I want to do
[00:33:05] is vectorized. You'll know when you talk
[00:33:07] to chat GPT every time you message it
[00:33:09] effectively, it's copying the whole chat
[00:33:10] conversation and loading it into its
[00:33:12] context window. The problem with this is
[00:33:14] that it has a limited context. So we do
[00:33:16] something called rag retrieval augmented
[00:33:18] generation. So how do you actually
[00:33:20] physically do that? Well look we're
[00:33:20] going to go over here we are going to go
[00:33:22] for drive uh Google drive and
[00:33:24] effectively what we're going to say is a
[00:33:25] trigger and this trigger is uh anytime
[00:33:28] there is a change to a specific folder I
[00:33:30] want you to yap off. All right so we
[00:33:32] click on Google Drive trigger we click
[00:33:34] on the list and we're going to go down
[00:33:35] and it's not pulled anything up. So come
[00:33:37] over I believe it's number two that I
[00:33:38] need. All right cool it has now. So I'm
[00:33:40] going to come down to Monopoly which is
[00:33:42] the one we just created. Beautiful. And
[00:33:44] I'm gonna say anytime a file is created,
[00:33:46] I want you to do it. A fetch test event.
[00:33:47] Nothing will happen. So let me give it a
[00:33:49] fictitious random file right here. So we
[00:33:52] come down here and file upload. All
[00:33:53] right. I've given it a scorecard from
[00:33:55] this key person of influence test which
[00:33:57] basically if you're wondering just tells
[00:33:59] me like how bad I am at like my personal
[00:34:01] brand and all the cool stuff that I uh
[00:34:02] physically need to do. It's just some
[00:34:04] random data. Right? So we've got this
[00:34:06] stuff here. Now if I come over to our
[00:34:08] scenario and I fetch test event, it will
[00:34:10] pull down this file. Now, the next thing
[00:34:12] we want to do is to simply download the
[00:34:14] file. So, come down to uh Google Drive
[00:34:16] like so. And I'm going to come down to
[00:34:17] download, which is awesome. And then
[00:34:19] just execute step. It will just
[00:34:21] automatically h excuse me. I need to um
[00:34:23] execute the previous node. Connect these
[00:34:25] guys together. All right. This is not
[00:34:27] having a good time. So, let's just come
[00:34:28] over and execute this one first.
[00:34:30] Beautiful. Click on this. Not from list
[00:34:32] by ID. Little hack. Just search and type
[00:34:34] in ID. Really cool. And it should be the
[00:34:38] ID of this document which is ah it's
[00:34:42] right there. Cool. Bring it on. Cool.
[00:34:44] Then if I execute the step, it should
[00:34:45] download the doc. Cool. It hasn't found
[00:34:47] the doc. That means I must have given it
[00:34:48] the wrong ID. Um all right, it's not
[00:34:51] working because I'm on the wrong uh
[00:34:53] Google account. That's that might
[00:34:54] explain why it doesn't want to download
[00:34:56] it. Okay, bit of a rookie error there.
[00:34:58] Cool. So now it is downloading the file,
[00:35:00] which is fantastic. Then what we want to
[00:35:02] do is to vectorize this, right? So to do
[00:35:04] that, we're going to use Superbase
[00:35:06] vector store and I'm going to show you
[00:35:07] what that looks like and we click on add
[00:35:08] documents to vector store. Freaking
[00:35:10] awesome, right? So how do we physically
[00:35:12] do this? Well, we need to head over to
[00:35:14] superbase.com.
[00:35:15] You will create a brand new Superbase. I
[00:35:17] recommend that you learn Superbase cuz
[00:35:18] it's like the ultimate table. It's Excel
[00:35:21] on steroids plus lived in Dagistan for
[00:35:24] 20 years. It's kicking butt. You're
[00:35:26] going to come down. You're going to
[00:35:27] create new project after of course
[00:35:29] you've given it a cool project name. Now
[00:35:30] once you've done that guys, you're going
[00:35:32] to see over here project status is going
[00:35:34] to turn groom. Now there's a couple of
[00:35:36] things that we can do with this. We can
[00:35:37] obviously leverage it in any of our
[00:35:39] applications like this, but I want to
[00:35:41] use it for its ability to store data and
[00:35:43] knowledge. Okay, so what we kind of need
[00:35:46] to do with this is create a table. So to
[00:35:49] do that, uh you're going to come back
[00:35:50] over to your anything scenario. Okay, I
[00:35:53] want you to come down here onto docs.
[00:35:54] First of all, you're going to come down
[00:35:56] and scroll down to quick start for
[00:35:58] setting up your vector store. Once
[00:36:00] you're here, copy this SQL. So, this at
[00:36:03] this part of the video, you're probably
[00:36:04] thinking, "What the hell is SQL? This is
[00:36:06] all crazy." Think of this. Okay, this
[00:36:07] I'm gonna break it down a way. It's
[00:36:09] really simple for you. This Superbase is
[00:36:10] all about databases, okay? It's about
[00:36:12] storing information. SQL is basically
[00:36:16] like how you can you give it like
[00:36:18] commands for that database. So, imagine
[00:36:21] it like you're just talking to the
[00:36:22] database and the language that it speaks
[00:36:24] isn't French, German, or English. It's
[00:36:26] SQL. It speaks SQL. So you can actually
[00:36:28] give it commands and say hey here's this
[00:36:31] thing here okay and it will create a
[00:36:33] database for you. It literally will
[00:36:35] create a database. I could say hey
[00:36:36] create a new view for this or do this
[00:36:38] thing I want and it will do this. What's
[00:36:40] really cool is you can speak to chat GPT
[00:36:43] and be like dude I want my database to
[00:36:45] do this thing. It's not doing it. Write
[00:36:47] me SQL and you come on the left hand
[00:36:49] side you click on SQL editor and you
[00:36:50] click on run. Now this isn't going to
[00:36:51] work cuz I've already corrected this
[00:36:53] database so it's fine. See, it's saying
[00:36:54] it's already exists, but for you, it
[00:36:57] won't. For you on the left hand side
[00:36:58] now, when you click on database, you
[00:37:00] will see um I believe it's in database
[00:37:03] actually. Yeah. Okay. You will see this
[00:37:05] thing being created, which is cool. If I
[00:37:06] come over down to tables, you can
[00:37:08] actually see uh the documents and then
[00:37:10] insurance stocks is where I've got all
[00:37:12] of my stuff, which is freaking really
[00:37:13] cool. I come down to table editor, you
[00:37:15] can just like see all the stuff we got,
[00:37:17] which is freaking crazy. Cool. So,
[00:37:20] that's great. That's awesome. Now, we
[00:37:21] need to actually connect it. So to do
[00:37:22] that we're going to come down here and
[00:37:23] click on create new credential. You need
[00:37:25] to give it the host and you need to give
[00:37:26] it your service ro secret. So to do that
[00:37:29] we're going to head back over here and
[00:37:31] let's come down. I believe it's API docs
[00:37:33] you need to click on. Fantastic. And
[00:37:35] then we are looking on the left for API.
[00:37:38] My apologies guys. Come down to project
[00:37:40] settings on the left hand side. Click on
[00:37:42] API keys and you have your service ro
[00:37:44] secret and your non-public. What this
[00:37:46] needs is service ro secret. See, since
[00:37:47] you come here, you just reveal, copy
[00:37:49] this, uh, come back over, pop it there,
[00:37:51] and then you need to give it your host,
[00:37:53] which is da da da.Count/supbase.co.
[00:37:56] And if you come back, if you click on
[00:37:57] general, guys, you click on project ID,
[00:38:00] come back over to Superbase, and you can
[00:38:02] literally, uh, just type this in. So,
[00:38:04] for example, um, it would be you just
[00:38:06] enter in the host like that. The only
[00:38:08] thing you're going to change is this
[00:38:09] information here. And then just add in
[00:38:10] the service ro secret like so. And then
[00:38:12] click save. It should say this is
[00:38:14] connected. And I'm going to change this
[00:38:15] one to use this beautiful. And click
[00:38:18] save. And you can see connection
[00:38:19] successfully tested. So now you've
[00:38:20] connected superbase. Really freaking
[00:38:22] cool. Then we want to give it some
[00:38:24] beautiful memory. So to do that, we're
[00:38:26] going to click on an embedding first of
[00:38:27] all. But I I'll come back to this for
[00:38:29] the AI in a second. Okay. Embedding. I
[00:38:31] want you to come down to uh OpenAI and I
[00:38:34] want you to click on uh again connecting
[00:38:36] APIs is platform.openai.com. You'll grab
[00:38:38] the key. Text embedding through small is
[00:38:41] perfect for this. Uh and then come down
[00:38:42] to document. We want a default data
[00:38:44] loader. Type of data. It's got to be
[00:38:46] binary because we're giving it a PDF.
[00:38:48] Uh, and then text splitting. Type on
[00:38:50] custom. Uh, and then add options. Uh,
[00:38:53] don't worry about this for a second. But
[00:38:54] if I come down here and I click on text
[00:38:56] splitter, which is cool. We want the
[00:38:58] recursive text splitter here. Okay,
[00:39:00] beautiful. So, this is all done and
[00:39:01] dusted. So, on table name, we can create
[00:39:03] a new one. I'm just going to pick one
[00:39:04] here for argument sake. I'm going to put
[00:39:06] it under something like documents real
[00:39:07] quick. And then what I can do is run
[00:39:09] this whole scenario one more time. So,
[00:39:10] if I click on this, you'll see it does
[00:39:12] this. downloads a file superbase vector
[00:39:14] store and then going to add it in.
[00:39:15] You'll see as it's downloading it and
[00:39:17] it's being added to our database now
[00:39:19] which is really freaking cool. And now
[00:39:20] we've done that we can basically then
[00:39:22] build our agent that can query this
[00:39:24] information. I've got a full guide in
[00:39:26] the community exactly how you build this
[00:39:28] like step by step if that's of interest
[00:39:29] to you. I'll I'll put that down below in
[00:39:31] the comment section. And we query a
[00:39:32] specific memory and then we can have
[00:39:34] effectively infinite stuff and use this.
[00:39:37] Now zooming out a second. Why is this
[00:39:38] really cool? Because what we can do now
[00:39:39] is add this as a continuity bonus and
[00:39:42] build agents just like this that you get
[00:39:44] if you're sticking around on a monthly
[00:39:46] basis or an annual basis. You get access
[00:39:48] to the latest information, latest data,
[00:39:50] so other people don't need to go and
[00:39:52] search and grasp that. You're making
[00:39:54] their lives way easier. Now, let's talk
[00:39:55] about how you'd actually position this
[00:39:57] system for a business when you're
[00:39:59] selling it or you're leveraging your
[00:40:00] own. Basically, anything you do, you
[00:40:02] want to be as close as possible to a
[00:40:04] number. Hey Jack, I know for a fact I
[00:40:07] can increase your conversion rate by
[00:40:09] 50%. And if I can do that, how much
[00:40:11] money is that worth? What's the cost of
[00:40:12] an action? And then think about these as
[00:40:14] four different ways, four different
[00:40:16] levers you can pull to increase the
[00:40:18] profit of the business. So effectively,
[00:40:20] we pick the one that has the highest
[00:40:21] leverage, the one that is the biggest
[00:40:23] missing opportunity. We implement it
[00:40:25] with an AI operating system like this
[00:40:27] that we can build out even more. We
[00:40:29] solve that. We deliver numbers. And when
[00:40:31] that's complete, we then can build
[00:40:32] another one and we can optimize it and
[00:40:34] we can build them out into systems that
[00:40:36] become integral infrastructure for
[00:40:38] businesses. I mean remember people will
[00:40:40] remove automations. They don't remove
[00:40:42] operating systems that deliver the thing
[00:40:44] that they really want which ultimately
[00:40:46] is just going to be more profit. Now,
[00:40:48] one really powerful thing you can do is
[00:40:50] to combine this with the $100 million
[00:40:52] lead AI system, which you can build and
[00:40:54] sell by watching this video right