[00:00:00] hey there guys in this video I've got a
[00:00:01] really cool video for you on how to
[00:00:03] monetize a make automation now I should
[00:00:06] say that there are a billion ways that
[00:00:08] we could monetize a AI automation
[00:00:11] through make and I'm going to look at
[00:00:12] some different specific trainings
[00:00:13] lessons and how we can get it off the
[00:00:15] ground but today I just want to give you
[00:00:17] a concept an idea some principles to get
[00:00:19] your brain waves firing then after that
[00:00:21] if you've got a cool idea you could
[00:00:23] probably start to monetize it and I'll
[00:00:25] show you some really cool things so in
[00:00:26] this video I want to show you let's pick
[00:00:28] a random example so one thing a lot of
[00:00:30] people always want is to get jobs right
[00:00:33] specifically how do I get a job that I
[00:00:34] want in a location that I want and a
[00:00:36] price point I want so one really cool
[00:00:39] easy way that you could launch a
[00:00:41] business that you could sell is if we
[00:00:43] use a scraper okay so check this out
[00:00:46] right you'll seen from the other videos
[00:00:48] we can use something called like
[00:00:49] appify so what you could potentially do
[00:00:52] and I'll show you exactly how you could
[00:00:53] do this right so come over here to store
[00:00:56] on the left hand side if I typed in
[00:00:58] LinkedIn scraper so let's just say
[00:01:00] argument sake we wanted to create a
[00:01:03] business in which we allowed people
[00:01:05] access to you know the ultimate job
[00:01:07] search engine or we were going to
[00:01:08] automate something the what doesn't
[00:01:10] really matter it's more about the key is
[00:01:13] you have your automation underneath and
[00:01:15] on top you've got either a website so we
[00:01:17] could embed something in a website but
[00:01:18] looks like hey wow it's your cool
[00:01:20] magical website in a magical box or if
[00:01:22] you've got a client let's say that we've
[00:01:24] got an AI automation agency and we say
[00:01:25] look all you ever do is interact with
[00:01:28] this table and that that fires off all
[00:01:30] these incredible things so I'm picking
[00:01:32] this as an example but you could
[00:01:33] substitute this with any one of the
[00:01:35] hundreds of automations that we've
[00:01:36] covered we thought about this is just to
[00:01:38] give you a frame of reference of the
[00:01:39] kind of thing you can do and then we'll
[00:01:41] go into more detail later on so look I
[00:01:44] type in LinkedIn scrap and that there's
[00:01:45] a lot of things you could use here okay
[00:01:47] so some of them cost money like this is
[00:01:49] $29 per month if I just went for one
[00:01:51] that was like free for argument sake I
[00:01:53] got all pricing models I go on paper
[00:01:55] usage and then you see this one to
[00:01:57] appear free LinkedIn job scrip of course
[00:01:59] if I click on that
[00:02:00] this is a really cool easy one okay so
[00:02:02] look job query engineer location leads
[00:02:04] let's just say that I want it to be
[00:02:06] think an engineer is fine leads is okay
[00:02:08] let's say you and these are things that
[00:02:10] you can specify like on-site remote work
[00:02:12] hybrid so you could have a website or or
[00:02:15] field that explains this we're going to
[00:02:17] build this in air table I've just Ed
[00:02:19] this as a random example so you could
[00:02:20] add for example
[00:02:21] keyword type is it remote is it at home
[00:02:25] is it hybrid whatever it is we come back
[00:02:27] over so we just say I want to do remote
[00:02:29] work uh I don't want to work on site who
[00:02:31] does that it is 2024 after all contract
[00:02:33] type again fulltime parttime temporary
[00:02:35] contract we could build it out here so
[00:02:37] for example if I insert right I could
[00:02:39] add a uh contract
[00:02:46] type okay and then let's just say I went
[00:02:48] down I chose single select excuse me
[00:02:51] multiple select yeah and then I come
[00:02:54] down add an option so it could be for
[00:02:56] example fulltime boom it could be part
[00:03:02] time
[00:03:05] contractor boom and essentially what to
[00:03:08] do is pass this over to a client or
[00:03:09] business they could enter all these
[00:03:11] fields and they could say well I'm
[00:03:14] looking for a full-time role in then
[00:03:17] let's say the next one is location right
[00:03:19] so let's just call it location and then
[00:03:21] we have a little pen because you know
[00:03:23] what we're like guys we're nothing
[00:03:24] without our emojis we're nothing with
[00:03:26] that a little bit of flowing energy
[00:03:28] single line TCH cool and let's say
[00:03:30] location is leads so imagine you could
[00:03:32] say hey cool I built this cool
[00:03:33] automation databas they don't need to
[00:03:35] know what's happening in the front we
[00:03:36] used to describe it as a magic box like
[00:03:38] even when you launch a business even if
[00:03:40] but it looks like it's automatic and
[00:03:42] Magic behind the scenes you got 50
[00:03:44] people running around going crazy that
[00:03:46] actually doesn't matter they don't need
[00:03:47] to know what's happening behind scenes
[00:03:48] you could build an air table you could
[00:03:50] build it in Knack or different softwares
[00:03:52] give them this they F out the
[00:03:53] information and then this fires your
[00:03:54] automation to the background which as we
[00:03:56] know we can connect air table to make
[00:03:58] super super easily by just coming here
[00:04:01] going for air table watch records We
[00:04:03] sync that up to this and then we use
[00:04:06] that data to launch an appify agent okay
[00:04:10] so like look
[00:04:11] appify come over run an actor and then
[00:04:16] we just basically select the thing that
[00:04:18] we're building here so like I come back
[00:04:19] over now to this I again I choose
[00:04:22] fulltime uh I come down I need full time
[00:04:25] perfect cool come off that a little bit
[00:04:27] time bu to any authentic authentication
[00:04:29] cookie proxy country we want
[00:04:34] United
[00:04:37] Kingdom although however it is not
[00:04:39] allowing us to do that okay so if you
[00:04:41] want more proxy to this one You' need to
[00:04:42] upgrade but you kind of like get the
[00:04:44] idea right so I've got that for example
[00:04:46] Max results let's say give me 10 results
[00:04:49] and then I just hit save and start okay
[00:04:52] now this is going to run the background
[00:04:53] now imagine okay again this is just a
[00:04:54] LinkedIn scrapable but you could imagine
[00:04:56] any of these Technologies you've got
[00:04:58] like even people in AI don't know half
[00:05:00] as stuff is possible but essentially
[00:05:02] what we're doing is we're taking an idea
[00:05:04] I mean every automation I cover on our
[00:05:06] group that I giveway to all you guys as
[00:05:08] part of being part of this incredible
[00:05:09] Community almost every single one of
[00:05:11] them could be an incredible business and
[00:05:14] you know they're configurable and
[00:05:15] they're doing a ways that you could 15
[00:05:17] people go watch the video and get 500
[00:05:18] ideas so any one of these ideas that
[00:05:20] you've got you can turn into direct
[00:05:22] consumer business like I come back over
[00:05:24] now this is running all the things in
[00:05:25] the background we're going to get an
[00:05:26] output soon and once it's finished its
[00:05:28] whole you know running in it's complete
[00:05:30] we'll be able to see all the different
[00:05:31] items that we've got here so this one
[00:05:33] here if I preview in a different tab so
[00:05:35] it's not found any results for what I
[00:05:37] chose for right I was pretty specific so
[00:05:39] look if I come back over now to input
[00:05:42] okay save input let's go over to this
[00:05:45] part here all right cool if I get rid of
[00:05:47] job location let's just call it leads uh
[00:05:50] let's get rid of the remote work and
[00:05:52] let's get rid of fulltime okay in fact
[00:05:54] let's just select all of
[00:05:57] them okay cool
[00:06:00] then contract type let's go for every
[00:06:02] single one of them Cy
[00:06:05] contract sweet anytime into full that's
[00:06:08] cool prce country save and start the SK
[00:06:10] for this one I touched this one ear and
[00:06:11] did have some it had like five or six
[00:06:13] results which is quite cool so I'll see
[00:06:15] what the guys come back comes back with
[00:06:17] but essentially that's the whole premise
[00:06:18] of this guys and then what we would do
[00:06:21] is we'd have this run actor so
[00:06:23] essentially we give this to a client
[00:06:25] here at this um uh this data set okay
[00:06:28] then all you say is like you enter this
[00:06:30] data that data and it could be LinkedIn
[00:06:31] but it could be something internal it
[00:06:33] could be a birthday reminder for someone
[00:06:35] of the employees it could be hey I want
[00:06:37] to request you know any internal process
[00:06:39] ever you give them this secure table and
[00:06:42] how do I do that well look I come over
[00:06:44] here to share I can invite by email and
[00:06:47] create a link I can share publicly I can
[00:06:49] even do if I want to um if I create
[00:06:51] invite link any email address create
[00:06:54] link check this out I can copy that if I
[00:06:57] come over to a different browser for
[00:06:58] example I type that
[00:07:00] in and then they be prompted and they
[00:07:02] land here and now they can see this
[00:07:04] thing here and then ultimately once they
[00:07:06] you can basically get started like cool
[00:07:08] now I want part time and then again it
[00:07:10] watches and then they can have a submit
[00:07:11] button at the right and when it's done
[00:07:13] that all fires off so it's a way that
[00:07:15] you can actually link your incredible AI
[00:07:17] automations to some of the kind of
[00:07:19] interface there are a million ways we
[00:07:21] could do this there's a more complex
[00:07:22] ways on websites which we can do in a
[00:07:24] very straightforward way but I just want
[00:07:26] to give you an idea and a sense of you
[00:07:28] know some of the opportunities is
[00:07:29] possible this the air table way is best
[00:07:32] for businesses I mean is it as consumer
[00:07:34] friendly most consumers will probably
[00:07:35] want to work on a website and we can I
[00:07:37] can show you how to do that but
[00:07:38] ultimately it's going to be something
[00:07:39] you could share with businesses that
[00:07:41] would be incredible so I come back to
[00:07:43] this let's check out the output we got
[00:07:45] and here we go guys preview a new tab
[00:07:47] check this out company company look at
[00:07:50] these different companies down here CHR
[00:07:51] recruitment SB Road talk ID we've got a
[00:07:54] link to the job we've got the location
[00:07:56] we've got the title mechanical engineer
[00:07:57] Junior engineer Junior project engineer
[00:07:59] blah blah blah all this sort of stuff
[00:08:01] again is it about this free LinkedIn job
[00:08:03] scraper no it isn't right there's like
[00:08:04] prob ones that paid that are way better
[00:08:06] it's just idea you can grab that data
[00:08:08] right so then in the actual automations
[00:08:11] itself like if I click on this for
[00:08:13] example watch an actor look let go find
[00:08:16] LinkedIn if we can find it LinkedIn jobs
[00:08:18] corre boom perfect okay that's cool
[00:08:20] input Json what would we do well we'd
[00:08:22] come back go to Json and you can see all
[00:08:25] this stuff here all this stuff is
[00:08:28] parameters that you can change do you
[00:08:31] know what I mean so if I come to the
[00:08:32] input
[00:08:33] side there you go look all these are
[00:08:35] parameters that you can change so for
[00:08:36] example leads we change to something
[00:08:38] else contract type proxy lots of
[00:08:41] different stuff we basically copy the we
[00:08:43] copy this over we come back here we
[00:08:45] input the Json right and let's say that
[00:08:48] we're looking at that
[00:08:51] table okay so come down let's go to
[00:08:53] which one is it let's have a look
[00:08:56] internet scraper now check this out
[00:08:59] I've got so many now it's getting out of
[00:09:01] it's getting out of control guys it's
[00:09:02] out of control I go on internet scraper
[00:09:04] I go on
[00:09:06] keywords
[00:09:08] here this loads up trigger field last
[00:09:11] modifi time come down Limit label field
[00:09:15] look and if I just say let's just say I
[00:09:17] put you now in reality what would we do
[00:09:19] well we would have a submission button
[00:09:21] okay so look insert right and we'll call
[00:09:24] this one multiple
[00:09:27] select submit
[00:09:30] little smiley face this guy goes in here
[00:09:32] come down and then let's edit the actual
[00:09:35] options that we've got let's have a
[00:09:38] look submit and deny people say why have
[00:09:42] why have deny if submit will send it off
[00:09:45] it's it's about user experience and
[00:09:47] control it's the same reason why buttons
[00:09:48] on trains don't actually have anything
[00:09:51] um and make no difference at all in
[00:09:52] terms of how quick the doors open we
[00:09:54] like to have a sense of control that yes
[00:09:56] we can deny or submit and it's just it's
[00:09:58] just a psychological thing and just cuz
[00:10:00] it doesn't make sense psychologically
[00:10:02] doesn't matter like basically you want
[00:10:04] it to it's just a good little hat I
[00:10:06] little psycho hat cuz I found okay deny
[00:10:08] cool and essentially what would happen
[00:10:10] is once I come here and I say yep submit
[00:10:12] deny submit it Powers through deny it
[00:10:14] doesn't we come to our integration URL
[00:10:17] blah blah blah hit okay we would add a
[00:10:19] filter in here setup
[00:10:21] filter
[00:10:24] approval if
[00:10:27] submit contain PS case
[00:10:33] insensitive
[00:10:35] approve sweet now check this out run
[00:10:37] this one
[00:10:38] once what's we found look
[00:10:43] leads fulltime cool this one we've got
[00:10:46] here contracti part-time blah blah blah
[00:10:48] hadn't hasn't pulled that through yet
[00:10:50] cuz we haven't done that one yet let's
[00:10:51] run this one
[00:10:52] again nothing's happened let's go to the
[00:10:55] data set let's say we want to change
[00:10:58] this one to submit and we come back over
[00:11:00] here run this one
[00:11:02] once unlock there you go submit cool and
[00:11:06] that's it guys that's cool how cool is
[00:11:08] that then essentially the actor would
[00:11:09] run and then we'd have a second scenario
[00:11:11] that would pull that data down if appify
[00:11:14] is new to you um I'd recommending go
[00:11:16] over and watch this video in the
[00:11:17] community to show you how to do this so
[00:11:19] how to make 50 posts by scripting any
[00:11:21] video in this video here in this video
[00:11:23] in this video in this video uh it's not
[00:11:25] this video let me find one that's got
[00:11:26] applify in it for
[00:11:28] you so you can check I believe it is
[00:11:32] there you go okay in this one here I
[00:11:34] show you how to set up appify in detail
[00:11:38] so you can go ahead watch that watch how
[00:11:39] appify Works how we run an actor how we
[00:11:41] pull the data down and you'll be able to
[00:11:43] run and get started with this automation
[00:11:44] pretty quickly essentially be two parts
[00:11:46] of automation air table someone says
[00:11:48] some stuff we grab it we get the we then
[00:11:51] grab the data we then use that data to
[00:11:53] create something unique for appify
[00:11:55] appify will then run and then in a
[00:11:57] separate scenario we grab the data to
[00:11:59] and then we output it somewhere so what
[00:12:01] could it be well let's just say that you
[00:12:03] know you speak to a business and I say
[00:12:05] look Jack look like you know you the hir
[00:12:07] and unite together right so look what we
[00:12:09] want is we want our Engineers out on the
[00:12:11] field to be able to fill in a form
[00:12:13] really easily to say spoken to a
[00:12:15] customer you know she's happy with this
[00:12:17] she's happy with that blah blah blah we
[00:12:19] said no problem look send in the air
[00:12:22] table or better still we could even do
[00:12:23] it in an email or we could do it an
[00:12:25] email and pass out the information
[00:12:27] there's so many ways we could do it and
[00:12:28] simplify it but we would say all you
[00:12:30] ever need to do is fill out this form
[00:12:32] customer name what upsell did they want
[00:12:34] how much they are they agreeing to pay
[00:12:36] for it when did they want it what's the
[00:12:38] phone number but what's that email and
[00:12:39] all they ever do is fill the air table
[00:12:41] and and almost by Magic guys except for
[00:12:43] it isn't Magic cuz you and I I'm going
[00:12:44] my coughing isn't Magic CU you and I
[00:12:46] know exactly how to do it that would go
[00:12:48] off then we'd build a make scenario like
[00:12:50] this that would watch the records run
[00:12:52] our actors run all of our automations
[00:12:55] then we send out emails to the customers
[00:12:57] with unique messages we can build
[00:12:59] specific stuff based on that individual
[00:13:01] client and the data for the business for
[00:13:03] who we're representing and we could fire
[00:13:05] from million automations so this is all
[00:13:08] guys just one example of how you could
[00:13:10] build an externally facing application
[00:13:13] in this case it's a table um to help
[00:13:15] support with different businesses so I
[00:13:17] hope you found this video helpful I will
[00:13:20] see you in the next training