[00:00:00] in this video I'm going to show you
[00:00:01] exactly how to take any podcast or any
[00:00:03] video that you like on YouTube and then
[00:00:05] translate that and convert that into 40
[00:00:07] 50 60 different types of content could
[00:00:10] be 50 Instagram reals Twitter posts
[00:00:12] Facebook posts literally whatever you
[00:00:14] want and this entire process is like 95%
[00:00:17] automated if you just want to send off
[00:00:19] Twitter for example or a Facebook post
[00:00:21] it is 100% automated but but if you want
[00:00:23] to create an Instagram reel or something
[00:00:25] like that it requires just a manual bit
[00:00:27] in the middle but don't worry I'll show
[00:00:28] exactly how to set this entire thing up
[00:00:30] step by step and there's only three
[00:00:32] processes there's process a to grab it
[00:00:34] and create the quotes there's process B
[00:00:36] if you want to create a real which is
[00:00:38] involving Dropbox and Cana and then
[00:00:40] there's process three which is
[00:00:41] essentially sending it to Twitter but
[00:00:43] you can interchange two and three and
[00:00:45] add in Facebook or do whatever you like
[00:00:47] but I'll show you exactly how to do all
[00:00:48] of it step by step and if you don't know
[00:00:50] me my name is Jack and my YouTube
[00:00:52] channel and Community is all about the
[00:00:53] latest AI it's about finding and using
[00:00:56] incredible automations and most
[00:00:58] importantly it's about the stuff that
[00:01:00] actually works so with that in mind it's
[00:01:01] time to grab your coffee and jump
[00:01:03] straight in and I should also say that
[00:01:04] all of the blueprints the resources and
[00:01:06] materials and lots of content that I
[00:01:09] just don't upload to my YouTube channel
[00:01:11] is all available down below my school
[00:01:13] community so for example an AI automated
[00:01:15] sales system where I go through and show
[00:01:17] you exactly how you might do and build
[00:01:19] this for an AI automation agency there's
[00:01:21] tons of resources and videos that just
[00:01:23] aren't on the channel so if you want to
[00:01:24] learn more about that you can check the
[00:01:25] link down below we would love to have
[00:01:26] you and the other cool thing is if
[00:01:28] you're part of the community you come
[00:01:29] down here here let's say you don't want
[00:01:30] to build out these automations cuz I put
[00:01:32] out a lot of really cool automations you
[00:01:34] just come down here you're going to
[00:01:35] click on these full arrows here input
[00:01:38] blueprint you select the file you hit
[00:01:40] save and then all these automations
[00:01:41] build in automatically with all the
[00:01:43] agents so with that in mind I want to
[00:01:45] start off briefly by just showing you
[00:01:47] exactly how this automation works then
[00:01:49] I'll show you what tools you need and
[00:01:50] then we're going to build together step
[00:01:52] by step so let's run this through
[00:01:54] together so for the purposes of this
[00:01:55] video I've used the all-in podcast okay
[00:01:58] it's a really cool podcast I love the
[00:02:00] guys are quite funny and it's very very
[00:02:02] very informative so what have I done
[00:02:04] I've set up an RSS feed and don't worry
[00:02:06] I'll show you how to do this it's
[00:02:07] actually really straightforward to
[00:02:09] notify me as soon as they upload a video
[00:02:11] so they upload a video this Bings off
[00:02:14] I'm going to run this module once okay
[00:02:16] so look at this this is found the latest
[00:02:17] video that they've published zeroc CIT
[00:02:19] is running python it's completely no
[00:02:21] code it's downloaded the entire YouTube
[00:02:24] transcript this quota agent is taking
[00:02:26] that transcript based on the prompt that
[00:02:28] I gave it and the agent and transl it
[00:02:30] into like 10 20 30 40 50 different
[00:02:32] quotes it runs through a text passer and
[00:02:35] then it gets uploaded to airable now
[00:02:36] I've said it at 10 just so doesn't like
[00:02:38] mindbogglers and all the things that we
[00:02:40] covered there have become quotes inness
[00:02:42] so for example if I click on this one
[00:02:44] Jeff Bezos our job is to fail big learn
[00:02:46] from it and make the right next decision
[00:02:48] how cool is that and then if you just
[00:02:50] wanted to do Twitter for example let's
[00:02:52] just say I run this record once we grab
[00:02:55] one of those quotes it will then go
[00:02:57] through our Twitter agent that will turn
[00:02:59] that quote into a highly optimized viral
[00:03:02] Twitter post using one of our things
[00:03:03] here so for example I come here and show
[00:03:04] you this is our generation 3 Twitter
[00:03:06] model so as you can see it's got all the
[00:03:08] instructions it's got example text etc
[00:03:10] etc so we just copy that and then here
[00:03:11] for example we come we've grabbed it
[00:03:12] it's grabbed one of the tweets and it's
[00:03:14] posted it straight over to X so if I let
[00:03:16] up Twitter and let's just see what I've
[00:03:18] got on that I should start saying X
[00:03:19] really I keep saying Twitter it's pretty
[00:03:20] nuts right so let's check out X for
[00:03:22] example I come to the profile I refresh
[00:03:24] it and where is it there you go look at
[00:03:27] this guys it's taken that exact quote
[00:03:29] and change it so for example what was
[00:03:31] the input the input was the Facebook of
[00:03:33] AI has yet to be created where within
[00:03:35] two years of the basic building blocks
[00:03:37] being standardized what a beautiful
[00:03:38] little quote I love that so that's a
[00:03:40] quote and it's turned that into this the
[00:03:43] AI landscape is still evolving the
[00:03:44] Facebook of hasn't been created yet but
[00:03:46] within two years the foundational
[00:03:47] building blogs will be standardized what
[00:03:50] gamechanging Innovations do you foree #
[00:03:53] a # Innovation and then when we load up
[00:03:55] Twitter it's exactly there ready to be
[00:03:58] used and go that's the B and then the
[00:04:00] other bit of that the Instagram reals if
[00:04:02] I come over here we've got all this cool
[00:04:04] stuff so if I come over to my air table
[00:04:06] to make the reals I just come here and
[00:04:08] I'm just showing this high level so you
[00:04:09] can understand the process then I'll
[00:04:11] show you how you build it step by step
[00:04:12] so in this case I would come here right
[00:04:14] I look at the grid view I click on this
[00:04:15] button here I download the CSV the CSV
[00:04:18] gets downloaded so we'll call this one
[00:04:20] test quotes like this save to downloads
[00:04:23] awesome then what we do is we're going
[00:04:25] to head over to cana.com and the
[00:04:28] cana.com is really where the magic comes
[00:04:29] comes all right so check this out okay
[00:04:31] so this is something I was looking at
[00:04:32] earlier as a test so delete these four
[00:04:34] now I've used the Alex hosi format as a
[00:04:37] for instance but this could be anything
[00:04:39] you want because this seems to do quite
[00:04:40] well so let's say for example okay that
[00:04:43] you build this anywhere you want and B
[00:04:45] mind it's a real so you could have any
[00:04:47] image any video literally as many cool
[00:04:50] things as you want on this thing I've
[00:04:52] just done a black background because
[00:04:53] text on a real seems to perform very
[00:04:55] well on Instagram so it's a great way
[00:04:56] just to extract your quotes but this
[00:04:58] could be literally anything so I come
[00:05:00] here right I've got all my quotes from
[00:05:02] this awesome I've just downloaded them
[00:05:04] and this is the only manual bit of the
[00:05:06] process and for the amount of output
[00:05:08] you're going to get 40 50 reals it's
[00:05:10] ridiculous so to come down to the left
[00:05:11] here and click on apps I come over here
[00:05:12] and just type in bulk create hit enter
[00:05:16] and you see this at top left click that
[00:05:18] bul create now this is so cool so look
[00:05:21] you going to come down here click on
[00:05:23] update data okay we've selected the file
[00:05:25] we've done we've got quotes crate time
[00:05:27] and you see These Guys these four things
[00:05:29] they exactly to the columns we had in
[00:05:32] this field so if you want to have
[00:05:33] multiple aspects you can do so I come
[00:05:35] back here all I do as I click on this I
[00:05:39] click on connect data and I select the
[00:05:42] quotes right so click on the quotes
[00:05:44] awesome boom now if I had five different
[00:05:46] text sections at the bottom it could be
[00:05:48] who's given the quote I can spec like
[00:05:50] the opportunities for this are
[00:05:52] ridiculous I'm just keeping it simple
[00:05:54] this video isn't 15 hours long although
[00:05:55] maybe he'd like that I don't know so now
[00:05:57] I've mapped that then we click continue
[00:05:59] and look at this right so these were the
[00:06:00] little test ones I've done so I remove
[00:06:02] those now look at this when I hit this
[00:06:03] generate 20 designs look what happens
[00:06:05] you
[00:06:06] ready now check this out it has created
[00:06:10] using that blueprint all of these
[00:06:13] different quotes on on the same format
[00:06:15] and bear in mind this could be anything
[00:06:17] you want look how crazy this is guys
[00:06:18] this is ridiculous then all we would do
[00:06:20] is we come down here share we're going
[00:06:22] to come down to download all 20 Pages
[00:06:25] download Pages a separate file click
[00:06:27] download and little tip if you're doing
[00:06:29] Instagram real needs to be 3 seconds or
[00:06:30] greater we download those files then we
[00:06:32] head to Dropbox we're going to upload
[00:06:33] our files click on upload we select all
[00:06:34] the files we click open this then sends
[00:06:37] all those files over to Dropbox and
[00:06:39] again don't worry I'm doing it high
[00:06:40] level just to show you the process and
[00:06:42] that's all you ever need to do manual
[00:06:44] add to canva upload the Dropbox that's
[00:06:47] it then what happens we then for example
[00:06:49] go over to the third part of our
[00:06:50] automation over here uh this part
[00:06:52] automation excuse me and then what do we
[00:06:54] do we just run this once Dropbox finds
[00:06:57] it we make an API call to grab it and
[00:07:00] then as we sit here and speak it's been
[00:07:02] posted to Instagram reals now look if I
[00:07:04] open this Instagram real this is like an
[00:07:05] MMA podcast I've used for demonstration
[00:07:07] purposes on the channel but you're going
[00:07:09] to see in a second this is going to pop
[00:07:11] up on there and guys like this this is a
[00:07:14] this is absolutely huge like if you just
[00:07:16] want to sit there and make podcast
[00:07:17] content and just sit there with your
[00:07:19] friends for an hour and a half talking
[00:07:20] about stuff and you think man he just
[00:07:22] want to come and clip all the stuff this
[00:07:23] automation does it you're going to make
[00:07:25] reals from it you're going to make
[00:07:26] tweets you're going to make Facebook
[00:07:27] post that's now posted to Instagram so I
[00:07:29] to Instagram now I should see it right
[00:07:31] says refresh the
[00:07:33] page I need drum I need a drum roll
[00:07:35] emotion and look at
[00:07:37] this it's there Google Miss L LMS got
[00:07:40] dragged into AI by innovators now
[00:07:41] catching up by copying competitors how
[00:07:43] crazy is that little funny tidbit by the
[00:07:45] way I accident left one of these test
[00:07:46] things up and people started liking it
[00:07:48] like that's a testament to how effective
[00:07:50] this is so guys this automation like you
[00:07:52] would be paying an agency 10K 5K to run
[00:07:56] this thing for you it can be done
[00:07:58] automatically if you want to work with
[00:07:59] me and an AI automation agency to build
[00:08:01] this directly I've got a link down below
[00:08:03] take us all your hands to build some
[00:08:04] cool stuff but in any case I'm going to
[00:08:06] show you exactly how you can build it
[00:08:07] yourself cuz I want to give you all this
[00:08:08] information all this knowledge for free
[00:08:10] to help you either grow your own
[00:08:12] business your own agency or just smash
[00:08:14] your goals so with that in mind what do
[00:08:16] we need for this automation well the
[00:08:18] first thing you're going to need to run
[00:08:19] this thing is me.com it's our no code
[00:08:22] automation tool it's how we ble the
[00:08:24] stuff and it basically means we can act
[00:08:25] like coders Without Really knowing too
[00:08:27] much code so that's number one now the
[00:08:30] second thing you going need is access to
[00:08:31] RSS doapp this is going to be how we
[00:08:33] grab our our feeds and we get the
[00:08:35] updates from YouTube or or any platform
[00:08:37] we want to it's really cool they have a
[00:08:39] free plan so that's not necessarily paid
[00:08:41] but it's just something you need to
[00:08:42] create an account for then you need
[00:08:44] access to airtable.com again that's free
[00:08:47] up to like a thousand records it's kind
[00:08:49] of like our Google Sheets on steroids we
[00:08:51] love it it's great we have a good time
[00:08:52] with it it's perfect then you need this
[00:08:55] thing here called zero code kit now this
[00:08:57] is the cool magic bit of our automation
[00:08:59] that lets us run python code you can see
[00:09:02] this here this python code it lets us
[00:09:04] run that python code to download the
[00:09:05] YouTube transcript you get like 25 free
[00:09:08] goes when you create an account so you
[00:09:10] can test it out see if the automation's
[00:09:12] for you without paying I personally pay
[00:09:14] for this I think it's an amazing tool
[00:09:16] and well well worth it I've seen other
[00:09:18] services charge like $20 at least a
[00:09:20] month just for what I'm going to show
[00:09:22] you how to do for free obviously we're
[00:09:25] going to need access to a language model
[00:09:27] so that could be chat GPT it could be
[00:09:30] clae it could be anything could be Opus
[00:09:32] could be whatever you want so you'd want
[00:09:34] access to platform.
[00:09:36] open.com and you just throw in $5 of
[00:09:39] credits and with that you can start to
[00:09:40] use the API and stuff text pass is just
[00:09:42] an inut module what else do we need I'll
[00:09:44] come over here and just show you
[00:09:45] everything you need air table Twitter X
[00:09:48] so yeah I mean you need a Twitter
[00:09:49] account if you want to post on Twitter
[00:09:50] of course and then finally uh the last
[00:09:53] thing you need is access to
[00:09:55] Dropbox uh not Google Drive cuz Google
[00:09:57] Drive for some reason they like to make
[00:09:58] things complicated and we want to keep
[00:10:00] things simple so access to Dropbox and
[00:10:02] if you have those things guys you can
[00:10:04] build this then you just need a mic or a
[00:10:05] YouTube video and you're ready to go and
[00:10:07] I'm not showing this to be like parasite
[00:10:09] where you could like take other people's
[00:10:11] content and repurpose it this is more
[00:10:12] for like your own content so use it
[00:10:15] responsibly as with all great weapons
[00:10:17] use them responsibly okay so let's
[00:10:18] create a new let's create the first part
[00:10:21] of the automation now I'm not going to
[00:10:22] be lazy and upload the thing on there so
[00:10:25] I'm going to build it with scratch from
[00:10:26] scratch from you okay so let's give this
[00:10:27] one here build
[00:10:30] together one out of three cool so first
[00:10:33] step is RSS app let's go to rssa okay
[00:10:37] guys so when you log in you're going to
[00:10:38] see this kind of feature here so how do
[00:10:40] we get the YouTube thing so we come over
[00:10:41] here I've typed in Allin podcast I'd go
[00:10:44] over to their main page like so like
[00:10:46] this and then when you land on it you'll
[00:10:47] see the URL which is
[00:10:49] youtube.com/ Allin we're going to copy
[00:10:52] that okay then we're going to go back
[00:10:54] over to RSS doapp and then let me delete
[00:10:57] this one cuz it's one I already had but
[00:10:58] if I delete this going to come here
[00:11:01] create new feed enter the topic URL
[00:11:03] enter it and you can enter your own
[00:11:05] YouTube channel ID and this will create
[00:11:07] an RSS feed for that channel so if I put
[00:11:09] my own YouTube channel in there for
[00:11:10] example what this would do is just
[00:11:12] create every video that I've created so
[00:11:14] look here is every single video that
[00:11:17] they've done so I come back and check it
[00:11:19] it's exactly the same it's exactly the
[00:11:21] same and it's a complete reflection so I
[00:11:23] come back and then what I do is I just
[00:11:25] say feed like so and then I click copy
[00:11:28] or and then I come back over to the
[00:11:30] automation I click on plus I search for
[00:11:32] RSS now I'm going to put we would
[00:11:35] normally say I want to watch RSS feed
[00:11:37] items in other words as soon as
[00:11:38] something's added grab the video and
[00:11:40] start the automation because this isn't
[00:11:43] running in real time and we're trying to
[00:11:44] grab something for the purpose of this
[00:11:45] I'm going to say retrieve which is to go
[00:11:47] back and grab what was already there so
[00:11:49] we click on retrieve RSS feed items and
[00:11:52] all we do guys is we just enter that URL
[00:11:55] the exact same URL that we had from here
[00:11:57] we just copy it come over and we enter
[00:12:00] it date from date two maximum return
[00:12:02] items just for the purpose of this I'm
[00:12:04] going to say one so I put that down
[00:12:06] there I click okay and then I'm going to
[00:12:07] run ones and then look that's cool and
[00:12:10] look at this guys it has full it
[00:12:12] basically pulled through the title of
[00:12:13] the description and most importantly
[00:12:15] what we're looking for here is the URL
[00:12:17] so this is the bit we become super
[00:12:19] coders okay now we've got the URL what
[00:12:21] we have to do in order to create the
[00:12:23] quote is to get a copy of the transcript
[00:12:25] so in order to do that we need to head
[00:12:27] over to a different websites so the
[00:12:29] website I want to head over to is I want
[00:12:31] over to Google and just simply type in
[00:12:34] zero Cod
[00:12:35] kit like so cool come over here grab
[00:12:39] this and you'll see a page that looks
[00:12:41] like this and I just want you to go and
[00:12:42] sign up and sign in and when you've done
[00:12:44] that you'll get like 25 free credits and
[00:12:47] you come down here you'll see an API key
[00:12:49] you just copy that and when you come
[00:12:51] back over here and you click on add new
[00:12:53] thing I type in zero code like this you
[00:12:56] enter that API key and then that will
[00:12:57] create a connection for you now I want
[00:13:00] you to click on
[00:13:01] run python code excellent so what this
[00:13:05] enables us to do is run code without
[00:13:06] actually being coders okay so once you
[00:13:08] made that connection you can see over
[00:13:10] here in zero code kit you have a certain
[00:13:11] number of clits to play with I've got
[00:13:13] the paid version because I just think
[00:13:14] it's epic and I use that a lot so it's
[00:13:16] awesome so come back now we need to
[00:13:17] enter the python code that will say hey
[00:13:18] go run this API grab the transcript and
[00:13:20] give it to me so we enter our python
[00:13:22] code this is all available Down Below in
[00:13:24] the blueprint section but if you want to
[00:13:25] build this yourself uh you can chat to
[00:13:27] different language mold and say hey
[00:13:28] build me python code do X play around
[00:13:30] with it and then enter in the
[00:13:31] description but this is with all the
[00:13:33] Blue Points Blueprints and resources
[00:13:35] down below so look then all we do guys
[00:13:38] is we just specify the URL right so look
[00:13:41] I come here I click on this and then I
[00:13:44] want you to go and grab that URL and one
[00:13:46] of the reasons why we hard code now the
[00:13:48] python code here is it just makes it a
[00:13:51] little bit more robust now the final
[00:13:53] thing we want to do we've got the RSS
[00:13:55] food we've got zeroi that's going to
[00:13:57] turn it into a transcript for us and we
[00:13:59] need to get something it's going to turn
[00:14:00] it into quotes So we click on plus I
[00:14:03] want you to click on this here if you
[00:14:05] haven't created this just head over to
[00:14:06] platform the
[00:14:07] open.com grab the API key uh deposit
[00:14:11] some dollars in there like in $5 to get
[00:14:13] started uh with the API system and then
[00:14:15] you can do this thing now I want to use
[00:14:17] GPT 40 and the reason I use GPT 40 and
[00:14:20] that's the reason why we're doing what
[00:14:21] we call created completion rather than
[00:14:24] an assistant because the assistant link
[00:14:26] up isn't there at the moment so we come
[00:14:28] down click on model GPT 40 by the way is
[00:14:31] a lot cheaper and insanely fast which is
[00:14:33] excellent so to use GPT 4 at the moment
[00:14:35] at the time of this video you have to
[00:14:37] use uh credit completion Max tokens just
[00:14:41] put zero if you put zero down basically
[00:14:43] what that will do is it will just use
[00:14:45] the um maximum number available for the
[00:14:47] model then we click on ADD message
[00:14:50] excellent we set down roll roll is going
[00:14:52] to be user and then we got the message
[00:14:53] content you are a quote expert please
[00:14:56] review this podcast transcript and then
[00:14:58] we just enter the result from zero code
[00:15:00] kit you must create 10 inable concise
[00:15:03] quotes from this content you can
[00:15:05] rephrase it slightly to improve
[00:15:06] readability but only if necessary do not
[00:15:09] change the meaning of the quote each
[00:15:11] quote should be a maximum of 200
[00:15:13] characters format the output as follows
[00:15:15] short impactful sentences for each quote
[00:15:17] if there's more than one sentence you
[00:15:18] can create ensure there's a single space
[00:15:20] or a line breaking between it avoid
[00:15:22] filler words repetition unnecessary
[00:15:24] context maintain the original meaning do
[00:15:26] not include quotes that are incomplete
[00:15:28] or like Clarity you want to aim for a
[00:15:30] mix of quotes focus on capturing the key
[00:15:32] essence of the key ideas shared in the
[00:15:34] podcast whilst maintaining brevity and
[00:15:37] accuracy the final result should be a
[00:15:39] collection of powerful bite-sized quotes
[00:15:40] that encapsulate the main insights from
[00:15:42] the episodes then guys I've fed it like
[00:15:45] 50 highly viral examples that can R
[00:15:47] there again this will be all available
[00:15:48] as a blueprint Down Below in school
[00:15:50] Community cool now what do we do we've
[00:15:52] got everything we need there so we come
[00:15:54] up top it's got the result we click okay
[00:15:56] we need to name this guy I think we I
[00:15:58] think this guy's St me is a bit of a sir
[00:16:02] quotes a lot he's actually the long lost
[00:16:05] cousin of bracket guy believe or or not
[00:16:07] they um they're not really on speaking
[00:16:08] terms at the moment but they all related
[00:16:10] we click okay all right cool Bry guys
[00:16:12] from two videos ago if you don't know
[00:16:13] he's he's becoming a bit famous around
[00:16:15] here so let's run the whole automation
[00:16:17] see so this run successfully it will
[00:16:19] grab the URL from all in podcast it will
[00:16:21] run some python code to grab the
[00:16:23] transcript and then I'll create some 10
[00:16:25] quotes from that thing so let's say it
[00:16:26] run once when now waiting for the RSS
[00:16:29] feed items and this automation is so
[00:16:32] cool the opportunities of this are insan
[00:16:34] like I was saying earlier traditionally
[00:16:35] you had to hire people to do this and
[00:16:38] now you just don't because it's
[00:16:39] ridiculous and bear in mind guys this is
[00:16:41] an hour long this entire conversation is
[00:16:43] an hour long how many quotable things
[00:16:45] have you got within an hour it's insane
[00:16:47] now look at this it's nice put out the
[00:16:49] quotes I come down I look at the result
[00:16:51] look one our job is to fail it's to make
[00:16:54] these blunders but learn from them and
[00:16:56] make the right next decision the real
[00:16:58] advantage of business rise from Trade
[00:16:59] Secrets not P look at these beautiful
[00:17:01] quotes beautiful quotes and obviously
[00:17:03] guys in this one here I've said 10 you
[00:17:05] could say 50 you could say as many as
[00:17:06] you think you have and you can review it
[00:17:09] awesome okay so now look the next thing
[00:17:12] we've got to do all right we've got the
[00:17:13] we got the aura we've got the transcript
[00:17:15] we've created some really cool quotes
[00:17:17] what we now need to do is throw it into
[00:17:19] a table so that we can ose different
[00:17:21] things but before we do that we've got
[00:17:23] to find a way of taking these results
[00:17:26] which is all together in a long string
[00:17:28] and separating them into 10 separate
[00:17:30] different things and to do that guys I
[00:17:32] want you to add a text pass in there
[00:17:34] okay click on text pass and we're
[00:17:36] looking for match pattern down here and
[00:17:39] then we just connect that together we
[00:17:40] come over here we click on him now look
[00:17:44] this is going to be a little bit com but
[00:17:45] essentially the tldr of it is take an
[00:17:47] output with 10 items into it and I won't
[00:17:49] just spit them off is like 10 separate
[00:17:52] things okay now in the pattern I want
[00:17:54] you to put this expression in I'm going
[00:17:56] to zoom in so you can see and copy that
[00:17:57] okay it's quotation mark bracket do star
[00:17:59] question mark it looks a bit weird
[00:18:01] doesn't it but that's all you really
[00:18:02] need to put in there okay now I'm going
[00:18:03] to zoom out and then we go yes yes no no
[00:18:06] no yes Global match yes case in
[00:18:08] sensitive no multi-line no single and no
[00:18:11] for the continue execution and then we
[00:18:12] click Text and the text we want is the
[00:18:15] result and then we click okay awesome
[00:18:19] now that's pretty much all you need to
[00:18:20] know about text parts for moment it can
[00:18:21] be very complicated but essentially will
[00:18:23] help us like bring everything out and
[00:18:25] what this is here guys is this is a
[00:18:26] regex pattern and that basically what
[00:18:28] you can do is you can speak to a
[00:18:30] language modle and say hey here's the
[00:18:31] input I've got this is where I want to
[00:18:33] get to create me a regx pattern for that
[00:18:36] and you can put it in the pattern field
[00:18:37] and that just helps you level up your
[00:18:38] game for things like trying to pass that
[00:18:40] chat GT outputs it'll take you from like
[00:18:42] intermediate to like Pro level man
[00:18:44] you're playing the big the big lead file
[00:18:46] of the makeer world cool so the next
[00:18:47] thing you want to do then is take all
[00:18:49] this stuff and add it to an air table
[00:18:51] okay so we're going to C on air table
[00:18:54] I'm going to click show more and click
[00:18:56] on create a record so we're going to
[00:18:58] head over to air table.com I'm going to
[00:19:00] create a new workspace now when you do
[00:19:03] this and you connected to make you be
[00:19:04] prompted to sign in it's on a new page
[00:19:06] I've got like a full uh tutorial I think
[00:19:08] on my school Community where I run
[00:19:09] through this so for example if I come
[00:19:11] and have a look I just want to make sure
[00:19:13] I've got all that in there for you if
[00:19:14] you do need that extra help in terms of
[00:19:16] setting things up in my classroom if I
[00:19:18] come down to tools yeah okay so I've got
[00:19:21] if you need the support there's a videos
[00:19:23] to can help me do that but it this one
[00:19:24] should be fairly okay for you to do all
[00:19:27] right cool so look I'm on table start
[00:19:30] from scratch that's cool call this
[00:19:32] one
[00:19:34] build
[00:19:36] together quotes and we'll give it pink
[00:19:39] sweet and then I'm going to add a couple
[00:19:41] of fields click on this one first we're
[00:19:43] going to rename this one is Quotes come
[00:19:46] down here long text click okay come to
[00:19:49] the right one here we're going
[00:19:51] to uh edit field we're going to call
[00:19:54] this
[00:19:55] one dat created
[00:19:58] and we excuse me my apology is not that
[00:20:00] created it's time just type in created
[00:20:03] time come down here created time click
[00:20:07] okay and then we're going to come here
[00:20:09] we're going to click on
[00:20:12] edit and last modify time and come down
[00:20:16] here last modified time so basically
[00:20:18] what this helped us to do is just track
[00:20:20] what was created when and Status we
[00:20:22] don't need so cool ready to go build
[00:20:24] together quotes with Le several s's we
[00:20:27] come back to this automation all right
[00:20:30] we select on the base we're going to
[00:20:32] refresh it so we can see the one that
[00:20:33] we've created together and then can we
[00:20:36] find it build together quotes awesome
[00:20:39] awesome awesome table it's table one we
[00:20:42] only need one table for this automation
[00:20:43] we get simp this delicious coffee and
[00:20:45] then we've got quotes now normally if
[00:20:47] you had like 15 Fields they'd all pop up
[00:20:49] there but quotes is the only thing that
[00:20:50] we need so we click on quotes and then
[00:20:53] we want the output which is going to be
[00:20:55] the dollar one from the taex pass now
[00:20:58] the inspiration for this really came
[00:21:00] from Alex hosi um Alex os's reals have
[00:21:02] like a quote text and a quote so I'm I
[00:21:06] want these to be quotes so I'm just
[00:21:07] going to add quotation marks around
[00:21:10] either side of them okay and then we're
[00:21:12] going to run the whole automation
[00:21:14] together and if this is done
[00:21:15] successfully you will see 10 quotes
[00:21:18] appear there so running out rssp to grab
[00:21:20] the zero C kits now grab the transcript
[00:21:22] so quotes slot is making all the
[00:21:24] different quotes for us so quot slot
[00:21:26] most underrated MVP on the planet and
[00:21:28] then air table boom 1 2 3 4 5 6 7 8 9 10
[00:21:32] we're counting on this channel we're
[00:21:33] doing everything that we go over and do
[00:21:34] we see 10 quotes we do and so that's
[00:21:37] exact and that's like guys how awesome
[00:21:38] is that that could be 10 it could be 40
[00:21:40] it could be 50 it's literally insane now
[00:21:43] look at this this is all the quotes from
[00:21:46] that thing in 5 to 10 years how
[00:21:48] companies operate will be unrecognizable
[00:21:49] due to AI tools this is insane guys this
[00:21:51] is literally ridiculous this is the kind
[00:21:54] of thing you pay 10K to learn like it's
[00:21:56] I honestly I don't say that to say oh
[00:21:57] look call this is I just just think so
[00:22:00] viable I'm so stok to share with you
[00:22:01] guys for that so this is the hardest bit
[00:22:03] done so congratulations for following
[00:22:05] along for that what do we want to do now
[00:22:07] I'm going to show you the Twitter
[00:22:08] version then I'm going to show you the
[00:22:10] reals which is like the Masterpiece the
[00:22:12] piece res a St so I come over now okay
[00:22:14] obviously formalities I come over here
[00:22:17] call this one second scenario is buil
[00:22:19] together two out of three so what we
[00:22:22] need to do is have something that's
[00:22:24] going to watch that air table for us
[00:22:26] okay so click on the pink button go for
[00:22:29] air table again air table is like Google
[00:22:32] Google Sheets on steroids I love it I
[00:22:34] absolutely love it and we're looking for
[00:22:36] watch records which says Hey I want you
[00:22:39] to sit there going like this and the
[00:22:40] second you see something appear grab it
[00:22:42] for me bring it back so look click on
[00:22:45] base I scroll down I select the one we
[00:22:47] chose which is build together quotes
[00:22:50] amazing that's just loading down in the
[00:22:51] background quick SI coffee in the
[00:22:54] meantime table one phenomenal trigger
[00:22:57] field
[00:22:59] last modified time and then label field
[00:23:01] we're going to click on quotes limit 10
[00:23:04] I want you to limit this to one now the
[00:23:06] reason I would personally say one is
[00:23:08] because the way that I would run this
[00:23:10] Automation and I'm going to be running
[00:23:11] this automation is I'm going to say look
[00:23:13] I want this to like I don't want to post
[00:23:15] 50 tweets at the same time you need to
[00:23:17] space them out Twitter is a platform
[00:23:18] that won't punish you for volume play
[00:23:20] right like you can post like 20 times
[00:23:23] it's 20 spins of relet will Instagram
[00:23:25] will so you want to Lim that to like
[00:23:26] three or so a day with Twitter though
[00:23:28] and you still don't want 20 going at the
[00:23:29] same time so I would actually set this
[00:23:31] scenario to run every three hours every
[00:23:34] six hours and so way we do that is every
[00:23:37] 6 hours it runs at once turns the wheels
[00:23:40] and air table is only ever going to
[00:23:41] allow one to come through so you build
[00:23:42] up a backlog you do 50 you won every 3
[00:23:45] hours I mean how many is that going to
[00:23:47] be if I do 3 hours Times by 50 for
[00:23:49] example 150 hours that's like 6 days
[00:23:52] worth of content done complete so only
[00:23:54] this once a week incredible incredible
[00:23:56] the math works out like that right click
[00:23:57] once click okay that's sweet then what
[00:24:00] we do we want to use our Twitter agent
[00:24:03] now that's going to take that and turn
[00:24:05] it into a really cool tweet for us so we
[00:24:07] click on next I want to click on this
[00:24:09] one you can do crit completion if you
[00:24:11] want tot4 out I'll keep it easy and
[00:24:14] consistent to do that but we've got an
[00:24:15] agent we can use for that great
[00:24:17] completion come down here uh we're going
[00:24:19] to go for model GPT 40 system add the
[00:24:23] message the role is going to be a user
[00:24:25] now let's go over to my school community
[00:24:27] and let's grab let's grab the Twitter
[00:24:29] agent so let's come to the
[00:24:31] classroom let's go down to prompt at
[00:24:33] agents let's find Twitter Generation 3
[00:24:37] Model sweet and we load him up here for
[00:24:39] example nice here we go so let's copy
[00:24:42] this guy sweet and then we copy this we
[00:24:46] come back over now all we do is enter
[00:24:48] the prompt now we change the industry so
[00:24:50] this is what not actually funny enough
[00:24:52] it is finance and business this one but
[00:24:54] you would just change the
[00:24:56] industry and it come down here at the
[00:25:00] bottom I would
[00:25:03] say the content and what do I do I give
[00:25:06] it the
[00:25:09] quotes perfect sweet and then we click
[00:25:14] okay sweet and now come down once me
[00:25:16] specify Max tokens again we'll do zero
[00:25:19] we click okay that's perfect uh we'll
[00:25:21] call this
[00:25:23] one
[00:25:25] tweetbot generation three sweet and then
[00:25:29] we click on next you know what I should
[00:25:31] I should switch to X I really should
[00:25:33] switch to X I feel like I've not really
[00:25:34] been like I just like what do you call
[00:25:37] them though you can't call them
[00:25:38] excrements that's just not right is it
[00:25:39] so we need to think of something come
[00:25:41] down create a
[00:25:43] post awesome what's the text content
[00:25:45] well the text content is the result from
[00:25:47] this okay we click okay so I click run
[00:25:49] one air table's waiting for the records
[00:25:50] to come in right air tables grabbed it
[00:25:52] the Tweet B finalizing it let's see what
[00:25:54] the input and the output was AI just
[00:25:56] made custom support agent obsolete new
[00:25:58] AI models are revolutionizing the way
[00:25:59] you approach customer service what
[00:26:01] implications do you think this has for
[00:26:03] the job market okay so cool let's check
[00:26:05] the input what was the output customer
[00:26:07] support agents work has just been
[00:26:09] obsoleted by new AI models that was
[00:26:11] absolutely quote I listened to the
[00:26:12] podcast that's awesome I come over I
[00:26:14] refreshed the page and what's it given
[00:26:16] us AI just made customer support agents
[00:26:18] obsolete new AI models are
[00:26:20] revolutionizing the way we approach
[00:26:21] customer service what implication do you
[00:26:23] think this has for the job marker #
[00:26:25] artificial intelligence it's within the
[00:26:27] character count it's it's added the
[00:26:28] question for engagement that's all been
[00:26:31] done automatically how incredible is
[00:26:33] that guys that is absolutely insane so
[00:26:36] we've done it we've literally you done
[00:26:38] it you done it baby we done it so look
[00:26:40] we've had this whole system here created
[00:26:42] it now we've created tweets and then the
[00:26:45] final potion and can show you exactly
[00:26:46] how you do that and create reals from it
[00:26:48] now the reals is the bit that I'm most
[00:26:50] excited about because I haven't seen
[00:26:52] anyone cracked that yet and I was like I
[00:26:53] have to crack it and you know these
[00:26:54] automations guys they got to be the
[00:26:56] stuff that works right I was like I'm
[00:26:57] we're going to nail we're going to
[00:26:59] absolutely nail the Instagram stuff so
[00:27:01] look we come over here and you the cool
[00:27:03] thing about this is I co-work with one
[00:27:05] of the great guys in our community Andy
[00:27:07] on some of the specifics with this and
[00:27:08] it was really brilliant to like Leverage
[00:27:10] our group to think about things and find
[00:27:12] really Creative Solutions so Props to
[00:27:14] Andy for for for helping me shoulder to
[00:27:16] shoulder on building this last part the
[00:27:17] automation because together we cracked
[00:27:19] it and one of the funny things we found
[00:27:21] as a sh one his fun mistakes is that if
[00:27:23] the Instagram reels Less Than 3 seconds
[00:27:26] it just won't look we sat like dude why
[00:27:27] is this not working it should be working
[00:27:28] it's like oh it's cuz it's not 3 seconds
[00:27:30] so just to say that if you ever run into
[00:27:31] Roblox it's completely normal and it's
[00:27:34] completely okay so look what do we do
[00:27:36] now then well look we come back over now
[00:27:39] to our thing now what we need to do okay
[00:27:42] is download this so what you would do
[00:27:44] and this is if you didn't realiz this is
[00:27:45] the only manual part of it you would
[00:27:48] just do this once a week and it will
[00:27:50] save you a ton of time so you'd have a
[00:27:51] look at it you can amend these if you
[00:27:53] want to you can adour things you can do
[00:27:54] whatever you like I get R of this one
[00:27:56] here so what I do well I come move to
[00:27:58] grid view I click the arrow I click
[00:28:00] download CSV the CSV downloads I click
[00:28:03] this one is let's call this whoa whoa
[00:28:05] whoa whoa whoa who cool all right save
[00:28:08] honestly all my file names have the most
[00:28:10] ridiculous naming conventions and it is
[00:28:12] caused me a headache all right look I
[00:28:14] come over to canva now right okay now I
[00:28:17] said to you before this could be any
[00:28:18] video you want to first thing you do you
[00:28:20] come down here you set how you want how
[00:28:22] long you want the length to be okay 132
[00:28:24] blah blah blah you may need to get cana
[00:28:26] pro for this it's like 10 quid but
[00:28:28] honestly the amount of times you'll use
[00:28:29] canva is like insane so little tip you
[00:28:32] want it to be shorter so if I have it
[00:28:33] like has to be a minimum of 3 seconds
[00:28:35] for real if I have 3.2 seconds I've got
[00:28:37] a lot of text it takes a while to read
[00:28:39] the text I get like 3 4 500% replay
[00:28:42] value which boosts the real the reason
[00:28:43] why you see people posting reals when
[00:28:45] this could very easily be a post is the
[00:28:47] fact that reals I have found get posted
[00:28:50] to more audiences which is why for
[00:28:51] example you see Alexy do it as a real
[00:28:53] rather than the post they don't do it
[00:28:55] for the sake of their health they do it
[00:28:56] because it helps with reach so you could
[00:28:58] pick this could be a video background
[00:28:59] you could create different standards so
[00:29:01] each week could be a different style and
[00:29:03] I can go through more video gen but the
[00:29:05] purpose of this I want to give it a
[00:29:06] crisp clean hosas look uh just to build
[00:29:09] this off and again I give you the
[00:29:10] blueprints I give you the basics you
[00:29:12] take those and you you amend them for
[00:29:13] your own particular style so look what
[00:29:16] do I want now I can add as many textual
[00:29:18] components as I want to so for example I
[00:29:19] could click this I could come down and I
[00:29:21] could say byy blah blah blah and again I
[00:29:24] can specify the font it could be instead
[00:29:26] of BL it could be
[00:29:28] it could be yellow okay have as many
[00:29:31] modifiable aspects to this as you
[00:29:33] humanly want I'm keeping it simple for
[00:29:35] the purpose of demonstration now look
[00:29:37] what do I do I come down to the left and
[00:29:38] you might remember from earlier I click
[00:29:40] on bulk crate why is bul Crate there
[00:29:42] well because I used it earlier but if
[00:29:43] you hear for the first time apps search
[00:29:45] apps bulk create and not the kind of
[00:29:48] bulk create with the way protein powders
[00:29:50] by the way it's the it's a better kind
[00:29:51] of bulk
[00:29:53] create awesome click on bulk create
[00:29:55] sweet now look upload data now what data
[00:29:58] do we have I seem to remember
[00:29:59] downloading a file not too long ago so
[00:30:01] let's go see if we can find that one
[00:30:02] great so load the wow wow wow wow CV now
[00:30:04] guys look at this it's pulled through
[00:30:06] every heading so remember I just told
[00:30:07] you about like see this if I would have
[00:30:10] had quotes and then a field that says
[00:30:12] author like who said the quote or like
[00:30:14] when was the quote said I could add that
[00:30:16] as this additional column and then
[00:30:18] actually specify it here so then quotes
[00:30:22] I would map to this and then author I
[00:30:24] would map to this so you can have all
[00:30:25] these cool modifiable things how cool is
[00:30:28] this this is crazy but for the purpose
[00:30:30] of this we're just going to do one get
[00:30:31] rid of him get him out of here I click
[00:30:33] on this all I do to map it is click on
[00:30:35] it connect data click on quotes I've
[00:30:39] just disconnected it my apologies click
[00:30:40] on Cotes quotes boom on hit continue
[00:30:43] here all the things again if I don't
[00:30:45] want them I can exclude them I click J
[00:30:47] 10 designs and you're going to see a
[00:30:48] Ricochet now follow all the way through
[00:30:50] with all these different reels look at
[00:30:52] this Boom the look at these quotes guys
[00:30:54] ready to go ready to go ready to go
[00:30:55] ready to go done I mean I might even
[00:30:58] send this to Alex to be like Alex use
[00:31:00] this this is going to save you a lot of
[00:31:01] time maybe I would do maybe I should do
[00:31:04] I don't know okay cool so look
[00:31:06] Alex Alex with L of exit I told you my
[00:31:09] name in convention and not right so what
[00:31:10] do I do I click Download Here download
[00:31:13] some pages download pages is separate
[00:31:15] files and then just hit download guys
[00:31:18] and that'll download as a zip you need
[00:31:20] to go and open the zip you do that just
[00:31:22] by double clicking on it so then guys
[00:31:23] you come up to Dropbox open your Dropbox
[00:31:25] account we're going to look for folders
[00:31:27] here so I've got 20 in the reals item
[00:31:29] what I'm going to do just for the
[00:31:30] purpose of this is I'm going to delete
[00:31:32] them all get rid of them yeah delete
[00:31:33] cool so I've deleted them all now I'm
[00:31:35] going to come on here we're going to
[00:31:36] create upload over here got the Alex
[00:31:37] stuff click all these let's open them
[00:31:39] together that all then uploads for us
[00:31:42] awesome awesome awesome cool and then
[00:31:44] it's uploaded it and then that will
[00:31:45] trigger the last part of the automation
[00:31:46] so for the third part of the automation
[00:31:48] guys let's just give this correct name
[00:31:49] first of all build together three out of
[00:31:53] three sweet so we need someone to watch
[00:31:56] the Dropbox okay so look Dropbox
[00:31:58] watches files I'm saying hey dude wait
[00:32:01] until I upload a file so when you come
[00:32:04] over to Dropbox what I'd love you to do
[00:32:07] come to files and you see I've created
[00:32:08] like a folder just right click uh
[00:32:10] where's the folder button there go
[00:32:11] create either just create folder CR new
[00:32:14] folder call it reals call it whatever
[00:32:16] you like whatever takes your fancy I
[00:32:18] come back over and I'm like dude just
[00:32:20] wait until you see something pop up in
[00:32:22] the file section so click on this and
[00:32:24] there's reals and again the limit is one
[00:32:27] and what we would do have this run every
[00:32:29] 3 to 6 hours at your preference by
[00:32:31] changing these things down here set
[00:32:32] regular intervals you can change the
[00:32:34] minutes you can go to Advantage
[00:32:35] scheduling and even check the days as
[00:32:37] per whatever you want to do and even the
[00:32:39] months if You' like to awesome now we're
[00:32:40] going to do something a little bit
[00:32:41] fruity we're going to make an API call
[00:32:43] to drop Bo now don't let that put you
[00:32:44] off look at this Okay click on drop par
[00:32:46] I just copy this step by step and it'll
[00:32:48] work for you all right uh this is going
[00:32:50] to save you like hours and hours and
[00:32:51] hours of headache type in API make an
[00:32:54] API call okay this is the .1 API that
[00:32:57] Dropbox ai.com click on the URL and I
[00:33:00] want you to enter this
[00:33:02] URL SL2 files
[00:33:05] slore temp
[00:33:07] prore link method is post all this is
[00:33:10] fine come down to the body and then
[00:33:12] we're going to enter this code okay
[00:33:14] which is
[00:33:15] path down here and we're going for path
[00:33:18] lower okay so look at this take a look
[00:33:20] at this if you can I'll try to put this
[00:33:22] down Bel in the comments for you or in
[00:33:23] description so you can see it curly
[00:33:25] bracket blah blah blah blah we click
[00:33:28] okay now why have we done that we've
[00:33:30] done that because Dropbox download a f
[00:33:33] like it wasn't I tried to do this so
[00:33:34] much of Google Drive you just and it's
[00:33:37] great if you download a file from Google
[00:33:38] Drive you can send it by Gmail but
[00:33:39] trying to get it out of the G Drive
[00:33:41] ecosystem guys is a complete Nightmare
[00:33:44] and we want to make this as simple as
[00:33:45] possible so if you just follow those
[00:33:47] steps enter those codes in there you
[00:33:49] should be able to fly with this
[00:33:50] perfectly okay now have I realign cuz
[00:33:53] it's gone a little bit nuts for Honor
[00:33:54] right oh my goodness it's gone
[00:33:56] absolutely crazy oh my goodness cool so
[00:33:58] let's actually run this automation so we
[00:33:59] click run once it's found the Dropbox
[00:34:02] file and it's found the API call amazing
[00:34:04] cool and by the way you just need to
[00:34:06] upload something to the Dropbox to do
[00:34:07] that so I'm going to do that with you
[00:34:08] right now so you know to do that
[00:34:09] perfectly fine so let's set over to
[00:34:12] Dropbox if I can even find out where
[00:34:14] this is okay cool now look I click on my
[00:34:16] reals
[00:34:17] folder okay I'm going to open
[00:34:22] it like so and to upload it what you're
[00:34:24] going to do guys you're going to come to
[00:34:26] the top click on upload click on file
[00:34:28] and then we just upload all these things
[00:34:29] from Alex that we had like so and look
[00:34:32] all these 10 things and if youve done 50
[00:34:34] you load all 50 and all your rules are
[00:34:35] sit in this really cool Dropbox folder I
[00:34:38] come back and the last thing I'm going
[00:34:40] to add here is Instagram like this show
[00:34:42] more create a real post slide over
[00:34:46] what's the video URL well the video URL
[00:34:49] is let's go down
[00:34:51] here path lower click that in click okay
[00:34:56] now I'm going to run this guy and if
[00:34:58] this is done successfully when I open up
[00:34:59] Instagram we're going to see one of his
[00:35:00] cool homos quotes on a real or it could
[00:35:02] have been anything you wanted to so look
[00:35:04] Moment of Truth hit run ones Dropbox
[00:35:06] watching files waiting to see how we
[00:35:08] uploaded something what's going on is it
[00:35:09] there when it sees our file there going
[00:35:12] to make an API call to grab it and send
[00:35:14] it over to Instagram that's failed so
[00:35:16] let's find out exactly why that's
[00:35:18] happened invalid URL in parameter video
[00:35:21] URL ah and that's cuz I mistakenly put
[00:35:23] the wrong in there so what I'm looking
[00:35:24] for instead is body so let's find which
[00:35:27] which one that is there we go body link
[00:35:30] we click here we on video URL and then
[00:35:32] click on body and it's the link and that
[00:35:34] link will allow it to downloads and that
[00:35:36] link will allow it to download so if you
[00:35:38] actually open that link in a browser
[00:35:40] what you will find is you it will start
[00:35:42] to download the file automatically for
[00:35:43] you now look Dropbox found the file we
[00:35:45] made an API call Instagram for business
[00:35:47] is now grabbing that link and if this
[00:35:48] works guys want to open Instagram we
[00:35:51] should actually see this real so this
[00:35:53] really is the moment of truth right so
[00:35:54] let's check that out head over to
[00:35:56] instagram.com we're at home our Play
[00:35:59] account uh let's go over to my profile
[00:36:03] and check that out man Instagram web
[00:36:04] isn't a really great um thread is it can
[00:36:07] move to profile let's have a look click
[00:36:09] on my reels it's not available just yet
[00:36:12] I come back over it's waiting my the
[00:36:14] suspense is crazy right I feel like we
[00:36:16] should have some buildup music this is
[00:36:17] all happening in the background SO
[00:36:18] waiting this to post and guys this would
[00:36:20] just run every x amount of hours and
[00:36:22] it's like it feels like such an epic
[00:36:24] hands-off experience that's going slowly
[00:36:26] which is a good indic it's actually
[00:36:28] working properly I look at this guys
[00:36:29] it's just posted I head now back over to
[00:36:31] Instagram if I refresh his page we
[00:36:33] should see it I hit
[00:36:35] refresh and there we go look there's our
[00:36:37] real I didn't never told you earlier or
[00:36:39] not I did this as a test and then like
[00:36:41] they started to get likes like lit was
[00:36:43] crazy even though it's not Alex MOS
[00:36:44] thing the Facebook of AA is yet to be
[00:36:46] created within two years of basic
[00:36:47] building blocks being standardized
[00:36:50] amazing incredible and guys that is the
[00:36:53] entire process so thank you so much for
[00:36:56] watching the video guys I'm pumped about
[00:36:58] this um automate automatic repurposing
[00:37:00] system I think it is so so incredibly
[00:37:03] epic in any case guys let me know down
[00:37:05] below what orations you'd like to see
[00:37:07] next I hope you have a really awesome
[00:37:08] week and I will see you in the next
[00:37:10] video