[00:00:00] hiy guys how is it going this video is
[00:00:02] just for you wonderful beautiful people
[00:00:04] in our community I'm going to touch on
[00:00:06] voice cloning it you probably see in the
[00:00:08] video above this where I talks of his
[00:00:09] really cool business process about using
[00:00:11] 11 labs and this video I just want to go
[00:00:13] into a little bit of detail about how
[00:00:15] you set it up how I found using it and
[00:00:17] just some stuff that's useful to know
[00:00:18] okay now when you sign into 11 Labs
[00:00:20] you'll see I've got all these different
[00:00:21] things here okay if you hover over to
[00:00:23] the left you'll see voices click on
[00:00:26] voices now if I come down I think
[00:00:27] there's a good section here for sub
[00:00:30] subscription just to show you how much
[00:00:31] I'm paying for this okay so I'm on the
[00:00:34] Creator bundle which is $1 a month for
[00:00:36] that you get to create the most
[00:00:38] realistic digital replica of your
[00:00:40] professional Voice with voice cloning
[00:00:42] access to projects higher quality audio
[00:00:45] if you want to make something that
[00:00:46] genuinely sounds like you you want to be
[00:00:48] on the Creator plan and not the starter
[00:00:51] plan okay like the Creator plan is the
[00:00:53] one that will give you the amazing
[00:00:55] output when I used the starter plan I
[00:00:57] did the Clone that it was kind of like
[00:00:59] halfway there but not properly so I'd
[00:01:00] recommend you go for the Creator if you
[00:01:02] want to incorporate it within your
[00:01:04] workflow so what you're going to do is
[00:01:05] you come over to voices and you're going
[00:01:07] to add a generative or clowned voice
[00:01:10] click on plus and you see down here
[00:01:12] professional voice clowning they allow
[00:01:14] me one maybe it's because they think I'm
[00:01:16] going to clown some celebrity or
[00:01:18] something now what this asks for is a
[00:01:21] couple of hours of recordings of your
[00:01:23] voice what I proposed you do when I
[00:01:25] trained Mine by the way I think I gave
[00:01:26] it like 25 minutes like I gave it almost
[00:01:29] I don't know like 15 16% of the
[00:01:31] recommended amount give it as much as
[00:01:33] possible I'm going to redo my clan voice
[00:01:34] at some point anyway but we're going to
[00:01:36] give a little tip for this if you have
[00:01:38] video content upload it if it has music
[00:01:39] in the background or transitionary
[00:01:41] effects don't use it it can create
[00:01:43] artifacts in the final products I found
[00:01:44] so make it clean thing so you've got a
[00:01:46] mic that's excellent and but if you
[00:01:47] don't I've got you back what you're
[00:01:49] going to do to head over to podcast.
[00:01:52] adobe.com
[00:01:53] enhance you can create your own account
[00:01:56] here it should be free for you to do
[00:01:58] that and what this is going to do
[00:02:00] improve drastically the quality of your
[00:02:01] audio if you haven't got a great mic
[00:02:03] even if you have a great mic and it's
[00:02:04] great because whatever audio quality
[00:02:06] you've got it will help you get that
[00:02:07] like actual Studio effect so record it
[00:02:10] and then run it through the Adobe audio
[00:02:12] enhance Suite what you'll find when you
[00:02:14] upload it there'll be a bar here and you
[00:02:15] can basically slide it up and down
[00:02:17] between 100% podcast quality down to
[00:02:20] zero which is the condition you're load
[00:02:22] in so record all your audio files when I
[00:02:24] did mine I basically went to Wikipedia
[00:02:26] and I started reading out different
[00:02:27] articles so give it as many Express as
[00:02:30] possible treat it like it's your actual
[00:02:31] voice just to get as much Cadence and
[00:02:33] inflection as you normally would when
[00:02:34] you're creating it now once you've done
[00:02:36] that it will then go through an approval
[00:02:37] process it used to take months to do
[00:02:39] mine came through back within 28 to 48
[00:02:41] hours so I'm hopeful you'll get your
[00:02:42] soon and then what will happen is you'll
[00:02:44] name it and then it'll be available for
[00:02:46] you to use so for example if you check
[00:02:48] mine out if I use this voice um let's
[00:02:51] have a look at this one I'm going to
[00:02:53] show you let's go this one like hey
[00:02:55] there
[00:02:57] it's Jack how is your day
[00:03:00] day so I'm going to say it first and
[00:03:03] then I'm Let The Voice play hey there
[00:03:05] it's Jack how is your
[00:03:07] day hey there it's Jack how's your day
[00:03:10] cool have I played this one again hey
[00:03:12] there it's Jack how is your day now look
[00:03:14] at this right you can make it more
[00:03:16] variable and more stable so look if I
[00:03:17] move the stability one up look at the
[00:03:20] difference hey there it's Jack how's
[00:03:22] your day changed right if I go to more
[00:03:24] stable at the
[00:03:26] top hey there it's Jack how's your day
[00:03:29] and then I've got similarity if I want
[00:03:31] Mac similarity what's that sound
[00:03:33] like hey there it's Jack how's your day
[00:03:36] and so ultimately guys what you want to
[00:03:37] do is play around with the stability and
[00:03:40] similarity settings until you find one
[00:03:42] that works best for you then we've got
[00:03:44] the models over here so we've got the
[00:03:45] multilingual that's C for different
[00:03:47] languages but at the bottom right the 11
[00:03:49] turbo V2 is the Premier model I found
[00:03:52] just works really well and as you'll
[00:03:53] seen from the previous video there are
[00:03:55] so many use cases with having a digital
[00:03:58] replica of your voice in any case guys
[00:04:00] thanks lot for watching this Modi W
[00:04:02] there'll be more stuff lots of stuff
[00:04:03] coming in the classroom thank you so
[00:04:05] much for pop this community have a
[00:04:06] wonderful week and I'll see you in my
[00:04:08] next classroom