[00:00:00] Imagine if you could combine Google's
[00:00:02] number one design agent, Stitch, with
[00:00:04] Google's anti-gravity. A new school
[00:00:06] dropped, which means that it is now
[00:00:08] possible, and it is a cheat code if you
[00:00:10] know how to use it correctly. So, in
[00:00:12] this video, I'm going to show you
[00:00:13] exactly how to combine Stitch and
[00:00:14] anti-gravity so you can create gorgeous
[00:00:17] designs faster than anybody else and to
[00:00:19] a better quality. And unlike other
[00:00:20] videos, I'm actually going to show you
[00:00:22] the full capabilities and how to host
[00:00:24] it. If you don't know who I am, my name
[00:00:26] is Jack Roberts. I'm currently in South
[00:00:28] Africa, hence the background. I built
[00:00:29] and sold my last tech startup with over
[00:00:31] 60,000 customers and now I run a 7
[00:00:34] figureure AI automation business. So, if
[00:00:36] you haven't already, grab that coffee
[00:00:37] like this one from South Africa and
[00:00:39] let's dive straight in. So, Google
[00:00:40] Stitch is Google's number one design
[00:00:42] agent. In simple terms, it is an
[00:00:44] AIdriven UI and UX design assistant that
[00:00:46] helps you make beautiful designs in
[00:00:48] minutes. You can build beautiful
[00:00:50] websites, stylish apps, you have
[00:00:52] something called 3x mode that let you
[00:00:53] build things three times at the exact
[00:00:55] same time. and it's also completely free
[00:00:58] to use. Some say also as well is powered
[00:01:00] by Gemini 3 flash which is at the moment
[00:01:02] the best UIUX model on planet earth. You
[00:01:05] can also extract design identities from
[00:01:08] images and websites instantaneously as
[00:01:10] well as do what we call multi-page
[00:01:12] generation and this is one of the
[00:01:14] looping skills that's going to blow your
[00:01:15] mind this video. And then we have Google
[00:01:17] anti-gravity, the big boy so to speak.
[00:01:19] And this can create amazing software and
[00:01:21] it can automate essentially anything
[00:01:23] that you can imagine which basically
[00:01:24] means that combining them together means
[00:01:27] that you can create, modify and iterate
[00:01:29] at scale. Add infin item as they say.
[00:01:31] And the thing that makes it possible is
[00:01:33] this selfbuilding loop between
[00:01:35] anti-gravity and Google stitch. Now you
[00:01:38] can replicate with this any style. You
[00:01:40] can build everything page by page and so
[00:01:43] much more. And this is all enabled by
[00:01:45] one thing that recently changed and it's
[00:01:48] this new stitch skill. And I call them
[00:01:50] the six power skills cuz it's six
[00:01:52] different capabilities now with an
[00:01:53] anti-gravity that basically lets you
[00:01:55] access unlimited project analysis. You
[00:01:58] can build react component systems.
[00:02:00] Stitch loops which is going to blow
[00:02:01] mind. We can enhance any prompt in the
[00:02:04] building of these websites in Stitch.
[00:02:05] And we can even create video
[00:02:06] walkthroughs for the stuff we make in
[00:02:08] Stitch. So with that in mind, let's
[00:02:10] unlock it. Now, the great news is
[00:02:11] there's only four things we need to do
[00:02:13] to leverage the capabilities of Stitch
[00:02:16] and anti-gravity. But if we don't
[00:02:18] understand some of the basics of Stitch,
[00:02:19] there's no way we can possibly leverage
[00:02:21] all these superpowers, which is why the
[00:02:23] first thing is building in Stitch. So,
[00:02:25] if you're pro Stitch, feel free to skip
[00:02:27] this section. I'll put a timestamps down
[00:02:28] below to make life easier. But the first
[00:02:30] thing I want to draw attention to within
[00:02:31] Stitch is this. So, you can give it two
[00:02:34] components. I'm also going to show you
[00:02:35] when you would go anti-gravity first in
[00:02:37] this video. Really important to
[00:02:38] understand. So you can add either an
[00:02:40] image or a website URL. So for example,
[00:02:42] why don't we take our beautiful speech
[00:02:44] tech startup glider just released in
[00:02:46] beta and let's give this as an example.
[00:02:48] So you come over here, you pick your
[00:02:49] input sources. You can give multiple and
[00:02:51] let's say that we want to look at this
[00:02:52] as a competitor URL. I can click on
[00:02:53] that. Now any prompt that I give them
[00:02:56] will basically lean on this style. So I
[00:02:58] might say something like, "Hey there, I
[00:03:00] would like you to build for me a
[00:03:02] three-page web app for Glider, which is
[00:03:05] a speechtoext software. And what I would
[00:03:08] like you to do is just make it like a
[00:03:10] three-page signup where I don't know you
[00:03:11] pick your plan and then maybe you do a
[00:03:13] little bit of customization and then
[00:03:15] maybe there's like a checkout page at
[00:03:16] the end. Awesome. Now, what I'm going to
[00:03:18] do as well is control A on this and say,
[00:03:21] "Hey, Jack, could you do me a favor?
[00:03:22] Could you just enhance this prompt,
[00:03:23] please, to make it more specific?" This
[00:03:25] is something in Glider. It's called
[00:03:26] aentic mode. It basically lets you
[00:03:28] highlight text and do pretty much
[00:03:29] anything that you want to. Cool. That's
[00:03:30] really decent. And then we can just send
[00:03:32] this one off. And there we go. And also,
[00:03:33] you'll notice that we've got the Gemini
[00:03:35] 30 flash mode, which is really cool. Oh,
[00:03:37] and if you're wondering why it's called
[00:03:38] Jack, you can pretty much set the name
[00:03:39] of whatever you want to within GLAD.
[00:03:41] It's very, very cool. And just like
[00:03:42] this, guys, we're now rocking and
[00:03:43] rolling. And by the way, if you wonder
[00:03:44] what the cap is guys, we're in South
[00:03:45] Africa. Very, very beautiful. Met a lot
[00:03:47] of people in AI space this uh this week.
[00:03:49] It's been awesome. But that's got
[00:03:51] nothing to do with this wonderful
[00:03:52] website here. So, look at this. It's
[00:03:54] designed all three things simultaneously
[00:03:55] for us, right? So, select your plan,
[00:03:57] which is cool. You've got these
[00:03:58] wonderful things. Interestingly, it's
[00:03:59] pulled this from the website. So, this
[00:04:01] you can use for free, but it's obviously
[00:04:02] got a paid version to it. Enterprise
[00:04:04] custom. And again, this is really
[00:04:06] freaking sick. So, this is exactly how
[00:04:07] it works. Now, what you can do with this
[00:04:09] in within Stitch is you can select
[00:04:10] things like this, which selects it. And
[00:04:12] then I might say, see, you got this 3x
[00:04:13] thing down here, which means it gives
[00:04:14] you three alternatives. I might say
[00:04:17] something like, "Hey, dude, could you
[00:04:18] add just like a really interesting,
[00:04:20] beautiful image at the top and maybe add
[00:04:22] make the button, you know, multicoloric
[00:04:25] so it kind of like has a nice kind of
[00:04:27] vibrant animation style to it, please."
[00:04:29] And then let's also just have fivestar
[00:04:30] testimonial at the bottom that make that
[00:04:32] looks great. So the idea is you can give
[00:04:34] it feedback and this really belies I
[00:04:36] think the most important feature of
[00:04:37] stitch and this idea that you can
[00:04:39] actually go through and edit it page by
[00:04:41] page which I think is by far it
[00:04:42] strongest feature because in a lot of
[00:04:44] places you kind of do one shot right you
[00:04:46] fire it off then everything comes here I
[00:04:48] can go step by step and say ooh I like
[00:04:50] that I don't like that and I can give it
[00:04:52] different feedbacks as I go through the
[00:04:53] whole thing and I can select the images
[00:04:55] that I want to the other little tip I'll
[00:04:56] give you as well it should never take
[00:04:57] longer than 2 minutes to create if it is
[00:05:00] usually something's gone wrong this is
[00:05:01] like 30 seconds so you'll be fine Now,
[00:05:03] as you can see, it's now generating
[00:05:04] three different versions, which means I
[00:05:06] can look at A, B, and C and make a
[00:05:07] judgment call what I want. The other
[00:05:08] thing that you need to understand with
[00:05:09] this as well is let's say that you look
[00:05:11] at this. I mean, look at this. This is
[00:05:12] great. Nano Banana, by the way, which is
[00:05:14] the strongest image generation model, is
[00:05:15] uniquely built into this anyway. So,
[00:05:17] anytime it generates an image, it has
[00:05:19] that capability just like anti-gravity
[00:05:21] does. Now, let's say that you look at
[00:05:22] these three, you think, this is really
[00:05:23] cool. You can pick the one that you want
[00:05:25] to. It's kind of followed. We can pick
[00:05:26] our styles. If we don't like it, we just
[00:05:28] backspace and say, "See you later, Ella
[00:05:30] Gator." So we can delete these guys
[00:05:32] which we've done. We've removed them.
[00:05:33] You can anything you don't like the look
[00:05:34] of is very easy. Let's say we don't like
[00:05:36] this. Let's control and remove. One
[00:05:38] thing you can do as well in stitch is
[00:05:39] you can click on edit and you can
[00:05:41] annotate or edit theme. This is actually
[00:05:43] really cool. So you see this theme stuff
[00:05:44] on the right hand side here guys. I can
[00:05:46] pick the color whatever I want to go
[00:05:47] through. Let's say I want to go for
[00:05:48] black or whatever it is. I can edit the
[00:05:50] corners. I can select fontage which is
[00:05:51] cool. Obviously you know fonts is really
[00:05:52] important. Monstrat is a great one. And
[00:05:54] we can apply the theme and essentially
[00:05:55] that will then update this as essential
[00:05:58] this kind of page for us. So you can
[00:05:59] essentially play around with this at any
[00:06:01] point. If you want to undo your
[00:06:02] deletions, you can just control and Z. I
[00:06:04] actually kind of think the first one was
[00:06:05] the best style, which is awesome. And of
[00:06:07] course, you can do a customization. So
[00:06:08] effectively, the first thing I recommend
[00:06:10] you do within Google Stitch is get
[00:06:11] something that represents your brand
[00:06:13] identity. We can use that later to build
[00:06:15] out and add additional pages. So say for
[00:06:17] example, we build this style here,
[00:06:18] right? And we think to ourselves, this
[00:06:20] is cool, but wouldn't it be wonderful if
[00:06:22] we wanted a fourth page? Well, it can do
[00:06:24] that based on the existing styles that
[00:06:25] we already have. Now the last thing you
[00:06:27] want to understand with this is the
[00:06:28] export. So I can click on export here
[00:06:30] and what I can do is come down. I can do
[00:06:31] AI studio which is the online version of
[00:06:34] anti-gravity or crucially I can do a
[00:06:36] dotzip which is really cool and I just
[00:06:37] click on export like so. When you click
[00:06:39] on that it downloads it to your computer
[00:06:40] and you can actually just upload that to
[00:06:42] anti-gravity. So you can see I've
[00:06:43] downloaded here stitch.zip. I just open
[00:06:45] that up. That's stitch which is great.
[00:06:46] And what I can do is come over here and
[00:06:48] open folder in anti-gravity. Come over
[00:06:49] to stitch. Just click on open. And then
[00:06:51] I've got the whole thing. And then what
[00:06:52] we can say to anti-gravity really simply
[00:06:54] is once it loads up is give it a
[00:06:56] command. So I might say, "Hey there,
[00:06:57] I've imported code for a three-page web
[00:07:00] app. I'd like you to codify this into an
[00:07:02] application and then open it up into a
[00:07:04] local host, please." And what this then
[00:07:06] means is that anti-gravity can take this
[00:07:08] beautiful visual layer because remember
[00:07:10] Google Stitch is what we call design
[00:07:13] first creation, right? Whereas
[00:07:14] anti-gravity is concerned about building
[00:07:16] you software that's scalable, that won't
[00:07:18] break, and can do various different
[00:07:19] things. And by combining the assets and
[00:07:21] strength of both of them, we can do many
[00:07:23] things. And this is just the very ABC.
[00:07:25] What I'm going to show you next is going
[00:07:26] to completely blow your mind with this
[00:07:28] stuff. And so now you understand the
[00:07:29] ABCs of Google Stitch and how epic it
[00:07:32] is. The next thing we need to do then is
[00:07:33] integrate it with anti-gravity. So you
[00:07:35] can literally give anti-gravity all of
[00:07:38] the design power that sits within Google
[00:07:40] Stitch. And one little thing to call out
[00:07:42] first of all by the way on the left hand
[00:07:43] side you might notice there's more
[00:07:44] sections than before when you export it.
[00:07:47] Basically one of the things that you
[00:07:48] want to make sure that you do is let me
[00:07:49] come back over and show you this. If I
[00:07:50] come over to Stitch, when you click on
[00:07:52] export, just make sure that you select
[00:07:54] like screens like command and select the
[00:07:56] three things that you want to and then
[00:07:58] export it and it'll do that for you
[00:07:59] straight away. Both the image and also
[00:08:02] the HTML to turn that into something
[00:08:03] real. One other little hack as well, if
[00:08:05] you click on share, for example, you can
[00:08:07] share this with your buddies, with your
[00:08:08] team, uh, to help build those designs
[00:08:10] and make it really cool. So, what's the
[00:08:12] first thing we need to do? Well, what we
[00:08:13] need to do is connect anti-gravity to
[00:08:16] Stitch. The way that we do this is v
[00:08:17] something called model context protocol
[00:08:19] or MCP. You can access this and all MCP
[00:08:22] is just a universal remote control. The
[00:08:25] idea being that it allows anti-gravity
[00:08:27] and stitch to talk with one another. So
[00:08:29] if you come up here for example, you
[00:08:30] click on these dots. We click on MCP
[00:08:32] servers. Click on manage MCP servers.
[00:08:34] And what you'll see for me now is
[00:08:35] Stitch. And I'm going to remove this and
[00:08:37] uninstall it with you so you get a great
[00:08:38] idea of how to do it also in a foolproof
[00:08:40] way. That means you don't have to
[00:08:42] understand any code at all. What we need
[00:08:43] to do first of all is get your API key
[00:08:46] for Stitch. So, let me go ahead and grab
[00:08:47] that. So, you want to come over to
[00:08:49] stitch.withgoogle.com/s
[00:08:51] settings, but I'll put all the links for
[00:08:52] you down below. And I'm going to do is
[00:08:53] come down and click on create a key.
[00:08:56] You're going to copy that key and just
[00:08:57] save it for me one second. And then the
[00:08:59] other thing you need is what's called
[00:09:00] this MCP config, which is basically just
[00:09:02] this right here. And all you're going to
[00:09:04] do is come down where it says your API
[00:09:05] key in. Just paste this, whatever the
[00:09:07] thing is. And then you're going to copy
[00:09:09] this. Then head back over to
[00:09:10] anti-gravity. And don't worry, I'll put
[00:09:12] all this down below again so you can
[00:09:14] just copy it and grab it. No problem.
[00:09:15] Now, as you can see in my MCP server
[00:09:17] now, I've got stitch with six really,
[00:09:19] really cool skills in it. Now, you won't
[00:09:20] see this because you haven't added it
[00:09:21] yet. If something's red, it just means
[00:09:23] that it can't connect. So, Fireflies for
[00:09:25] me shows as red, for example, because I
[00:09:27] rotated. In other words, I changed my
[00:09:28] API key. So, that gives you a great sort
[00:09:30] of idea of what's going on there. So,
[00:09:31] what we're going to do now is you're
[00:09:32] going to click on view raw config. And
[00:09:34] this is basically the code version of
[00:09:36] all that stuff. So, it's actually seven
[00:09:38] different connections. They're just all
[00:09:39] little MCP configs just like that. Now,
[00:09:41] here's a really cool thing you want to
[00:09:42] do is you want to come back over to the
[00:09:43] agent. Now, look, this agent is working
[00:09:45] on something, which is really cool,
[00:09:46] which means I can show you one of the
[00:09:47] coolest features of anti-gravity that I
[00:09:49] absolutely love. If you come over here
[00:09:50] to open agent manager at the top, let me
[00:09:52] just make sure that you can see it.
[00:09:53] Okay, cool. Open agent manager. Now, the
[00:09:55] cool thing is it doesn't matter what
[00:09:56] workspace you're in because this is
[00:09:57] talking to anti-gravity as a whole. So,
[00:09:59] what you want to come down here is do
[00:10:00] app and do MCP. And it's already pulled
[00:10:02] that up. And all you're going to say is,
[00:10:04] "Hey there, dude. I'd like you to add
[00:10:06] this to my MCP config, please." All
[00:10:09] right, cool. And then you're going to
[00:10:10] come down here and you're going to paste
[00:10:11] that in like that. And then click on go.
[00:10:13] And then this will add it to your MCP
[00:10:15] configuration, which now means that you
[00:10:16] can interact with Stitch via
[00:10:18] anti-gravity. And as you can see here,
[00:10:20] it said, "Hey, I'll help you do that. I
[00:10:22] can see that it already exists. There's
[00:10:24] already an existing password. So it'll
[00:10:25] just go ahead and update that for me and
[00:10:27] I'll work for you straight away." And
[00:10:28] now we can come back here and it says it
[00:10:29] is actually finished and complete. So
[00:10:31] let's drop and remove all these things
[00:10:33] here. And then we can actually look at
[00:10:34] the full application. So I'll just say,
[00:10:36] "Sounds awesome. Open it up for me in a
[00:10:38] local host, please." Loc host just means
[00:10:40] that obviously because it's not on the
[00:10:41] cloud with online or laptop it's just
[00:10:43] running on your computer which is
[00:10:45] awesome which means that we can just see
[00:10:46] it now in a browser like anything else.
[00:10:48] I always like to ask it to open it up
[00:10:50] because I just find that if you're just
[00:10:52] starting off it's very easy just to
[00:10:53] click and rock and roll. So this will
[00:10:54] give us a link it will open up and then
[00:10:55] we should be able to see this really
[00:10:57] cool application. And you can see now
[00:10:58] within local host we have this
[00:11:00] interactive thing. But here's a really
[00:11:02] cool thing. If you come back over to
[00:11:03] anti-gravity I can say hey I want it to
[00:11:05] be more of an app style. You can give it
[00:11:07] feedback and it can work on it
[00:11:08] simultaneously. And whilst it's doing
[00:11:09] that, we can actually do and build many
[00:11:11] other things. So for example, if I come
[00:11:13] back over now to open agent manager, we
[00:11:15] can now have different conversations
[00:11:16] with different parts of anti-gravity
[00:11:19] simultaneously. So for example, check
[00:11:20] this out. I can say something like, hey
[00:11:22] dude, using my stitch MCP, first thing I
[00:11:24] want you to do is grab for me every
[00:11:25] project that I've used within the last 7
[00:11:27] days, please. Something like that.
[00:11:29] Right? Send that off. And you can see
[00:11:31] how this is now going to connect to
[00:11:33] StitchMPP to bring everything down for
[00:11:35] us. And then we can start looking at the
[00:11:36] magic. Now check this out. It's using
[00:11:38] the MCP tool stitches list projects.
[00:11:40] It's basically gone down and final
[00:11:42] output. And look at this. It's got
[00:11:43] everything we've used in the last 7
[00:11:44] days. Glider plan selection. It's got
[00:11:46] this is really freaking cool. And now we
[00:11:47] got everything we want to. We can even
[00:11:49] click on thumbnails. We've got visible
[00:11:51] screens. It tells you everything that
[00:11:52] you need to know. And this is important
[00:11:53] because what this now means is that
[00:11:55] anti-gravity means that we can use these
[00:11:57] thing programmatically. We can actually
[00:11:59] do anything we want to to as many as we
[00:12:01] particularly want to. And we can see all
[00:12:02] the different changes here which is
[00:12:04] insane. And not only that, but if I
[00:12:05] click on something like view thumbnail,
[00:12:07] for instance, I can see exactly what I
[00:12:08] was creating for each of those Stitch
[00:12:10] projects. And now you've learned how to
[00:12:11] connect anti-gravity and stitch. The
[00:12:13] next thing I'm going to do is unlock one
[00:12:14] of its most powerful features, which is
[00:12:16] its autonomous looping ability. And what
[00:12:18] this basically means in layman's terms
[00:12:20] is that we can build this stitch as many
[00:12:23] websites or applications or ideas as we
[00:12:25] pretty much have. Maybe we like coffee,
[00:12:27] beautiful South African coffee, I don't
[00:12:28] know. We want to do four websites
[00:12:29] simultaneously. We can do that via
[00:12:31] anti-gravity. spin them up and even
[00:12:33] manage them within Sturge, which is code
[00:12:35] for pretty freaking crazy. So, let's
[00:12:37] head over to anti-gravity and I'll show
[00:12:38] you exactly how you do that. All right,
[00:12:40] so we come back over. We can see this
[00:12:41] has made some interesting updates for
[00:12:43] us. Let's check it out. And we got
[00:12:45] glider upgrade your voice and we got
[00:12:46] this beautiful app. I mean, look at
[00:12:47] this. This is crazy stuff. Marcus
[00:12:50] Sterling, verified CEO of Nexus
[00:12:52] Technologies, come down. I mean, this is
[00:12:54] awesome. This is all done, by the way,
[00:12:55] with freaking Stitch and anti-gravity.
[00:12:57] It's crazy. Continue to payment. We
[00:12:59] could obviously integrate Stripe. I've
[00:13:00] got so many videos on the channel and
[00:13:02] obviously a lot more in the community
[00:13:03] showing you some of these specifics
[00:13:05] which is cool. But the idea is now we
[00:13:06] built a app with this. So then to
[00:13:08] actually create this autonomous looping
[00:13:10] function we need to get the stitch
[00:13:11] skills. So you're going to head over to
[00:13:12] this GitHub repo. Again I'll put links
[00:13:14] down below and all you're going to do is
[00:13:15] come down to code and just click on
[00:13:17] copy. Then head straight back over to
[00:13:19] anti-gravity and over here we're going
[00:13:20] to say hey there dude I'd like you to
[00:13:22] install these skills into this
[00:13:24] repository for me for stitch. All right.
[00:13:27] And then come down and paste that repo
[00:13:28] in. And then what anti-gravity will do
[00:13:30] is go over to that repository. Repo just
[00:13:33] being a fancy word for place we put
[00:13:35] files and but it's going to bring all
[00:13:36] this stuff and throw it into
[00:13:38] anti-gravity for us. Then we have those
[00:13:41] six beautiful skills. So think about it
[00:13:43] like this. The MCP connection just
[00:13:45] connects them together, right? We're now
[00:13:47] we can talk to one another. We can
[00:13:49] communicate with each other. What the
[00:13:51] skills do is give it capabilities. So
[00:13:53] one for example is you know the ability
[00:13:56] to create these looping websites where
[00:13:57] it can just keep keep on creating and
[00:13:59] creating and creating and it does this
[00:14:00] by giving it some very very specific
[00:14:02] instructions which is really freaking
[00:14:03] cool. And the skills generally speaking
[00:14:05] are really helpful because what we
[00:14:06] really do is we find out the stuff that
[00:14:09] works and then we codify it. We provide
[00:14:12] code that we know works and is reliable.
[00:14:14] I would say that it just makes it less
[00:14:15] variable. So you know you're going to
[00:14:17] get wonderful great outputs because we
[00:14:19] worked and built these skills. And the
[00:14:20] great news for you is that they're all
[00:14:21] there. And actually, you can probably
[00:14:22] see the left hand side now that we've
[00:14:24] got this glider customization stepper.
[00:14:25] All the skills have been added, which is
[00:14:27] fantastic. And they've put them right
[00:14:28] there. And you can even see it explains
[00:14:30] all the skills we've got. And under this
[00:14:32] glider customization stepper, agent
[00:14:33] skills, design, MD, rack components,
[00:14:35] blah blah blah. So, what we're really
[00:14:36] interested in is the stitch loop. So,
[00:14:38] let's give it a prompt. And let's do a
[00:14:39] brand new window just to avoid contact
[00:14:41] being, say, you have, for example, now a
[00:14:43] million tokens. The first half of it,
[00:14:45] amazing. you and I fresh and bushy eyed
[00:14:47] at 9:00 a.m. The second half it's 11:00
[00:14:49] p.m. We've not eaten in weeks. We're
[00:14:50] starving. So, we want to change it so
[00:14:52] you get good output. So, dude, what I
[00:14:54] would like you to do is use the Stitch
[00:14:56] MCP and the Stitch Loop skill that you
[00:14:58] have access to. And I'd like you to
[00:14:59] build for me two separate projects in
[00:15:02] Stitch. One is going to be for the sale
[00:15:04] of let's say beautiful South African
[00:15:07] coffee and the second is going to be for
[00:15:09] Heath Herring jackets. I want you to use
[00:15:11] the exact same style that's present
[00:15:13] within the glido webpage design. And
[00:15:16] let's make both of them three pages. It
[00:15:18] should be mobile app homepage. It should
[00:15:19] be pick options. And then the third one
[00:15:21] should be a checkout. Awesome.
[00:15:23] Fantastic. And obviously we can do a
[00:15:25] gentic mode if you want to with GLO. I
[00:15:27] could say, "Hey Jack, do me a favor.
[00:15:29] Could you just improve this prompt a
[00:15:30] little bit? Just make it a little bit
[00:15:31] more specific. Include any tools that
[00:15:33] you think might be relevant. What's
[00:15:34] important is that it really focuses in
[00:15:36] on replicating that style." Cool. And
[00:15:38] then glider with a gentic mode can just
[00:15:39] change this. Kind of make sure it's a
[00:15:41] really decent prompt and we'll crush it.
[00:15:42] And we even got all the specific stuff
[00:15:43] which is awesome. And what's really cool
[00:15:45] with this guys is you can see how it's
[00:15:46] adding a MCP store. Create project.
[00:15:48] Create project. Create a screen from
[00:15:50] text and it's going down and create the
[00:15:52] different pages for the complete
[00:15:53] different designs that we gave it. And
[00:15:54] bear in mind anti-gravity can in the
[00:15:56] background where you're drinking your
[00:15:58] coffee, spending time with your kids,
[00:15:59] hitting the gym, doing that incline
[00:16:01] bench press, whatever you want to do,
[00:16:02] which is what makes this so spectacular.
[00:16:04] And it's using design assets that you've
[00:16:06] got. But then it gets really even cooler
[00:16:07] than that because if we actually head
[00:16:09] back over to Stitch and I'm on the
[00:16:10] homepage, you can see that it's building
[00:16:12] all the stuff for us there. And what's
[00:16:14] even cooler than that is that we're not
[00:16:15] paying for any credits with this. Like
[00:16:17] it's actually being done now
[00:16:18] specifically within Stitch, which means
[00:16:20] we're leveraging these models at no cost
[00:16:22] to yourself. And look at this, guys.
[00:16:25] Look at the quality of this Heath
[00:16:27] Herring Premier Heritage Jacket. It's
[00:16:29] all these images by the way. Like how
[00:16:31] insane is Nana Banana? Because we could
[00:16:32] have even specified this and give it
[00:16:34] specifics. I go in more depth than that
[00:16:36] on my design master classes and stuff,
[00:16:37] but you can get the idea. Now, it is
[00:16:39] absolutely gorgeous and it's captured to
[00:16:41] a tea. The glido brand guideline style.
[00:16:43] I come down, I've got another, again,
[00:16:45] it's showing me different options. It is
[00:16:46] literally outrageous. And I'm coming
[00:16:48] over to my coffee ones. This is premium
[00:16:49] South African coffee, which is cool.
[00:16:51] Very, very decent. I'm kind of comparing
[00:16:53] the coffee a little bit from South
[00:16:54] Africa to Dubai to see like my kind of
[00:16:56] preference. Let's have a look at this.
[00:16:57] This is ridiculous. That is really
[00:16:59] gorgeous. Different options there.
[00:17:00] Again, like VLR guys, think about
[00:17:02] typography, style, everything that we
[00:17:04] want to want our coffee collection. This
[00:17:06] is freaking gorgeous, guys. This is
[00:17:08] actually insane. So, I like the look of
[00:17:11] the coffee one, right? So, why don't we
[00:17:13] take this coffee? Why don't we then
[00:17:14] embed this into an actual app that we
[00:17:16] could probably just post online and let
[00:17:18] other people use and and buy our stuff
[00:17:19] basically. So, what we're going to do is
[00:17:21] we're going to swing back over to
[00:17:22] anti-gravity. And within anti-gravity,
[00:17:24] I'm going to give it the following
[00:17:24] instruction, which is, "Hey there, dude.
[00:17:26] I love the design that you built for the
[00:17:28] coffee website. What I'd love you to do
[00:17:29] is to delete all the files on the left
[00:17:31] that aren't to do with the skills and
[00:17:33] I'd like you to turn those into an app.
[00:17:35] And when you've done that, I want you to
[00:17:36] create a GitHub repo and push it to that
[00:17:39] repo. Again, I want it to be a mobile
[00:17:41] app using those brand guidelines that I
[00:17:43] can click through and go through step by
[00:17:45] step as you've exactly as you've created
[00:17:47] it within Stitch. Sweet. So, we send
[00:17:49] that one off and then what we're going
[00:17:50] to do, guys, is give it that prompt. And
[00:17:51] what we need to do is connect it to
[00:17:53] GitHub, which if you're not familiar,
[00:17:54] like I say, is just a place where we
[00:17:55] store it. Wonderful. So now it's
[00:17:57] actually completed and done that. The
[00:17:59] next thing that we need to do then is
[00:18:00] actually just make sure my design's
[00:18:01] great and then we can publish it. So I'm
[00:18:02] going to say, "Hey dude, sounds ace.
[00:18:04] Just open this for me on a local host so
[00:18:06] I can check it out." Sweet. And then
[00:18:09] what I'm going to do, guys, is head over
[00:18:10] to GitHub. Very, very simply. If you
[00:18:12] haven't got an account, completely free
[00:18:13] to do. Just a place where we throw files
[00:18:15] so we can connect things. Come on left
[00:18:16] hand side to new and let's call this one
[00:18:18] something like coffee with a th00and
[00:18:20] ease. Description can be coffee. Again,
[00:18:22] it doesn't really matter. We're not
[00:18:23] doing anything crazy. Click on create
[00:18:25] repo. And increasingly what we're going
[00:18:26] to do here, guys, is grab this code.
[00:18:28] Come back over to anti-gravity. And then
[00:18:30] what we're going to say is awesome.
[00:18:32] Publish it to this GitHub repo for me,
[00:18:34] please. All right. And then we hit
[00:18:35] enter. And what this will do is publish
[00:18:37] it. And then we can make it private,
[00:18:39] which means that no one else can add any
[00:18:41] amendments to it, which I'll show you
[00:18:42] very briefly. So to do that, you just
[00:18:44] come into settings and then all you're
[00:18:45] going to do is scroll down and then
[00:18:47] you're going to see change visibility.
[00:18:48] Click on this and change it to private
[00:18:50] if it's private. And then only you and
[00:18:52] your specific connection can do that.
[00:18:53] And so now we've created this beautiful
[00:18:55] application. The last thing we want to
[00:18:56] do is then connect it to what we call
[00:18:59] versel, which means that the world can
[00:19:00] see your entire app and then any change
[00:19:03] that you ever make to this in
[00:19:04] anti-gravity will be immediately
[00:19:06] reflected in your app. So you want to
[00:19:07] change your prices, you want to add new
[00:19:09] products, we can just chat now to our
[00:19:11] app and our website and it will work for
[00:19:12] us straight away. So to do this, we're
[00:19:14] going to head over to a website called
[00:19:15] versel.com.
[00:19:17] Looks new, completely normal. Let me
[00:19:18] introduce you to the future of AI,
[00:19:21] right? So click on add new. And all you
[00:19:22] can do is add project. Now this you
[00:19:24] connect to GitHub which is really cool
[00:19:26] and you'll see the project the basically
[00:19:28] the project will just appear for you
[00:19:29] there. You click on import real quick
[00:19:31] and it will auto decide the application
[00:19:33] preset and you click on deploy down
[00:19:35] below. But before we do that let's just
[00:19:37] double check that all the files are
[00:19:38] there. So we come back over to
[00:19:40] anti-gravity. You can see it's now done
[00:19:41] and it's uploaded which is great. So
[00:19:43] let's come back over and then click on
[00:19:45] deploy which would be fantastic. And
[00:19:47] then what this means is that we'll have
[00:19:48] an app literally within seconds. Vel is
[00:19:51] a reflection of GitHub. So whatever
[00:19:54] exists in GitHub will be the cell. And
[00:19:56] the cool thing is we update GitHub via
[00:19:58] anti-gravity, which is cool. So this is
[00:19:59] going to deploy. Other cool thing you
[00:20:01] can do is pretty much do anything you
[00:20:03] want to, right? In terms of So this is
[00:20:04] really cool. So you see how it's got a
[00:20:06] 404 not found. Amazing. So what you want
[00:20:08] to do is click on rightclick, click on
[00:20:10] inspect, and you can see this little red
[00:20:12] X. What we're doing now is looking at
[00:20:13] the code of the website. So if it tries
[00:20:15] to load something and is like a failure,
[00:20:17] we can actually always see what that is.
[00:20:19] So, if I click on this thing here, you
[00:20:20] can see failed to load with server 401.
[00:20:22] Amazing. So, what you're going to do is
[00:20:23] copy this like so. You're going to come
[00:20:25] back over to anti-gravity and then
[00:20:26] you're going to say, "Hey there, dude.
[00:20:28] Sounds ace. This has failed to load on
[00:20:30] the cell. Please make sure that the code
[00:20:32] is appropriate and ready to be hosted
[00:20:33] online and fix this error, please." And
[00:20:35] then uh reupload it to GitHub. Okay.
[00:20:38] Going to come down, paste that, which is
[00:20:39] sweet. Then hit send. Typically
[00:20:41] speaking, it's always best practice to
[00:20:42] say, "Hey, I'm going to host this on
[00:20:44] Bell or whatever." Just make sure the
[00:20:45] code's okay. But often times you're
[00:20:47] always going to run into something not
[00:20:49] working because this is code and these
[00:20:50] models what we call probabilistic not
[00:20:53] deterministic. In other words, if you
[00:20:54] ask the same question 100 times, you're
[00:20:56] going to get a 100 different answers,
[00:20:57] right? Cuz it's next token prediction.
[00:20:59] Whereas like things that are more
[00:21:00] deterministic is if it's blue, go left.
[00:21:02] If it's red, go right. So we do this. We
[00:21:05] can help these AIs out with these
[00:21:06] things. And this is all just to say that
[00:21:08] if it doesn't work, that's completely
[00:21:10] normal. And this is exactly how you
[00:21:11] troubleshoot it. Typically speaking,
[00:21:12] what's great is that you can kind of
[00:21:13] just like screenshot it. And you can
[00:21:15] see, look at this. The issue is that Vel
[00:21:17] is looking for an index.html file by
[00:21:19] default. Let me just change this. Okay,
[00:21:21] really freaking simple. You actually
[00:21:22] don't really need to know all the wiring
[00:21:24] and the plumbing. You just need to know
[00:21:25] that it works. So, now we've done that,
[00:21:27] which is awesome. I'm going to accept
[00:21:28] these things and we can go back now and
[00:21:29] check on the website, which would be
[00:21:31] wonderful. And by the way, if you like
[00:21:32] this kind of content and you'd be sad if
[00:21:34] you didn't see any, I'd encourage you to
[00:21:36] hit subscribe down below. It does help
[00:21:38] out the channel a lot, but also means
[00:21:39] that when I post stuff, especially hit
[00:21:40] the notification bell, you'll get more
[00:21:42] videos like this popping up in your feed
[00:21:43] so I can help you out with this stuff if
[00:21:45] you find it very cool. So, we're going
[00:21:47] to accept this stuff down here down
[00:21:48] below. Click all the accept all and then
[00:21:49] we're going to be ready to rock and
[00:21:50] roll. And just like that, one change and
[00:21:52] it's done. No more4 error. Let's go
[00:21:54] check it out. It's going to come over
[00:21:55] here. And if I just duplicate this page,
[00:21:57] let's see what magic we see. And then
[00:21:59] let's refresh it at the top. And there
[00:22:00] we go. Premium South African coffee. We
[00:22:02] got different things here. We can browse
[00:22:03] a collection. And now you got a
[00:22:04] beautiful app powered by Stitch and
[00:22:06] anti-gravity. Knowing how to connect
[00:22:08] Stitch and anti-gravity is one thing,
[00:22:10] but if you don't know some of the most
[00:22:11] powerful design hacks in anti-gravity,
[00:22:14] you are leaving so much value on the
[00:22:16] table. And we can learn that by watching
[00:22:18] this video right