[00:00:00] in this video I'll show you how you
[00:00:01] build a micro AI sass that you can build
[00:00:03] and sell to any business that you like
[00:00:05] to I'll show you how you build custom AI
[00:00:07] web applications it can take things like
[00:00:08] voice notes and images we'll then
[00:00:10] dynamically store all of that
[00:00:11] information and we'll be using AI to
[00:00:14] analyze both the images and the voice
[00:00:16] recordings itself to generate
[00:00:18] effectively completely custom reports
[00:00:20] that look like this using the images and
[00:00:22] anything want to any kind of data like
[00:00:24] that and the entire system that I'm
[00:00:25] going to show you how to do is
[00:00:26] incredibly configurable so you can use
[00:00:28] this in any number of ways uh to sell to
[00:00:30] essentially any kind of business you
[00:00:32] like with the micro SAS product and this
[00:00:34] video is a part two to this video right
[00:00:36] here on how to build an AI SAS the
[00:00:37] prints money in that video I go into a
[00:00:39] lot of detail I'll show you how you can
[00:00:40] add Payment Systems to your SAS
[00:00:42] companies loads of cool stuff like that
[00:00:44] so if you haven't seen that video
[00:00:45] already go and check that out and I'll
[00:00:47] be waiting for you right here when you
[00:00:49] get back if You' rejoined us again
[00:00:51] welcome back now grab that coffee and
[00:00:53] let's dive into part two now part two is
[00:00:55] really cool because I'm going to show
[00:00:56] you some different modalities and a
[00:00:58] slightly different way to think about a
[00:01:00] so this is going to be something that we
[00:01:01] can give to businesses and when I show
[00:01:03] you how you configure this and have this
[00:01:05] entire thing set up you'll see just how
[00:01:07] modular it actually is so I'm going to
[00:01:09] start by showing you how this works and
[00:01:11] then we're going to build it all
[00:01:12] together step by step the automation
[00:01:14] we're going to build in this video okay
[00:01:15] is a really funny one it is if I can
[00:01:17] pull the right page up here it is
[00:01:19] parking Warriors so the idea of this one
[00:01:21] is that let's just say that you work for
[00:01:22] a parking company and you see somebody
[00:01:24] that's done a they parked on a stone
[00:01:26] you're like dude that's not okay the way
[00:01:27] this is going to work is someone's going
[00:01:28] to take a photo of it and they're going
[00:01:30] to give you like an audio message you're
[00:01:31] GNA say hey something's gone wrong with
[00:01:33] it this PL has done ABC and then what
[00:01:35] this automation is going to do is take
[00:01:37] the image show everything in the table
[00:01:38] and do some analysis so let's record a
[00:01:40] message first and let's just upload a
[00:01:42] photo so first thing I'm going to do is
[00:01:43] upload a photo of some crazy parking
[00:01:45] scenario that we've seen so I've seen
[00:01:47] this guy taking a car I'm a parking
[00:01:48] ticket guy and I want to basically give
[00:01:50] a voice note so we can generate a custom
[00:01:51] report to get this guy fined or you can
[00:01:53] imagine the kind of use cases right so
[00:01:55] let's record a little message as of my
[00:01:57] duties mind my business I come across
[00:01:59] the most egregious parking example I've
[00:02:01] ever seen the guy in the blue car may
[00:02:03] not be aware but he cannot actually Park
[00:02:05] on top of other cars with hit stop and
[00:02:07] then we can see we've got the audio
[00:02:08] recorded photo recorded and then what
[00:02:10] the agent would do in this case is they
[00:02:11] just put their email address in like so
[00:02:13] and then what we would do is we would
[00:02:14] have this scenario running in the
[00:02:15] background which will be doing so
[00:02:17] automatically and then we come over and
[00:02:19] then we hit on send data once we hit
[00:02:21] send data all this information then is
[00:02:23] successfully sent over here's an example
[00:02:26] of one that I did earlier with the guy
[00:02:27] parking on the Rock and we can see the
[00:02:28] custom report right there so we come
[00:02:30] over for example what happens the web
[00:02:32] hook grabs the data it grabs the audio
[00:02:35] file it grabs the photos it grabs the
[00:02:37] email address it then uploads a file it
[00:02:40] downloads a file we're now going to
[00:02:41] convert it into an MP3 once we've
[00:02:43] converted into MP3 we're going to
[00:02:44] transcribe it with chat GPT with its
[00:02:46] whisper functionality so we can get
[00:02:48] verbatim everything that the individual
[00:02:50] said we'll see why I've done that in a
[00:02:52] second we get the image we basically get
[00:02:55] the language model to explain what the
[00:02:56] image is what it's seeing we then feed
[00:02:58] this report maker to two pieces of data
[00:03:00] we feeder what what the image looks like
[00:03:03] and also all the commentary from the
[00:03:04] individual and based on those two things
[00:03:06] and custom problems you could build so
[00:03:08] for example then you may have certain
[00:03:10] like requirements for your documentation
[00:03:12] it can then go ahead and develop that
[00:03:13] we're then going to create a new
[00:03:14] template get a PDF from it upload it
[00:03:17] download it and put it in air table so
[00:03:19] what that basically means is if I
[00:03:20] refresh air table here for instance we
[00:03:22] should see a third record and there you
[00:03:24] go guys check this one out so this is
[00:03:26] the latest one we've got the audio
[00:03:27] filing we've got uh what the transcript
[00:03:30] of what the individual said we've got
[00:03:31] the custom PDF we've got the image uh
[00:03:34] and then we've got the image description
[00:03:35] which I think is pretty cool and then
[00:03:37] what is the best part the best part is
[00:03:39] if we come back over to softer now uh on
[00:03:42] this page here I'm going to refresh it
[00:03:44] for us and then all this stuff will be
[00:03:46] readily available for us in a database
[00:03:48] filtered by that particular individual
[00:03:50] so as you can see here we've got here's
[00:03:53] the thing here's what I said about it I
[00:03:55] out my duties mind my business cool and
[00:03:58] then we can check out the whole some PDF
[00:04:00] report that we've got so let's check out
[00:04:01] what that looks like you have been
[00:04:03] caught by the parking Warriors there's a
[00:04:05] thing there uh produced by and it's Auto
[00:04:08] dynamically populated the individual's
[00:04:10] email address attention blue car on it
[00:04:12] this is this is Officer ticket and we
[00:04:14] have a vehicular travesty on our hands
[00:04:16] no it's not M parking violation it's a
[00:04:18] full on Crim spring wheels on this
[00:04:19] otherwise ring day in the park lock
[00:04:21] Kingdom your blue car has brazenly
[00:04:23] executed a hostile takeover of a hapless
[00:04:25] silver car obviously I gave it some kind
[00:04:27] of like I pepped it up a little bit
[00:04:29] actually so i' I basically said like it
[00:04:32] will basically describe everything and
[00:04:34] then we've got this other stuff here
[00:04:35] find po proberbly going to leash a
[00:04:37] cataclysmic Chan of events we agree and
[00:04:39] then we've got about us and then all
[00:04:40] these custom PDFs guys will be generated
[00:04:42] for anything you want to so we've got
[00:04:44] custom images we got custom text you
[00:04:46] could like and I want you to think about
[00:04:48] this is like a Baseline and you can
[00:04:50] build on top of it so everything we do
[00:04:52] here any information you want any audio
[00:04:54] video text we can put it through to web
[00:04:56] hug and create custom reports like that
[00:04:58] so I'm going to show you exactly how you
[00:04:59] build
[00:05:00] the entire thing and finally the other
[00:05:02] cool thing is that this will be based on
[00:05:04] an individual signin so if we have like
[00:05:06] a company with 10 employees they can all
[00:05:08] get access and they'll they can either
[00:05:10] see only the ones that they've upgraded
[00:05:12] they've uploaded or it could be like
[00:05:13] everybody in the particular business
[00:05:16] that you would like and they can simply
[00:05:17] just upload this on their phone on the
[00:05:19] go whenever they want to my name is Jack
[00:05:21] my YouTube channel and my school
[00:05:22] Community are about a couple of things
[00:05:23] we are about the latest AI we are about
[00:05:26] incredible automations but most
[00:05:28] importantly we are about the stuff that
[00:05:31] actually works so if you have not
[00:05:32] already please grab that coffee and
[00:05:35] let's dive straight in now if you are
[00:05:36] part of the group very quick FYI if you
[00:05:38] ever want to upload these scenarios
[00:05:39] instead of cating them all you ever have
[00:05:41] to do is come down to more click on
[00:05:43] import blueprint you select the file you
[00:05:45] hit save and the entire automation will
[00:05:47] populate for you automatically where
[00:05:49] those are just very quickly for your
[00:05:50] benefit is you find all the different
[00:05:51] automations that you want in the
[00:05:53] classroom it's under every a automation
[00:05:55] you can scroll down look at the one that
[00:05:57] you want so you want this one here
[00:05:58] scroll down you you can just simply
[00:06:00] download the scenario and upload them in
[00:06:02] the classroom you can unlock load of
[00:06:03] cool stuff like $1,600 worth of software
[00:06:05] up to free lifetime membership at level
[00:06:07] eight lots of cool benefits for you as
[00:06:09] you level up now in this video we're
[00:06:11] going to build this entire thing step by
[00:06:13] step well to do that we going to start
[00:06:15] with the web H okay so I'm going to
[00:06:16] delete this one and we're going to build
[00:06:17] it together but of course we are nothing
[00:06:19] without our formalities so we'll call
[00:06:22] this one parking let's Co this one
[00:06:24] parking ninjas okay cuz we are parking
[00:06:26] ninjas and I'll put btg in the
[00:06:29] background so we know exactly that we're
[00:06:30] building this one together we give it
[00:06:32] our patent pend the ninja Emoji
[00:06:33] beautiful done phenomenal now first
[00:06:36] thing I want you to do in this make
[00:06:37] scenario is come here and find web hook
[00:06:39] like so and I want to create custom web
[00:06:42] hook like so let's uh just copy this so
[00:06:45] we can do that click on ADD click on the
[00:06:47] web hook name give it this one that you
[00:06:49] can remember click save and then we've
[00:06:51] got this wonderful beautiful uh URL
[00:06:54] there just for your benefit very quickly
[00:06:55] if you're not aware on this this is the
[00:06:57] software site we're using you know air
[00:06:58] table um softer and make all really
[00:07:01] straightforward put all the links Down
[00:07:03] Below in description so you can just
[00:07:04] push the buttons and get it started as
[00:07:06] and when you need to now the first thing
[00:07:08] that we need so there's really three
[00:07:09] levels to this if you think about it
[00:07:11] okay we have what they're interacting
[00:07:14] with which in this video here is softer
[00:07:17] that's like the database that's like
[00:07:19] what I showed you here okay that's what
[00:07:20] this is we have the front bit that they
[00:07:23] interact with the front end then we need
[00:07:25] to take all of that data and we need to
[00:07:27] P it somewhere which is in our database
[00:07:29] which is in this thing here called air
[00:07:30] table air table if you're familiar
[00:07:32] Google Sheets but a billion times better
[00:07:34] this will keep all our data this will
[00:07:36] stall our data our attachments are text
[00:07:38] and then the third thing that we need
[00:07:39] here is the cool bit the automation that
[00:07:41] sits in the middle of the entire thing
[00:07:43] and that is really the magic and the
[00:07:46] brains behind your AI SAS and that's
[00:07:48] where you can really show up and be
[00:07:50] differentiated because if you could give
[00:07:52] someone a fully fledged and developed
[00:07:53] app and I I built this in a couple of
[00:07:54] hours like this morning you could give
[00:07:56] someone this fully fledged app like dude
[00:07:59] I it looks like you know you've spent 40
[00:08:01] $50,000 no one knows how much time or
[00:08:03] money you spent developing this it's
[00:08:05] ridiculous and this is the bit here guys
[00:08:07] I want you to think about the sandwich
[00:08:08] in the middle you know the filling makes
[00:08:10] a difference you got to remember that
[00:08:11] put that on the wall but the filling
[00:08:12] makes a difference and this is a bit
[00:08:14] where you can really be different and
[00:08:15] create something really exciting with
[00:08:17] your proms with your systems with the
[00:08:19] data you bring in and the analysis so
[00:08:21] those are the three levels okay front
[00:08:23] end the technology Automation and then
[00:08:25] we've also got the storage at the bottom
[00:08:27] and then we just send things back and
[00:08:28] forth like a car on a Motorway so now
[00:08:32] we've basically developed our web hug
[00:08:35] I'll show you how to do that by the way
[00:08:36] this application here that I'm using I
[00:08:39] give it you completely for free I'll put
[00:08:40] a link Down Below in description so you
[00:08:41] can just grabble the code and use that
[00:08:42] with this automation so you can try out
[00:08:44] for yourself and build on it now let's
[00:08:46] start with our air table okay so here's
[00:08:48] me looking at some incredible parking
[00:08:50] situations let's go over to air table
[00:08:52] and build out our entire base so we come
[00:08:54] down to bottom left we click on Create
[00:08:55] and we click on start from scratch for
[00:08:57] naming consistency I'm I'm going to just
[00:09:00] copy this name over here so we can grab
[00:09:03] it and go by the way I'm not sure if
[00:09:06] current parking things are as
[00:09:08] sophisticated as what we're building
[00:09:09] here but you can see it's a silly
[00:09:11] example but you can really sort of see
[00:09:12] the difference so we need two Fields
[00:09:15] okay we need one for employees in this
[00:09:17] crazy case this is something where we
[00:09:18] have let's say a parking company with 10
[00:09:21] individuals or something and we say
[00:09:22] great we're going to give you these
[00:09:24] individuals can create accounts that
[00:09:25] sort of stuff so for that we want their
[00:09:27] name their email their unique ID and
[00:09:29] then when it was created and when it was
[00:09:31] last modified this thing here is just
[00:09:34] something that creates a unique ID for
[00:09:35] that customer in our database and I'll
[00:09:37] show you how to use that in just a
[00:09:38] second so let's go back over here to our
[00:09:41] beautiful scenario so we got their name
[00:09:43] we want their
[00:09:46] email like so that's cool we'll come
[00:09:49] over to the right we want a unique ID
[00:09:53] right and we'll put that in there and
[00:09:55] then for this one just come down for
[00:09:57] formula awesome and then formula just
[00:09:59] put this here it's like record ID
[00:10:01] awesome and then instead of assigning
[00:10:03] click on edit just put um create
[00:10:09] time create the time right there perfect
[00:10:12] wonderful and then here exactly same
[00:10:14] thing except for this time just type in
[00:10:16] last modified
[00:10:20] time incredible so guys what this
[00:10:23] basically means is when someone joins
[00:10:24] the company um they'll create an account
[00:10:26] they'll be stored into this part here so
[00:10:27] we're going to call this one here
[00:10:31] employees with some googly eyes like so
[00:10:33] awesome click save and that's basically
[00:10:36] all that you need to do I'm going to
[00:10:37] create a fake employee here we'll call
[00:10:38] this one Rocky
[00:10:41] [Music]
[00:10:43] marciana and this will be Rocky
[00:10:47] Boy 77
[00:10:51] outlook.com cool beautiful we got our
[00:10:53] first guy now we want to add in a new
[00:10:55] one let's come here start from scratch
[00:10:57] all right cool so parking finds let's
[00:10:58] have a look so first of all is going to
[00:11:00] be email in other words who's individual
[00:11:02] that's uh lifting up there let's do
[00:11:04] another one for Unique ID I'm going do
[00:11:07] record uncore
[00:11:11] ID like so so let's start off with that
[00:11:14] so come here edit field just type in
[00:11:18] attachment and here we will call this
[00:11:20] one
[00:11:21] voice beautiful and then again add it on
[00:11:24] this one and then call this one
[00:11:28] transcript let's make it like a like a
[00:11:30] note so we know that it's what it's to
[00:11:32] do with transcript uh and then again we
[00:11:35] just need to make sure it's correct so
[00:11:36] that's long text then we're going to
[00:11:38] need uh the report that we're going to
[00:11:39] dynamically populate come here let's do
[00:11:44] attachment call this
[00:11:47] one nice and then guys we just basically
[00:11:50] keep repeating the process this one's
[00:11:52] going to be image beautiful let's down
[00:11:55] to attachment we like that very much so
[00:11:58] image
[00:11:59] description obviously guys add as many
[00:12:01] fields as you want in this of course you
[00:12:02] know what I'm saying it it really could
[00:12:04] be anything that you want image
[00:12:07] description let's just do long text and
[00:12:09] then we want Creator
[00:12:13] time beautiful and then last modifi time
[00:12:16] at the
[00:12:17] end last modified time
[00:12:20] cool beautiful and then we click great
[00:12:23] field all right guys now you've actually
[00:12:24] completed this air table next you want
[00:12:26] to do is head over to softer to build
[00:12:28] out the I guess the website the
[00:12:30] environment the software we're going to
[00:12:31] be using so to do that let's head over
[00:12:33] to softer and build a new cool
[00:12:36] application okay let's just sign in here
[00:12:38] for instance or well you a log in your
[00:12:40] current one if you haven't done one
[00:12:40] before but hopefully done at this stage
[00:12:42] so let's create a new app so to do that
[00:12:44] we're going to top left which is start
[00:12:45] from scratch you want the home don't
[00:12:47] worry about any of these things these
[00:12:49] five will be key these guys will be fine
[00:12:51] and then create new application and
[00:12:53] obviously there's like a billion
[00:12:54] different software things that you could
[00:12:56] build all based on the kind of thing
[00:12:57] that you'd want to so let's start off
[00:12:59] with the basics I'm just going to do
[00:13:01] this Allin one blast so you can see it
[00:13:02] we're going to start off with the theme
[00:13:03] very briefly of course we're not Savages
[00:13:05] last time I checked so we need to font
[00:13:07] like monserat something really beautiful
[00:13:09] and nice uh that will just uplift the
[00:13:11] quality of it because we're a parking
[00:13:13] company I suggest that we go with red to
[00:13:15] show how serious we are and uh just how
[00:13:18] much our job matters and we really care
[00:13:19] about it by the way I will also say I've
[00:13:21] Not I've not had a parking F recently
[00:13:23] this is not me against parking world so
[00:13:25] I've joined I've also I've created it
[00:13:26] that's Ace now first you want to do is
[00:13:28] sync our users of the database so what
[00:13:30] this means is that when our guys sign up
[00:13:34] okay in the sign up section again
[00:13:35] hopefully you've watched the last video
[00:13:36] so you get a little bit more context
[00:13:38] about how this all works but basically
[00:13:40] this is all our pages on the left here
[00:13:41] on the pages side but if I come over to
[00:13:43] sign up what we need to happen is when
[00:13:46] they sign up here they get added to our
[00:13:51] employee section or it would be custom
[00:13:52] if this was direct to Consumer like my
[00:13:54] last video went into they'd be the the
[00:13:55] customers right and obvious get payments
[00:13:57] all sort of stuff so what I say is like
[00:13:59] when you create a new account I need you
[00:14:00] to go over to air table so we need to
[00:14:01] link the two together so to do that what
[00:14:04] we're going to do is come over to users
[00:14:06] and I'm going to type in sync with data
[00:14:08] source like so and then we get the name
[00:14:10] of our uh table which is parking ninjas
[00:14:13] btg uh we just simply click on that we
[00:14:15] can we select the base which is parking
[00:14:18] nimbers btg incredible pick the table so
[00:14:20] this will be employees because that's
[00:14:22] where we're keeping all the people that
[00:14:24] that work there for us the email is
[00:14:26] going to be their email address and the
[00:14:27] cool thing guys is once you set the up
[00:14:29] name is obviously name then save and
[00:14:31] sync when you set once you set this up
[00:14:33] whenever they have new employees that
[00:14:34] join automatically added on wab Bing wab
[00:14:38] bam beautiful and fantastic so shall we
[00:14:41] just check that this actually works I'm
[00:14:42] just going to publish this very quickly
[00:14:44] just to prove that this works confetti
[00:14:46] even air table look confet I mean soft
[00:14:47] confetti I open a new tab okay I'm going
[00:14:50] click on sign up and I'm going to say
[00:14:52] hey my email address is it's Jack 66 my
[00:14:56] password is this my name is G
[00:14:59] Yak Roberts agree to terms conditions
[00:15:03] and then sign up and obviously you can
[00:15:04] hyperlink those if you want to we've
[00:15:06] done that that's signed up now how do we
[00:15:07] check that this has actually worked
[00:15:09] successfully well we would see it in our
[00:15:11] wonderful air table okay and do we see
[00:15:14] it there you go word there it's my magic
[00:15:17] guys it's B it over we love it okay cool
[00:15:19] Bend these guys off cool and we've got
[00:15:21] two users now so I did that just to show
[00:15:24] that that's basically what we need to do
[00:15:25] okay cool so now we've done that what do
[00:15:27] we want to do next let's look at the
[00:15:28] pages that we've got
[00:15:29] so what I suggest is sometimes it's
[00:15:31] better to go simpler rather more
[00:15:33] complicated if you're looking to
[00:15:34] monetize this like on the podcast I
[00:15:35] discussed with David on the channel um
[00:15:37] start off really simple very very narrow
[00:15:40] one problem so to keep this as simple as
[00:15:42] humanly possible I'm just going to do a
[00:15:43] couple of things number one in sign up
[00:15:45] page we need a logo so I'm can update
[00:15:47] the image if you're struggling for a
[00:15:48] logo by the way guys come over to Mid
[00:15:49] journey and just type in anything you
[00:15:51] want to so I said parking logo okay you
[00:15:53] can build this on camera as well like
[00:15:56] you know pick one edit it it's like it
[00:15:58] doesn't need to be crazy simpler is
[00:15:59] better than um you know more complex and
[00:16:01] you can work with mid journey to build
[00:16:02] some stuff and edit it in Photoshop so
[00:16:04] just find one on there that you like um
[00:16:06] just to get started okay because it's a
[00:16:08] proof of concept so in this case I'm
[00:16:10] going to select the logo and I've
[00:16:11] uploaded this beautiful P Parking which
[00:16:13] says that we don't like people parking
[00:16:15] very much so we click on that we publish
[00:16:16] the updates now let's go over to Pages
[00:16:19] we're going to go over to the homepage
[00:16:21] the signin page again it's exact same
[00:16:23] thing just replace the Lego on those
[00:16:24] pages as well and click on use asset
[00:16:27] awesome we like that and then we've got
[00:16:29] all things like reset password forgot
[00:16:31] password user profile blah blah blah we
[00:16:33] come over to the homepage now what I'm
[00:16:34] going to do is basically this is cool
[00:16:37] it's like welcome logged in username we
[00:16:39] like that you can mess around with
[00:16:41] different things different bits and
[00:16:42] pieces so the thing that I really want
[00:16:44] here guys is this table view okay so
[00:16:46] what we now need to do is we want this
[00:16:50] system to show let's say that my name is
[00:16:52] B okay and Ben's uploaded 10 different
[00:16:55] parking in factions he doesn't like we
[00:16:58] want Ben to every single one of the
[00:17:00] things that he's uploaded so he can go
[00:17:01] back and check now we can configure this
[00:17:03] so that Ben can see all of them but if I
[00:17:05] just want to show Ben what Ben's
[00:17:06] uploaded this is kind of how we would do
[00:17:08] it so the first thing that we need to do
[00:17:11] okay is link it to the parking finds
[00:17:13] database now we don't have data in there
[00:17:15] just yet but we're going to add that in
[00:17:16] a moment okay so what we need to do is
[00:17:19] basically sync those things together so
[00:17:21] the first thing softw will ask you to do
[00:17:23] when you're doing any kind of list and
[00:17:24] remember it's just connected to air
[00:17:26] table like stringy cheese it's still
[00:17:27] there so we click on source
[00:17:29] again click on that one more time uh and
[00:17:31] this one was btg parking ninjas btg
[00:17:35] incredible and then this is looking into
[00:17:37] to parking finds like so okay also now
[00:17:39] this won't map anything because there's
[00:17:42] no data in it just yet okay so click
[00:17:44] that one off so to fill it with data
[00:17:45] what are we going to do well the first
[00:17:47] thing I'm going to do is uh delete this
[00:17:50] just for
[00:17:51] Simplicity all right I'm going to come
[00:17:53] down now what I want you to do first of
[00:17:54] all is ADD our custom app so how do we
[00:17:56] do that we come on the right hand side
[00:17:58] and we've got these blocks so I going to
[00:17:59] type in code like so you're going to get
[00:18:01] custom code I'm going to add that block
[00:18:03] in and it's going to ask for some code
[00:18:06] so click on the link down below and
[00:18:07] you'll see this just copy all of that
[00:18:10] but before you copy all of it in fact
[00:18:11] what I need you to do is come over to
[00:18:12] your make scenario like so come here
[00:18:15] copy address to clipboard go over to the
[00:18:17] code crlf Type in Echo uniform 2 like so
[00:18:24] and can you see this here guys this is
[00:18:25] your web hook so basically at this stage
[00:18:27] just got highlight the web hook hook and
[00:18:30] replace it with your web hook which
[00:18:32] basically means it's going to go to your
[00:18:33] web hook rather than one that I made so
[00:18:35] it's going to be a lot easier for you to
[00:18:36] use so we copy the entire thing and then
[00:18:39] we go back over then to our software
[00:18:41] application and then guys just post the
[00:18:43] code in like that right and then click
[00:18:45] on publish publish updates cool okay
[00:18:49] cool we like that then let's just
[00:18:50] preview it in a new page like so open a
[00:18:52] new tab so basically what's going to
[00:18:54] happen guys is we will enter information
[00:18:56] into that and that will be where the
[00:18:57] user logs in and they hey I've got like
[00:18:59] this I've got that and I figured out all
[00:19:01] the kind of audio and the images
[00:19:02] actually work quite nicely so the other
[00:19:04] thing I want us to do is just very
[00:19:05] quickly just add our logo and a few
[00:19:07] little um housekeeping things at the top
[00:19:09] so let's just refresh this page because
[00:19:10] this panel does not want to leave us so
[00:19:13] then you know start thinking about like
[00:19:15] the little Aesthetics let's just do your
[00:19:16] image let's just add our logo asset you
[00:19:19] can specify what shows for somebody
[00:19:21] who's logged in and what shows for
[00:19:22] somebody who isn't so if I come here on
[00:19:24] the logo here for example update image
[00:19:26] let's use that asset what I also want to
[00:19:29] do is on visibility in fact on features
[00:19:31] come down and make sure it's horizontal
[00:19:34] that's fine on this one come down make
[00:19:36] sure it's horizontal that means it will
[00:19:37] sh the top rather than the left it's
[00:19:39] just like an a static thing but it does
[00:19:41] make a difference um what you also want
[00:19:43] to do is just click on this and go to
[00:19:45] visibility on the right and just say who
[00:19:47] can see this one logged in uses in other
[00:19:48] words if you're not logged in you
[00:19:49] shouldn't really be able to see any of
[00:19:51] this stuff that's kind of just like the
[00:19:53] bottom line isn't it so we click on that
[00:19:55] and publish updates so guys now let's go
[00:19:56] on to build our me scenario and then do
[00:19:58] the final touches in that table so let's
[00:19:59] click on preview like
[00:20:02] so all right cool so let us upload an
[00:20:05] image and all we're going to do for this
[00:20:07] one guys is just validate the data
[00:20:08] structure okay so click on upload so
[00:20:10] uploaded an image I'm going to enter my
[00:20:12] email which is going to be bing bing 77
[00:20:14] and I'm going to call a quick note yes
[00:20:16] we will allow that test test 1 two 3 can
[00:20:19] you hear me is this
[00:20:21] working and then we hit stop and then we
[00:20:23] play the message allow that test test 1
[00:20:26] two three awesome and then we say boom
[00:20:29] send the data over data has been sent
[00:20:31] successfully so if we come back over to
[00:20:33] our thing here it says successfully
[00:20:34] determined run us again one more time
[00:20:37] that's absolutely fine click okay run
[00:20:40] this module once we come back over and
[00:20:43] do the same thing again we upload the
[00:20:44] photo like so and again just have I also
[00:20:46] love this little status thing at the
[00:20:47] bottom it's like uploaded not uploaded
[00:20:49] just really nice and simple you can take
[00:20:50] a photo if he's on his phone just wants
[00:20:52] do to go which is awesome and then is
[00:20:54] this running it is cool then we click
[00:20:55] send
[00:20:57] data awesome we come back and then as
[00:21:00] you can see guys look it's got the audio
[00:21:01] it's got the photo and even basically
[00:21:04] everything that we need all the data to
[00:21:06] run the entire automation which is
[00:21:08] excellent okay guys the first thing we
[00:21:09] want to do is upload the beautiful audio
[00:21:12] file so let's go to Dropbox like so
[00:21:14] upload a file and let's do these four
[00:21:16] modules all right first I'm going to do
[00:21:17] is come down folder you can pick any
[00:21:19] folder you like to just for the
[00:21:21] Simplicity of this I'm just going to say
[00:21:22] throw it in randomly file name is going
[00:21:25] to be the audio file name and then the
[00:21:27] data is simple delete the data like so
[00:21:29] then we click okay now the next thing we
[00:21:31] want to do is to download it the reason
[00:21:33] we're downloading it is because we want
[00:21:34] a URL where if you clicked on that URL
[00:21:37] it would open up the audio file for us
[00:21:38] so all I want to do here is copy well if
[00:21:42] you part the Comm you can just Lo this
[00:21:43] but if not basically this is what you
[00:21:44] need this to say okay so we copy this
[00:21:46] together it's got some specific things
[00:21:48] in there so just copy down this text
[00:21:51] here the endpoint two files get
[00:21:52] temporary link post blah blah blah and
[00:21:54] then you're looking for path lower so
[00:21:57] just substitute this with on the left
[00:21:59] you can see here path lower like so that
[00:22:01] will basically download for us awesome
[00:22:04] then we'll have a link that we can click
[00:22:06] and listen to the audio file and Next
[00:22:08] Step guys we just want to add in chat
[00:22:09] gbt whisper so click on add new Module
[00:22:11] come over type in whisper like so click
[00:22:14] on create a transcription and then we're
[00:22:16] going to map the information over so the
[00:22:18] file name is simply going to be at the
[00:22:20] bottom here which is where do we go now
[00:22:22] photo is name excuse me photo name where
[00:22:25] am I at now audio name then audio file
[00:22:28] data prompt is just going to
[00:22:31] be transcribe
[00:22:34] this um and essentially guys that's
[00:22:36] literally it then we click okay and then
[00:22:38] we just run through this one by time we
[00:22:39] just call this one here and I'll call
[00:22:40] this one
[00:22:45] transcribe okay get the spotlight off
[00:22:48] awesome click okay and then run the
[00:22:50] scenario once and then I'll let the data
[00:22:51] run so run this one over let's quickly
[00:22:53] just blast this one through head back
[00:22:54] over downloading audio is done API
[00:22:56] Call's finished and then we can
[00:22:57] transcribe here which is excellent and
[00:22:59] then guys we just do the exact same
[00:23:01] thing with images so let's rename this
[00:23:02] one for upload audio just for
[00:23:04] consistency beautiful okay so let's copy
[00:23:06] these two so do that just hold shift
[00:23:08] contrl C and contrl V and bring this one
[00:23:11] over and then let's connect them and
[00:23:12] then we'll rename this one
[00:23:14] upload this one blood photo and of
[00:23:17] course we want to change the image to
[00:23:19] this one which is awesome copy that oh
[00:23:21] my goodness guys it's misbehaving a
[00:23:23] little bit isn't it it loves to
[00:23:24] misbehave okay blood photo and then we
[00:23:27] call the second one here download Lo
[00:23:29] photo cool all right so let's have and
[00:23:32] then we basically substitute out the the
[00:23:35] part so we come down instead of audio
[00:23:36] name we are simply going to go for photo
[00:23:39] name and instead of that we go for the
[00:23:41] photo data like so and it's that
[00:23:43] straightforward and obviously it just
[00:23:44] goes in the exact same folder that you
[00:23:46] wanted to or any folder that you prefer
[00:23:47] then guys once we've done that we
[00:23:49] basically now what we want to do is
[00:23:50] essentially have the vision thing
[00:23:53] explain what it's seeing so it's add on
[00:23:55] this one here click on chat GPT like so
[00:23:58] let's type in Vision great so before we
[00:24:01] do that guys I'm just going to unlink
[00:24:02] these ones and run through the whole
[00:24:03] scenario one more time so come down here
[00:24:05] click run once so load image click send
[00:24:07] data it come straight back over there to
[00:24:09] our automation like so and once we do
[00:24:11] that we're able to get the code that
[00:24:12] will appear in download Auto so we know
[00:24:15] exactly what to feed chat GPT so we come
[00:24:17] chat GPT now again we'll say here
[00:24:19] describe the
[00:24:21] image great
[00:24:24] detail maximum 200 Words awesome and
[00:24:28] then it want a URL to describe so we
[00:24:29] come down to add image image URL is
[00:24:31] simply going to be this as you can see
[00:24:34] download photo link and that should take
[00:24:37] us to the image that we uploaded which
[00:24:39] is pretty awesome come down to model gbt
[00:24:41] 40 Mac token 300 that's fine and then
[00:24:43] this one guys of course we a quick name
[00:24:45] so we'll call this one
[00:24:47] image actually it's called it Vision
[00:24:49] that's probably a cooler name isn't it
[00:24:52] Vision
[00:24:55] description and then this guys this is
[00:24:57] then when we're going to give a prom the
[00:24:58] basically tells it's something quite
[00:25:00] interesting okay so this is where we can
[00:25:02] actually feed it the data from the
[00:25:03] vision and the data from the audio to
[00:25:05] create something that will actually go
[00:25:06] into our bisc report and bear in mind
[00:25:08] you can make as few or as many of these
[00:25:10] as you like it really depends on the use
[00:25:12] case that you're going for so come down
[00:25:14] let's go for correct completion one more
[00:25:15] time come up now I'm going to use just a
[00:25:18] random prompt I use I'm going to put
[00:25:20] zero tokens to it defaults to the
[00:25:21] maximum model gbt 40 add message roll is
[00:25:24] going to be user message content let's
[00:25:26] have a look you offer to ticket a a
[00:25:28] witty parking violation chat bot your
[00:25:30] mission is to inform drivers of their
[00:25:31] parking infractions with humorous
[00:25:33] exaggeration you will receive the first
[00:25:35] piece of data we give it is a summary of
[00:25:37] an image showing a car violation
[00:25:39] violating a parking law so for that we
[00:25:41] just input the vision description an
[00:25:44] audio transcript from parking agents
[00:25:46] detailing the broken laws and for that
[00:25:48] we just need a transcription of the
[00:25:50] audio so let's go find what that is
[00:25:52] transcribe test test one two 3 awesome
[00:25:54] then we give it a task we tell it to
[00:25:55] talk about parking violations where say
[00:25:57] it's they give it some feedback on
[00:25:59] return of voice basically cre any prompt
[00:26:01] that you want to to add in there and
[00:26:03] then we click okay I'm going to right
[00:26:05] click on this one and then we'll call
[00:26:07] this one
[00:26:08] report generator all right awesome so
[00:26:12] when this all runs through then guys
[00:26:13] what will happen is we will have now at
[00:26:16] this stage the report generated we've
[00:26:18] got the photo we've got the audio file
[00:26:20] we've got the transcription we've got
[00:26:21] description of the photo everything we
[00:26:23] could possibly need the bit now is how
[00:26:25] we actually put that into a document and
[00:26:27] then basically create something unique
[00:26:28] for everybody else so in order to do
[00:26:30] that what I want you to do is head over
[00:26:31] to Google Drive specifically head over
[00:26:33] to docs.google.com and then we going
[00:26:35] this template Gallery here guys and
[00:26:37] we're just going to pick out a random
[00:26:39] template for the sake of it loads of
[00:26:41] cool funky different things that we
[00:26:42] could do um let's say that we like the
[00:26:44] look of let's say that we like the look
[00:26:47] of this one here let's go for this
[00:26:48] geometric brochure okay so once you open
[00:26:51] this geometric brochure or whichever one
[00:26:53] that you want to you double click on it
[00:26:55] we can then specify any data points the
[00:26:58] way that you do that in this example is
[00:27:00] you can just get rid of this and you
[00:27:01] type in two curly brackets let's just
[00:27:04] say title close curly brackets that's
[00:27:08] basically as simple as it is and then we
[00:27:09] can have product overview let's just say
[00:27:11] we call this one parking
[00:27:13] crimes Crose C brackets so Design This
[00:27:16] document however you want to do you want
[00:27:19] this to be what their image is okay
[00:27:20] that's cool that's no problem let's just
[00:27:22] do that I'm keeping this simple just for
[00:27:23] the demonstration purposes so we'll have
[00:27:25] the company we'll have this let's just
[00:27:27] call this one email
[00:27:29] again I'm not making this one look great
[00:27:31] but I'm just doing it to show you how
[00:27:32] you can configure everything so we've
[00:27:34] got email title parking crimes and then
[00:27:37] this can be the image and then this
[00:27:39] could be everything else so we're going
[00:27:40] to tle this one parking ninjas with our
[00:27:42] beautiful ninja Emoji like so and once
[00:27:44] you've created the file parking ninjas
[00:27:46] Google doc saes automatically so if I
[00:27:47] refresh the page it's all there
[00:27:49] incredible now guys this is where the
[00:27:51] magic happens and I think they really
[00:27:53] really cool so next thing I'm going to
[00:27:54] do is click on the plus type in Google
[00:27:57] doc like so
[00:27:59] Google Docs and we're going to edit
[00:28:01] basically create document from template
[00:28:04] like so and then we're going to select
[00:28:06] the account that around which is the
[00:28:08] document ID so check here to choose file
[00:28:10] parking ninjas which is incredible and
[00:28:12] then it should show us all the different
[00:28:14] variables that we can set off the back
[00:28:15] of that by using C brackets and would
[00:28:17] you believe it guys here we go this is
[00:28:19] really cool so look then we go to email
[00:28:21] let's pick the email that we want now
[00:28:23] this says selected document does not
[00:28:24] have any image so let's just go back and
[00:28:26] change that so let's go over to to our
[00:28:28] document over here which has completely
[00:28:31] disappeared let's open up here all right
[00:28:33] cool so let's add an image in here let's
[00:28:36] just go down to insert insert image all
[00:28:38] right I've added this crazy wacky image
[00:28:40] here for example and let refresh the
[00:28:41] page to sh but it's up and live and
[00:28:43] having a good time cool head back over
[00:28:45] then and then let's refresh this entire
[00:28:47] thing and it should give us the
[00:28:48] opportunity to change that image and
[00:28:50] there we go body image URL number one so
[00:28:52] whenever you place an image in it just
[00:28:53] numbers it one so what have many you
[00:28:55] have and then basically if we replace
[00:28:57] that image with something else
[00:28:59] that is the where it would populate in
[00:29:00] the dimensions and size that you want so
[00:29:03] that kind of just makes life a lot
[00:29:04] easier I think cool so then let's do the
[00:29:07] Final Touch point so we've got email
[00:29:09] let's go all the way then to the bottom
[00:29:10] to add the email thing in let's come
[00:29:12] over here right down to the bottom email
[00:29:14] bing bing 77 the title uh this is just a
[00:29:17] random thing just put example
[00:29:19] header obviously you've created the
[00:29:21] things that you want to then we've got
[00:29:22] the parking crime section so that is
[00:29:24] going to be the output from report
[00:29:27] generator and then we've got image URL
[00:29:29] and for that we've got here download
[00:29:31] photo link um the title of the document
[00:29:34] could be anything you want to you could
[00:29:35] just call it for
[00:29:37] example why don't you just call it with
[00:29:39] that email address now and it just add
[00:29:41] like one two three not save it and stuff
[00:29:43] and then document location we'll just
[00:29:44] save it to the home P homepage or home
[00:29:47] drive whatever cool and now we're done
[00:29:48] that guys what I wanted to do is
[00:29:50] download that document as a PDF so we
[00:29:52] can have the actual file in our database
[00:29:54] so to do that we're going to do one more
[00:29:55] time for Google dos
[00:29:58] uh click on the top here let's go for
[00:30:00] download a document cool the document
[00:30:03] I'm going to download here is going to
[00:30:04] be the one down below so document ID
[00:30:07] give that a second to land um I fact we
[00:30:09] want to map it excuse me let's map it
[00:30:11] let's come on to document ID and just
[00:30:13] click that type we want is going to be
[00:30:15] in a PDF document like so now this will
[00:30:17] give us a file but what we need is URL
[00:30:19] for air table so you may have guessed it
[00:30:21] all we do once more is we copy these two
[00:30:23] little air table
[00:30:25] modules crl Ctrl V we bring them over
[00:30:29] oops let's come off that for a second
[00:30:32] come down and then we're just going to
[00:30:33] connect these guys
[00:30:35] together cool and this one's just going
[00:30:36] to rename this one download
[00:30:40] report awesome and then we just need to
[00:30:42] change these different aspects so come
[00:30:44] over to there we go file let's download
[00:30:47] Google Docs it gets it and then we've
[00:30:49] got download a report and that will give
[00:30:52] us a particular if I could come here you
[00:30:54] can see it's already mapped now over to
[00:30:56] 13 which is awesome it's done
[00:30:57] automatically for is then click okay and
[00:30:59] the last thing I want to do guys is map
[00:31:01] all over to air table so come back down
[00:31:02] here one by time and tragically guys I
[00:31:04] did the card and S of not saving it and
[00:31:06] the entire scenario just completely
[00:31:08] disappeared so to save your time I'm
[00:31:10] just going to show you exactly what the
[00:31:11] last step is on this automation which is
[00:31:13] the air table and basically we just map
[00:31:15] everything that we've already created
[00:31:17] Run the scenario up to this stage so
[00:31:20] basically you would unlink like so and
[00:31:23] then you would just hit run once it
[00:31:25] would run the entire scenario wait for
[00:31:26] new data and as that comes through you
[00:31:27] you can connect the entire thing
[00:31:29] together so on the air table thing we
[00:31:31] click on that we look at this then we
[00:31:33] basically just map everything over so
[00:31:35] look at the record we come down and we
[00:31:37] select the email then we do the voice
[00:31:40] which is going to be basically the input
[00:31:42] from so for example if you look at this
[00:31:44] right Download a pdf we've got upload
[00:31:45] the PDF basically go through each of
[00:31:47] these individual sections and just pop
[00:31:49] them in exactly where they need to be
[00:31:50] like the transcript is just simply the
[00:31:52] text from if you can see the um the the
[00:31:56] transcriber module so we come down we
[00:31:58] basically put all these things in here
[00:31:59] step by step click okay and that guys is
[00:32:02] the entirety of the automation again
[00:32:04] just show you exactly how that works in
[00:32:05] real time I'm going to record a message
[00:32:07] together so let's just say that we are
[00:32:08] going to do one for this image here
[00:32:10] which is a bit crazy so this guy has
[00:32:13] parked on a rock he has no idea what
[00:32:14] he's doing he's got this terrible car
[00:32:16] he's destroyed his undercarriage he may
[00:32:18] not bew but he cannot park there awesome
[00:32:20] then we load the image course let's give
[00:32:22] it this email here for bing bing 77 for
[00:32:24] example Ace and then we click send data
[00:32:27] that's awesome we come over to the
[00:32:29] Automation and let's uh run this modle
[00:32:32] once and now it's completed if I check
[00:32:33] out the air table I should see a brand
[00:32:35] new one and there I do look at this guys
[00:32:37] everything we just recorded completely
[00:32:39] visible there there's a thing that we we
[00:32:41] looked at and it's added to the previous
[00:32:43] document that we got as well so we come
[00:32:44] down and check this individual you've
[00:32:46] just been caught brand new crimes
[00:32:48] explaining everything that's going on
[00:32:49] there there's the email address and then
[00:32:51] if I come back over to softer I should
[00:32:52] see it in the softer table and as are
[00:32:55] the three records now there are awesome
[00:32:57] so how how do you do the final bit and
[00:32:58] soft it to do this and complete the
[00:33:00] automation guys all you need to do okay
[00:33:02] if you come over here for example we've
[00:33:04] got to configure it and then we've going
[00:33:05] to set up some logic that says only show
[00:33:07] me images that has that individual's
[00:33:09] email address on it and then guys how
[00:33:11] you configure the softer is really
[00:33:12] straightforward just like I showed you
[00:33:13] in the last video so we picked the
[00:33:15] source so in this case this is parking
[00:33:16] Against Humanity and parking findes and
[00:33:18] then guys what you do to determine the
[00:33:20] content that you want them to see is you
[00:33:22] come into content and you basically
[00:33:23] select all the bits that you want there
[00:33:25] so for example do you want them to have
[00:33:26] the ability to do use a search bar if
[00:33:28] not just remove it and it's as simple as
[00:33:31] that and we can come down and
[00:33:33] essentially in here guys we'll have
[00:33:34] everything that we particular we want to
[00:33:35] show them right so let's have a look at
[00:33:37] what we've got we click on the main
[00:33:38] section I've chosen image so you click
[00:33:40] on image the media type is an image and
[00:33:42] then your content you click on that and
[00:33:44] you'll be able to see all the stuff that
[00:33:45] you had in air table and then you sync
[00:33:47] it up so I want the image awesome next
[00:33:49] thing I want is the email great what's
[00:33:51] the content you come down you select the
[00:33:54] email so on and so on and so forth the
[00:33:56] voice oh and the audio file report you
[00:33:59] click on file you CLI attachment and so
[00:34:01] on and so forth and then you'll have all
[00:34:02] the data that you need in the file ready
[00:34:04] to go so then if we only want the user
[00:34:06] to see this we would click on Source we
[00:34:08] would come down to the bottom and add
[00:34:09] this thing here which is if the email
[00:34:11] that you see on there is exactly the
[00:34:14] same as the person who's logged in then
[00:34:16] enable them to see it now let's hit
[00:34:18] publish on this and let's just validate
[00:34:19] that that works really okay so we're
[00:34:21] going to open this in a new tab for
[00:34:22] example now check this out how do we
[00:34:24] know that this works well look it
[00:34:26] depends on who we're viewing it right so
[00:34:28] this has got like basically this is just
[00:34:30] a random person logged in so we don't
[00:34:32] know what that looks like okay so we're
[00:34:33] not seeing any particular data we can
[00:34:35] see this field here which we shouldn't
[00:34:37] do so let's just come back and change
[00:34:38] that we click on this we click on
[00:34:40] visibility all users let's just say
[00:34:42] logged in users only and hit publish
[00:34:45] publish changes we come back over here
[00:34:47] we refresh the
[00:34:49] page and almost by Magic that should
[00:34:52] completely oh well it's right there
[00:34:53] actually which is fine but if I were to
[00:34:54] like log out for
[00:34:56] example okay now we can't see it that
[00:34:58] now the world makes sense again but look
[00:35:00] if I was to preview this for instance
[00:35:02] let's have a quick preview now if I'm
[00:35:04] logged in somebody who's got already
[00:35:06] records uploaded then I should be able
[00:35:08] to see it so I'm previewing here as bing
[00:35:10] bing 77 so I can see all these things
[00:35:12] but if I change that very quickly to
[00:35:13] Sarah an will be able to see it I should
[00:35:16] completely disappeared and it's not
[00:35:18] there and guys that is the complete
[00:35:20] Automation and I hope you can see the
[00:35:22] potential of this and just how you can
[00:35:24] configure this in a billion different
[00:35:26] ways I really hope you enjoy the video
[00:35:28] have a great week and I'll see you in
[00:35:30] the next video