[00:00:00] hey there wonderful AI automats in this
[00:00:02] video I'm going to show you an AI
[00:00:04] automation sales system so you want to
[00:00:06] create an AI automation consultancy
[00:00:08] business or any kind of agency this
[00:00:10] video is going to cover the process of
[00:00:12] how you get from speaking to people
[00:00:14] saying hey I exist here I am all the way
[00:00:17] through to actually sign them as a
[00:00:19] client uh which hopefully puts a lot of
[00:00:21] dollar signs in your back pocket now
[00:00:23] there are a lot of specifics are sitting
[00:00:25] around this but you need an effective
[00:00:26] system to go from hey I'm here I'm new
[00:00:29] all the way through to the signing you
[00:00:30] and literally once you create this it'll
[00:00:31] be automatic run the background I'm
[00:00:33] going to a little more detail about what
[00:00:35] these things are so you've got some
[00:00:36] really actionable steps they can just
[00:00:38] run with and get started this actual
[00:00:40] training is going to be available in the
[00:00:41] business section so of the business
[00:00:43] section of classroom I'm going to be
[00:00:45] building up more and more materials and
[00:00:46] blueprints and courses that you can kind
[00:00:48] of follow as like structed materials and
[00:00:50] just get to the point we absolutely
[00:00:52] flying and next month I think we might
[00:00:54] look at doing some competitions to get
[00:00:56] started with your business and if you
[00:00:57] watch this in the future there'll be
[00:00:58] more and more of that coming as we go
[00:01:00] cool so let's um let's jump straight in
[00:01:02] okay so the very beginning of the funnel
[00:01:05] okay is going to be social media it's
[00:01:07] going to be direct emails it's going to
[00:01:08] be podcast think of this as the bit
[00:01:10] where you speak to your clients there
[00:01:11] are a thousand acquisition channels and
[00:01:13] they're all effective in a different way
[00:01:15] me for example I guess you'd say mine as
[00:01:17] YouTube so all I do is YouTube for my
[00:01:20] community that's all I do is YouTube
[00:01:22] people see me on YouTube and say hey I
[00:01:23] like the sign of that maybe you like the
[00:01:25] sign of that that's why you're watching
[00:01:25] this video right then you come through
[00:01:27] so you pick a magnet now not one one is
[00:01:30] necessarily better than the other they
[00:01:31] all have their different assets but the
[00:01:33] way that this works is you have all
[00:01:35] these different ways of communica with
[00:01:36] customers that all funnels in to a lead
[00:01:40] magnet now I'm going to show you the
[00:01:41] process high level then into details it
[00:01:43] comes through to a lead magnet we give
[00:01:44] them lots of value they go to mailing
[00:01:46] list they then go to level two which is
[00:01:48] going to be the website and H H to the
[00:01:50] website is to get them to the booker
[00:01:52] call they then come through the call
[00:01:54] happens they say they want to purchase
[00:01:56] they buy you get dollar signs in your
[00:01:58] pocket so think of this as like a three
[00:02:00] tier funnel funnel a is hey I'm here I'm
[00:02:03] giving you lots of value I bought
[00:02:04] something epic something free you can
[00:02:06] have that's going to change your life
[00:02:07] they then take the free thing they get
[00:02:09] lots of value out of it and then they
[00:02:11] want more value so great this is free
[00:02:13] this is yours but if you want to get all
[00:02:14] the way through you want all the steps
[00:02:15] you want X you want y you want Z you go
[00:02:17] through to the website and that's where
[00:02:18] they buy the full product so let's start
[00:02:21] with the lead magnet all right so what
[00:02:24] is the 101 of a lead magnet so the idea
[00:02:27] here is that we want to give them
[00:02:29] something that's very high value and for
[00:02:31] free the best lead magnets are things
[00:02:33] that have something to do with the
[00:02:35] product in other words if we're selling
[00:02:36] a automation agency Services we wouldn't
[00:02:38] give them a you know a free iced coffee
[00:02:40] for example if they come and and give us
[00:02:42] their email because whilst it's
[00:02:44] delicious and doesn't have anything to
[00:02:46] do with a automation agency so it needs
[00:02:48] to be something that's relevant and
[00:02:49] connected to you and I'll give you some
[00:02:50] really practical examples that you can
[00:02:52] have fun with um a good a good saying is
[00:02:55] make the make your free stuff better
[00:02:57] than other people's paid stuff we're
[00:02:58] just trying to give you so much value
[00:03:00] then the principal of rest of procy will
[00:03:02] kick in like I come to your business I
[00:03:03] give you this free thing that's epic it
[00:03:05] actually helps you out you've built
[00:03:06] trust you're going to be front of mind
[00:03:08] when they actually want to use that paid
[00:03:09] service or they just want to reciprocate
[00:03:11] and say hey this is such a saver I want
[00:03:13] to give you some money I want to give
[00:03:14] you some cash it builds trust and
[00:03:16] ultimately what we're really looking for
[00:03:17] with this lead magnet is getting your
[00:03:19] clients right your target audience to
[00:03:21] say I love that they give you your email
[00:03:23] address in exchange for it and that then
[00:03:25] means that you can actually have a
[00:03:26] continued conversation with them and
[00:03:28] nurture them every series of emails just
[00:03:31] to nudge and educate and support and
[00:03:32] help them give so much value they one
[00:03:34] point say hey look please take my money
[00:03:36] I want you to take my money and buy that
[00:03:38] so the lead magnet the idea of a lead
[00:03:39] magnet is that pushing because not
[00:03:41] ordinarily right you would have custom
[00:03:44] on the left and then you got your
[00:03:46] product the reason we have this lead
[00:03:47] magnet step in the middle is because it
[00:03:50] actually enhances conversion in other
[00:03:52] words you end up with greater net sales
[00:03:54] because of a lead magnet than if you
[00:03:55] didn't have one in the first place so if
[00:03:57] you're wondering why we add this extra
[00:03:58] step in that's exactly why the lead
[00:04:00] magnet works it's incredible and there's
[00:04:02] some interesting stuff you can do from
[00:04:04] an AI automation perspective so look
[00:04:06] this diagram from Alex Mery really
[00:04:08] beautifully encapsulates it look we got
[00:04:10] these guys over here stick figures don't
[00:04:12] trust you know who you are don't know
[00:04:13] anything you give them a lead magnet for
[00:04:14] free they come over they think hey
[00:04:17] that's great I love that their trust
[00:04:18] then goes up then you're able to sell
[00:04:21] them to core offer which is going to be
[00:04:22] your consultancy services and from that
[00:04:24] they then go on to buy the core thing
[00:04:26] and again you're going to have bleed
[00:04:27] you're going to say you pitch to 100
[00:04:29] people over here
[00:04:30] 50 them take you in your offer and of
[00:04:32] the 50 three then going to buy your
[00:04:34] product that's great this is a numbers
[00:04:36] game that's how it works so then what
[00:04:38] are some examples of things that you
[00:04:39] could do so one great example is you
[00:04:42] give a lot of value and you can offer a
[00:04:44] free 15 minute AI consultation call in
[00:04:47] other words it's no obligation let's
[00:04:49] just see brainstorm a few ideas and you
[00:04:51] understand what the problem statements
[00:04:52] are and you give that away for free so
[00:04:54] if you're a prospective client it's no
[00:04:56] risk it's no commitment I get to just
[00:04:58] ask stupid questions to learn about it
[00:04:59] so that's an example one you could give
[00:05:01] away free blueprints for automations
[00:05:03] let's say you're looking at the hair
[00:05:04] industry and you notice that the whole
[00:05:06] you know they're cutting hair and even
[00:05:08] happens to get my haircut they're
[00:05:09] cutting hair and they have to stop and
[00:05:10] go get the phone maybe you have
[00:05:11] something that says look I've got this
[00:05:13] free Barber automated AI sales Regent
[00:05:15] I'm giving it away for free giving it at
[00:05:17] Cost and that's your way in and then you
[00:05:18] upsell other services so you can give
[00:05:20] away free blueprints you can show how to
[00:05:22] you could say look I'll show exactly how
[00:05:24] to do it here's everything you can have
[00:05:25] for free and if you want help building
[00:05:26] it they can come and pay for your
[00:05:28] services another great I touched them
[00:05:30] before is the loom strategy so for
[00:05:32] example let's pick a random business
[00:05:34] right let's just say so this is a huge
[00:05:36] business in UK this is what we call Neo
[00:05:37] Bank like a new Fresh way of banking so
[00:05:40] I picked them up randomly right this is
[00:05:41] a this would be a huge whale but let's
[00:05:43] just say it was a slightly smaller
[00:05:45] business in this I might do loom I might
[00:05:47] be on here and say hey I saw your
[00:05:48] business basically like I do a
[00:05:50] automation stuff I found a gap in your
[00:05:52] funnel that I think could be costing you
[00:05:53] like 10% conversions here it is you
[00:05:56] break down and you show how you could
[00:05:58] automate that and solve it so look I'm
[00:06:00] not expecting anything this call I just
[00:06:01] wanted to pron out to you give you the
[00:06:02] value there you go for free no ask
[00:06:04] whatsoever it's a little video call
[00:06:06] maybe you spend half of Mone doing it
[00:06:08] you do that for 20 clients you know you
[00:06:10] are going to get people that convert
[00:06:11] with that if the value is good and
[00:06:13] you're not asking for anything of return
[00:06:15] so you could do the loom strategy is as
[00:06:16] a free lead magnet that would be you
[00:06:18] more outreaching rather than getting the
[00:06:20] inbound side of things okay so that's
[00:06:23] another example free information let's
[00:06:24] say that we work with mechanics and we
[00:06:26] said Look by the way I just want to get
[00:06:28] you know if you're a mechanic into scale
[00:06:30] your business here's like the seven
[00:06:32] things we learned from scaling it from a
[00:06:34] five figure to a six figure Automotive
[00:06:36] business you know all the lessons all
[00:06:38] the paying points you know millions of
[00:06:39] pounds worth of AD spend condensed down
[00:06:41] to seven actionable steps it's
[00:06:43] completely free just put your email down
[00:06:44] below there you go how this work in
[00:06:46] practice you might have seen one of my
[00:06:48] videos where I go through if I can pull
[00:06:51] up at you now there I am top left where
[00:06:53] I go through this Instagram sales agent
[00:06:57] um this guy where is my Instagram this
[00:06:59] guy here it's an autopilot so for
[00:07:01] example Instagram there go I'm even
[00:07:03] talking about it there it's cool right
[00:07:04] but look the premise of this guy is this
[00:07:07] will just selling your DMs so you set
[00:07:09] this one up um as you like and then
[00:07:11] basically you'd go on Instagram and you
[00:07:13] would say hey like if this sounds like
[00:07:15] you know if you are going to I'm giving
[00:07:16] away a full blueprint how to do XYZ if
[00:07:18] that sounds like something you want type
[00:07:19] the word AI down below and they'll type
[00:07:21] the word Ai and then this would have an
[00:07:22] automated conversation with them so
[00:07:24] that's your lead magnet in this sense
[00:07:26] lead magnets bottom line are epic so
[00:07:28] there's lots of ways you can you can
[00:07:29] think about this just think about
[00:07:31] different options and what you want to
[00:07:32] do excuse me I need to get a quick sip
[00:07:34] of water while you ruminate and think
[00:07:35] about
[00:07:37] that okay awesome so those are some
[00:07:39] examples now what are some keys so you
[00:07:43] have to test that it's something people
[00:07:44] want if you're saying hey I'm giving
[00:07:46] away this I'm giving away this thing and
[00:07:49] no one types with AI Down Below in the
[00:07:51] comment section no wants to buy it is it
[00:07:53] actually good enough for your target
[00:07:54] market so you have to think about it
[00:07:56] like fishing I don't fish but you'd put
[00:07:58] like a 100 different baits at the end of
[00:07:59] your line you're trying to find the one
[00:08:01] that gets engagement that people want so
[00:08:02] testing is normal if you do 10 and
[00:08:04] doesn't get any bites that's okay it
[00:08:06] could be a delivery but most likely it's
[00:08:07] debate debate's good enough and they
[00:08:09] believe they'll get the thing you're
[00:08:10] saying usually they'll buy so don't be
[00:08:12] afraid to test the audience will tell
[00:08:14] you whether or not they think what
[00:08:16] you're offering is valuable and they'll
[00:08:18] tell you that by not typing the word AI
[00:08:19] or however you sell it they'll just not
[00:08:21] bite on it and the other cool thing
[00:08:23] about making your your lead magnet
[00:08:26] something relevant to your offer is it's
[00:08:28] a pre-qualifier right like if I say
[00:08:30] here's like this blueprint or 50-minute
[00:08:33] consultation on how you could reduce
[00:08:35] your upex in a call center like the only
[00:08:38] people that are going to go and buy that
[00:08:39] lead Magnet or take that lead magnet are
[00:08:41] people that run call centers so you're
[00:08:43] not going to get Joe blogs that's got
[00:08:45] nothing to do with who you're trying to
[00:08:46] get take that up so your lead magnet
[00:08:48] needs to be relevant and tied to the
[00:08:50] service that you're offering again you
[00:08:52] know I'm running through an AI
[00:08:53] consultancy agency here but in reality
[00:08:55] it could be any any business that you
[00:08:56] like now I'm going give some quick fire
[00:08:59] hacks action steps okay cool free
[00:09:01] 50-minute Discovery call is epic because
[00:09:04] you get to build a relationship with
[00:09:05] that individual on the phone and it hads
[00:09:07] a lot your job in that call is to add as
[00:09:09] much value as humanly possible with
[00:09:11] absolutely zero expectations in return
[00:09:13] you give value you give value you say
[00:09:14] you could do this you be very honest if
[00:09:16] you think it's achievable not achievable
[00:09:18] you're never trying to sell your job
[00:09:20] imagine your role in that conversation
[00:09:21] or your team's conversation simply add
[00:09:23] as much value as possible pretend that
[00:09:25] you're like a senior employee really
[00:09:27] trying to help and you have their best
[00:09:28] interest in heart all you're trying to
[00:09:30] do is add value and see what solutions
[00:09:32] they need and hey if it's not right for
[00:09:33] you then that's part of what you do your
[00:09:35] job isn't to try and sell your thing you
[00:09:36] just trying to connect them to what they
[00:09:38] need you can find out if it's a good fit
[00:09:40] so if they're not qualified you'll be
[00:09:42] able to find that out straight away and
[00:09:44] then the real hack here is find out what
[00:09:46] their biggest problem is in the call so
[00:09:47] say for example we're trying to sell
[00:09:49] like Call Center Software AI generated
[00:09:51] call Center Software we could say so at
[00:09:52] the moment I'm hearing you say that you
[00:09:55] know you're having all these like issues
[00:09:56] with staff how much is that costing you
[00:09:58] would you say a year right now and I'll
[00:10:00] like oh gosh that's costing us like I
[00:10:01] don't know 400 Grand 400 Grand and then
[00:10:03] what just so I can understand what
[00:10:05] happens if that doesn't change in the
[00:10:06] next 5 years would that stay the same
[00:10:07] get worse and it's like oh that b stay
[00:10:09] the same Okay cool so You' looking at
[00:10:10] about 2 million in cost if that stayed
[00:10:12] the same you're kind of like helping
[00:10:14] them understand the problem they've got
[00:10:16] and they like leave that call thinking
[00:10:17] God that yeah that's a huge problem
[00:10:18] issue I've got so we stick on the
[00:10:20] problem and then you could say well one
[00:10:22] thing we're seeing like the front
[00:10:23] players do the front the front of the
[00:10:25] Pack Leaders are doing this and they
[00:10:27] that cost out entirely that that could
[00:10:28] be worth exploring if you want to unless
[00:10:30] you want to pay 2 million of course so
[00:10:31] you identify the problem you bring that
[00:10:33] to the front of the mind and then you
[00:10:34] can have that conversation and at the
[00:10:36] end of it give them something additional
[00:10:38] for free so you could say look whether
[00:10:40] you work with us or not I really just
[00:10:41] this conversation for taking the time
[00:10:43] I'm just going to send over to your
[00:10:44] email by the way blah blah blah or maybe
[00:10:45] you just send it over directly without
[00:10:47] even mentioning it as a surprise as a
[00:10:49] reward completely for free just to give
[00:10:51] more value there as well and at the end
[00:10:53] of it as well what you can do is get a
[00:10:55] referral or not so if you think it's not
[00:10:57] a good fit you could say hey do you know
[00:10:59] anybody that would benefit from the
[00:11:01] service so that's a question you can ask
[00:11:03] but ultimately we're trying to focus on
[00:11:04] helping the Ning the client in that 50
[00:11:06] minute Discovery call if that's a
[00:11:08] process that you want to go down Okay
[00:11:10] cool so let's think about this let's
[00:11:11] let's reiterate we've got our magnet
[00:11:13] they come through so we we're speaking
[00:11:15] to customers we get a lead magnet they
[00:11:17] say hey that's great they've activated
[00:11:19] they've used it in some way we'll just
[00:11:20] say for argument say we give them a
[00:11:21] checklist they use a checklist they
[00:11:23] enter our mailing list so you would
[00:11:24] build a mailing sequence for those
[00:11:26] individuals we give them high value once
[00:11:29] twice a week keep it brief keep it short
[00:11:31] you don't want to be spam just think of
[00:11:32] great ways you can add value make their
[00:11:33] life easier once that happens there's a
[00:11:36] million ways you can configure this
[00:11:37] we're going to send them through to a
[00:11:39] website now this website and now take
[00:11:41] this over here I'll get a little bit
[00:11:42] more detail about this okay so what
[00:11:44] would you do on the website of things
[00:11:46] the key aspects of a website that
[00:11:48] converts right needs to be easy to
[00:11:50] follow in other words I can't like I
[00:11:51] think I shared this before actually
[00:11:52] didn't I how like if I type in AI
[00:11:55] automation
[00:11:56] agencies right let me just show you
[00:11:58] there's no shade on any of these
[00:11:59] businesses in particular I'm just kind
[00:12:01] of showing you what I mean just so you
[00:12:03] can see for yourself what this actually
[00:12:05] looks like so look this
[00:12:09] one there's a lot there's a lot of text
[00:12:13] I'm not yeah there's a let's talk thing
[00:12:15] talk automation for the win okay I click
[00:12:17] on this one I mean it's like it's it's
[00:12:21] just like information overload to some
[00:12:23] extent right development like Consulting
[00:12:25] like it's written in language that the
[00:12:27] average person is not going to
[00:12:29] understand understand if you're like an
[00:12:29] AI expert that's great they've done a
[00:12:31] good job by having a CTA which is
[00:12:32] awesome but it's just not written in
[00:12:34] language that you would get a AutoNation
[00:12:35] make it work for your business come down
[00:12:37] AI power product development internal AI
[00:12:39] power development tools what does it
[00:12:41] mean what does it really mean I want you
[00:12:43] to have a really specific use case in
[00:12:44] mind and just make it so easy with a
[00:12:46] very clear call to action on there look
[00:12:49] I come back needs to be simple if you're
[00:12:51] just starting out think about one
[00:12:52] product one Avatar one funnel you don't
[00:12:56] need to invent the wheel if you start
[00:12:57] doing a million things you're going to
[00:12:58] split your focus and you're going to be
[00:12:59] anywhere near as effective as you could
[00:13:00] be remember the power of a laser is if
[00:13:03] you can focus it you can put a dot on
[00:13:05] the moon but the way that you kill laser
[00:13:06] is you just you try focus it in two
[00:13:08] different places at the same time so you
[00:13:09] have one product the other bit I'd like
[00:13:11] you to think about is credibility so
[00:13:13] that could be done by videos people buy
[00:13:15] from people they trust um you know you
[00:13:17] may want a video on there say hey my
[00:13:18] name's Jack this is what we do blah blah
[00:13:19] blah like show your face on that be like
[00:13:21] have that like video sales letter we
[00:13:23] adding value if you've got testimonials
[00:13:25] throw those on there think of ways you
[00:13:26] can demonstrate social proof and case
[00:13:29] stud it's like other businesses just
[00:13:31] like you had this issue and here's how
[00:13:32] we solved them and if you haven't had
[00:13:34] any clients yet offer to work for some
[00:13:36] for free I mean that's an amazing deal
[00:13:37] any business owner should snap your hand
[00:13:39] off on that as long as they believe
[00:13:40] you're legit I'm not going to run away
[00:13:41] with a load of data or something okay a
[00:13:43] nice little hack so mer websites that
[00:13:45] I've always built I've done on WordPress
[00:13:46] and Elemental like a dve and drop
[00:13:48] Builder and they're very sexy but if you
[00:13:50] want to here little toour you can check
[00:13:51] out it's called card with two RS so c a
[00:13:55] r r c a r r d. C but look I go on this
[00:13:59] website right I check on choose a
[00:14:01] starting point now the whole thing of
[00:14:03] this it's like 10 it's like only it's
[00:14:05] not very expensive it's like 10 or so
[00:14:07] bucks per month but basically you can
[00:14:08] just build these like onepage landing
[00:14:11] pages if you just wanted to get a proof
[00:14:12] of concept out for your business you can
[00:14:14] come down and think what do I want to
[00:14:15] get I quite like look of this one I
[00:14:17] could select this for example I click on
[00:14:19] it and then it's just it's just such an
[00:14:23] easy drag and drop website and you can
[00:14:25] publish it get the premium version and
[00:14:26] then share that with as many clients as
[00:14:28] you want to if you just want to get it
[00:14:29] for free a lot of people that use the
[00:14:30] software Rave it it's just something to
[00:14:32] think about if you're never built a
[00:14:34] website before and you can do I think
[00:14:36] more with Elementor and WordPress but if
[00:14:38] you're starting out you want something
[00:14:40] easy to use this is an excellent
[00:14:42] alternative to get started with cool so
[00:14:44] we've got that now we want realistically
[00:14:47] they've gotten the valley but land on
[00:14:48] the website we want to have a really
[00:14:50] clear call to action so think here's a
[00:14:52] metric for you to think about how many
[00:14:54] clicks does it take me from when I land
[00:14:56] on your website to buy your thing or get
[00:14:59] access to your thing if I've got to
[00:15:00] click on 17 different buttons or it's
[00:15:02] not clear it takes way too long and like
[00:15:05] with the volume play like all these
[00:15:06] things make a big difference you could
[00:15:08] say book call now free consultation now
[00:15:11] like think about when when you think
[00:15:12] about websites I want you to think about
[00:15:15] them in terms of hierarchy okay so when
[00:15:17] you look at this website the first thing
[00:15:18] you probably saw was this right you may
[00:15:21] have seen this then you see this then
[00:15:23] you see this so think about it in terms
[00:15:24] of hierarchy and the way that somebody
[00:15:26] land your website would do want a very
[00:15:28] clear call to action once they land on
[00:15:30] there okay excellent now a bonus hack is
[00:15:33] that if you can bu someone's car details
[00:15:35] to reserve the call that's incredible
[00:15:37] the reason that's incredible is because
[00:15:39] it's also pre-qualifier if you could say
[00:15:41] like to book confirm this appointment we
[00:15:44] need to take your credit card details
[00:15:46] some people I've seen do like a 20
[00:15:49] refundable call deposit which basically
[00:15:51] means that you're serious you could say
[00:15:52] we're very busy we Bild our time out at
[00:15:54] like £500 an hour we just ask for a
[00:15:56] refundable 2020 to make sure that you
[00:15:58] show up to the Appo or something like
[00:15:59] that and it's refunded to you turn up
[00:16:01] that's good the reason why it's good
[00:16:03] strategically to grab car details ear in
[00:16:05] the process is it just makes it easier
[00:16:06] sell later line you've already got the
[00:16:08] car details you can just build straight
[00:16:09] away but if you're starting out don't
[00:16:11] worry too much about that Nuance that's
[00:16:12] just good for you to know at the back of
[00:16:13] your head this is an example of card I
[00:16:16] just showed you through the process so
[00:16:17] look let's zoom out okay we've got the
[00:16:20] social we've got the lead magnet that
[00:16:21] you built this epic value people love it
[00:16:23] you've got them coming through they've
[00:16:24] used it you did an amazing job at this
[00:16:26] point all right then we come then into
[00:16:27] your mailing list you can build them you
[00:16:28] can correct then put on funnel they land
[00:16:30] on your website now here they book a
[00:16:33] call which is ideally if they don't book
[00:16:35] a callt at the stage the mailing list
[00:16:38] keeps on firing off in the background
[00:16:39] but that's the funnel okay top of funnel
[00:16:42] mid funnel lead magnet all coming down
[00:16:45] here to bck a call and you see I wish it
[00:16:47] it's like a funnel shape right coming
[00:16:48] down to the bck a call right now they
[00:16:50] get an e email confirmation one of two
[00:16:53] things happens here the call happens so
[00:16:55] let's just say you come on the website
[00:16:56] you get the free materials we book a
[00:16:57] call in for 5 p.m. next Tuesday now 5:00
[00:17:02] p.m. next Tuesday they either turn up
[00:17:03] which is excellent which is the call
[00:17:05] happening or they don't turn up if they
[00:17:07] don't turn up you'll have these email
[00:17:09] sequences built out already so one that
[00:17:12] I use there's a couple you can do for
[00:17:14] this one is
[00:17:16] customer.io you can build the
[00:17:18] customer.io is a great one if you want
[00:17:20] to be able to send texts I mean there's
[00:17:22] lots of different software you could do
[00:17:23] this what but like custom Mario is
[00:17:24] really good um there's a few different
[00:17:26] ones that you could use for this part of
[00:17:27] the process
[00:17:29] another good one is bro.com br.com is
[00:17:32] epic you can basically build out like
[00:17:33] your entire system on it so you could
[00:17:36] have like an email sequences right so if
[00:17:37] I go on automations I'll just show you
[00:17:39] this cuz I really like autom I built a
[00:17:41] welcome message out on this that I'm
[00:17:43] building out you see this you basically
[00:17:45] have added to the list it waits I send
[00:17:48] the welcome email I'm going to add a few
[00:17:49] more welcome emails out and I can build
[00:17:50] like this whole thing up the first email
[00:17:52] might say hey because look right I come
[00:17:55] back over here it's like look they know
[00:17:57] showed hey there James I saw you didn't
[00:18:00] meet the call is this still something
[00:18:01] you want to proceed with or we didn't
[00:18:03] you whatever it is right and you have
[00:18:05] these follow-ups the reason why we
[00:18:06] follow up is because they've shown a lot
[00:18:08] of interest in book in the court but we
[00:18:09] just have these running in the
[00:18:10] background and every email that we would
[00:18:12] create in this instance so if I click on
[00:18:14] my welcome email for
[00:18:16] example um look every email we have is
[00:18:18] going to have a really clear CTA where
[00:18:20] did you say look rebook call let's find
[00:18:21] a call that works don't feel that you're
[00:18:23] hounding them if you send them four or
[00:18:25] five emails genuinely busy people are
[00:18:27] super busy and they appreciate you
[00:18:28] follow up just get the spacing right you
[00:18:30] 48 Hours you know 2 days 3 days 5 days a
[00:18:33] week two weeks and then finally your
[00:18:35] last one is a breakup the breakup email
[00:18:36] is look you know you not phrase it like
[00:18:39] this but essentially you're saying look
[00:18:40] it seems like this isn't right for you
[00:18:42] um we're going to stop emailing you or
[00:18:44] this sounds like something basically you
[00:18:45] basically you tell them that it's into
[00:18:47] the communication you say look it feels
[00:18:49] like this may not be the right time of
[00:18:50] priority you right now we will not
[00:18:52] continue emailing you I I might I'll
[00:18:55] build a template for you on that but
[00:18:56] essentially that's what you're doing
[00:18:57] what you find on breakup email you
[00:18:59] actually get the highest engagement it's
[00:19:00] like look this is no longer priority I
[00:19:02] get it but I'm leaving obiously wait
[00:19:03] you're leaving no I I need it now I I
[00:19:05] need to come back again I've been so
[00:19:06] busy but they like the breakup thing
[00:19:08] especially cuz it's not respecting your
[00:19:10] time and if it didn't come back they
[00:19:12] then exit the Flo and one day they may
[00:19:14] come back again they'll make more of
[00:19:15] your content adding a lot of value to
[00:19:17] come back through but we've got that
[00:19:18] process if they don't turn up now they
[00:19:20] could come back in followup one followup
[00:19:22] two followup three and we get through to
[00:19:24] the call happening now when the call
[00:19:25] happens one of three outcomes will be
[00:19:27] there the first one is they say hey yes
[00:19:30] Jack I'd love to purchase this cool
[00:19:32] amazing automation H thing you've got
[00:19:34] that sounds great for my business and
[00:19:35] they go through to purchase it the other
[00:19:38] thing they'll say is I like it but not
[00:19:40] yet or they'll say it's not really fit
[00:19:42] for me or you think we're not qualified
[00:19:44] if they're in the bad fit thing they
[00:19:46] just exit they go the merry way we wish
[00:19:47] them well and we'll see we'll see you
[00:19:49] next lifetime if they say I like it but
[00:19:52] not yet you then have your guiding and
[00:19:54] support flow so you talk about you know
[00:19:56] maybe they've got decision makers need
[00:19:57] to talk to maybe they need follow-up
[00:19:59] calls based on the size of the business
[00:20:00] it could be Enterprise focus it could be
[00:20:02] anything that will be unique and I
[00:20:03] didn't build up this part of the funnel
[00:20:05] because this would be about this large
[00:20:07] with all the possibilities but just
[00:20:09] think about how you want to manage that
[00:20:10] guide and support and maybe you can
[00:20:11] build email sequences and once you've
[00:20:13] given the guid and support they may come
[00:20:15] back and they purchase and they say yes
[00:20:17] great I love it I want to buy then they
[00:20:19] go through the invo you say great so you
[00:20:22] want to be really clear with your
[00:20:23] clients and transparent about how your
[00:20:25] pricing structure works and how
[00:20:26] everything fits together so we're going
[00:20:28] to send an invoice we may set them up on
[00:20:30] a recurring plan it could be 5K 7K 10K
[00:20:33] whatever the price is per month however
[00:20:35] your pricing structure there's going to
[00:20:36] be an invoice is going to be card things
[00:20:37] into just sort out now the best case
[00:20:40] scenario is you send them invoice they
[00:20:42] pay and then you get this new client and
[00:20:44] you get this bucket of cash and lots of
[00:20:45] dollar sign in your pocket but if they
[00:20:47] don't you're going to want a system to
[00:20:48] follow up so you want to BU up these
[00:20:50] emails that says hey we haven't heard
[00:20:52] back from you and blah blah blah and you
[00:20:53] build up these followup sequences
[00:20:56] culminating with if you want to a f
[00:20:58] conversation ation that that phone
[00:20:59] conversation may be like hey James it's
[00:21:02] Jack from AI automations with Jack I
[00:21:04] haven't heard back for you since our
[00:21:05] conversation have the priorities changed
[00:21:07] do you still want to save2 million on
[00:21:10] the business and if I don't it's not hey
[00:21:13] I'm just following up it's like look
[00:21:14] respect your time and you you'll know
[00:21:16] right you I'm sure you'll have some
[00:21:17] experience that sort of stuff but you
[00:21:19] can have that call to follow up and if
[00:21:21] they don't they would then go into extra
[00:21:22] process but ultimately it all pushes
[00:21:24] them to pay now it's unlikely that
[00:21:26] you'll have them falling down this
[00:21:27] pathway but it's to build out the
[00:21:29] pathway just in say cuz this whole
[00:21:31] system guys is basically just covering
[00:21:33] for every eventuality Could Happen
[00:21:34] throughout your process and remember
[00:21:36] it's processes that work for you when
[00:21:38] you're sleeping it's like you
[00:21:39] systematize you ruthlessly systematize
[00:21:41] everything you possibly can do so no
[00:21:43] matter what happens you've got a process
[00:21:45] you've got a huge brain you're in this
[00:21:46] group you're obviously like super
[00:21:48] talented and you know you want to build
[00:21:49] the best skill set on the planet right
[00:21:51] now you know if you have to think
[00:21:53] through what do I do and check basically
[00:21:55] you can't run a business on your brain
[00:21:56] want to post it though this is why
[00:21:58] systems to do it for us so we don't need
[00:22:00] to think about it and all we then do is
[00:22:02] build systems McDonald's could hire you
[00:22:04] know people straight out of University
[00:22:05] because I who don't have much skills or
[00:22:07] experiences I used to work at McDonald's
[00:22:09] when I had I had very little skills and
[00:22:10] experience and £497 they paid me per
[00:22:13] hour by the way how crazy is that that's
[00:22:15] like that's like $7 an hour how nuts is
[00:22:18] that but the reason why they're
[00:22:20] successful and they can hire anybody is
[00:22:21] because they just systematize everything
[00:22:23] everything from the big ma where do we
[00:22:24] get the buns from how do we work where
[00:22:25] does everyone stand what the shift it's
[00:22:27] all systematized you need to get
[00:22:29] responsible systems then they come
[00:22:31] through and get you some dollar signs
[00:22:33] and then they exit onto onboarding which
[00:22:36] would be the next system so just to zoom
[00:22:39] out your focus really needs to be here
[00:22:41] getting good lead magnet and then once
[00:22:43] you get into the website you get paying
[00:22:44] customers this flow here is going to
[00:22:46] save you a lot of time and a lot of
[00:22:48] money so I hope that was helpful as a
[00:22:50] bit of a story about some of the
[00:22:51] processes that you want to build as part
[00:22:53] of your agency let me know down below
[00:22:56] what you would like to see next I'll put
[00:22:57] the thread underneath is part of the
[00:22:58] classroom so you can ask questions chat
[00:23:00] amongst the community remember guys this
[00:23:03] community is so so cool and we love
[00:23:05] seeing you down l in the comments
[00:23:06] helping each other out so I really
[00:23:08] consider that personal favor that you
[00:23:09] will support each other I just think
[00:23:10] it's one of the amazing things about our
[00:23:11] group any questions let me it down below
[00:23:13] but in any case guys have a wonderful
[00:23:15] week and I'll see you in the next
[00:23:17] training