[00:00:00] in this video I'm going to show you
[00:00:01] exactly how you can use this new canva
[00:00:02] module and make to automate the creation
[00:00:04] of hundreds if not thousands of
[00:00:07] Instagram reals that you can then go
[00:00:08] forward and post on Instagram Tik Tok
[00:00:10] whichever platforms that you would like
[00:00:12] if you've been on Instagram recently you
[00:00:13] would have seen photo real like this
[00:00:15] absolutely crushing it and in this very
[00:00:18] simple automation I'm also going to show
[00:00:19] you how we can add unique captions for
[00:00:21] every single one of those Instagram
[00:00:22] reals generate for us with hashtags now
[00:00:25] my name is Jack my school community and
[00:00:27] my YouTube channel all about three
[00:00:28] things we are about the latest AI we are
[00:00:31] about incredible automations but most
[00:00:34] importantly we're about the stuff that
[00:00:36] actually works so if you haven't already
[00:00:38] grab that coffee and let's dive straight
[00:00:40] in now I'll start off very quickly with
[00:00:42] a demo so we're going to generate and
[00:00:43] autocreate all of these Instagram reels
[00:00:46] on canva using chat GPT and some cool
[00:00:48] promting now the way the automation
[00:00:50] works is super simple and it's only got
[00:00:52] four parts let me run and show exactly
[00:00:54] what that looks like we kick off with
[00:00:56] this tool section which basically goes 1
[00:00:58] 2 3 4 5 six and that corresponds with
[00:01:02] all of these this is real what is this
[00:01:04] real 12 real 13 real 14 and each time
[00:01:07] you post it will basically go through
[00:01:09] step by step then this air table module
[00:01:11] so canva first of all exports that
[00:01:14] design into our scenario and then an air
[00:01:16] table we grab the captions that we want
[00:01:18] and then basically what happens is after
[00:01:20] that's done it will then post directly
[00:01:22] to Instagram so once we've created the
[00:01:24] post we've autool them in Cana this
[00:01:27] stuff will just run on autopilot for you
[00:01:29] and you can set the post it twice a day
[00:01:31] currently on Instagram it's recommend
[00:01:32] that you post no more than twice a day
[00:01:34] for maximum results so you do this
[00:01:36] exercise once and you could have enough
[00:01:38] post for two three months it's literally
[00:01:41] that crazy this is now completing its
[00:01:43] post on Instagram and then we'll able to
[00:01:44] see it's completely live and ready to
[00:01:46] view and then guys if we head over to
[00:01:47] Instagram we can see this posted only
[00:01:49] less than 30 seconds ago and it's also
[00:01:51] got this unique caption that we
[00:01:53] specified with the real that will run in
[00:01:55] background for us perfectly now guys the
[00:01:57] reason why people including reals is
[00:01:58] because the watch time gets crazy they
[00:02:00] read the quote they want to read the
[00:02:01] caption and they spend more than 5
[00:02:03] seconds on it meaning that you get like
[00:02:05] over 100% watch time it's a hack it's
[00:02:07] what the best guys on Instagram seem to
[00:02:09] be doing so how do we actually build
[00:02:11] this automation well the very first
[00:02:12] thing that we want to do is start with
[00:02:14] the prompt in chat GPT now my last CA
[00:02:17] video I did quotes with Alex hosi but
[00:02:19] this could be for literally anything and
[00:02:20] I'm also going to show you an extremely
[00:02:22] simple way to connect it to Cana and to
[00:02:25] Instagram so that it should be as
[00:02:26] foolproof as humanly possible with
[00:02:29] nothing complicated it so we're going to
[00:02:30] give this a prompt that sounds just
[00:02:32] something really simple like this just
[00:02:33] for the purpose of the video write me 50
[00:02:35] quotes from famous stoic numbered uh 1
[00:02:38] to 50 let's just add that bit in there
[00:02:40] as well uh maximum 150 characters then
[00:02:43] we hit enter now I would recommend that
[00:02:44] you use gp01 mini it's so fast it is by
[00:02:48] far one of the best performing models
[00:02:50] and in my opinion with things like this
[00:02:52] it does better than a gpt1 preview and
[00:02:54] at the moment it's better than clae 3.5
[00:02:56] in my humble humble opinion now guys
[00:02:58] check this out we've got all these
[00:03:00] beautiful quotes now crucially I've said
[00:03:01] no more than 150 characters why have I
[00:03:05] said that well look when we come over to
[00:03:06] canver and design our beautiful thing
[00:03:09] yeah you can design this in that you
[00:03:10] want to if I I can basically keep on
[00:03:13] copying all this text out you see this
[00:03:15] so what I know for a fact is let's say I
[00:03:17] want the text to go no further than this
[00:03:19] when you're designing it simply copy
[00:03:20] this test how many characters there are
[00:03:23] you can ask chat gbt that question and
[00:03:24] then apply that as the maximum when you
[00:03:26] ask the model to generate it now the
[00:03:28] next thing we see to this is so we say
[00:03:30] ace cuz we need to recognize greatness
[00:03:31] and we'll say export this as a CSV with
[00:03:35] two columns uh column one is the quote
[00:03:40] and column two is the poet and then we
[00:03:44] hit enter and now check gbt A1 Mini
[00:03:46] we'll then turn this into CSV fire for
[00:03:48] us and then this is where the canva
[00:03:49] magic actually begins now whilst that is
[00:03:52] turning into a wonderful and beautiful
[00:03:55] thing I'm just going to delete loads of
[00:03:57] these fores right here I might go look
[00:03:59] at these Instagram post it's absolutely
[00:04:01] wild isn't it now I've got a plain black
[00:04:03] background here guys but in reality you
[00:04:05] know you can turn this into anything you
[00:04:07] want to so for example if I come over to
[00:04:08] elements let's say I want videos I don't
[00:04:11] know let's go over to the video section
[00:04:12] here and I just say hey give me
[00:04:14] something like I don't know black
[00:04:17] movement background I find the black
[00:04:20] still one works well but in reality guys
[00:04:22] you could have anything you want to so
[00:04:24] look if I just turn it around to give it
[00:04:26] a tiny bit of motion is it a little bit
[00:04:28] ski with I think it kind of is right and
[00:04:30] then we come back there we go how cool
[00:04:32] is that and then it'll play for 10
[00:04:34] seconds look at that guys and let's just
[00:04:36] bring this down to 5.1 seconds cool and
[00:04:39] then we've got this and then we've got
[00:04:41] the thing and we can add as many pieces
[00:04:42] of data as we like now coming back over
[00:04:45] to chat GPT has this been done okay it's
[00:04:48] copied the code so what I suggest we do
[00:04:50] just swing back over to GPT 40 and just
[00:04:53] say export as a CSV the reason I'm doing
[00:04:56] that guys is because it seems like gb01
[00:04:58] mini um
[00:05:00] isn't as happy to give us files as GPT 4
[00:05:02] hours yet so we'll just switch the
[00:05:04] models and use that to make the export
[00:05:05] and once that's complete guys we can
[00:05:07] actually download the file we head over
[00:05:09] to beautiful canva.com now what do we do
[00:05:11] the first thing you want to come down
[00:05:12] guys is the bottom left here is click on
[00:05:14] bulk create once you are happy with the
[00:05:16] design that you've got and I want you to
[00:05:18] click on upload data at the bottom you
[00:05:20] upload the CSV you've got and then it's
[00:05:22] basically understood that both columns
[00:05:24] represent different things so check this
[00:05:25] out if I click on this bit here I click
[00:05:27] on connect data I can say hey that is
[00:05:30] the quote now the really cool thing we
[00:05:31] can also do guys if you want to and I'm
[00:05:33] just doing this to illustrate what this
[00:05:34] looks like I could add a subheading I
[00:05:36] could align it to the left and I could
[00:05:38] make it I don't know let's say we made
[00:05:39] that like a light gray and we tala sized
[00:05:42] it we could also then connect this data
[00:05:45] if I come over to BU create like so and
[00:05:48] this connect data to the poet so now
[00:05:51] that's what the poet will show there and
[00:05:53] the quote will show better now it
[00:05:54] doesn't make sense cuz got Al top and
[00:05:56] sometimes you want to follow works best
[00:05:57] but I'm just showing you so you get an
[00:05:59] idea of what's POS possible let's check
[00:06:00] this out I click on continue it's pulled
[00:06:02] through everything chat gbt made for us
[00:06:05] which is really cool and then we're
[00:06:06] going to generate four to four designs
[00:06:08] so again it will create a brand new page
[00:06:10] and look at this Marcus rius let's see
[00:06:12] what else we got senica oh my goodness
[00:06:14] look at this epitus marus aelia sanica
[00:06:16] epitus all these different this is just
[00:06:18] crazy okay beautiful now it's done that
[00:06:20] guys what do we physically do next so
[00:06:22] we're going to save this one here as
[00:06:24] call this one
[00:06:25] instagram viral reals perfect now we're
[00:06:29] going to head over to our wonderful uh
[00:06:32] make scenario we're going to create a
[00:06:34] brand new make scenario and by the way
[00:06:35] guys if you just want to kind of upload
[00:06:36] all my scenarios and have to build
[00:06:38] themselves all you ever have to do is
[00:06:39] click on more click on import blueprint
[00:06:41] choose the file you select the file
[00:06:43] click save and my automation pop up
[00:06:45] automatically links for that stuff are
[00:06:47] down below in school Community if you
[00:06:49] just want a shortcut and get some secret
[00:06:50] automations and save time now how are we
[00:06:53] going to physically build this well look
[00:06:54] the first thing we need to add guys is
[00:06:56] an increment function so I want to come
[00:06:58] over to tools like so
[00:07:00] and click on show more and I want you to
[00:07:02] type in increment function cool and
[00:07:05] reset a value never now the reason we're
[00:07:07] doing this is we're going to set this to
[00:07:09] run let's say you want to do two posts
[00:07:10] on Instagram a day one is like a quote
[00:07:12] real and the other one is a different
[00:07:13] piece of content you could say hey I
[00:07:15] want you to run every single day now
[00:07:17] every time this increment function runs
[00:07:19] it will give you a number which is one
[00:07:21] and then it runs again and it gives us
[00:07:24] two and that number
[00:07:26] corresponds to this which is give me the
[00:07:29] first first reel give me the second reel
[00:07:31] post the third reel and so it will just
[00:07:32] run all the way down and if you did 50
[00:07:34] or 100 you then got 3 months worth of
[00:07:36] content that will pop out automatically
[00:07:39] on autopilot for you as a real without
[00:07:41] any additional work so we've got our
[00:07:43] increment function which is phenomenal
[00:07:45] and we love that the next thing we want
[00:07:46] to do is click on the plus and I'll show
[00:07:48] you the air table very briefly in a
[00:07:50] second where we get the Instagram reels
[00:07:51] from we're going to click on canva
[00:07:53] you're going to come down and you going
[00:07:55] to type in export a design like so
[00:07:58] awesome it says folder ID
[00:08:00] we click on that I'm pretty basic on
[00:08:01] Cana I don't have my stuff in folder IDs
[00:08:03] so let's come down here an export format
[00:08:06] is going to be an mp4 which is wonderful
[00:08:08] and then the quality you want to go for
[00:08:10] I went for vertical 1080p when I did
[00:08:12] mine and then we've got the pages and
[00:08:14] the pages guys is just simply going to
[00:08:16] be the output from the increment
[00:08:17] function and if you haven't yet just
[00:08:19] click this add button to create a new
[00:08:21] connction with canva it just basically
[00:08:22] open a new page where you sign in and
[00:08:24] then you're ready to go then the folder
[00:08:26] ID we going to click here and click the
[00:08:27] forward slash like I say I don't have
[00:08:29] these fancy folders everything's just
[00:08:31] unorganized in one massive pile and then
[00:08:33] we've got the design ID and the design
[00:08:35] ID just simply refers to the thing that
[00:08:37] you solve that save that as right so we
[00:08:38] called our one instagram viral reals
[00:08:40] which is pretty cool come down here and
[00:08:43] it's a top thing and it's ordered
[00:08:45] chronologically which is excellent now
[00:08:47] do we do we just click okay and guys
[00:08:49] that is about as complicated as a Cana
[00:08:52] thing gets now the next thing we want to
[00:08:53] do is to head back over to chat GPT now
[00:08:56] it's given us all these beautiful quotes
[00:08:57] but what I want it to do is create short
[00:09:00] form Instagram captions for us and we
[00:09:02] want the hashtags is a little bit of a
[00:09:03] nice signal boost to help Instagram
[00:09:05] understand what it's about so what I'm
[00:09:07] going to do I'm going to head over to my
[00:09:08] school Community I'm going go to the
[00:09:09] classroom every Automation and going
[00:09:12] come down to agents and look at
[00:09:13] Instagram and what I'm going to do is
[00:09:15] open this up and I'm going to give this
[00:09:16] as a prompt to chat GPT to say look I
[00:09:18] just want you to create essentially um
[00:09:22] lots of you know little mini quotes I'm
[00:09:24] going say hey create a list of captions
[00:09:29] uh in two
[00:09:31] columns in a
[00:09:34] CSV column one is going to be uh number
[00:09:38] and then column two is going to be
[00:09:39] Instagram
[00:09:41] caption I'm going to say create short
[00:09:46] captions as outlined in the below
[00:09:51] prompt and then we paste prompt in and
[00:09:54] this prompt is really really detailed
[00:09:56] because of lots of stuff talks about the
[00:09:58] I want to grab attention C emotion
[00:09:59] questions both statements ctas um it's
[00:10:02] got loads of good stuff in that and it's
[00:10:03] got lots of example outputs to help
[00:10:05] understand what best practice looks like
[00:10:07] so it's slick it's easy it's readable
[00:10:09] and we can do whatever we want to now we
[00:10:10] could do longer post as well as you can
[00:10:11] see in this example here it goes into a
[00:10:14] lot of nice detail it's really your
[00:10:15] preference I'm just doing short uh just
[00:10:18] to show you a quick example of some of
[00:10:19] the things that you can do so I come
[00:10:21] here and I click enter and now chat GPT
[00:10:23] is going to create this into a CSV for
[00:10:25] us to export now whilst it's doing that
[00:10:28] what I want you to do is head over to
[00:10:30] airtable.com and again all these links
[00:10:32] going be down below in the description
[00:10:34] so you can just press the buttons and
[00:10:35] get started and click on create uh start
[00:10:38] from scratch and we'll call this one
[00:10:40] instagram
[00:10:43] viral uh buil together and by the way
[00:10:46] air table gives you a th000 rows for
[00:10:47] free if you're not familiar with it it's
[00:10:49] XL on steroids hitting the GM um so
[00:10:51] there shouldn't be any cost with that
[00:10:52] but again I'll put a link Down Below in
[00:10:53] the description for you to check out
[00:10:55] cool here we're going to have number
[00:10:58] cool and then here oops yes we do want
[00:11:00] to save that indeed and here we're going
[00:11:01] to have caption and you know what guys
[00:11:05] where are we with our Emoji so let's
[00:11:06] give a little robot caption there
[00:11:09] beautiful and we're going to bring this
[00:11:10] one down this one we don't need we can
[00:11:12] delete and then this one here we don't
[00:11:14] need we can delete awesome now what do
[00:11:16] we do we're going to come back over to
[00:11:18] chat GPT and we see our beautiful CSV
[00:11:20] that's phenomenal so we're going to
[00:11:21] click on that and guys once we've
[00:11:22] downloaded all these things what do we
[00:11:24] do we do the classic copy and paste so
[00:11:26] we come all the way back up to the Beau
[00:11:28] top of CSV
[00:11:29] and I'm going to copy and then I'm going
[00:11:31] to come back over here here and then
[00:11:33] just contrl + V click continue and they
[00:11:35] should all magically appear which is
[00:11:37] phenomenal and going to come down bring
[00:11:39] this one across and we now have captions
[00:11:41] which are short but of course we could
[00:11:43] make these as long as we want to and you
[00:11:44] basically configure out the prompt or
[00:11:46] just say make them long when you come
[00:11:48] over and now we're here guys we've got
[00:11:49] the incremental function we've got the
[00:11:51] ca module the next you want to do is
[00:11:52] just grab the caption now from a table
[00:11:54] so we come over we type in air table
[00:11:57] we're going to look over here I'm going
[00:11:58] to type in search search
[00:12:00] records and then what did we call it we
[00:12:02] called it Instagram viral Build Together
[00:12:04] didn't we so let's just type that one in
[00:12:06] Instagram viral Build Together
[00:12:08] beautiful now we're going to click on
[00:12:10] table one and we're going to give it
[00:12:12] this formula okay now the formula we
[00:12:15] wanted to bring down both output Fields
[00:12:17] both the number and the caption don't
[00:12:18] worry about the view and the formula
[00:12:20] guys is going to be the
[00:12:22] number which is this
[00:12:25] equals this number so this here on the
[00:12:28] left and the limit is one because we
[00:12:30] don't need any more than that now this
[00:12:32] is going to spit out a number right
[00:12:34] number one number two number three and
[00:12:36] then what we're saying here is based on
[00:12:38] what that number is I want you to grab
[00:12:40] number seven if it's eight grab eight if
[00:12:42] it's nine grab nine so on and so on and
[00:12:44] so forth so air table is only grabbing
[00:12:46] for us the line of the post that we
[00:12:48] actually want to make and that's how you
[00:12:50] know that incrementally every day it
[00:12:51] will post for you automatically and you
[00:12:53] don't need to do anything and you can
[00:12:54] just sit on your beautiful Instagram
[00:12:56] followers and then guys the final pop
[00:12:58] automation with which is really really
[00:12:59] cool is we go to Instagram going to
[00:13:01] click on Instagram for business scroll
[00:13:03] down create a real post like so and you
[00:13:07] see here guys it's got video URL you're
[00:13:09] going to click on video URL we're going
[00:13:10] to come over and the really cool thing
[00:13:13] here guys is you just click on the file
[00:13:14] URL from canva oh and by the way if you
[00:13:17] have met this far in the video uh I've
[00:13:19] just launched up Instagram so if you
[00:13:20] want to buy some cool content that you
[00:13:21] might not find on YouTube and want to
[00:13:23] support the AI with automations Jack I'd
[00:13:25] love to hang out with you over there and
[00:13:26] yeah see have a channel so if that
[00:13:27] sounds cool come join me ever on
[00:13:29] beautiful Instagram now we've got the
[00:13:31] file URL going to come down we've got
[00:13:33] the caption so we're going to click on
[00:13:34] caption and that is just going to be if
[00:13:36] you can see from Air table the caption
[00:13:38] with robot cover frame this is just at
[00:13:40] which second in the re do you want to
[00:13:43] show which I think is a really cool
[00:13:45] thing but since our is consistent we're
[00:13:47] just going to put second one but you
[00:13:48] could use that to get a bit fancy if you
[00:13:50] so wish to going to come down share to
[00:13:52] feed click yes and then we're going to
[00:13:53] click okay obviously you don't have to
[00:13:56] share the feed that's completely your
[00:13:57] core so we come back we hit run once
[00:14:00] incremental function is going to grab
[00:14:01] incremental functions grabbing number
[00:14:03] six if I check out then what that looks
[00:14:05] like on our page what have we got number
[00:14:06] six is this one here which is man is not
[00:14:09] worried by real problems so much as by
[00:14:11] imagined anxieties and then what's the
[00:14:13] quote we have for that one anxieties are
[00:14:15] often cre by a mind not real problems #m
[00:14:18] mindof the matter # stay calm we come to
[00:14:21] the automation air tables grabbed it now
[00:14:23] Instagram itself is posting that so when
[00:14:25] that's complete we head back over to
[00:14:26] Instagram we'll see the real with the
[00:14:28] caption and the beautiful basically
[00:14:30] everything we designed ready to go and
[00:14:32] then guys if we come over to the actual
[00:14:33] page itself man is not worried about Ro
[00:14:35] problems so much as imagined anxieties
[00:14:37] anxieties are often created by our mind
[00:14:39] not real problems ticus and guys I hope
[00:14:42] you can see just how epic this
[00:14:43] automation is but in any case guys I
[00:14:45] hope you found this ultimation
[00:14:46] interesting have a wonderful week and
[00:14:47] I'll see you in my next video