[00:00:00] I sold this automation for
[00:00:01] $997 per month my name is Jack and by
[00:00:04] the end of this video you're going to
[00:00:05] know exactly how to build an i AI
[00:00:08] scraper chat but that will take an
[00:00:09] entire website scrape all of its content
[00:00:11] and allow users to chat with that
[00:00:13] website on their own landing page on any
[00:00:16] format they want to effectively on
[00:00:18] autopilot from just providing a website
[00:00:20] you get the full output on every single
[00:00:23] page that exists on that website it will
[00:00:25] pull it scrape it and add it to a
[00:00:27] database automatically for you meaning
[00:00:28] the individuals or the business owner
[00:00:30] can use that in any number of ways that
[00:00:32] they like to all meaning that you'll
[00:00:33] have an actual product that you can sell
[00:00:34] to a business that they want meaning you
[00:00:36] don't have to spend a lot of time in
[00:00:38] analysis paralysis land and at the end
[00:00:39] of the video I'll also show you my
[00:00:41] favorite strategy on how you actually
[00:00:43] get clients with this type of product so
[00:00:45] get your coffee and let's jump straight
[00:00:47] in I'll show you how you build the sort
[00:00:48] step by step but just to show what it
[00:00:50] looks like in principal I'm going to
[00:00:51] grab the blueprints from the community
[00:00:52] so we can import them run it and then
[00:00:54] see how it functions so I come over to
[00:00:56] the classroom I go over to every AI
[00:00:58] Automation and we'll have this one here
[00:01:00] this will have an image at the time
[00:01:02] recording and all we're going to do is
[00:01:03] download these three things here so we
[00:01:06] click on this guy and then download it
[00:01:08] and then repeat the process and we're
[00:01:09] going to use a combination of two no
[00:01:11] code tools here one is going to be
[00:01:12] make.com for the grabbing and the
[00:01:14] scraping of the data and the second is
[00:01:16] going to be na10 for the actual AI agent
[00:01:19] chatbot interface so we're going to
[00:01:21] start off with make now the great thing
[00:01:22] is you can actually get started for free
[00:01:24] with this software so if you're brand
[00:01:25] new it's good news all we do we come
[00:01:27] down to the dots to click on import
[00:01:28] blueprint choose a Jon file you select
[00:01:31] the Joon file upload it and then just
[00:01:33] repeat that process for make and then
[00:01:34] also on na10 which you do over here by
[00:01:36] the dots and import from fire and it
[00:01:38] will look something like this but don't
[00:01:39] worry I'll also show you exactly how you
[00:01:41] build this from scratch so this is how
[00:01:43] it works high level okay now the AI
[00:01:45] agent is living in na10 and we should
[00:01:47] name it here right our 997 a month
[00:01:50] automation
[00:01:52] 997 Okay cool so how is this all working
[00:01:55] basically what we're doing in in na10
[00:01:57] guys we can have triggers like Telegram
[00:01:58] and WhatsApp what we're doing here which
[00:02:00] is really cool is you can have this chat
[00:02:02] functionality here where you can send it
[00:02:04] me messages ask it questions again
[00:02:06] answer back for example hey what day is
[00:02:10] it okay or whatever whatever we want to
[00:02:12] ask we can ask it we can get answers
[00:02:14] back it can it's using AI it's using a
[00:02:16] memory and it hous us it is February 6th
[00:02:18] 2025 what we can also do with this chat
[00:02:20] functionality guys is embed it on a
[00:02:22] website so we could put it on our
[00:02:23] website your website my website I've
[00:02:25] developed a specific code for this so
[00:02:26] you can just copy it enter some stuff
[00:02:27] and it's got some nice formatting in it
[00:02:29] to make a little B EAS for you so
[00:02:31] basically what we're going to do here is
[00:02:33] we've got the AI agent which I'm keeping
[00:02:35] very simple for this video which is
[00:02:36] basically we get a chat message the AI
[00:02:39] agent does its thing and it retrieves
[00:02:41] information from its database right
[00:02:43] basically this rag database retrieval
[00:02:45] augmented generation if that's a Brand
[00:02:47] New Concept to you don't worry it's a
[00:02:48] brand new concept to a lots of people
[00:02:50] I'll put a link on screen you can go
[00:02:51] check out a full video where explain
[00:02:53] that in depth and what that all means
[00:02:54] but the tldr of it is basically it's a
[00:02:57] place to put loads of information we can
[00:02:58] grab what we need quickly bring bring it
[00:03:00] back and it makes it super intelligent
[00:03:01] it's the thing basically guys over here
[00:03:03] in this pine cone database is we're
[00:03:05] going to store the entire website of
[00:03:07] this business now the really cool thing
[00:03:09] is the fact that we don't even need to
[00:03:10] be working with a business what we can
[00:03:12] actually do is scrot their entire
[00:03:14] website before we even approach them
[00:03:15] download it create a chat bot for them
[00:03:17] and then say hey chat to this chat bot
[00:03:19] or check it out and they can have a
[00:03:21] conversation with it about anything to
[00:03:22] do their website and it will know
[00:03:23] perfectly and we can get it to speak to
[00:03:25] them in their tone of voice which means
[00:03:27] it's an incredible lead magnet you don't
[00:03:29] even have have to have a conversation
[00:03:31] and the cost of doing that is
[00:03:32] essentially zero and then at the bottom
[00:03:33] here guys we've got this Vector database
[00:03:36] which is basically what it's going to do
[00:03:38] is we're going to scrub the website
[00:03:39] we're going to put it into Google Drive
[00:03:41] so it starts off here number one is we
[00:03:43] say and we pick a website so the first
[00:03:45] thing we do if I grab this air table to
[00:03:47] show that looks like all you're ever
[00:03:49] going to do guys in this automation is
[00:03:50] Type in the Business website here that's
[00:03:53] it once that happens this scenario says
[00:03:55] Hey a website's been entered it triggers
[00:03:58] this sort of like really cool
[00:04:00] information data scraper and what appify
[00:04:02] will do is run over to that website and
[00:04:04] download all the information now when
[00:04:07] that's downloaded it will appear this
[00:04:09] will watch out for it it will get all
[00:04:11] the data downloaded and then what we'll
[00:04:13] do guys is we're going to create a brand
[00:04:15] new Google Document for every single
[00:04:17] page of the website and every single
[00:04:19] page of that website will appear in this
[00:04:21] here so for example this is one example
[00:04:23] of a page that I script earlier now once
[00:04:26] it's been added to this document this is
[00:04:29] where our na1 sory kicks in and this
[00:04:31] will say hey great we've seen that the
[00:04:32] document's been added we're going to
[00:04:34] download it we're going to upload it to
[00:04:35] Pine count and then it will be available
[00:04:37] for us and do some of the cool fancy
[00:04:39] stuff now and then basically once we got
[00:04:41] this situation scenario up here um we'll
[00:04:43] then be able to chat with the entire
[00:04:44] website so the use case is you type in a
[00:04:47] website it downloads the entire website
[00:04:49] and you have a chat but you can do
[00:04:50] meaning you can ask it silly questions
[00:04:52] like and for example if I just show you
[00:04:54] to proof what that actually looks like
[00:04:55] so if I come back into this document
[00:04:56] guys we've got a quot here from a guy
[00:04:57] called Ben Pritchard what I can do is
[00:04:59] back over and just show you that this
[00:05:01] actually works so let me go to the chat
[00:05:03] database which is you know you got like
[00:05:05] a bazeline tabs and it's like d where on
[00:05:07] Earth is
[00:05:08] it okay we've got it we'll say hey what
[00:05:12] did Ben Richards say about the
[00:05:15] company again question mark hit enter
[00:05:18] and you'll see it will retrieve the
[00:05:19] vector database goes in there see what
[00:05:21] it's up and we'll see what Ben Pritchard
[00:05:23] says Ben Pritchard Express his from te
[00:05:25] the can company to be extremely helpful
[00:05:27] and that's the whole basic process in a
[00:05:29] nutshot so we're going to start with the
[00:05:30] scraper then we're going to build the
[00:05:31] agent then I'll show exactly how you
[00:05:33] embed that into your website and then
[00:05:34] I'm going to discuss to you how I
[00:05:36] basically sold it and how I recommend
[00:05:37] that I would sell any automation like
[00:05:39] this for the stuff that's really working
[00:05:41] at the moment so let's come over here
[00:05:43] first thing I want to do is start from
[00:05:45] scratch so we want to go over to air
[00:05:46] table again you could use Google Sheets
[00:05:48] or anything you want to this one is
[00:05:49] beautifully simple hey so we're going to
[00:05:51] head over to airtable.com once again you
[00:05:53] can use Google Sheets it doesn't really
[00:05:54] matter click on create I just like this
[00:05:56] because it's very very powerful and
[00:05:58] configurable now if you lazy you can
[00:06:00] just come straight over to the school
[00:06:01] community and we can just do the whole
[00:06:03] grab the air table data and obviously
[00:06:05] you can just come over p with in but
[00:06:06] I'll build them with you as well so
[00:06:07] we're going to come here name is just
[00:06:08] going to be company name really quickly
[00:06:11] what I really like about this automation
[00:06:13] guys is actually mostly the fact that
[00:06:16] it's a really good lead magnet because
[00:06:18] you know you don't even have to have had
[00:06:20] the conversation to show your concept of
[00:06:21] what that physically looks like so we
[00:06:23] got company name here we're going to
[00:06:25] want a website which is going to trigger
[00:06:27] the whole automation which is really
[00:06:28] cool and then on this one here we're
[00:06:30] going to want um you could add status
[00:06:33] like is it done is it not done that's
[00:06:34] really your call so we just type in
[00:06:35] status and we come down we can do um uh
[00:06:39] single select and then we can just have
[00:06:40] options like
[00:06:42] done you know this could be really for
[00:06:45] your for your sort of reference actually
[00:06:47] in progress and then maybe a not started
[00:06:50] beautiful and then we want to add two
[00:06:51] final Fields one is going to be the date
[00:06:54] like
[00:06:55] so and then finally once we've done the
[00:06:57] date we are going to have a look for
[00:07:00] last modifi time oh my goodness
[00:07:04] beautiful that's what we like to see I
[00:07:06] believe this one should autop populate
[00:07:08] it does cool sweet and then we're going
[00:07:09] to call this one here uh rag agent 997
[00:07:14] which is cool all right sweet now guys
[00:07:16] this may sound once you've seen this
[00:07:18] video simple to do but if you're not
[00:07:20] aware of this stuff this is essentially
[00:07:21] magic it's actually ridiculous cool we
[00:07:23] got rag agent 97 and I'm going to put a
[00:07:26] magnet on there because it's essentially
[00:07:27] going to be really cool lead magnet and
[00:07:29] then we're going to click on beautiful
[00:07:30] now in AAR you're going to come here
[00:07:31] you're going to click on this button
[00:07:32] going to click on a table again all the
[00:07:33] links are down below so you can
[00:07:35] literally push the buttons and you're
[00:07:36] ready to go watch records beautiful now
[00:07:39] we come here let's just grab that
[00:07:41] particular thing the base looking for is
[00:07:43] rag rag lead agent 997 sweet give that a
[00:07:46] beautiful second to rock and roll table
[00:07:49] is one because we've only add one table
[00:07:51] which is decent and then we got the
[00:07:52] trigger field which is last modified
[00:07:55] that is last modified time yes it is
[00:07:57] cool beautiful label field does really
[00:07:59] matter it can be company name limit to
[00:08:01] 10 it doesn't really matter for this
[00:08:02] instance then we click on Save and we
[00:08:04] can say from now on cool then we need to
[00:08:07] what we need to do is we're going to
[00:08:08] enter in our URL here the next thing we
[00:08:10] going to do guys is going to scrape that
[00:08:12] entire website so how do we do that well
[00:08:15] basically we're going to head over to a
[00:08:16] beautiful not code scraper called appify
[00:08:18] they've had a little bit of a change now
[00:08:20] basically appify is like Willy wonkers
[00:08:22] and porum wonderful wonderful options
[00:08:25] meaning that you can just go and scrab
[00:08:26] and grab anything that you want to once
[00:08:28] you've signed in now you get five bucks
[00:08:30] of free credits when you sign up um you
[00:08:32] can increase it to $50 and get Lo for
[00:08:34] the benefits but $5 will be enough to
[00:08:36] get started depending on the sides of
[00:08:37] the website so you're going to come down
[00:08:39] here on the left hand side guys to
[00:08:41] actors not the Hollywood type a slightly
[00:08:43] different one uh actually we'll go to
[00:08:45] store and just type in website content
[00:08:47] Cor in fact it's the most popular one
[00:08:48] right there we click on it right and
[00:08:50] then you're going to come over here to
[00:08:51] Json basically type you have the start
[00:08:54] URL which is cool go over to Json crl a
[00:08:57] contrl c then we're going to come
[00:08:58] straight back over to to Art scenario
[00:09:00] going to come here going to go for
[00:09:01] appify and crucially run an actor okay
[00:09:05] beautiful here we go which is decent and
[00:09:07] now we've got the actor which is going
[00:09:08] to be
[00:09:10] um website
[00:09:13] scraper now if you've not had this one
[00:09:15] yet you just add a a new appify
[00:09:17] connection and select the one there we
[00:09:19] go for website content cor I believe
[00:09:21] beautiful input Json we come here and
[00:09:24] now we'll just paste all of this stuff
[00:09:25] in except for what we're going to do
[00:09:27] guys is find out where the website is
[00:09:29] and it's there now what we need to do is
[00:09:30] come over we need to run this module at
[00:09:32] once and do we have information no so we
[00:09:34] need to put some dummy data through
[00:09:36] let's come and do that
[00:09:38] here uh website could
[00:09:40] be in fact why don't we just grab that
[00:09:43] actual specific website that we gave it
[00:09:46] come to manual and you can just run it
[00:09:47] with um obviously uh app five if you'd
[00:09:50] like to it's just that you know this
[00:09:52] enables us to be automated with it
[00:09:54] doesn't it so we're going to click off
[00:09:55] this right website so basically just get
[00:09:57] started type in any website that you
[00:09:59] want I've picked an account to for leads
[00:10:01] um maybe we're going to send them a
[00:10:02] bazillion dollars of business which is
[00:10:04] really cool all right cool that's done
[00:10:06] and now we've got the data then click on
[00:10:07] appify run an actor okay sweet and where
[00:10:10] it says here this https we're just going
[00:10:12] to delete that and we're going to put in
[00:10:15] this website part here cool beautiful
[00:10:16] and then we're going to click on okay
[00:10:19] Ace now we need to do the second
[00:10:21] scenario so do the exact same thing in
[00:10:22] do make scenario we are going to call
[00:10:24] this one 997 automation 2 out of two we
[00:10:26] come over here we select appify once
[00:10:28] more time and this is going to be
[00:10:30] watching actor run so his job basically
[00:10:32] is just to check out what that guy is
[00:10:34] doing called appify connection uh it's a
[00:10:36] very simple join in and then we just
[00:10:38] select the app actor that we've got
[00:10:40] these will appear for you once you've
[00:10:41] saved it and if it isn't appearing for
[00:10:43] you what you need to do over here is
[00:10:45] basically create task and then it should
[00:10:47] it should appear for you after you've
[00:10:48] done that um cool so pick on actor again
[00:10:50] this is website content corer this guy
[00:10:53] here which is save and then whenever
[00:10:55] this runs in the future it will pull it
[00:10:57] down and grab it click on Save next
[00:10:58] thing want do appify again now it's a
[00:11:01] bit of a weird one but you basically got
[00:11:03] to do a second appify module to pull
[00:11:05] down the data set so I said get data set
[00:11:07] items like one guy is going to is on
[00:11:09] lockout and the other gu is actually
[00:11:10] doing all the hard work um why is that
[00:11:13] the case I don't know we need to be
[00:11:14] appify we need we need to get it sorted
[00:11:16] out we going to come down and then we
[00:11:17] are adding in it is somewhere near the
[00:11:20] bottom right down there default data set
[00:11:22] ID transformation clean limit 100
[00:11:25] increase that if you're doing a website
[00:11:26] with a significant number of items if
[00:11:29] not it will limit itself to 100 then we
[00:11:31] click on Save and then finally the third
[00:11:33] part of this is to create a Google
[00:11:35] Document which is really flipping cool
[00:11:37] now I want you to go over to
[00:11:38] drive.google.com and I want you to
[00:11:40] create a folder and in that folder is
[00:11:42] going to be per business so you'll have
[00:11:44] hey this is accountancy firm a accounts
[00:11:46] firm B and each folder is going to
[00:11:48] represent a knowledge base for us so do
[00:11:50] that you don't need to worry about
[00:11:51] permissions per se uh just make sure you
[00:11:53] have unique folder in Google Drive now I
[00:11:55] click on this button here and what we're
[00:11:57] going to do is go down to Google
[00:12:00] like so I'm going to find this guy and
[00:12:02] we are going to create a document cool
[00:12:07] now we're not going to see any of that
[00:12:08] information yet so we need to run this
[00:12:09] whole modu once before that happens okay
[00:12:12] going to cancel this now check this up
[00:12:13] I'm going to run this one once come back
[00:12:15] over uh we're going to go over to air
[00:12:17] table so we can trigger the entire
[00:12:18] automation let's copy this let's delete
[00:12:21] it um and then we can just re-enter it
[00:12:23] back in cool all right sweet so let's
[00:12:25] run this Automation and see what goes
[00:12:27] down we'll run the second one first
[00:12:28] beautiful and then we'll run this now
[00:12:30] this should grab the data and then kick
[00:12:32] off appify beautiful so appify is kicked
[00:12:35] off now this is waiting for it to
[00:12:36] complete now if we got guys if we head
[00:12:38] over to appify can you see the bottom
[00:12:40] left it says memories 8 out of eight and
[00:12:43] I can come over on the left hand side to
[00:12:44] runs and look at this guys you see how
[00:12:46] it's starting the crawler the crawler
[00:12:48] has begun it's starting to work its
[00:12:49] magic in the background once that's
[00:12:51] complete in our make.com scenario the
[00:12:55] guy say hey I've seen it happen it's
[00:12:56] amazing and it'll add it to data set
[00:12:59] items for us which is really flipping
[00:13:01] cool now once it's done that we'll just
[00:13:02] add it to Google Docs which is Ace and I
[00:13:05] think the fact now that we can just
[00:13:06] scrip an entire website very easily and
[00:13:09] get it into a chat but and here's the
[00:13:10] other thing you got to bear in mind it
[00:13:12] isn't even just about you know how do I
[00:13:14] have a conversation with the website
[00:13:16] what it is is a repository a database a
[00:13:19] a series of you know documents and data
[00:13:21] and information that you can repurpose
[00:13:23] for a million things whether you want to
[00:13:26] write something about it maybe you want
[00:13:28] to have an internal document of
[00:13:29] reference to be able to ask questions
[00:13:31] you know the use cases are literally
[00:13:33] Limitless with this stuff and you can
[00:13:34] see here already that we've got all the
[00:13:36] information extracted from every page on
[00:13:39] the website which is really cool and by
[00:13:40] the way you could turn this into a SAS
[00:13:42] product if you wanted to on a website
[00:13:43] where you just type in the website you
[00:13:45] want to create a chatbot for and it's
[00:13:47] possible um there's a bazillion things
[00:13:49] that you could do with this it's
[00:13:50] literally crazy guys and just like that
[00:13:52] it has completed we've got their entire
[00:13:53] website should we feel guilty about that
[00:13:55] maybe we should do even my what that
[00:13:57] beep in the background because it's so
[00:13:58] controversial all right what do we do
[00:14:00] that's all completed and look guys if I
[00:14:02] check on get data set items can you see
[00:14:04] how it's got this is URL this is what
[00:14:06] I've crawled here's a metadata if you
[00:14:08] want it by the way description title
[00:14:10] this is great for SEO uh workflows if
[00:14:12] you're interested in that sort of stuff
[00:14:13] and then crucially we've got the text
[00:14:15] which is all this crazy stuff here when
[00:14:17] to come down and all we're going to do
[00:14:19] guys uh to create a document is we click
[00:14:21] on this guy what is the name of the
[00:14:23] document well the name is going to be
[00:14:24] the title of the page or we can call it
[00:14:26] the URL if we like it's completely your
[00:14:28] call uh I like the title uh content is
[00:14:31] going to be we can put a description and
[00:14:33] then crucially we are going to come down
[00:14:35] to text guys and then we just pick the
[00:14:38] document
[00:14:39] location we'll give that a beautiful
[00:14:41] second and I've just got an n8n agent
[00:14:43] document that I showed you earlier I
[00:14:45] click save and that is literally 230
[00:14:47] automation completely done so what does
[00:14:49] this mean let's just take a step back
[00:14:50] and reassess number one whenever you
[00:14:52] enter a URL into this website by way
[00:14:55] guys we could trigger this from you NH
[00:14:57] we could trigger this from building ways
[00:14:58] I'm just trying want to show this I
[00:14:59] think in what I perceive to be the
[00:15:01] simplest way to communicate this um that
[00:15:03] is just easy to get started and like
[00:15:05] works perfectly so you enter a website
[00:15:08] here this pulls off it then runs the ACT
[00:15:11] to scripts website adds it all into
[00:15:13] document which means it will have a
[00:15:14] Google drive folder absolutely full of
[00:15:16] lips ofal crazy stuff now next thing
[00:15:18] we're going to want to do is head over
[00:15:19] to n8n and build this beautiful workflow
[00:15:23] looks a little bit complicated it
[00:15:24] actually is quite straightforward um so
[00:15:26] let's build this one together and then
[00:15:27] I'll show you how it all fits together
[00:15:28] into beautiful field obviously if you
[00:15:31] haven't grabbed the blueprint uh we can
[00:15:32] start this from scratch together cool so
[00:15:34] we start off with the first step all
[00:15:36] great Journeys begin with the first step
[00:15:39] trigger manually cool we don't need to
[00:15:42] worry about that just now so we're going
[00:15:42] to come down and put on chat message in
[00:15:44] the bottom right which is cool and then
[00:15:46] we click off cool we've got chat message
[00:15:48] here which is decent so when we get chat
[00:15:49] message stuff happens right so we going
[00:15:51] to come over go for advanced Ai and
[00:15:53] that's go for AI agent which is cool
[00:15:55] it's a tools agent previous T and module
[00:15:57] it's absolutely fine uh decent and we'll
[00:16:00] we'll configure everything out in a
[00:16:01] moment now we want to pick on the chat
[00:16:02] model obviously you've seen some videos
[00:16:04] on deep seek if you want to use that as
[00:16:05] a power brand you can go wild and have a
[00:16:07] lot of good fun with it for this one
[00:16:09] we're going to use the beautiful open AI
[00:16:11] click on this guy chap pH mini is fine
[00:16:13] again if you haven't set your
[00:16:14] credentials you head over to platform.
[00:16:16] open.com I'll put a link down below for
[00:16:18] you and just go over to apis if you're
[00:16:20] not familiar with that looks like it's
[00:16:22] on screen right now you click on create
[00:16:23] a new key you copy that code and then
[00:16:26] when you come back over to na10 you can
[00:16:27] just simply add it in that yourself and
[00:16:29] that's done by clicking the little thing
[00:16:30] here coming down entering the API key
[00:16:32] cool and then we click out and then we
[00:16:34] got memory memory just meaning its
[00:16:35] ability to remember what you said to it
[00:16:37] recently um so for this one it's going
[00:16:39] to be absolutely fine for us to use the
[00:16:41] Wonder buffer memory um in this
[00:16:43] particular scenario it's fine we click
[00:16:44] off and then we're going to bring this
[00:16:45] guy over here beautiful and of course
[00:16:47] guys we can add different tools to it
[00:16:49] like its ability to search the internet
[00:16:51] but I'm just going to keep this
[00:16:51] automation very very simple for you um
[00:16:54] and you can see if you download it's got
[00:16:55] all those connections in the last video
[00:16:56] I went into a lot of detail about how
[00:16:58] you add those bells and
[00:16:59] but just bringing this to its core
[00:17:00] functionality for you okay so what do we
[00:17:02] do next then we want it its ability to
[00:17:05] attach and retrieve some information
[00:17:07] from a rag database so the way this
[00:17:09] would work at the moment is it's just
[00:17:10] we're just chatting to chat GPT
[00:17:12] basically so if I said something like
[00:17:14] hey you know how
[00:17:16] many
[00:17:17] eggs can you
[00:17:19] fit in a basketball right this is just
[00:17:23] chat GPT basically and that's failed
[00:17:25] because the it doesn't like the API key
[00:17:27] so again we click on let's find out
[00:17:28] what's going on with that um it was
[00:17:31] going to be in the chat model which is
[00:17:33] cool open a account okay cool then we
[00:17:36] just we'll just add new credential cool
[00:17:37] even in scenarios guys we are not immune
[00:17:40] we are not immune to API issues isn't
[00:17:42] that really funny okay come on how many
[00:17:43] eggs can you fit in basketball I
[00:17:44] actually really need to know the answer
[00:17:45] to this question and we'll figure it out
[00:17:47] many people using deep seek deep seek is
[00:17:48] pretty fliping epic but it's like can
[00:17:51] you even get it to work on a chat module
[00:17:52] fortunately I got my API key early but
[00:17:54] like everybody's really strugging with
[00:17:56] that so yep okay all information and
[00:17:57] what is the answer 2,000 to 3,000 eggs
[00:18:00] in a basketball I actually don't believe
[00:18:02] that's true but anyway that is kind of
[00:18:03] besides the point we're going to get
[00:18:04] sidetracked in a second here so here's
[00:18:06] the point we've got a chat message we're
[00:18:08] using an AI agent and you need to
[00:18:09] retrieve data but retrieve from where
[00:18:11] and how the hell do we get started well
[00:18:13] we need to go to Pine Cone to create
[00:18:14] something so there's many different rag
[00:18:17] databases we can use in my opinion pine
[00:18:20] cone is the less H it's the most
[00:18:22] hassle-free one just to jump in and get
[00:18:23] started if I'm being completely honest
[00:18:25] with you um based on all the stuff I
[00:18:27] look it's just easier to get up and
[00:18:28] running there are other ones you can do
[00:18:29] that have different bells and whistles
[00:18:31] and things but basically we're going to
[00:18:32] sign into the beautiful pine cone cool
[00:18:34] and as you can see I've got a couple of
[00:18:36] different uh databases on him but I'm
[00:18:37] going to delete one just so that we can
[00:18:39] build this one together uh and this is a
[00:18:41] fake one so call this one homoi and
[00:18:43] we'll delete it so what you're going to
[00:18:45] do is create an index cool so let's come
[00:18:48] over here to the top right we'll call
[00:18:50] this one 997 because that seems to be
[00:18:53] the number of the day uh we'll go for
[00:18:55] text and betting three small that'll be
[00:18:57] relevant in a second that's decent
[00:18:59] Virginia Us East we're okay with that
[00:19:01] and then we click on great index which
[00:19:03] is beautiful and very very simple give
[00:19:06] that a hot second to
[00:19:07] complete Ace and so the automation you
[00:19:09] want to add now is that hey when
[00:19:11] something is added to this this folder
[00:19:14] what I'd like you to do Mr pineco is
[00:19:17] basically add it to your database and
[00:19:19] your knowledge for me so that I can chat
[00:19:20] to it and have a conversation with it
[00:19:22] any time I want to so you can see
[00:19:24] there's no records in the 997 database
[00:19:27] yet so what we're going to do do is come
[00:19:29] back over to na10 and we're going to
[00:19:30] start with a G drive module now if you
[00:19:34] haven't connected Google what I'm going
[00:19:36] to do is I'm going to play a clip from
[00:19:37] my last video where explain it step by
[00:19:39] step and then I think I'm wearing a cool
[00:19:41] hoodie that video so you can check it
[00:19:42] out and then we can pick it up in just a
[00:19:43] moment well guys so the first you want
[00:19:44] to do is sign in with Google just select
[00:19:46] on this and enter your email address and
[00:19:48] password I once you under the Google
[00:19:49] Cloud console guys you're going to to
[00:19:50] select a project in the top left uh you
[00:19:52] can create anyone that you want to it
[00:19:53] really depends on what you'd like so
[00:19:55] we'll call this one here new project to
[00:19:56] the top uh let's call this one
[00:19:59] build to together or you can go na10 or
[00:20:02] whatever you'd like to come down and
[00:20:03] then click on create in the bottom left
[00:20:05] hand side beautiful now that's done guys
[00:20:07] click on select project to make sure
[00:20:08] that that is the one that is fully
[00:20:09] loaded up which is fantastic going to
[00:20:11] come back off this close this down for a
[00:20:12] second and as you can see we know it's
[00:20:14] right one here because we've got Build
[00:20:16] Together in the top left hand side cool
[00:20:17] guys on this page justrl F API you'll
[00:20:19] see down here explore and enable apis
[00:20:21] like so which is awesome and then come
[00:20:23] down on the left hand side and click on
[00:20:24] our consent screen to load this page up
[00:20:26] right here beautiful so I'm going do
[00:20:28] external because got my name but
[00:20:29] otherwise it' be internal we come down
[00:20:31] and we click on create we give it the
[00:20:32] app name we call this one N8 and build
[00:20:36] together and crucially guys what's
[00:20:37] really important is you add in your
[00:20:38] email address into the support email so
[00:20:40] here for example I'm going to type in
[00:20:41] this one here which is mine there no for
[00:20:43] logo app domain is fine develop a
[00:20:45] contact information authorized domain is
[00:20:47] really important so click on ADD domain
[00:20:48] you're going to type in nn. Cloud which
[00:20:50] basically means that n8n can use and
[00:20:51] access this which would be phenomenal
[00:20:53] devel the Conta information I'm just
[00:20:55] going to use the same email address I
[00:20:56] did before if it would let me copy it
[00:20:58] which it is is not doing so me just
[00:20:59] enter that one here uh that's AI
[00:21:02] automations beautiful phenomenal click
[00:21:04] on Save and continue once you enter the
[00:21:05] email address in that's fine it's going
[00:21:07] to come down uh sensive Scopes no
[00:21:09] worries about that for the moment come
[00:21:10] down save and continue that's absolutely
[00:21:12] fine test users yes that's fine I'm
[00:21:15] going to enter in my information again
[00:21:16] once more click on ADD that's awesome
[00:21:19] beautiful and we've been added in then
[00:21:20] come down click on Save and
[00:21:22] continue that's fine scroll all the way
[00:21:24] down and click on back to dashboard at
[00:21:26] the bottom once we' Leed hey guys let's
[00:21:27] head to the library and select the
[00:21:28] things we wanted to use so uh for this
[00:21:30] particular case it's going to be Google
[00:21:32] Drive top one here Google Drive API dun
[00:21:35] dunun come down click on enable which is
[00:21:37] flipping cool let that let up for a
[00:21:38] second phenomenal then we'll come back
[00:21:40] and also guys I guess anything else you
[00:21:41] want to add here at this stage you can
[00:21:43] do one of the things we'll be doing is
[00:21:44] Gmail so let's add in Gmail API on top
[00:21:46] of that click on this pretty much the
[00:21:48] same as before enable blah blah blah all
[00:21:50] the Google Cloud stuff that you could
[00:21:52] possi want to connect you may as well at
[00:21:53] this stage just add it all in which is
[00:21:55] cool that'll load up and that is
[00:21:57] flipping complete decent now we going to
[00:21:58] head with to credentials on the left
[00:21:59] hand side so here we come now and click
[00:22:00] on create credentials it's our client
[00:22:02] idea that we're going to need for this
[00:22:03] one application type is web application
[00:22:06] web name client again call this edit and
[00:22:09] Build Together which is cool and then
[00:22:11] we've got these two things down here the
[00:22:12] key one is authorized redirect uis and
[00:22:15] guys if you come back to any 10 you
[00:22:16] should physically see this URI I haven't
[00:22:18] got it because I'm already in there but
[00:22:19] basically it is this one here uh which
[00:22:21] is decent and we come down and then we
[00:22:22] click on create uh that is pretty much
[00:22:24] the almost the end of the process and
[00:22:26] then guys on this page here you got
[00:22:27] client ID and client secret and all you
[00:22:29] do is copy those two things over and
[00:22:30] then paste it into na turn and that will
[00:22:32] connect you to all of the Google cloud
[00:22:33] services hopefully you find that helpful
[00:22:35] we're all connected now ready to rock
[00:22:36] and RW we're going to go for Google
[00:22:38] Drive phenomenal and we are going to go
[00:22:42] for the triggers is at the bottom and
[00:22:45] that is going to be on changes involving
[00:22:46] a specific folder that's cool every
[00:22:48] minute is decent we pick from a list
[00:22:50] let's pick list we'll just go for uh n8n
[00:22:53] and we got here n8n agent which is cool
[00:22:56] watch for file created could be file
[00:22:58] updated whatever you like uh we'll just
[00:23:00] keep it nice and simple going by five CR
[00:23:01] there's stuff we can do where we upsert
[00:23:02] it basically and do lots of crazy stuff
[00:23:04] but that's absolutely fine that's decent
[00:23:06] and then we click on fetch test event
[00:23:08] just so bring forward an example which
[00:23:10] it has Ace sweet and then we're going to
[00:23:12] come off this one here and where where's
[00:23:14] it put that dude did it just completely
[00:23:16] disappear oh my goodness okay it turns
[00:23:18] out it didn't disappear it was just
[00:23:19] starting up there all right cool now
[00:23:21] we're going to pull the file next thing
[00:23:22] you want to do is to download it so we
[00:23:24] come to this plus button here and
[00:23:25] again's go for Google Drive in the right
[00:23:27] hand side that is one of the cool things
[00:23:28] about n andn that you can have multiple
[00:23:30] triggers in the same scenario it's quite
[00:23:32] handy uh come down to download file now
[00:23:35] operation download select from a file
[00:23:36] click on expression execute the previous
[00:23:38] node that just lets me just grab it and
[00:23:40] pull it in now we're going to do by ID
[00:23:42] and what we're looking for here is Json
[00:23:44] ID so let's see if we can just find that
[00:23:46] real quick actually I just do schemmer
[00:23:47] yeah that's just a billion times easy to
[00:23:50] look at isn't it so we're looking for an
[00:23:52] ID of sorts but you can basically guys
[00:23:54] just enter this Json ID and actually
[00:23:56] work fine so we'll test the step and and
[00:23:58] it should pull a document so I can
[00:24:00] download our very first document which
[00:24:02] is flipping cool amazing next thing we
[00:24:04] need to do then we've got the document
[00:24:05] we've downloaded it we now need to put
[00:24:08] it into our fantastic Pine con and to do
[00:24:10] that guys we of course we click on the
[00:24:12] little blue little plus button and we go
[00:24:13] for pine cone Vector store which is cool
[00:24:16] click this guy here and we click on ADD
[00:24:18] documents to a vector store now we want
[00:24:20] to connect our new pine cone which is
[00:24:22] going to be cool we'll get API key which
[00:24:24] is decent and then you'll be able to
[00:24:25] pick the list that you're adding to and
[00:24:27] you can see here I've got na1 which is
[00:24:29] great and you just pick the one that you
[00:24:30] want uh if you don't have an API you
[00:24:32] just flip over to pineco grab the a API
[00:24:34] key and bring it straight back and if
[00:24:36] you're not sure what that is guys it's
[00:24:37] on left hand side under API Keys which
[00:24:39] is very apply named so we come back to
[00:24:41] our scenario and we've got this stuff
[00:24:42] and it's as simple as that I mean that
[00:24:43] is just as literally as easy as it is
[00:24:45] now we need an embedding this is
[00:24:46] basically like a unique key that we're
[00:24:48] using for everything we're going to use
[00:24:49] the open AI because if you remember in
[00:24:52] the actual pine cone as well that is
[00:24:53] what we're physically using to embed
[00:24:55] things text embedding three small
[00:24:57] perfect and then we bring this guy over
[00:24:58] here cool and then on document we click
[00:25:00] on this guy default data loader is fine
[00:25:02] and we want to click onstead of Json
[00:25:04] just go for binary and the rest of that
[00:25:05] will be fine and then we just want to
[00:25:07] add in a text splitter which should be
[00:25:09] recursive character text splitter and
[00:25:11] personally I like 1,000 chunk size this
[00:25:13] is basically like how big do you want it
[00:25:15] to be how many like characters and then
[00:25:17] the chunking is for example document one
[00:25:19] like document two will have the first
[00:25:20] the last 200 characters of the last
[00:25:22] document to provide context so we're
[00:25:24] getting the right things um maybe for a
[00:25:26] th we can actually bump that down to
[00:25:27] like 150 cool all right beautiful and
[00:25:30] then we are ready to rock and roll we
[00:25:32] can bring this up to make it nice and
[00:25:33] clean although I've made it slightly
[00:25:34] dirtier but you got to get the point
[00:25:36] that's how it works and essentially
[00:25:37] whenever we upload something there so I
[00:25:38] can test a workflow for example and has
[00:25:41] that worked it's added a panc cone lots
[00:25:42] of lots of things are going off we like
[00:25:44] it when we see the thing the cogs
[00:25:46] turning it's code for good news and then
[00:25:48] if we head every now to a pinec con
[00:25:49] database and if I refresh it we should
[00:25:51] see something in here and we don't just
[00:25:54] yet ah it's CU him 997 I need to select
[00:25:56] the right one okay let me come back and
[00:25:57] just make sure that I've got the right
[00:25:58] thing selected okay guys turns out I was
[00:26:00] the wrong account but if I come on to n
[00:26:01] an can you see this one here guys
[00:26:03] accounts preparation year own solder and
[00:26:05] it's added in for us automatically this
[00:26:07] is the problem when you got like 16 pine
[00:26:09] cone accounts the pine cone start
[00:26:11] getting a little bit confused and you
[00:26:12] can see guys 27 records and we have the
[00:26:14] guy at the top and it's added it a
[00:26:16] couple times which is really flipping
[00:26:18] cool all right so we come back over to
[00:26:19] our beautiful scenario and what we've
[00:26:21] done here guys is we've got the vector
[00:26:23] done that so we finally able to do that
[00:26:24] and the final thing we need to do is
[00:26:26] just give it the ability to retrieve and
[00:26:28] and to do that guys we're going to click
[00:26:29] on tools I'm going to go for Vector
[00:26:31] store tool which is this guy here
[00:26:33] beautiful and let type in the
[00:26:34] description I've just put Vector data
[00:26:36] information how many documents you'd
[00:26:38] like it to bring I'd say the bigger the
[00:26:40] thing is the more complicated the query
[00:26:41] the higher the number of documents but
[00:26:43] we'll just put forth of those purposes
[00:26:45] and then we click off and let's bring
[00:26:46] him into his beautiful green thing then
[00:26:48] we click on the vector store and then we
[00:26:49] are looking for pine cone Vector store
[00:26:51] which is decent and basically guys just
[00:26:52] choose the thing that you're using so
[00:26:54] this will be N1 based on the account
[00:26:56] that I'm in which is decent and then
[00:26:57] click down here at the bottom for add
[00:26:59] embedding and then embedding we going to
[00:27:00] use the exact same thing that we used
[00:27:02] before uh text embedding three small and
[00:27:05] then that should be decent for us here
[00:27:07] cool sweet and then we just want to give
[00:27:09] it a nice model over here which can just
[00:27:11] simply be GPT 4 mini or whatever you
[00:27:13] want uh it doesn't really matter too
[00:27:15] much for the purpose of this and then
[00:27:17] that is all complete so if we now click
[00:27:20] on this this guy happy there a vector St
[00:27:22] happy just want to make sure he's he's
[00:27:23] looking a little bit red is he okay add
[00:27:26] the name okay yeah we'll just say like
[00:27:29] Jack
[00:27:30] vectors and then guys what we can do is
[00:27:32] set this scenario to active which is
[00:27:36] fine we can then come back over to our
[00:27:38] Automation and let's just run everything
[00:27:40] from the top to get all the information
[00:27:41] so I'm going to run this guy once I'm
[00:27:43] going to come here I'm going to run this
[00:27:44] guy once and we are going to add all
[00:27:46] those documents then into the thing and
[00:27:48] come over let's grab the URL right
[00:27:51] here and see if this works but we hit
[00:27:54] that guy we hit enter we come to our
[00:27:56] first scenario okay let me rerun this
[00:27:58] one
[00:27:59] because it timed out there you go appify
[00:28:01] is kicked off appify now is working in
[00:28:03] the background to scrap the entire
[00:28:04] website once that's done it's going to
[00:28:06] crect Google Document for everything and
[00:28:08] it's going to add it to our beautiful
[00:28:09] thing here we're going to have loads of
[00:28:11] different documents as those were
[00:28:12] uploaded that's s going to get captured
[00:28:14] by n10 by our new scenario n10 here it's
[00:28:17] going to upload everything to the pinec
[00:28:19] con database which means that we can
[00:28:20] then go ahead and chat with our AI agent
[00:28:22] now whilst that's working in the
[00:28:23] background what if you want to chat with
[00:28:25] this what if you want to use this as a
[00:28:26] lead magnet how does that work well you
[00:28:28] know you can kind of chat with it here
[00:28:30] right you can ask it questions about
[00:28:32] what's in the database and all that sort
[00:28:33] of stuff but what you can also do guys
[00:28:35] if you click on chat received you can
[00:28:37] click on make publicly available and you
[00:28:39] can see this chat URL right here and
[00:28:41] then if we come back over to the school
[00:28:42] Community for a second what we can do if
[00:28:44] I head over to the classroom let's just
[00:28:46] grab this one here in the make money
[00:28:47] section and then we look at na10 chatbot
[00:28:51] code check this out right what we can do
[00:28:52] here guys is if you copy all this
[00:28:54] information uh and then enter this link
[00:28:57] basically replace the URL that you got
[00:29:00] from your n scenario which is uh this
[00:29:03] guy right here with that link that's
[00:29:05] some really cool code that you can
[00:29:06] basically design custom code with clae
[00:29:08] chat gbt all these models that you can
[00:29:10] embed you can also have a naked URL but
[00:29:12] if you want to embed it you can just
[00:29:13] kind of put that in there there's also
[00:29:14] got docs if you want to do that yourself
[00:29:16] where you can kind of like follow
[00:29:17] through all the processes of embedding
[00:29:19] that into a website and I've got really
[00:29:21] good guid in this link about import
[00:29:22] embed react I kind of just wanted to
[00:29:24] have something where like I could use
[00:29:26] the link and just have it embedded in
[00:29:27] the website was just one simple paste so
[00:29:28] for example this random website I just
[00:29:30] pulled and you just enter the code into
[00:29:32] a code block I could say hey enter and
[00:29:34] then it will hopefully give me a
[00:29:35] response back and you can start having
[00:29:37] conversations with which I think is
[00:29:38] pretty cool and just like this guys this
[00:29:39] is now completed with 18 documents so if
[00:29:42] we come over to here and then if I load
[00:29:43] the nhn thing up we can see this is
[00:29:46] basically every page of the entire
[00:29:47] website and so what will now happen guys
[00:29:49] in the nhn scenario is it will basically
[00:29:51] pull through uh everything uh that
[00:29:54] automatically because that's triggered
[00:29:55] now something has been created the
[00:29:56] scenario is active will add to us in
[00:29:58] Pine Cone and then when we have
[00:29:59] conversations with it either on the
[00:30:00] website or just in the chat we can have
[00:30:02] that full conversation with it which I
[00:30:04] think is pretty epic now I want to
[00:30:06] finish this by just talking about a way
[00:30:07] that you can actually use this
[00:30:08] automation then to actually get to
[00:30:10] clients this is what I call the whale
[00:30:12] strategy now there's many ways that you
[00:30:14] can get clients but it's often one of
[00:30:15] the most frequently asked questions that
[00:30:17] I get how do I get my first clients how
[00:30:19] do I get a repeatable sustainable web to
[00:30:22] get more customers which I think is
[00:30:23] really important because in the video
[00:30:25] we've just done we've covered right how
[00:30:26] you can build an automation a chat bot
[00:30:28] and you know anytime we a do to that
[00:30:30] Google Drive they've now got the access
[00:30:31] to it right to do some epic stuff but
[00:30:33] how do we actually find the clients so
[00:30:35] my favorite way of getting clients
[00:30:36] that's worked for me so many times and I
[00:30:38] definitely recommend it is what I call
[00:30:40] the whale strategy because there's
[00:30:42] usually two ways you can approach it one
[00:30:43] is the spray and PR which is let's just
[00:30:46] Mass target loads of individuals that
[00:30:48] can be effective that does really work I
[00:30:50] prefer being a little bit more targeted
[00:30:52] and doing less Outreach but doing more
[00:30:54] work up front and actually if you check
[00:30:57] out the podcast I did with Deon and Paul
[00:30:59] I'll try to put a link on the screen now
[00:31:00] for you I'd encourage you to listen to
[00:31:02] his story he makes between 30 to 80k per
[00:31:05] month using the strategy which is
[00:31:08] basically what he does is he has a niche
[00:31:11] and you define who that person is and
[00:31:13] effectively instead of doing like one
[00:31:15] communication which you can tell it with
[00:31:17] AI a million times we're going to do
[00:31:19] more upfront investment you're going to
[00:31:21] spend 4 hours per client or maybe you
[00:31:23] can accelerate that with AI but the
[00:31:25] basic principle is that you add value
[00:31:27] and do do work for the business up front
[00:31:30] because if you think about the number of
[00:31:31] emails that you get like myself as an
[00:31:33] example like I I rarely check I don't
[00:31:35] check emails with that regularly it's a
[00:31:37] very saturated Channel but if you can
[00:31:39] invest and spend more time and say hey
[00:31:41] look I freaking specialize in dentistry
[00:31:44] it's what I do and actually you work
[00:31:46] with loads of dentists and you actually
[00:31:47] spend time building a unique specific
[00:31:51] product for that dental practice and you
[00:31:53] send a message to the guys that run it
[00:31:54] that basically sounds like hey James um
[00:31:57] built this thing thought this could be
[00:31:59] really helpful for your marketing team
[00:32:00] um hope it's really beneficial thanks
[00:32:03] thanks Jack bam you know you're
[00:32:04] approaching more conversationally and
[00:32:06] you're adding value to that business up
[00:32:08] front I think it was Leo hzi actually I
[00:32:10] remember Alex talking up the story um
[00:32:12] and the unique thing with this guys is
[00:32:13] that the reason why this works partly a
[00:32:16] because people want to reciprocate if
[00:32:17] you give to givers and you don't need a
[00:32:19] 100 of them to work if you do it 10
[00:32:21] times and one works that pays off for
[00:32:23] the next 100 like it really is crazy
[00:32:25] because no one's willing to put the
[00:32:26] effort up front to make stuff happen
[00:32:27] happen they kind of want easy quick
[00:32:29] shortcuts and you don't get rich through
[00:32:31] shortcuts you get rich through leverage
[00:32:33] and working hard and applying yourself
[00:32:35] now very few people are willing to do
[00:32:37] this like Lea homi for example her story
[00:32:39] is that the guy she hired to do her
[00:32:41] Twitter basically said dude like I've
[00:32:43] listened to freaking 20 of your podcasts
[00:32:45] and I've made like 500 tweets that I
[00:32:47] think represent everything that you're
[00:32:49] about and what you stand for here you go
[00:32:51] have it he did the work up front and it
[00:32:53] was like wow like even editors right
[00:32:56] like I get so many requests for like
[00:32:57] Jack can I edit your videos can I do
[00:32:59] thumbnails nobody ever comes and
[00:33:01] actually does the work up front like if
[00:33:03] someone sent me an email and said Jack I
[00:33:05] think you can get more clicks on YouTube
[00:33:06] I love your channel you can get more
[00:33:08] clicks on YouTube by improving your
[00:33:09] thumbnails I've just redesigned the last
[00:33:11] three thumbnails for you here you go
[00:33:13] please have them I hope that really
[00:33:15] helps with your conversions uh I'd be
[00:33:17] curious when I how a do an AB test like
[00:33:19] that guy's getting hyped like if I got
[00:33:20] that email I'd be like dude these f is
[00:33:22] are great probably the product is good
[00:33:23] right I'd be like that's great it's like
[00:33:25] very few people are willing to do the
[00:33:27] work up front and it isn't scalable
[00:33:29] because it requires effort and it
[00:33:30] requires time but I would rather do 3 4
[00:33:32] hours you know on one client and just
[00:33:35] give that value to them than I would to
[00:33:38] do crazy Mass Market campaigns and we
[00:33:41] can do that and I can show you and we've
[00:33:43] done videos on my channel before about
[00:33:44] how you can actually make that unique
[00:33:45] and stuff and it does work I'm not
[00:33:47] saying that it doesn't work I just think
[00:33:49] it's better to catch whales and actually
[00:33:52] go down the kind of quality route over
[00:33:54] the mass quantity route but in any case
[00:33:56] guys I really hope you enjoyed this
[00:33:57] video uh it's it's an automation that
[00:33:59] I've personally sold for that amount of
[00:34:01] money which is why I wanted to share it
[00:34:02] with you and like loads of people in the
[00:34:04] community are crushing with lots of
[00:34:05] different automations and I'll cover
[00:34:07] more examples of that if that's the kind
[00:34:08] of content that you like but in any case
[00:34:10] have a wonderful blessed week and I'll
[00:34:12] see you in the next video