[00:00:00] still this WhatsApp AI automation you
[00:00:02] can sell to businesses for $1,000 plus
[00:00:04] per month now this automation will
[00:00:06] enable us to pull down any single
[00:00:08] message that you have on WhatsApp could
[00:00:09] be group chat could be a single
[00:00:11] conversation then once we've got that we
[00:00:12] can do anything we can analyze it we can
[00:00:14] summarize it so that we end up with
[00:00:16] these beautiful PDF summaries on
[00:00:18] autopilot of any conversation that works
[00:00:21] now why is this valuable 98% of all
[00:00:24] messages on Whatsapp are opened I think
[00:00:26] it's within like just a couple of
[00:00:27] minutes so businesses absolutely love it
[00:00:29] we can analyze sales informations or if
[00:00:31] you're super busy like me and you don't
[00:00:33] have time to read through all the
[00:00:34] messages we can just get these crisp
[00:00:35] reports so you can spend more time
[00:00:37] enjoying life living it making income
[00:00:39] sell this businesses and less time
[00:00:41] thinking about how the hell do we even
[00:00:42] get started now I'm going to show you
[00:00:44] exactly how you build this entire thing
[00:00:45] step by step so if you have not already
[00:00:47] grab that coffee and let's dive straight
[00:00:49] in now this automation is super powerful
[00:00:51] so I'm going to start by doing a bit of
[00:00:52] demo to do that I'm going to grab the
[00:00:54] automation from the school community and
[00:00:55] now we're going to build this completely
[00:00:57] together step by step button click by
[00:00:59] button click said by the end of the
[00:01:00] video you're going to have something
[00:01:01] that can summarize WhatsApp
[00:01:02] conversations and actually guys you can
[00:01:04] use it to send message and loads of
[00:01:06] other stuff without the need to use all
[00:01:08] this official annoying WhatsApp apis so
[00:01:10] we're in school Community we are going
[00:01:12] to go ahead over to the classroom we're
[00:01:14] going to come over to every AI
[00:01:16] Automation and then once we're in here
[00:01:18] we've got this one here which is the
[00:01:19] stillus automation cup and very
[00:01:20] conveniently we've got the links so
[00:01:22] we're going to download part two part
[00:01:23] one is basically how we upload all of
[00:01:25] our kind of like chats our chat IDs and
[00:01:28] then part two is how we pull down the
[00:01:29] data for that chat ID cuz every chat has
[00:01:32] a unique ID so all we ever simply do is
[00:01:34] just download this Jon to get started
[00:01:36] beautiful and then we head over to
[00:01:37] me.com which is our no code Builder
[00:01:38] we're going to click this beautiful
[00:01:40] three little ellipses down here click on
[00:01:42] import blueprint and then choose the
[00:01:44] file you select the file click save and
[00:01:46] then by Magic the entire thing populates
[00:01:48] automatically now just very quick call
[00:01:49] out guys I'm going to hit run once on
[00:01:50] the scenario so this has grabb the
[00:01:53] information this is now basic we
[00:01:54] flattened we've got some text
[00:01:56] aggregation going on and then this
[00:01:57] beautiful modle here is generating the
[00:01:59] report and the output format that I've
[00:02:01] decided here is to create a Crest PDF
[00:02:03] which I will then have emailed to myself
[00:02:05] so in this instance it could be the
[00:02:07] client and what we could do if it's
[00:02:08] sales conversations is very simply Say
[00:02:10] Hey I want you to analyze every single
[00:02:12] one of your sales conversations did they
[00:02:14] mention the right things are they
[00:02:15] offering a this this upgrade are they
[00:02:16] offering this service what's the
[00:02:18] sentiment analysis etc etc etc so that
[00:02:21] the actual owner of the business can get
[00:02:22] some real reports on you know what
[00:02:24] converts to sales what the types of
[00:02:25] conversation doesn't to give them that
[00:02:27] overview and that analytics in the
[00:02:29] example on this video that we're going
[00:02:30] to do together here guys is we're just
[00:02:32] going to summarize a conversation to
[00:02:34] show you the functionality I say just I
[00:02:36] mean it's freaking epic now look we've
[00:02:37] created a PDF and we've also sent an
[00:02:39] email to me so let's first of all check
[00:02:41] out what that PDF looks like we get a
[00:02:43] great URL so let's go check out the
[00:02:45] actual asset so I've just downloaded it
[00:02:47] look at this nhw social overview summary
[00:02:49] Community Services And Trades extensive
[00:02:51] recommendations on local skip High lock
[00:02:52] smith window cleaners plumbers wpaper
[00:02:54] installers this is everything that
[00:02:55] happens for my local like neighborhood
[00:02:57] watch group gets a little spicy
[00:02:59] sometimes actually they've got got like
[00:03:00] cameras everywhere so you can't walk
[00:03:01] through my neighborhood without someone
[00:03:03] like PL it's like CSI like it actually
[00:03:05] is outrageous so it gives it a cool
[00:03:06] overview we've got General updates puts
[00:03:08] of Interest loal stuff and guys we've
[00:03:10] even got little freaking cool little
[00:03:12] links so for example if useful links are
[00:03:13] being shared it will appear in chat as
[00:03:15] well and we can configure this to be
[00:03:17] anything we want to all of this by the
[00:03:19] way comes from this WhatsApp report
[00:03:20] prompt as you can see it's pretty
[00:03:21] thorough I've got lot of styling
[00:03:23] guidelines and stuff in that I'll put it
[00:03:24] down BL in description so you can cck
[00:03:25] click and grab that absolutely free cool
[00:03:27] so basically it reports that and then
[00:03:29] we'll also send me an email so let me
[00:03:30] just show you that very quickly and if
[00:03:31] we come into my email you can see your
[00:03:32] WhatsApp summary which I had designed in
[00:03:34] the right fontage uh and it brings that
[00:03:36] information in your best regards but
[00:03:37] again you can kind of um do this
[00:03:39] whenever you want to you just set this
[00:03:40] to run an autopilot and then the
[00:03:41] business gets the analysis of the
[00:03:42] summaries uh for every single chat they
[00:03:44] want to as they wish so the very first
[00:03:46] thing that we want to do here guys is
[00:03:47] basically find out the IDS for every
[00:03:50] chat that you have on WhatsApp so this
[00:03:52] is going to be two very simple scenarios
[00:03:54] scenario one is just to get the uh
[00:03:57] WhatsApp chats and upload those into air
[00:03:59] TBL so we'll download all of the
[00:04:00] information and we'll have your WhatsApp
[00:04:02] chat that play in an air table and then
[00:04:03] you'll be able to get the chat ID and
[00:04:05] then in the second scenario we can use
[00:04:07] that chat ID to pull down the history
[00:04:09] for the past like 100 250 or however
[00:04:11] many messages that we like so in order
[00:04:13] to get the firstar let's first of all
[00:04:14] call this one uh a beautiful name which
[00:04:16] is going to be
[00:04:19] WhatsApp at part one and do you know
[00:04:22] what guys I think we need a beautiful
[00:04:24] emergy to get this one started you
[00:04:26] WhatsApp is probably the best form of
[00:04:27] communication you've probably seen loads
[00:04:29] of group groups now um you know you can
[00:04:31] join a lot of like oh get the daily
[00:04:33] digest blah blah blah blah blah cuz
[00:04:35] people know that you're checking
[00:04:36] WhatsApp that's why it's so so freaking
[00:04:37] powerful so we've got WhatsApp part one
[00:04:39] and I'm going to put Build Together know
[00:04:40] what it is what we're going to be using
[00:04:42] this guys software wise is a really cool
[00:04:45] flipping software called I'll pull up
[00:04:47] right now unile which is pretty eent
[00:04:49] which is basically a WhatsApp API
[00:04:51] integration these guys you can integrate
[00:04:53] with lots of different things they've
[00:04:54] got uh LinkedIn they've got Gmail outl
[00:04:56] IMAP other apis that are pretty cool and
[00:04:58] pretty handy we're going to use this for
[00:04:59] the WhatsApp so you head over to this
[00:05:01] again all the links in description so
[00:05:02] you can just push the buttons and get
[00:05:03] started and we're going to click on
[00:05:05] login and will'll also say guys just
[00:05:07] from speaking to different business
[00:05:08] owners that want to do AI Automation
[00:05:10] Services they get really really really
[00:05:13] frustrated with WhatsApp API because the
[00:05:16] business cloud like wants you to join
[00:05:18] through so many Hoops just to get
[00:05:20] started it's so freaking frustrated so
[00:05:22] basically you create an account and sign
[00:05:24] into this unipan and when you Le to the
[00:05:25] dashboard guys what you're going to do
[00:05:26] is click this connect an account at the
[00:05:28] top right and to do that it's going to
[00:05:30] bring up a QR code quite similar to when
[00:05:31] you use web. WhatsApp and you basically
[00:05:33] just hover it over then that will
[00:05:35] connect it together and then in the top
[00:05:37] left here you're going to have your DSN
[00:05:39] uh which I blurred out here but you'll
[00:05:41] be able to see that's going to be your
[00:05:42] unique DSN for this entire thing so
[00:05:45] basically you'll see it's running you'll
[00:05:46] have a unique code you'll tell you when
[00:05:47] it's connected and then we'll have this
[00:05:49] unique thing at the top and guys that is
[00:05:51] pretty much all that you're going to
[00:05:53] really need to get started what I want
[00:05:54] you to do whilst you're on this page is
[00:05:56] to copy your DSN it says that just hover
[00:05:58] over copy to clipboard then guys we're
[00:06:00] going to head over to our beautiful
[00:06:02] phenomenal Automation and what we're
[00:06:04] going to do guys is make a HTTP request
[00:06:06] to that website using a documentation so
[00:06:09] we click on HTTP and we're going to put
[00:06:11] on make a request like so now in the URL
[00:06:13] guys I want you to type in this where
[00:06:15] I've put insert your code that DSN thing
[00:06:18] you just copy that and paste it in right
[00:06:20] here so basically all this you just get
[00:06:22] rid make sure you leave the bracket to
[00:06:23] either side and put it in right there
[00:06:25] yet is fine we're going to add our first
[00:06:26] header our first header is going to be
[00:06:28] xap key and then in the value section
[00:06:31] we're going to add in your own unique
[00:06:32] API and to get that we're going to head
[00:06:34] straight back over now to unile and guys
[00:06:36] on the page all you do is click up setup
[00:06:38] API key click on that and then it all
[00:06:39] generate and then you can simply copy
[00:06:41] that code and then enter it and back
[00:06:42] over there and I very quickly just want
[00:06:44] to touch on pricing for this software as
[00:06:45] well obviously it isn't free um the way
[00:06:47] they do their pricing is they do it
[00:06:49] based on the number of linked accounts
[00:06:51] that you have so I have one linked
[00:06:53] account on this and as you can see uh if
[00:06:55] you had three emails two LinkedIn and
[00:06:56] six WhatsApp accounts which would be55
[00:06:59] blah blah blah blah blah um so it's
[00:07:01] really not that expensive um because
[00:07:03] they charge you based on the R Accounts
[00:07:04] which I think is super reasonable so
[00:07:06] anyway we have got the API once you got
[00:07:09] the AP key you're going to come back
[00:07:10] over to the beautiful automation you've
[00:07:11] got and you're going to type it in here
[00:07:13] which is insert API key again don't Rite
[00:07:16] that just kind of paste your beautiful
[00:07:17] API key right back cool then we add a
[00:07:19] new header this one is going to be
[00:07:20] accept and then in the value we are
[00:07:22] going to go for application sljs when
[00:07:24] that's done guys going to click on save
[00:07:26] oh one thing we need to do of course
[00:07:27] sorry is pass response which is B and
[00:07:29] I'm going to update this with my real
[00:07:31] information and of course guys when
[00:07:32] that's done we're just going to rename
[00:07:33] this which is going to be get
[00:07:35] chat get WhatsApp chat now I would say
[00:07:39] this there are many many things you
[00:07:40] could do with this right many different
[00:07:42] ways you could set this automation up I
[00:07:44] guess I'm just trying to show you one
[00:07:44] it's very simple that you can get
[00:07:46] started with of course you could build
[00:07:48] this fetching WhatsApp chats itself and
[00:07:50] the IDS for whatever that you'd like uh
[00:07:52] of course we need Emoji because of all
[00:07:53] the things we are savages is not one of
[00:07:56] them come off click okay and then I'm
[00:07:57] going to right click and click on run
[00:07:59] this m once and as you can see on the
[00:08:01] output section command the data it will
[00:08:02] show you all of the chats that you've
[00:08:04] got and once you on data you can see
[00:08:05] we've got all these beautiful different
[00:08:06] chats and all these things represent
[00:08:08] different chats that you have in your uh
[00:08:10] WhatsApp conversations I won't open them
[00:08:12] up but basically once you do that you
[00:08:13] can see all of the IDS the phone numbers
[00:08:15] the names of the chats and this will be
[00:08:17] aund that you have there cool so this
[00:08:19] has pulled down all of the WhatsApp
[00:08:20] chats the next thing that we want to do
[00:08:23] is to basically store that information
[00:08:24] in the air table one of the reasons why
[00:08:26] we would like to do that is you're going
[00:08:28] to have out of AOS repository and it
[00:08:30] could be again per client or if you're
[00:08:31] doing your own thing you just need one
[00:08:33] where we could have hey client number
[00:08:34] one client number two client number
[00:08:35] three where we store those unique chat
[00:08:37] IDs uh there for us so basically what
[00:08:39] we're going to do is upload all this
[00:08:40] information into a table uh which are by
[00:08:43] the way in of itself you can't do
[00:08:44] anything with you need the API key all
[00:08:46] all the beautiful stuff but basically
[00:08:47] we'll have the name of the group The
[00:08:48] chat ID and then we're going to create a
[00:08:50] unique record ID now there's lots of
[00:08:52] other cool really funky stuff that we
[00:08:53] can do within this we could have
[00:08:55] functionality where you can run the
[00:08:57] report by clicking a button but interest
[00:08:59] of keeping this simple and short I'm
[00:09:01] going to set it up to run periodically
[00:09:03] every single week so what is the next
[00:09:05] thing we need to do well we come back
[00:09:07] over to the automation which is this one
[00:09:09] right here we want to first of all guys
[00:09:10] create an iterator and the reason for
[00:09:12] that is we want the scenario to run
[00:09:14] multiple times what this has done it's
[00:09:16] got 100 things expressed as an array and
[00:09:18] we want to turn those into individual
[00:09:20] aspects if you click on iterator click
[00:09:22] down here and all we're going to do I
[00:09:23] believe is just select the data and now
[00:09:25] we're going to slick on Save and then
[00:09:27] the next thing we want to do here guys
[00:09:28] is to add the to air table very simply
[00:09:31] we're going to run this module once
[00:09:32] let's just run this up Transformer don't
[00:09:34] you worry about it buddy we're
[00:09:35] absolutely fine with that now that's run
[00:09:36] we'll have all the items that sit as a
[00:09:38] collection which is Ace and all we do
[00:09:40] guys is just an added to air table so to
[00:09:42] do this we are going to head over to the
[00:09:43] beautiful air table which by the way I
[00:09:45] often describe as Google Sheets on
[00:09:48] steroids going to come down and click on
[00:09:50] create uh we'll start that from scratch
[00:09:53] and we'll call this one WhatsApp Builder
[00:09:57] okay cool and let's have this here now I
[00:09:59] only want three things on this just in
[00:10:01] ter of keeping it simple one is going to
[00:10:03] be the group chat or name and of course
[00:10:08] let's just add emies just so it's
[00:10:09] visually appealing as we go through
[00:10:11] that's decent okay Ace uh the second one
[00:10:15] that we want is uh unique
[00:10:18] ID which is I've already done it before
[00:10:21] which is Ace and then finally this one
[00:10:23] let's do record ID and if you can type
[00:10:24] in ID I think it's formula actually and
[00:10:27] what the Formula One will do for us guys
[00:10:28] is Auto generate a unique uh reference
[00:10:31] code for each of the lines that we have
[00:10:32] and to do that we just enter this very
[00:10:35] simple formula and click on Save and in
[00:10:37] fact I'm just going to change this one
[00:10:38] here to be chat ID beautiful and then
[00:10:41] let's call this one unique ID and
[00:10:43] basically guys this will just
[00:10:46] um basically this will just create
[00:10:48] anytime that a new record has been
[00:10:49] created we will see it there which is
[00:10:51] decent and we click off and we click on
[00:10:52] delete field flipping phenomenal all
[00:10:55] right sweet so what do we do now we go
[00:10:56] back over to our phenomenal scenario
[00:10:58] which is right here we on add we click
[00:11:00] on air table and we click on create a
[00:11:03] record once this is all up and running
[00:11:05] create record Ace let this load up give
[00:11:07] us a hot second Ace and then we set the
[00:11:09] base now what did we call our phenomenal
[00:11:11] base we call the WhatsApp Builder okay I
[00:11:14] joked about this last video but I create
[00:11:16] so many freaking air tables it's like I
[00:11:18] actually to keep up in track with what
[00:11:19] the hell's called what I need to I need
[00:11:21] to like get an afternoon just clear them
[00:11:22] out at some point cuz it is out of
[00:11:23] flipping control so Pi a table the only
[00:11:25] table we've got is table one obviously
[00:11:27] we can do this with different clients
[00:11:29] and we'll give us a
[00:11:30] second now what do we do we basically
[00:11:33] then can align everything that we got
[00:11:34] from the it so let's start with group
[00:11:36] chat group name and guys before that I
[00:11:37] should just say it isn't data we need
[00:11:39] it's actually data items there click on
[00:11:41] Save okay beautiful that's looking a bit
[00:11:42] more like it okay we connected together
[00:11:44] click on air table and then we should
[00:11:46] see all the stuff that we need uh we
[00:11:47] don't yet so we're just going to clim
[00:11:48] this one sometimes uh the reason we clim
[00:11:50] it is cu the information did not exist
[00:11:53] when we create the module we click over
[00:11:54] and then we click on the air table
[00:11:55] create a record and then we should be
[00:11:57] able to Simply match and Port over all
[00:11:59] of the information that we've got once
[00:12:00] again we are going for whatsa Builder
[00:12:02] let's just get this guy back up and
[00:12:03] running give us a beautiful moment click
[00:12:05] on the table table one and then let's
[00:12:06] all you're going to do guys is map over
[00:12:08] the name of the chat or the or the it
[00:12:11] basically it should have the name of the
[00:12:12] person you're speaking to or the group
[00:12:14] chat and then what the chat ideas
[00:12:15] underneath so as you can see guys I've
[00:12:17] got the name which is the social media
[00:12:18] project don't ask what that is it's
[00:12:20] super super secret apparently quite
[00:12:22] Elusive and then on the chat ID what are
[00:12:24] you going to do is get this ID at the
[00:12:26] bottom mine's blur so you can't see it
[00:12:27] basically you click this and that will
[00:12:29] be the ID and then guys you're pretty
[00:12:31] much done with half the entire
[00:12:32] automation click save now you want to
[00:12:34] see how simple this is if I run this
[00:12:35] whole thing you're going to see WhatsApp
[00:12:37] go freaking crazy like 1 2 3 4 five six
[00:12:40] every single WhatsApp conversation that
[00:12:41] you've got and existed will nowloading
[00:12:43] into this database and what that means
[00:12:45] is then we can then use that now it's in
[00:12:46] the database to decide who do we want to
[00:12:48] message what whatsaa chats do we want to
[00:12:50] script our own our own purposes maybe we
[00:12:52] want a distributor email list whatever
[00:12:54] you like so obviously one of the reasons
[00:12:56] I think is really cool for this is like
[00:12:58] you know any group chat that is super
[00:13:00] long but super valuable that you just
[00:13:02] can't keep up with it's really great to
[00:13:04] be able to get that cuz there's so many
[00:13:06] of them it's St to keep up with now this
[00:13:07] is doing 100 because I gave it 100 datas
[00:13:09] once that's done our entire air table
[00:13:11] will be complete so let's check that out
[00:13:12] and so guys I've got all the information
[00:13:14] that I want now in this air table it's
[00:13:15] got the group chat name it's got all the
[00:13:16] IDS and references so let's say I want
[00:13:18] to scrape or I want to get a I say say
[00:13:21] take my Jiu-Jitsu chat for example right
[00:13:23] and I've got this code now which I've
[00:13:24] copied which basically will be the
[00:13:25] unique code that we use now to pull down
[00:13:27] and get a summary because that chat in
[00:13:28] particular particular is Super Active I
[00:13:30] don't personally have the time to read
[00:13:32] through and today but I want to know
[00:13:33] what's happening I want to know like
[00:13:35] what the sping competitions what the
[00:13:37] hell's going on I don't know but after
[00:13:38] this Automotion we are going to know
[00:13:40] we're both going to know what the hell's
[00:13:41] going on that's cool so what do we do
[00:13:42] after this position we're going come
[00:13:43] back over to create the second part of
[00:13:45] our scenario I just want to say guys
[00:13:47] really good job on that we've got the
[00:13:48] first scenario here which is decent
[00:13:49] that's done it's complete and you just
[00:13:50] got the last part to do now and then
[00:13:51] you're flipping ready to rock and R so
[00:13:53] what is the first thing we want to do
[00:13:55] well we're going to do another https
[00:13:57] request what I'd love you to do do is
[00:13:59] actually just copy this guy for me
[00:14:01] contrl c come over and just contrl V him
[00:14:04] in right here for me okay bring this guy
[00:14:06] over and then we're going to delete this
[00:14:07] guy and let's just align it very quickly
[00:14:09] now of course we are not Savages so
[00:14:10] we're going to give this a quick name
[00:14:12] here okay what's up automation part
[00:14:17] two oh my goodness this is
[00:14:20] beautiful okay great and then let's give
[00:14:22] this a little mergy at the beginning uh
[00:14:24] this is all good practice cool now
[00:14:27] what's the first thing I want you to
[00:14:28] update within this a just click on this
[00:14:29] guy now the URL here is going to be
[00:14:31] slightly different this is what I'd like
[00:14:32] to put it so it's htps your DSN again so
[00:14:36] the same thing we had in the top left of
[00:14:38] unipal from the previous Automation and
[00:14:40] then it's for/ chat enter ID now guys
[00:14:43] this ID okay is this chat ID that we
[00:14:47] grabbed previously so the one you want
[00:14:48] to do you're going to come over you're
[00:14:49] just going to Simply copy it you come
[00:14:51] back over to the Automation and you're
[00:14:52] going to paste it there and that's
[00:14:54] perfect what I've done here a little tip
[00:14:56] by the way Kevin was amazing at our
[00:14:57] community with this stuff is you you can
[00:14:59] add a little um this basically what a
[00:15:01] kind of a question mark does it like
[00:15:03] specifies a parameter so we can say hey
[00:15:05] I want you to pull down 250 messages
[00:15:07] instead of 100 it will default
[00:15:09] automatically to 100 for you uh get is
[00:15:12] exactly the same and if you scroll down
[00:15:13] everything else will be exactly the same
[00:15:14] including the past response and of
[00:15:16] course you'll still have your API key
[00:15:17] that you copy and pasted from previously
[00:15:19] guys so the next thing we want to do is
[00:15:20] Klick on for tools we are going to set
[00:15:22] multiple variables like so okay and
[00:15:25] we'll call this one items
[00:15:29] array and then in the variable value
[00:15:31] field guys I just want you to enter this
[00:15:33] here which is going to be on data items
[00:15:35] and this hasn't found it just yet which
[00:15:37] is absolutely fine so don't worry about
[00:15:38] that for the moment we come back over
[00:15:40] unlink and run this one first of all
[00:15:42] they should pull down the previous
[00:15:43] messages and if I come down we should
[00:15:45] see exactly that on data and then items
[00:15:47] if I come down to message 48 for example
[00:15:49] I was fully going for it can't be losing
[00:15:50] to an 11year old so a little bit of
[00:15:52] banter a little bit of banterous um
[00:15:54] activity about sparing 11y olds which is
[00:15:56] exactly what you'd expect from any MMA
[00:15:57] major cool now that's done let's just uh
[00:16:00] clone this guy real quick bring him over
[00:16:02] delete this guy come over and we should
[00:16:04] be able to select the stuff we need to
[00:16:05] do data items hasn't appeared that's cuz
[00:16:07] it's number three so let's just get rid
[00:16:08] of this guy come down to data items and
[00:16:11] we just collect this guy here beautiful
[00:16:12] that's exactly what we like cool guys
[00:16:14] then I want to come over and we're going
[00:16:16] to get another tools and we are going to
[00:16:17] go for text aggregator beautiful Source
[00:16:20] module is going to be theas guy and then
[00:16:22] we got the text which is the items array
[00:16:24] and then we simply click on Save
[00:16:26] beautiful so if we come back now guys we
[00:16:27] just run this entire thing once we
[00:16:29] should get a full basically what we're
[00:16:31] looking for is all the information from
[00:16:32] that chat in one single excert if we
[00:16:34] click on this button here we should see
[00:16:35] it in a long string text and there we go
[00:16:37] guys long text lots of CRA stuff going
[00:16:39] on CL up being blue b super fire blah
[00:16:41] blah blah blah lots of cool stuff um you
[00:16:42] know what these MMA group chats are like
[00:16:44] guys very very fun but very decent so
[00:16:46] guys this is oh my goodness what is
[00:16:48] happening right now to this scenario
[00:16:50] dude so I tell you what I freaking love
[00:16:52] this but dude sometimes you Zig when you
[00:16:54] should a zag and it is game over okay we
[00:16:56] we're back we're back into the land of
[00:16:57] three I like it so what we're going to
[00:16:59] do next guys is we've got this running
[00:17:01] for us as frequently as we
[00:17:04] like essentially all we're going to do
[00:17:06] now is give a sick badass prompt that's
[00:17:08] going to change the world in CR this PDF
[00:17:09] and then we're going to turn it into a
[00:17:10] PDF itself so what does that physically
[00:17:12] look like we've got a WhatsApp report
[00:17:13] prompt basically what I've said to it is
[00:17:15] like look you're going to get a lot of
[00:17:16] messages here's your job I want you to
[00:17:19] give me four crisp short shop overviews
[00:17:21] of what's going on and again now this is
[00:17:23] a bit where you can add your magic and
[00:17:25] that's why and it's my experience by the
[00:17:26] way I had a video on my channel I even
[00:17:27] going to show you what this is very
[00:17:28] quick
[00:17:29] um because it's so so important I I
[00:17:31] really just want to show you this
[00:17:32] because it's so freaking important I did
[00:17:34] a video which was sis automation for uh
[00:17:37] x per month I think it was a 397
[00:17:39] competitive intelligence uh Automation
[00:17:42] and someone did it uh in fact you'll
[00:17:44] even see I did a podcast with Jonathan
[00:17:46] where he sold up 300 a month 45 clients
[00:17:48] he's actually now got I think it was
[00:17:50] 7080 or 90 clients this video came from
[00:17:53] a competitive intelligence automation
[00:17:55] that I told people to sell for 297 which
[00:17:58] is uh right around somewhere on the
[00:18:00] screen which it does not want to show me
[00:18:03] okay there Sil 297 compe like this stuff
[00:18:07] guys is freaking insane and I'm telling
[00:18:08] you like I think you can really add your
[00:18:10] magic to this whole thing with the
[00:18:12] prompt because in the prompt you could
[00:18:14] like you know this one is to summarize
[00:18:16] and give me crisp short shop takeways
[00:18:18] yours could be here's a framework for
[00:18:20] Effective sales or just analyze the
[00:18:22] outcome was was a sale not a sale why
[00:18:25] was that you could just basically use
[00:18:26] this to be to build your creative genius
[00:18:29] but in this one I've kind of just Del
[00:18:30] these emerges I want and I just gave it
[00:18:32] a freaking really beautiful short shop
[00:18:34] simple um actual specific thing of how I
[00:18:38] want it to look what do we do then we
[00:18:39] come back over to the scenario okay we
[00:18:41] come here we click on add another module
[00:18:43] we click on clae click on create a
[00:18:45] prompt in fact you know I'm not going to
[00:18:46] use qu this way guys I'm just going to
[00:18:48] use chat GPT we're going to use O3 menu
[00:18:50] um let's have a look and by the way have
[00:18:52] you tried out the latest Gro I think
[00:18:54] we're going to get a the full bells and
[00:18:55] whistles look of that uh in a couple of
[00:18:57] days so it's going to be quite
[00:18:58] interesting to see create
[00:19:00] completion give this a second we're
[00:19:03] bipping we're bopping we're having a
[00:19:04] good time model we'll go for O3 Min
[00:19:06] system I think completion tokens zero so
[00:19:08] defaults to the maximum that's
[00:19:10] absolutely fine give that a second to
[00:19:11] load beautiful first one is going to be
[00:19:13] the user and the text is simply
[00:19:15] everything we just said which is really
[00:19:17] freaking cool then we click down I'm
[00:19:18] going to scroll down here and click on
[00:19:21] Save we click on this guy again actually
[00:19:23] if that was a user prompt that's
[00:19:24] probably more the assistant prompt so
[00:19:26] let me just change that really quickly
[00:19:27] okay so if this is user prompt I'm going
[00:19:29] to say hey this is the text from user
[00:19:31] and I'm going to say hey group chat name
[00:19:34] and we're going to say this is I don't
[00:19:35] know I a social chat or whatever
[00:19:39] whatever it's flipping called cool
[00:19:40] beautiful and then going to come down to
[00:19:41] add message and this is going to be the
[00:19:43] assistant assistant prompt and then
[00:19:44] we'll just pop in all that beautiful
[00:19:46] stuff come down phenomenal fantastic
[00:19:48] then we click on Save and of course guys
[00:19:50] we are not Savages so we are going to
[00:19:51] name this one we've got this thing here
[00:19:53] which is going to be WhatsApp um
[00:19:56] actually we call this one report
[00:19:57] generator I think
[00:20:00] yeah
[00:20:01] report generator really cool come over
[00:20:05] click okay phenomenal then next thing
[00:20:07] you want to do guys is uh turn into PDF
[00:20:09] 7 pdf. again if you don't have an
[00:20:12] account with this they give you some
[00:20:13] free credit if you have head over to
[00:20:15] pdf. you just grab the URL link the sort
[00:20:18] of API link and pop it in I think
[00:20:20] actually it might even be click and open
[00:20:21] into a new thing it's really
[00:20:22] straightforward really really cool so
[00:20:24] this one here we're going to put HTML to
[00:20:27] PDF okay okay and it is as freaking
[00:20:30] simple as that like honestly some like
[00:20:33] I'm telling you if you're watching this
[00:20:34] video You're a badass if you're this far
[00:20:35] on the video you are a freaking badass
[00:20:37] like the amount of people that don't
[00:20:38] even have to spell chat GPT and you're
[00:20:40] creating like PDF from WhatsApp
[00:20:41] summaries I mean it's it's effectively
[00:20:43] magic it might as well be magic htl the
[00:20:46] PDF input the code it is just the result
[00:20:49] from the last module that is literally
[00:20:50] need I put F them I mean I'm just going
[00:20:53] to say hey this is like IMA summary chat
[00:20:56] whatever U orientation fine everything's
[00:20:59] fine download a file is fine then we're
[00:21:01] going to go ahead and we're going to
[00:21:02] click on Save and then finally if we
[00:21:04] want this to be in an email we to our
[00:21:07] client for example we could say Gmail we
[00:21:09] could say Let's uh send an email let's
[00:21:12] come over here and find a recipient so I
[00:21:14] think I need to just refresh my I've do
[00:21:16] my daily refreshing of my Gmail
[00:21:18] connection so I'll do that very quickly
[00:21:20] and sign in beautiful so the email
[00:21:22] address is going to be to me for the
[00:21:27] moment okay
[00:21:29] beautiful Ace subject is going to be I'm
[00:21:32] a
[00:21:34] chat summary now crucially attachments
[00:21:37] come over here P automatically mapped
[00:21:39] over then for the content guys um I kind
[00:21:42] of write a little bit of code in my last
[00:21:43] one and you kind of get this when you
[00:21:44] upload the scenario and again we just
[00:21:46] got the group chat name here so it's
[00:21:49] I'm beautiful click save and guys that
[00:21:52] is effectively the entire automation so
[00:21:54] let's run this whole thing right now
[00:21:56] click this run once button and see what
[00:21:57] happens the value must not be empty
[00:22:00] let's find out what values we didn't add
[00:22:02] into the beautiful Gmail module dude you
[00:22:03] know what GMail loves to get a little
[00:22:05] bit pey sometimes I must admit it's
[00:22:06] definitely quite a mouthy module cool
[00:22:08] WhatsApp start made the request got the
[00:22:10] multip variables text aggregation report
[00:22:12] Generations under way it's now creating
[00:22:14] all the beautiful things in HTML once
[00:22:15] that's done we convert it into a PDF
[00:22:18] then into an email and then we're
[00:22:19] completely done and now what this would
[00:22:21] do guys is you would just set this to
[00:22:22] run every single week and every single
[00:22:23] week on autopilot the business gets
[00:22:25] those sales reports it gets it kpi
[00:22:27] reports it finds out all the comp ation
[00:22:28] that are happening um yeah it's freaking
[00:22:32] cool and it just runs automatically in
[00:22:33] the background and there's lots of other
[00:22:34] things that we can do with unile API if
[00:22:36] you want more videos on all the amazing
[00:22:38] wonderful things you can do with
[00:22:39] WhatsApp how do we link it to different
[00:22:41] scenarios just let me down below if
[00:22:42] that's of interest and I will make it
[00:22:44] for you so we give this a hot second to
[00:22:46] work cool so that's complete now guys
[00:22:47] then we've got the PDF that's being
[00:22:48] generated and we can have a quick look
[00:22:50] at that and email but let's just go
[00:22:51] straight over to the email and see what
[00:22:53] it looks like all right beautiful your
[00:22:54] what'ss up summary here's your attach
[00:22:55] summary for IM chat and again this is
[00:22:56] all random stuff click on the PDF let's
[00:22:58] have a quick hot look at this what have
[00:23:00] we got an engaging conversation among
[00:23:02] MMA BJJ CrossFit and community members
[00:23:05] let's see what what did I miss them
[00:23:07] Lively banter around martial art skills
[00:23:08] playful challenges blue b call outs
[00:23:10] super fights and humorous gym mishaps
[00:23:12] announcements on upcoming seminars in
[00:23:14] competitions and promotions at the asra
[00:23:16] seminar oh Adisa seminar I've got food
[00:23:18] on my mind obviously updates on gym
[00:23:20] rolls lost and fine items and then we've
[00:23:22] got all this beautiful stuff in the PDF
[00:23:24] and again you can you can basically
[00:23:25] style this in any way that you like
[00:23:26] what's really cool I love here as well
[00:23:27] is it's got this kind of like event
[00:23:29] bright links for obious like seminars
[00:23:30] coming up there's fundraisers we can
[00:23:32] donate so if I want to go donate to this
[00:23:33] page I can click on that there's
[00:23:34] Instagram reals about training
[00:23:35] techniques YouTube videos you can
[00:23:37] basically like finesse this as you want
[00:23:39] to but guys the tldr of it is you can
[00:23:41] now summarize and synthesize anything I
[00:23:43] really hope you found this video
[00:23:44] valuable and interesting in any case
[00:23:46] have a beautiful week and I'll see you
[00:23:47] in my next video